<?xml version='1.0' encoding='UTF-8'? asdfasdfasdf>
<translation>
    <description>
        Перевод выполнен издательством «Евангелие и Реформация» в 2021 году по изданию:
        The Heidelberg Catechism in German, Latin and English
        New York: Charles Scribner, 1863

        Перевод с немецкого: Евгений Устинович
    </description>
    <data>
        <record number="1">
            <question>
                Каково твое единственное утешение
                в жизни и смерти?
            </question>
            <answer>
                Я не принадлежу себе, а весь — телом
                и душой, в жизни и смерти — принадлежу моему
                верному Спасителю Иисусу Христу.
                Он сполна заплатил за все мои грехи Своей
                драгоценной кровью и полностью освободил ме-
                ня от власти дьявола. Он хранит меня так, что все
                служит моему спасению и ни один волос не упа-
                дет с моей головы без воли моего небесного Отца.
                Я принадлежу Христу, поэтому Он Своим Святым
                Духом дает мне уверенность в вечной жизни и ис-
                креннее желание отныне жить для Него.
            </answer>
        </record>
        <record number="2">
            <question>
                Что тебе нужно знать, чтобы бла-
                женно жить и умереть в этом утешении?
            </question>
            <answer>
                Три истины. Первая: насколько велики
                мои грехи и бедствие. Вторая: каким образом мне
                дается искупление всех моих грехов и избавление
                от бедственного положения. И третья: как великаr
                должна быть моя благодарность Богу за такое ис-
                купление.
            </answer>
        </record>
        <record number="3">
            <question>
                Откуда ты знаешь о своем бедствен-
                ном положении?
            </question>
            <answer>
                Из Божьего закона.
            </answer>
        </record>
    </data>
</translation>