<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <description>Die Heidelbergse Kategismus</description>
  <blockNames part="Die Deel" sunday="Sondag" question="Vraag" />
  <partNames>
    <part number="1">Die ellende van die mens</part>
    <part number="2">Die verlossing van die mens</part>
    <part number="3">Die dankbaarheid wat ons aan god vir die verlossing verskuldig is</part>
  </partNames>
  <data>
    <record number="1">
      <question>Wat is jou enigste troos in lewe en in sterwe?</question>
      <answer>Dat ek met liggaam en siel in lewe en in sterwe nie aan myself nie, maar aan my getroue Verlosser, Jesus Christus behoort. Hy het met sy kosbare bloed vir al my sondes ten volle betaal en my uit alle heerskappy van die duiwel verlos. Hy bewaar my op so 'n wyse dat, sonder die wil van my hemelse Vader, geen haar van my kop kan val nie. Alles moet inderdaad tot my saligheid dien. Daarom verseker Hy my ook deur sy Heilige Gees van die ewige lewe en maak Hy my van harte gewillig en bereid om voortaan vir Hom te lewe.</answer>
    </record>
    <record number="2">
      <question>Hoeveel dinge moet jy weet om in hierdie troos salig te kan lewe en sterwe?</question>
      <answer>Drie dinge: eerstens, hoe groot my sonde en ellende is; tweedens, hoe ek van al my sonde en ellende verlos word en derdens, hoe ek God vir so 'n verlossing dankbaar moet wees.</answer>
    </record>
    <record number="3">
      <question>Waaruit ken jy jou ellende?</question>
      <answer>Uit die wet van God.</answer>
    </record>
    <record number="4">
      <question>Wat eis die wet van God van ons?</question>
      <answer>Dit leer Christus ons samevattend in Matteus 22:37-40: "Jy moet die Here jou God liefhê met jou hele hart en met jou hele siel en met jou hele verstand. Dit is die grootste en die eerste gebod. En die tweede, wat hiermee gelyk staan, is: "Jy moet jou naaste liefhê soos jouself." In hierdie twee gebooie is die hele wet en die profete saamgevat".</answer>
    </record>
    <record number="5">
      <question>Kan jy dit alles ten volle nakom?</question>
      <answer>Nee, want ek is van nature geneig om God en my naaste te haat.</answer>
    </record>
    <record number="6">
      <question>Het God die mens dan so sondig en verkeerd geskep?</question>
      <answer>Nee, God het die mens goed en na sy ewebeeld geskep. Dit beteken: in ware geregtigheid en heiligheid, sodat hy God sy Skepper reg kon ken, Hom van harte kon liefhê en saam met Hom in die ewige saligheid kon lewe om Hom te loof en te prys.</answer>
    </record>
    <record number="7">
      <question>Waar kom hierdie verdorwe natuur van die mens dan vandaan?</question>
      <answer>Van die val en ongehoorsaamheid van ons eerste ouers, Adam en Eva, in die paradys. Daar het ons natuur so verdorwe geraak dat ons almal in sonde ontvang en gebore word.</answer>
    </record>
    <record number="8">
      <question>Is ons so verdorwe dat ons glad nie in staat is om iets goeds te doen nie en tot alle kwaad geneig is?</question>
      <answer>Ja, behalwe as ons deur die Gees van God weergebore word.</answer>
    </record>
    <record number="9">
      <question>Doen God die mens dan nie onreg aan as Hy in sy wet van hom eis wat hy tog nie kan doen nie?</question>
      <answer>Nee, want God het die mens so geskep dat hy dit kon doen. Maar die mens het homself en sy hele nageslag as gevolg van die aanhitsing van die duiwel en deur moedswillige ongehoorsaamheid van hierdie gawes beroof.</answer>
    </record>
    <record number="10">
      <question>Wil God hierdie ongehoorsaamheid en afval ongestraf laat bly?</question>
      <answer>Nee, glad nie. Inteendeel, sy toorn is verskriklik, sowel oor die erfsonde as oor die sonde wat ons self doen. Hy wil dit in die tyd en in die ewigheid met 'n regverdige oordeel straf. Hy het immers gesê: "Vervloek is elkeen wat nie stiptelik alles doen wat in die boek van die wet geskrywe staan nie".</answer>
    </record>
    <record number="11">
      <question>Is God dan nie ook barmhartig nie?</question>
      <answer>God is wel barmhartig, maar Hy is ook regverdig. Daarom eis sy geregtigheid dat die sonde wat teen die allerhoogste majesteit van God gedoen is, ook met die swaarste straf gestraf moet word - dit is met die ewige straf aan liggaam en siel.</answer>
    </record>
    <record number="12">
      <question>Aangesien ons volgens die regverdige oordeel van God in die tyd en in die ewigheid straf verdien het, hoe kan ons van hierdie straf bevry en weer in genade aangeneem word?</question>
      <answer>God wil dat daar aan sy geregtigheid voldoen word. Daarom moet ons of deur onsself of deur 'n ander ten volle betaal.</answer>
    </record>
    <record number="13">
      <question>Kan ons deur onsself betaal?</question>
      <answer>Nee, glad nie; ons maak juis ons skuld elke dag nog groter.</answer>
    </record>
    <record number="14">
      <question>Kan enige ander skepsel vir ons betaal?</question>
      <answer>Nee, want eerstens wil God aan geen ander skepsel die skuld straf wat die mens gemaak het nie. Tweedens kan geen gewone skepsel die las van die ewige toorn van God teen die sonde dra en ander skepsels daarvan verlos nie.</answer>
    </record>
    <record number="15">
      <question>Hoe 'n middelaar en verlosser moet ons dan soek?</question>
      <answer>So een wat 'n ware en regverdige mens is, maar nogtans ook sterker as alle skepsels is, dit wil sê wat terselfdertyd ware God is.</answer>
    </record>
    <record number="16">
      <question>Waarom moet hy 'n ware en regverdige mens wees?</question>
      <answer>Omdat die geregtigheid van God eis dat die menslike natuur wat gesondig het, vir die sonde moet betaal. Maar die mens wat self sondaar is, kan nie vir ander betaal nie.</answer>
    </record>
    <record number="17">
      <question>Waarom moet hy terselfdertyd ware God wees?</question>
      <answer>Om deur die krag van sy Godheid die las van die toorn van God in sy mensheid te kon dra en vir ons die geregtigheid en die lewe te kan verwerf en teruggee.</answer>
    </record>
    <record number="18">
      <question>Wie is hierdie Middelaar wat terselfdertyd ware God en ware regverdige mens is?</question>
      <answer>Ons Here Jesus Christus, wat God vir ons tot wysheid, geregtigheid, heiligmaking en volkome verlossing gegee het.</answer>
    </record>
    <record number="19">
      <question>Waaruit weet jy dit?</question>
      <answer>Uit die heilige evangelie, wat God self aanvanklik in die paradys bekend gemaak het. Daarna het Hy dit deur die heilige aartsvaders en profete laat verkondig en deur die offers en ander seremonies van die wet laat uitbeeld. Eindelik het Hy dit deur sy eniggebore Seun vervul.</answer>
    </record>
    <record number="20">
      <question>Word al die mense dan weer deur Christus salig soos hulle deur Adam verlore gegaan het?</question>
      <answer>Nee, maar slegs dié wat deur 'n ware geloof in Hom ingelyf word en al sy weldade aanneem.</answer>
    </record>
    <record number="21">
      <question>Wat is 'n ware geloof?</question>
      <answer>'n Ware geloof is nie alleen 'n vasstaande kennis waardeur ek alles wat God in sy Woord aan ons geopenbaar het vir waar aanvaar nie, maar ook 'n vaste vertroue wat die Heilige Gees deur die evangelie in my hart werk, naamlik dat God nie net aan ander nie, maar ook aan my uit loutere genade, slegs op grond van die verdienste van Christus, vergewing van sondes, ewige geregtigheid en saligheid geskenk het.</answer>
    </record>
    <record number="22">
      <question>Wat moet 'n Christen glo?</question>
      <answer>Alles wat in die evangelie aan ons beloof word en wat die artikels van ons algemene en ongetwyfelde Christelike geloof ons in hoofsaak leer.</answer>
    </record>
    <record number="23">
      <question>Hoe lui die artikels?</question>
      <answer>(1) Ek glo in God die Vader, die Almagtige, die Skepper van die hemel en die aarde. (2) En in Jesus Christus, sy eniggebore Seun, ons Here; (3) wat ontvang is van die Heilige Gees, gebore is uit die maagd Maria; (4) wat gely het onder Pontius Pilatus, gekruisig is, gesterf het en begrawe is en neergedaal het na die hel; (5) wat op die derde dag weer opgestaan het uit die dode; (6) wat opgevaar het na die hemel en sit aan die regterhand van God, die almagtige Vader, (7) van waar Hy sal kom om te oordeel, dié wat nog lewe en dié wat reeds gesterf het. (8) Ek glo in die Heilige Gees. (9) Ek glo aan 'n heilige, algemene, Christelike kerk, die gemeenskap van die heiliges; (10) die vergewing van sondes; (11) die opstanding van die vlees (12) en 'n ewige lewe.</answer>
    </record>
    <record number="24">
      <question>Hoe word hierdie artikels ingedeel?</question>
      <answer>In drie dele: die eerste handel oor God die Vader en ons skepping; die tweede oor God die Seun en ons verlossing; die derde oor God die Heilige Gees en ons heiligmaking.</answer>
    </record>
    <record number="25">
      <question>Terwyl daar maar tog net een, enige Goddelike wese is, waarom praat jy van drie, naamlik die Vader, Seun en Heilige Gees?</question>
      <answer>Omdat God Hom so in sy Woord geopenbaar het dat hierdie drie onderskeie Persone die enige, ware en ewige God is.</answer>
    </record>
    <record number="26">
      <question>Wat glo jy as jy sê: Ek glo in God die Vader, die Almagtige, die Skepper van die hemel en die aarde?</question>
      <answer>Ek glo dat die ewige Vader van ons Here Jesus Christus wat die hemel en aarde met alles wat daarin is, uit niks geskep het en deur sy ewige raad en voorsienigheid nog onderhou en regeer, ter wille van sy Seun Christus, my God en Vader is. Op Hom vertrou ek so dat ek nie daaraan twyfel dat Hy my, met alles wat vir liggaam en siel nodig is, sal versorg nie. Hy sal ook al die kwaad wat Hy in hierdie jammerdal oor my beskik, tot my beswil verander, omdat Hy dit as 'n almagtige God kan en ook as 'n getroue Vader wil doen.</answer>
    </record>
    <record number="27">
      <question>Wat verstaan jy onder die voorsienigheid van God?</question>
      <answer>Die almagtige en oral teenwoordige krag, waardeur Hy hemel en aarde en al die skepsels asof met sy hand nog onderhou en so regeer dat lower en gras, reën en droogte, vrugbare en onvrugbare jare, voedsel en drank, gesondheid en siekte, rykdom en armoede en alles, ons nie per toeval nie, maar uit sy Vaderhand toekom.</answer>
    </record>
    <record number="28">
      <question>Wat baat dit ons dat ons weet dat God alles geskep het en dit nog deur sy voorsienigheid onderhou?</question>
      <answer>Dat ons in alle teëspoed geduldig en in voorspoed dankbaar kan wees. Verder dat ons ook vir die toekoms 'n vaste vertroue in ons getroue God en Vader kan stel, dat geen skepsel ons van sy liefde sal skei nie aangesien alle skepsels sê in sy hand is dat hulle sonder sy wil nie kan roer of beweeg nie.</answer>
    </record>
    <record number="29">
      <question>Waarom word die Seun van God genoem: 'Jesus', wat Verlosser beteken?</question>
      <answer>Omdat Hy ons van al ons sondes verlos, en by niemand anders enige saligheid te soek of te kry is nie.</answer>
    </record>
    <record number="30">
      <question>Glo die mense wat hulle saligheid en heil by die heiliges, by hulleself of iewers anders soek, ook in die enigste Verlosser, Jesus?</question>
      <answer>Nee, maar hulle verloën met die daad die enigste Verlosser as Heiland, Jesus, alhoewel hulle met die mond in Hom roem. Slegs een van twee dinge is immers moontlik: of Jesus is nie 'n volkome Verlosser nie of die wat hierdie Verlosser met 'n ware geloof aanneem, het in Hom alles wat vir hulle saligheid nodig is.</answer>
    </record>
    <record number="31">
      <question>Waarom word Hy 'Christus', wat Gesalfde beteken, genoem?</question>
      <answer>Omdat Hy deur God die Vader bestem en aangestel en met die Heilige Gees gesalf is tot ons hoogste Profeet en Leraar, wat aan ons die verborge raad en wil van God aangaande ons verlossing ten volle bekend gemaak het; tot ons enigste Hoëpriester, wat ons met die enige offer van sy liggaam verlos het en met sy voorbidding gedurigdeur by die Vader vir ons intree; tot ons ewige Koning, wat ons met sy Woord en Gees regeer en ons by die verlossing wat verwerf is, beskerm en bewaar.</answer>
    </record>
    <record number="32">
      <question>Waarom word jy 'n Christen genoem?</question>
      <answer>Omdat ek deur die geloof 'n lid van Christus is en daardeur deel aan sy salwing het sodat ek sy Naam kan bely, myself as 'n lewende dankoffer aan Hom kan toewy en in hierdie lewe met 'n vrye gewete teen die sonde en die duiwel kan stry en hierna met Christus in ewigheid oor alle skepsels kan regeer.</answer>
    </record>
    <record number="33">
      <question>Waarom word Christus die ëeniggebore Seun van God genoem, terwyl ons tog ook kinders van God is?</question>
      <answer>Omdat alleen Christus die ewige natuurlike Seun van God is, terwyl ons om sy ontwil uit genade tot kinders van God aangeneem is.</answer>
    </record>
    <record number="34">
      <question>Waarom noem jy Hom "ons Here"?</question>
      <answer>Omdat Hy ons na liggaam en siel van die sondes en uit alle heerskappy van die duiwel nie met goud of silwer nie, maar met sy kosbare bloed tot sy eiendom verlos en vrygekoop het.</answer>
    </record>
    <record number="35">
      <question>Wat beteken: "wat ontvang is van die Heilige Gees, gebore is uit die maagd Maria"?</question>
      <answer>Dat die ewige Seun van God, wat ware en ewige God is en bly, die ware menslike natuur uit die vlees en bloed van die maagd, Maria, deur die werking van die Heilige Gees aangeneem het. So is Hy tegelykertyd die ware nakomeling van Dawid, in alles aan sy broers gelyk, behalwe die sonde.</answer>
    </record>
    <record number="36">
      <question>Watter nut verkry jy uit die heilige ontvangenis en geboorte van Christus?</question>
      <answer>Dat Hy ons Middelaar is, en met sy onskuld en volkome heiligheid my sonde waarin ek ontvang en gebore is, voor God bedek.</answer>
    </record>
    <record number="37">
      <question>Wat verstaan jy onder die woordjie: "gely"?</question>
      <answer>Dat Christus na liggaam en siel tydens sy hele lewe op aarde, maar veral aan die einde daarvan, die toorn van God teen die sonde van die hele menslike geslag gedra het. So het Hy met sy lyding as die enigste versoeningsoffer ons liggaam en siel van die ewige verdoemenis verlos en vir ons die genade van God, die geregtigheid en die ewige lewe verwerf.</answer>
    </record>
    <record number="38">
      <question>Waarom het Hy onder die "regter Pontius Pilatus" gely?</question>
      <answer>Sodat Hy onskuldig deur die wêreldlike regter veroordeel sou word en ons daardeur sou bevry van die streng oordeel van God wat oor ons moes kom.</answer>
    </record>
    <record number="39">
      <question>Sit daar iets meer in dat Christus juis "gekruisig" is en nie op 'n ander manier gesterf het nie?</question>
      <answer>Ja, want daardeur is ek seker dat Hy die vervloeking wat op my gerus het, op Hom geneem het omdat die kruisdood deur God vervloek is.</answer>
    </record>
    <record number="40">
      <question>Waarom was dit noodsaaklik dat Christus Hom tot 'in die dood' toe verneder het?</question>
      <answer>Weens die geregtigheid en waarheid van God kon nie anders as deur die dood van die Seun van God vir ons sondes betaal word nie.</answer>
    </record>
    <record number="41">
      <question>Waarom is Hy "begrawe"?</question>
      <answer>Om daarmee die versekering te gee dat Hy werklik gesterf het.</answer>
    </record>
    <record number="42">
      <question>As Christus dan vir ons gesterf het, waarom moet ons ook nog sterwe?</question>
      <answer>Ons dood is nie 'n betaling vir ons sondes nie, maar slegs 'n afsterwe van die sondes en 'n deurgang tot die ewige lewe.</answer>
    </record>
    <record number="43">
      <question>Watter nut verkry ons nog verder uit die offer en dood van Christus aan die kruis?</question>
      <answer>Deur sy krag word ons ou mens saam met Hom gekruisig, gedood en begrawe. Gevolglik kan ons sondige begeertes nie meer oor ons heers nie, maar kan ons onsself as 'n dankoffer aan Hom toewy.</answer>
    </record>
    <record number="44">
      <question>Waarom volg daar: "wat neergedaal het na die hel"?</question>
      <answer>Sodat ek in my swaarste aanvegtinge verseker kan wees en myself volkome kan vertroos dat my Here Jesus Christus my van die helse benoudheid en pyn verlos het. Hierdie verlossing het Hy bewerk deur sy onuitspreeklike angs, smarte en verskrikking wat Hy ook aan sy siel deur sy hele lewe, maar veral aan die kruis gely het.</answer>
    </record>
    <record number="45">
      <question>Watter nut het die "opstanding" van Christus vir ons?</question>
      <answer>Eerstens het Hy deur sy opstanding die dood oorwin, sodat Hy ons die geregtigheid wat Hy deur sy dood verwerf het, deelagtig kon maak. Tweedens word ons nou ook deur sy krag tot 'n nuwe lewe opgewek. Derdens is die opstanding van Christus vir ons 'n betroubare waarborg van ons salige opstanding.</answer>
    </record>
    <record number="46">
      <question>Wat verstaan jy onder: "wat opgevaar het na die hemel"?</question>
      <answer>Christus is voor die oë van sy dissipels van die aarde af na die hemel opgeneem en Hy is vir ons daar ten goede, totdat Hy terugkom om reg te spreek oor die lewendes en die wat alreeds gesterf het.</answer>
    </record>
    <record number="47">
      <question>Is Christus dan nie by ons tot die einde van die wêreld soos Hy ons beloof het nie?</question>
      <answer>Christus is ware mens en ware God. Wat sy menslike natuur betref, is Hy nie meer op aarde nie, maar wat sy Godheid, majesteit, genade en Gees betref, gaan Hy nooit meer van ons af weg nie.</answer>
    </record>
    <record number="48">
      <question>Maar as die mensheid nie oral is waar die Godheid is nie, word die twee nature in Christus dan nie van mekaar geskei nie?</question>
      <answer>Nee, glad nie. Die Godheid kan immers deur niks ingeperk word nie en is orals teenwoordig. Hieruit moet volg dat die Godheid wel buite sy aangenome mensheid is, maar tog ook daarin is en persoonlik daarmee verenig bly.</answer>
    </record>
    <record number="49">
      <question>Watter nut het die hemelvaart van Christus vir ons?</question>
      <answer>Eerstens dat Hy in die hemel ons Voorspraak by die Vader is. Tweedens dat ons ons menslike natuur in die hemel as 'n betroubare waarborg het dat Hy, as die Hoof, ook ons, sy lede, na Hom toe sal neem. Derdens dat Hy sy Gees as waarborg na ons toe stuur deur wie se krag ons soek na wat daar bo is, waar Christus is en aan die regterhand van God sit, en nie na wat op die aarde is nie.</answer>
    </record>
    <record number="50">
      <question>Waarom word daar bygevoeg: "en sit aan die regterhand van God"?</question>
      <answer>Christus het na die hemel opgevaar sodat Hy Homself daar as die Hoof van sy Christelike kerk kan betoon, deur wie die Vader alles regeer.</answer>
    </record>
    <record number="51">
      <question>Watter nut bring hierdie heerlikheid van ons Hoof, Christus vir ons?</question>
      <answer>Eerstens dat Hy deur sy Heilige Gees die hemelse gawes in ons, sy lede, uitstort. Tweedens dat Hy ons met sy mag teen alle vyande beskerm en bewaar.</answer>
    </record>
    <record number="52">
      <question>Hoe word jy getroos deur "die wederkoms van Christus om te oordeel die wat nog lewe en die wat reeds gesterf het"?</question>
      <answer>Dat ek in alle droefheid en vervolging dieselfde Persoon met gespanne verwagting as Regter uit die hemel verwag wat Hom tevore in my plek voor die regbank van God gestel en alle vervloeking van my weggeneem het. Verder: dat Hy al sy en my vyande in die ewige verdoemenis sal werp maar my, saam met al die uitverkorenes, na Hom in die hemelse blydskap en heerlikheid sal neem.</answer>
    </record>
    <record number="53">
      <question>Wat glo jy van "die Heilige Gees"?</question>
      <answer>Eerstens is Hy saam met die Vader en die Seun ware en ewige God. Tweedens is Hy ook aan my gegee sodat Hy my deur 'n ware geloof deel laat kry aan Christus en al sy weldade, my troos en ewig by my bly.</answer>
    </record>
    <record number="54">
      <question>Wat glo jy van die "heilige, algemene, Christelike kerk"?</question>
      <answer>Dat die Seun van God uit die hele menslike geslag vir Hom 'n gemeente wat tot die ewige lewe uitverkies is, deur sy Gees en Woord in die eenheid van die ware geloof van die begin van die wêreld af tot die einde toe vergader, beskerm en onderhou, en dat ek daarvan 'n lewende lid is en ewig sal bly.</answer>
    </record>
    <record number="55">
      <question>Wat verstaan jy onder "die gemeenskap van die heiliges"?</question>
      <answer>Eerstens dat die gelowiges, almal saam en elkeen afsonderlik, as lede met die Here Christus gemeenskap en aan al sy skatte en gawes deel het. Tweedens dat elkeen verplig is om sy gawes gewillig en met vreugde tot nut en saligheid van die ander lede aan te wend.</answer>
    </record>
    <record number="56">
      <question>Wat glo jy van die "vergewing van die sondes"?</question>
      <answer>Dat God, op grond van die voldoening van Christus, aan al my sondes en ook my sondige aard waarteen ek my lewe lank moet stry, nooit meer wil dink nie. Uit genade wil Hy aan my die geregtigheid van Christus skenk sodat ek nooit weer in die strafgerig van God sal kom nie.</answer>
    </record>
    <record number="57">
      <question>Watter troos gee die "opstanding van die vlees" aan jou?</question>
      <answer>Dat nie alleen my siel hierdie lewe dadelik tot Christus, sy Hoof, opgeneem sal word nie, maar ook hierdie selfde liggaam van my, deur die krag van Christus opgewek, weer met my siel verenig en aan die heerlike liggaam van Christus gelykvormig sal word.</answer>
    </record>
    <record number="58">
      <question>Watter troos skep jy uit die artikel van die "ewige lewe"?</question>
      <answer>Dat, aangesien ek nou alreeds die begin van die ewige vreugde in my hart ervaar, ek nie hierdie lewe volkome saligheid sal besit - 'n saligheid wat geen oog gesien, geen oor gehoor en in die hart van geen mens ooit opgekom het nie - om God daarin ewig te prys.</answer>
    </record>
    <record number="59">
      <question>Maar wat baat dit jou nou dat jy dit alles glo?</question>
      <answer>Dat ek in Christus voor God geregverdig en 'n erfgenaam van die ewige lewe is.</answer>
    </record>
    <record number="60">
      <question>Hoe is jy regverdig voor God?</question>
      <answer>Slegs deur 'n ware geloof in Jesus Christus; sê dat al kla my gewete my aan dat ek teen al die gebooie van God swaar gesondig het en nie een daarvan gehou het nie, en dat ek nog gedurigdeur tot alle kwaad geneig is, God nogtans aan my sonder enige verdienste van my kant, uit louter genade die volkome genoegdoening, geregtigheid en heiligheid van Christus skenk. Dit reken Hy my toe asof ek nooit sonde gehad of gedoen het nie, asof ek self al die gehoorsaamheid volbring het wat Christus vir my volbring het. Aan hierdie weldaad het ek deel vir sover ek dit met 'n gelowige hart aanneem.</answer>
    </record>
    <record number="61">
      <question>Waarom sê jy dat jy slegs deur die geloof regverdig is?</question>
      <answer>Nie dat ek op grond van die waarde van my geloof vir God aanneemlik is nie, maar omdat slegs die genoegdoening, geregtigheid en heiligheid van Christus my geregtigheid voor God is. En dit kan ek nie anders as slegs deur die geloof aanneem en my eie maak nie.</answer>
    </record>
    <record number="62">
      <question>Maar waarom kan ons goeie werke nie die geregtigheid voor God of 'n deel daarvan wees nie?</question>
      <answer>Omdat die geregtigheid wat voor die oordeel van God kan bestaan, heeltemal volmaak moet wees en in alle opsigte met die wet van God ooreen moet stem, en dat ook ons beste werke in hierdie lewe almal onvolmaak en met sondes besmet is.</answer>
    </record>
    <record number="63">
      <question>Verdien ons goeie werke dan niks nie, terwyl God hulle tog in hierdie en in die toekomstige lewe wil beloon?</question>
      <answer>Hierdie beloning word nie uit verdienste nie, maar uit genade gegee.</answer>
    </record>
    <record number="64">
      <question>Maar maak hierdie leer nie die mense onverskillig en roekeloos nie?</question>
      <answer>Nee, want dit is onmoontlik dat 'n mens wat deur 'n ware geloof in Christus ingeplant is, nie vrugte van dankbaarheid sou voortbring nie.</answer>
    </record>
    <record number="65">
      <question>Terwyl ons slegs deur die geloof deel aan Christus en al sy weldade kry, waar kom so 'n geloof dan vandaan?</question>
      <answer>Die Heilige Gees werk dit in ons harte deur die verkondiging van die heilige evangelie en versterk dit deur die gebruik van die heilige sakramente.</answer>
    </record>
    <record number="66">
      <question>Wat is sakramente?</question>
      <answer>Dit is sigbare, heilige tekens en seêls wat God ingestel het om ons deur die gebruik daarvan die belofte van die evangelie nog beter te laat verstaan en dit te beseêl. Hierdie belofte is dat God ons vanweê die enige offer van Christus, wat aan die kruis volbring is, vergewing van die sondes en die ewige lewe uit genade skenk.</answer>
    </record>
    <record number="67">
      <question>Is die Woord en die sakramente albei daarvoor bestem om ons geloof op die offer van Christus aan die kruis as die enigste grond van ons saligheid te wys?</question>
      <answer>Ja seker, want die Heilige Gees leer ons in die evangelie en verseker ons deur die sakramente dat ons volle saligheid op die enige offer van Christus rus wat aan die kruis vir ons gebring is.</answer>
    </record>
    <record number="68">
      <question>Hoeveel sakramente het Christus in die Nuwe Verbond of Testament ingestel?</question>
      <answer>Twee, naamlik die heilige doop en die heilige nagmaal.</answer>
    </record>
    <record number="69">
      <question>Hoe word jy in die heilige doop daarop gewys en daarvan verseker dat die enige offer van Christus aan die kruis jou ten goede kom?</question>
      <answer>Sê: Christus het die uitwendige waterbad ingestel. Daarby het Hy beloof dat ek net so seker met sy bloed en Gees van die onreinheid van my siel, dit is, van al my sondes, gewas is as wat ek uitwendig met die water gewas is, wat die vuilheid van die liggaam wegneem.</answer>
    </record>
    <record number="70">
      <question>Wat beteken dit om met die bloed en Gees van Christus gewas te wees?</question>
      <answer>Dit beteken om van God vergewing van sonde uit genade te ontvang ter wille van die bloed van Christus wat Hy in sy offer aan die kruis vir ons gestort het. Verder, om deur die Heilige Gees vernuwe en as lede van Christus geheilig te wees sodat ons die sonde hoe langer hoe meer afsterwe en godvresend en onbesproke lewe.</answer>
    </record>
    <record number="71">
      <question>Waar het Christus ons belowe dat Hy ons net so seker met sy bloed en Gees wil was as wat ons met die doopwater gewas word?</question>
      <answer>Met die instelling van die doop wat soos volg lui:"Gaan dan na al die nasies toe en maak die mense my dissipels: doop hulle in die Naam van die Vader en die Seun en die Heilige Gees...ê (Matt 28:19); en:"Wie tot geloof gekom het en gedoop is, sal gered word; wie nie glo nie, sal veroordeel wordê (Mark 16:16). Hierdie belofte word ook herhaal waar die Skrif die doop die bad van die wedergeboorte en die afwassing van die sondes noem (Tit 3:5; Hand 22:16).</answer>
    </record>
    <record number="72">
      <question>Is die uitwendige waterbad self dan die afwassing van die sonde?</question>
      <answer>Nee, want alleen die bloed van Jesus Christus en die Heilige Gees reinig ons van alle sondes.</answer>
    </record>
    <record number="73">
      <question>Waarom noem die Heilige Gees die doop dan die bad van die wedergeboorte en die afwassing van die sondes?</question>
      <answer>God sê dit nie sonder gewigtige rede nie. Hy wil ons naamlik daarmee leer dat die bloed en Gees van Christus ons sondes sê wegneem soos die water die vuilheid van die liggaam wegneem. Verder wil Hy ons veral deur hierdie Goddelike waarborg en teken verseker dat ons net so werklik geestelik van ons sondes gewas is, as wat ons liggaam uitwendig met water gewas word.</answer>
    </record>
    <record number="74">
      <question>Moet die jong kinders ook gedoop word?</question>
      <answer>Ja, aangesien hulle net soos die volwassenes in die verbond van God en sy gemeente ingesluit is. Ook aan hulle word nie minder as aan die volwassenes deur die bloed van Christus die verlossing van die sondes en die Heilige Gees wat die geloof werk, beloof nie. Daarom moet hulle ook deur die doop as teken van die verbond in die Christelike kerk ingelyf en van die kinders van die ongelowiges onderskei word. So is dit in die Ou Verbond deur die besnydenis gedoen in die plek waarvan in die Nuwe Verbond, die doop ingestel is.</answer>
    </record>
    <record number="75">
      <question>Hoe word jy in die heilige nagmaal daarop gewys en daarvan verseker dat jy aan die enige offerande van Christus aan die kruis en aan al sy weldade deel het?</question>
      <answer>Christus het my en alle gelowiges beveel om tot sy gedagtenis van hierdie gebreekte brood te eet en van hierdie beker te drink. Daarby het Hy beloof, eerstens dat sy liggaam so seker vir my aan die kruis geoffer en gebreek, en sy bloed vir my gestort is, as wat ek met my oê sien dat die brood van die Here vir my gebreek en die beker aan my gegee word. Tweedens, dat Hy self my siel met sy gekruisigde liggaam en gestorte bloed net so seker vir die ewige lewe voed en verkwik as wat ek die brood en die beker van die Here, as ontwyfelbare tekens van Christus se liggaam en bloed, uit die hand van die bedienaar ontvang en met die mond geniet.</answer>
    </record>
    <record number="76">
      <question>Wat beteken dit om die gekruisigde liggaam van Christus te eet en sy bloed wat vergiet is, te drink?</question>
      <answer>Dit beteken nie slegs om met 'n gelowige hart die hele lyding en sterwe van Christus aan te neem en daardeur vergewing van sondes en die ewige lewe te verkry nie. Dit beteken boonop om deur die Heilige Gees, wat tegelyk in Christus en in ons woon, al hoe meer so met sy geseênde liggaam verenig te word, dat ons vlees van sy vlees en been van sy gebeente is, al is Christus nou in die hemel en ons op die aarde. Dit wil sê dat ons deur een Gees - soos die ledemate van die liggaam deur een siel - ewig lewe en geregeer word.</answer>
    </record>
    <record number="77">
      <question>Waar het Christus beloof dat Hy die gelowiges so seker met sy liggaam en bloed sal voed en verkwik as wat hulle van hierdie gebreekte brood eet en uit hierdie beker drink?</question>
      <answer>By die instelling van die nagmaal, wat soos volg lui: Die Here Jesus het in die nag waarin Hy oorgelewer is, brood geneem en, nadat Hy God daarvoor gedank het, het Hy dit gebreek en gesê:"Dit is my liggaam; dit is vir jêlle. Gebruik dit tot my gedagtenis.ê Net so het Hy nê die maaltyd die beker geneem en gesê:"Hierdie beker is die nuwe verbond, wat deur my bloed beseêl is. Gebruik dit, elke keer as julle daaruit drink tot my gedagtenis.ê Elke keer as julle van hierdie brood eet en uit die beker drink, verkondig julle die dood van die Here totdat Hy komê (1 Kor 11:23-26). Hierdie belofte word ook herhaal deur Paulus waar hy sê:"Die beker van danksegging, waarvoor ons God dank, is dit nie die gemeenskap met die bloed van Christus nie? Die brood wat ons breek, is dit nie die gemeenskap met die liggaam van Christus nie? Omdat dit een brood is, is ons, al is ons baie, saam een liggaam, want ons het almal deel aan die een broodê (1 Kor 10:16, 17).</answer>
    </record>
    <record number="78">
      <question>Verander die brood en wyn dan in die werklike liggaam en bloed van Christus?</question>
      <answer>&lt;sup&gt;(a)&lt;/sup&gt; Nee, maar soos die water by die doop nie in die bloed van Christus verander of die afwassing van die sonde self is nie, maar slegs 'n Goddelike teken en versekering daarvan, so verander die brood by die nagmaal nie in die liggaam van Christus self nie. Ooreenkomstig die aard en gebruik van die sakramente, word die brood egter die liggaam van Christus genoem.</answer>
    </record>
    <record number="79">
      <question>Waarom noem Christus dan die brood"sy liggaam" en die beker "sy bloed" of die "Nuwe Testament in sy bloed" en waarom noem Paulus dit "die gemeenskap met die liggaam en bloed van Christus"?</question>
      <answer>Daar is gewigtige redes waarom Christus so sê: Hy wil ons daarmee leer dat soos brood en wyn die tydelike lewe onderhou, so voed sy gekruisigde liggaam en gestorte bloed, as die egte voedsel en drank, ons siele vir die ewige lewe. Verder wil Hy ons deur hierdie sigbare tekens en waarborge veral verseker dat ons net so seker deur die werking van die Heilige Gees aan sy ware liggaam en bloed deel kry, as wat ons hierdie heilige tekens met die liggaamlike mond tot sy gedagtenis ontvang. Hy verseker ons ook dat al sy lyding en gehoorsaamheid so seker ons eie is, asof ons self in eie persoon alles gely en die skuld vir ons sondes aan God ten volle betaal het.</answer>
    </record>
    <record number="80">
      <question>Wat is die onderskeid tussen die nagmaal van die Here en die Roomse mis?</question>
      <answer>Die nagmaal betuig aan ons dat ons volkome vergewing van al ons sondes het, ter wille van die enige offer van Jesus Christus wat Hy self eens en vir altyd aan die kruis volbring het, en dat ons deur die Heilige Gees in Christus ingelyf word, wat nou na sy menslike natuur in die hemel aan die regterhand van die Vader is en daar deur ons aanbid wil word. Die Roomse mis daarenteen leer dat die lewendes en die gestorwenes nie deur die lyding van Christus vergewing van sondes het nie, tensy Christus nog daagliks vir hulle deur die priesters geoffer word. Verder dat Christus liggaamlik in die brood en wyn aanwesig is en derhalwe daarin aanbid moet word. Die mis is dus in wese niks anders nie as 'n verloëning van die enige offer en lyding van Jesus Christus, en 'n afgodery wat vervloek is.</answer>
    </record>
    <record number="81">
      <question>Wie moet na die nagmaaltafel van die Here kom?</question>
      <answer>Hulle wat vanweë hulle sondes 'n afkeer van hulleself het, maar tog vertrou dat dit hulle om Christus wil vergewe is en dat die swakhede wat nog oor is, met sy lyding en sterwe bedek is; en dié wat ook begeer om hulle geloof hoe langer hoe meer te versterk en hulle lewe te verbeter. Maar die huigelaars en dié wat hulle nie van harte tot God bekeer nie, eet en drink 'n veroordeling oor hulleself.</answer>
    </record>
    <record number="82">
      <question>Moet dié mense ook aan die nagmaal toegelaat word wat met hulle belydenis en lewe wys dat hulle ongelowig en goddeloos is?</question>
      <answer>Nee, want so word die verbond van God ontheilig en sy toorn oor die hele gemeente opgewek. Daarom is die Christelike kerk volgens die bevel van Christus en sy apostels verplig om sulke mense met die sleutels van die koninkryk van die hemel uit te sluit, totdat hulle verbetering van hulle lewe bewys.</answer>
    </record>
    <record number="83">
      <question>Wat is die sleutels van die koninkryk van die hemel?</question>
      <answer>Die verkondiging van die heilige evangelie en die Christelike tug. Met albei hierdie handelinge word die koninkryk van die hemel vir die gelowiges oopgesluit en vir die ongelowiges toegesluit.</answer>
    </record>
    <record number="84">
      <question>Hoe word die koninkryk van die hemel deur die verkondiging van die heilige evangelie oop- en toegesluit?</question>
      <answer>Volgens die bevel van Christus word aan die gelowiges gesamentlik en afsonderlik verkondig en openlik betuig dat al hulle sondes hulle waarlik deur God ter wille van die verdienste van Christus vergewe is, so dikwels as wat hulle die belofte van die evangelie met 'n ware geloof aanneem. Daarenteen word aan al die ongelowiges en huigelaars verkondig dat die toorn van God en die ewige verdoemenis op hulle rus, solank hulle hulle nie bekeer nie. Volgens hierdie getuienis van die evangelie sal God sowel in hierdie as in die toekomstige lewe, oordeel.</answer>
    </record>
    <record number="85">
      <question>Hoe word die koninkryk deur die Christelike tug toe- en oopgesluit?</question>
      <answer>Volgens die bevel van Christus word dié wat die naam Christen dra en tog 'n onchristelike leer huldig of hulle onchristelik gedra, eers herhaalde kere broederlik vermaan. As hulle egter nie van hulle dwalinge of skandelike lewe wil afsien nie, moet dit aan die gemeente of aan die wat deur die gemeente daarvoor aangewys is, gesê word. As hulle hulle ook nie aan laasgenoemde se vermaninge steur nie, word hulle nie langer tot die heilige sakramente toegelaat nie en uit die Christelike gemeente en deur God self uit die ryk van Christus uitgesluit. Hulle word weer as lede van Christus en sy gemeente aangeneem wanneer hulle werklike verbetering beloof en bewys.</answer>
    </record>
    <record number="86">
      <question>Waarom moet ons nog goeie werke doen, terwyl ons tog sonder enige verdienste van ons kant alleen uit genade deur Christus uit ons ellende verlos is?</question>
      <answer>Omdat Christus ons, nadat Hy ons met sy bloed gekoop het, ook deur sy Heilige Gees tot sy ewebeeld vernuwe, sodat ons met ons hele lewe bewys dat ons God dankbaar is vir sy weldade en Hy deur ons geprys word. Verder, sodat ons vir onsself uit die vrugte van ons geloof sekerheid kan kry, en ons deur ons godvresende lewe ons naaste ook vir Christus kan wen.</answer>
    </record>
    <record number="87">
      <question>Kan dié mense dan nie salig word wat in hulle goddelose ondankbare lewe volhard en hulle nie tot God bekeer nie?</question>
      <answer>Nee, glad nie. Want die Skrif sê dat geen onkuise, afgodedienaar, egbreker, dief, gierigaard, dronkaard, lasteraar, rower en sulkes die koninkryk van God sal beërwe nie.</answer>
    </record>
    <record number="88">
      <question>Uit hoeveel dele bestaan die ware bekering van die mens?</question>
      <answer>Uit twee dele: die afsterwing van die ou mens en die opstanding van die nuwe mens.</answer>
    </record>
    <record number="89">
      <question>Wat is die afsterwing van die ou mens?</question>
      <answer>Dit is 'n hartlike berou daaroor dat ons God deur ons sondes vertoorn het en daarom hoe langer hoe meer die sonde haat en daarvan wegvlug.</answer>
    </record>
    <record number="90">
      <question>Wat is die opstanding van die nuwe mens?</question>
      <answer>Dit is 'n hartlike vreugde in God deur Christus en 'n lus en liefde om volgens die wil van God in alle goeie werke te lewe.</answer>
    </record>
    <record number="91">
      <question>Wat is goeie werke?</question>
      <answer>Slegs dié wat uit 'n ware geloof, volgens die Wet van God, tot sy eer gedoen word, en nie dié wat op ons goeddunke of op oorgelewerde gebruike van mense gegrond is nie.</answer>
    </record>
    <record number="92">
      <question>Hoe lui die Wet van die Here?</question>
      <answer>Toe het God al hierdie gebooie aangekondig (Eks 20:1-17; Deut 5:6-21): Ek is die Here, jou God wat jou uit Egipte, uit die plek van slawerny, bevry het. Die eerste gebod: Jy mag naas My geen ander gode hê nie. Die tweede gebod: Jy mag nie vir jou 'n beeld of enige afbeelding maak van wat in die hemel daarbo of op die aarde hieronder of in die water onder die aarde is nie. Jy mag hulle nie vereer of dien nie, want Ek, die Here jou God, eis onverdeelde trou aan My. Ek reken kinders die sondes van hulle vaders toe, selfs tot in die derde en vierde geslag van dié wat My haat, maar Ek betoon my liefde tot aan die duisendste geslag van dié wat My liefhet en my gebooie gehoorsaam. Die derde gebod: Jy mag die Naam van die Here jou God nie misbruik nie, want die Here sal die een wat sy Naam misbruik, nie ongestraf laat bly nie. Die vierde gebod: Sorg dat jy die sabbatdag heilig hou. Ses dae moet jy werk en alles doen wat jy moet, maar die sewende dag is die sabbat van die Here jou God. Dan mag jy geen werk doen nie, nie jy of jou seun of jou dogter of die man of vrou wat vir jou werk, of enige dier van jou of die vreemdeling by jou nie. Die Here het in ses dae die hemel en alles daarin gemaak, die aarde en alles daarop, die see en alles daarin. Op die sewende dag het Hy gerus, en daarom het die Here dit as gereelde rusdag ingestel en dit geheilig. Die vyfde gebod: Eer jou vader en jou moeder, dan sal jy lank bly woon in die land wat die Here jou God vir jou gee. Die sesde gebod: Jy mag nie moord pleeg nie. Die sewende gebod: Jy mag nie egbreuk pleeg nie. Die agste gebod: Jy mag nie steel nie. Die negende gebod: Jy mag nie vals getuienis teen 'n ander gee nie. Die tiende gebod: Jy mag nie iemand anders se huis begeer nie. Jy mag nie sy vrou begeer nie, ook nie 'n slaaf of slavin, 'n bees of 'n donkie, of enigiets anders wat aan hom behoort nie.</answer>
    </record>
    <record number="93">
      <question>Hoe word hierdie gebooie ingedeel?</question>
      <answer>In twee tafels, waarvan die eerste in vier gebooie ons leer hoe ons ons teenoor God moet gedra; die tweede in ses gebooie, wat ons aan ons naaste verskuldig is.</answer>
    </record>
    <record number="94">
      <question>Wat gebied God in die eerste gebod?</question>
      <answer>Ek moet ter wille van my sieleheil en saligheid alle afgodery, towery, waarsëery, bygeloof, aanroeping van heiliges of ander skepsels vermy en daarvan wegvlug. Ek moet die enige ware God reg leer ken, Hom alleen vertrou, my slegs aan Hom met alle nederigheid en geduld onderwerp en van Hom alleen alle goeie dinge verwag. Ek moet Hom met my hele hart liefhê, vrees en eer. Sodoende sien ek eerder van alle skepsels af as om in die minste teen sy wil te handel.</answer>
    </record>
    <record number="95">
      <question>Wat is afgodery?</question>
      <answer>Dit is om in die plek van die enige ware God wat Hom in sy Woord geopenbaar het, of naas Hom iets anders uit te dink of te hê waarop jy jou vertroue stel.</answer>
    </record>
    <record number="96">
      <question>Wat eis God in die tweede gebod?</question>
      <answer>Ons mag God op geen enkele manier afbeeld nie en Hom op geen ander manier vereer as wat Hy in sy Woord beveel het nie.</answer>
    </record>
    <record number="97">
      <question>Mag ons dan glad nie beelde maak nie?</question>
      <answer>God kan en mag op geen enkele manier afgebeeld word nie. Die skepsels mag wel afgebeeld word, maar God verbied dat ons van hulle afbeeldings maak en besit om dit te vereer en Hom daardeur te dien.</answer>
    </record>
    <record number="98">
      <question>Mag ons beelde as "boeke van die leke" in die kerkgebou toelaat?</question>
      <answer>Nee, want ons moet nie wyser as God wil wees nie. Hy wil sy Christene nie deur stom beelde nie, maar deur die lewende verkondiging van sy Woord laat onderrig.</answer>
    </record>
    <record number="99">
      <question>Wat eis die derde gebod?</question>
      <answer>Ons mag die Naam van God nie laster of misbruik deur te vloek, deur 'n valse eed of deur onnodig te sweer nie. Verder mag ons nie deur stil te bly of dit toe te laat, ons aan sulke verskriklike sondes skuldig maak nie. Kortom, ons mag die heilige Naam van God nie anders as met vrees en eerbied gebruik nie, sodat Hy deur ons reg bely, aangeroep en in al ons woorde en werke geprys word.</answer>
    </record>
    <record number="100">
      <question>Is dit dan so 'n groot sonde om die Naam van God te laster deur te sweer en te vloek dat God Hom ook oor elkeen vertoorn wat hierdie sonde nie sover moontlik teëgaan en verbied nie?</question>
      <answer>Ja seker, want geen sonde is groter en vertoorn God meer as die lastering van sy Naam nie. Daarom het Hy ook beveel om dit met die dood te straf.</answer>
    </record>
    <record number="101">
      <question>Mag 'n mens ook godvresend by die Naam van God 'n eed sweer?</question>
      <answer>Ja, as die owerheid dit van sy onderdane eis of as die nood dit vereis om daardeur trou en waarheid te bevestig. Dit moet dan tot eer van God en tot heil van ons naaste gedoen word. Sodanige eedswering is op die Woord van God gegrond, en die gelowiges in die Ou en Nuwe Verbond het dit reg gebruik.</answer>
    </record>
    <record number="102">
      <question>Mag 'n mens ook by die heiliges of by ander skepsels sweer?</question>
      <answer>Nee, want om 'n regte eed te sweer, beteken dat ons God aanroep as die enigste kenner van die hart om vir die waarheid getuienis te gee en my te straf as ek vals sweer. Hierdie eer kom geen skepsel toe nie.</answer>
    </record>
    <record number="103">
      <question>Wat gebied God in die vierde gebod?</question>
      <answer>God wil eerstens dat die Woordbediening en die godsdiensonderrig in stand gehou word. Ek moet veral ook op die rusdag ywerig met die gemeente van God saamkom om die Woord van God te hoor, die sakramente te gebruik, die Here openlik aan te roep en die Christelike liefdegawes te gee. Ten tweede moet ek elke dag van my lewe van my bose werke rus, en die Here deur sy Gees in my laat werk. So begin ek die ewige sabbat reeds in hierdie lewe.</answer>
    </record>
    <record number="104">
      <question>Wat eis God in die vyfde gebod?</question>
      <answer>Ek moet my vader en moeder en almal wat oor my gestel is, alle eer, liefde en trou bewys. Aan hulle goeie leer en tug moet ek my met die verskuldigde gehoorsaamheid onderwerp. Ek moet ook met hulle gebreke geduld hê, omdat God ons deur hulle wil regeer.</answer>
    </record>
    <record number="105">
      <question>Wat eis God in die sesde gebod?</question>
      <answer>Ek mag nie self en ook nie deur iemand anders my naaste onteer, haat, beledig of doodmaak nie. Ek mag dit nie met my gedagtes, woorde of gebare doen nie en nog minder met die daad. Ek moet alle wraaksug laat vaar. Ek mag ook myself nie kwaad aandoen of moedswillig in gevaar begewe nie. Daarom dra die owerheid die swaard om doodslag te weer.</answer>
    </record>
    <record number="106">
      <question>Praat hierdie gebod net van doodmaak?</question>
      <answer>Deur doodmaak te verbied, leer God ons dat Hy die wortel daarvan, soos afguns, haat, woede en wraaklus verafsku. Dit alles is vir Hom heimlike moord.</answer>
    </record>
    <record number="107">
      <question>Het ons die gebod gehoorsaam as ons maar net nie ons naaste doodmaak, soos hierbo gesê is nie?</question>
      <answer>Nee, terwyl God afguns, haat en woede verbied, gebied Hy dat ons ons naaste moet liefhê soos onsself. Ons moet teenoor hom geduldig, vredeliewend, sagmoedig, barmhartig en vriendelik wees, alles wat hom kan benadeel, so ver moontlik probeer voorkom en selfs aan ons vyande goed doen.</answer>
    </record>
    <record number="108">
      <question>Wat leer die sewende gebod ons?</question>
      <answer>Alle onkuisheid is deur God vervloek, en daarom moet ons dit hartgrondig haat. Daarenteen moet ons kuis en ingetoë lewe, sowel binne as buite die huwelik.</answer>
    </record>
    <record number="109">
      <question>Verbied God in hierdie gebod niks meer as net egbreuk en sulke skandes nie?</question>
      <answer>Omdat beide, ons liggaam en siel, 'n tempel van die Heilige Gees is, wil God dat ons altwee rein en heilig bewaar. Daarom verbied Hy alle onkuise dade, gebare, woorde, gedagtes, luste en alles wat 'n mens daartoe kan verlei.</answer>
    </record>
    <record number="110">
      <question>Wat verbied God in die agste gebod?</question>
      <answer>God verbied nie slegs dié diefstal en roof wat die owerheid straf nie, maar Hy beskou ook as diefstal al die skelmstreke en liste waardeur ons probeer om ons naaste se besittings in die hande te kry. Dit kan gebeur met geweld of 'n skyn van reg, soos deur die vervalsing van gewigte, lengtemaat, inhoudsmaat, goedere, geld, deur woeker of enige middel wat God verbied. Hy verbied ook alle gierigheid en alle misbruik en verkwisting van sy gawes.</answer>
    </record>
    <record number="111">
      <question>Maar wat gebied God jou in hierdie gebod?</question>
      <answer>Ek moet die belange van my naaste, waar ek kan en mag, bevorder en hom so behandel soos ek wil hê dat hy my moet behandel. Daarby moet ek ook my werk getrou doen, sodat ek die behoeftiges in hulle nood kan help.</answer>
    </record>
    <record number="112">
      <question>Wat eis die negende gebod?</question>
      <answer>Ek mag teen niemand valse getuienis aflê, niemand se woorde verdraai, nie 'n kwaadsteker of lasteraar wees nie, niemand onverhoord en ligtelik help veroordeel nie. Alle vorme van lieg en bedrieg moet ek as die duiwel se eie werke vermy as ek nie die sware toorn van God oor my wil bring nie. In regsake en in alle ander handelinge moet ek die waarheid liefhê, en opreg wees in wat ek sê en bely. My naaste se eer en goeie naam moet ek na my vermoë verdedig en bevorder.</answer>
    </record>
    <record number="113">
      <question>Wat eis die tiende gebod van ons?</question>
      <answer>Selfs die geringste begeerte of gedagte teen enige gebod van God mag nooit in ons hart opkom nie. Ons moet altyd en heelhartig vyande van alle sonde wees en 'n begeerte tot alle geregtigheid hê.</answer>
    </record>
    <record number="114">
      <question>Maar kan dié wat tot God bekeer is, hierdie gebooie volmaak gehoorsaam?</question>
      <answer>Nee, want selfs die allerheiligstes het, solank hulle in hierdie lewe is, nog maar 'n geringe begin van hierdie gehoorsaamheid, maar tog so dat hulle met 'n ernstige voorneme begin om nie alleen volgens sommige nie, maar volgens al die gebooie van God te lewe.</answer>
    </record>
    <record number="115">
      <question>Waarom laat God die Tien Gebooie dan so streng aan ons voorhou as niemand dit tog in hierdie lewe kan onderhou nie?</question>
      <answer>Eerstens, sodat ons gedurende ons hele lewe ons sondige natuur hoe langer hoe beter kan leer ken, en met groter verlange na die vergewing van sondes en na die geregtigheid in Christus kan soek. Tweedens moet ons ons sonder ophou beywer en God om die genade van die Heilige Gees bid, sodat ons altyd meer en meer na die ewebeeld van God vernuwe mag word totdat ons nie hierdie lewe die volmaaktheid as doel bereik.</answer>
    </record>
    <record number="116">
      <question>Waarom is die gebed vir die Christene nodig?</question>
      <answer>Omdat dit die vernaamste deel van die dankbaarheid is wat God van ons eis. En omdat God sy genade en Heilige Gees alleen aan hulle wil gee wat Hom met hartlike versugtinge sonder ophou daarom bid en daarvoor dank.</answer>
    </record>
    <record number="117">
      <question>Hoe moet 'n gebed wees wat God behaag en deur Hom verhoor word?</question>
      <answer>Eerstens moet ons alleen die enige ware God wat Hom in sy Woord geopenbaar het, van harte aanroep vir alles waarvoor Hy ons beveel het om te bid. Tweedens moet ons ons nood en ellende reg en grondig ken, sodat ons ons voor sy Majesteit kan verootmoedig. Derdens het ons hierdie vaste grond dat Hy ons gebed, hoewel ons dit nie verdien nie, tog ter wille van die Here Christus sekerlik wil verhoor, soos Hy dit vir ons in sy Woord beloof het.</answer>
    </record>
    <record number="118">
      <question>Wat het God ons beveel om van Hom te bid?</question>
      <answer>Alle geestelike en liggaamlike behoeftes wat Christus saamgevat het in die gebed wat Hy self aan ons geleer het.</answer>
    </record>
    <record number="119">
      <question>Hoe lui hierdie gebed?</question>
      <answer>Ons Vader wat in die hemel is, laat u Naam geheilig word; laat u koninkryk kom; laat u wil ook op die aarde geskied, net soos in die hemel; gee ons vandag ons daaglikse brood; en vergeef ons ons oortredinge soos ons ook dié vergewe wat teen ons oortree; en laat ons nie in versoeking kom nie, maar verlos ons van die Bose. want aan U behoort die koninkryk en die krag en die heerlikheid tot in ewigheid. Amen (sien endnoot 1).</answer>
    </record>
    <record number="120">
      <question>Waarom het Christus ons beveel om God as "ons Vader" aan te spreek?</question>
      <answer>Sodat Hy heel aan die begin van ons gebed in ons die kinderlike vrees en vertroue op God sal wek. Dat moet die grond van ons gebed wees, naamlik dat God deur Christus ons Vader geword het, en dat Hy ons veel minder dit wat ons van Hom in die geloof bid, sal weier as wat ons vaders ons aardse dinge ontse.</answer>
    </record>
    <record number="121">
      <question>Waarom word hier bygevoeg: "Wat in die hemel is"?</question>
      <answer>Sodat ons van die hemelse majesteit van God nie aards moet dink nie en van sy almag alles verwag wat ons vir liggaam en siel nodig het.</answer>
    </record>
    <record number="122">
      <question>Wat is die eerste bede?</question>
      <answer>"Laat u Naam geheilig word." Dit is: Gee allereers dat ons U reg ken en dat ons U heilig, roem en prys in al u werke waarin u almag, wysheid, goedheid, geregtigheid, barmhartigheid en waarheid so skitter. Gee verder dat ons ons hele lewe, gedagtes, woorde en werke daarop sal rig dat u Naam nie om ons ontwil gelaster nie, maar geëer en geprys word.</answer>
    </record>
    <record number="123">
      <question>Wat is die tweede bede?</question>
      <answer>"Laat u koninkryk kom." Dit is: Regeer ons so deur u Woord en Gees dat ons ons hoe langer hoe meer, aan U onderwerp. Bewaar u kerk en laat dit groei. Vernietig die werke van die duiwel, elke mag wat teen U opstaan, en alle kwaadwillige planne wat teen u heilige Woord bedink word, totdat die volkomenheid van u ryk kom, waarin U alles in almal sal wees.</answer>
    </record>
    <record number="124">
      <question>Wat is die derde bede?</question>
      <answer>"Laat u wil ook op die aarde geskied, net soos in die hemel." Dit is: Gee dat ons en alle mense ons eie wil prysgee om aan u wil, wat alleen goed is, sonder enige teëpratery gehoorsaam te wees, sodat elkeen sy amp en beroep net so gewillig en getrou kan beoefen en uitvoer soos die engele in die hemel.</answer>
    </record>
    <record number="125">
      <question>Wat is die vierde bede?</question>
      <answer>"Gee ons vandag ons daaglikse brood." Dit is: Versorg ons met alles wat vir die liggaam nodig is, sodat ons daardeur erken dat U die enigste Bron is van alles wat goed is, en dat al ons sorg en arbeid en ook u gawes sonder u seën ons nie kan baat nie. Gee daarom dat ons ons vertroue van alle skepsele aftrek, en op U alleen stel.</answer>
    </record>
    <record number="126">
      <question>Wat is die vyfde bede?</question>
      <answer>"Vergeef ons ons oortredinge, soos ons ook dié vergewe wat teen ons oortree." Dit is: Reken ons, arme sondaars, al ons misdade asook die boosheid wat ons nog aankleef, ter wille van die bloed van Christus, nie toe nie. Ons bid dit van U omdat ons hierdie bewys van u genade in ons vind: dat ons die ernstige voorneme het om ons naaste van harte te vergewe.</answer>
    </record>
    <record number="127">
      <question>Wat is die sesde bede?</question>
      <answer>"En laat ons nie in versoeking kom nie, maar verlos ons van die Bose." Dit is: Ons is in onsself so swak dat ons nie een oomblik staande kan bly nie. Daarby hou ons doodsvyande, die duiwel, die wêreld en ons eie sondige natuur, nie op om ons aan te val nie. Wil U ons tog deur die krag van u Heilige Gees staande hou en versterk, sodat ons teen hulle sterk teenstand kan bied en in hierdie geestelike stryd nie beswyk nie, totdat ons eindelik die oorwinning volkome behaal.</answer>
    </record>
    <record number="128">
      <question>Hoe sluit jy jou gebed af?</question>
      <answer>"Want aan U behoort die koninkryk en die krag en die heerlikheid tot in ewigheid." Dit is: Ons bid dit alles van U omdat U as ons Koning, wat mag oor alles het, ons alle goeie dinge wil en kan gee sodat daardeur nie ons nie, maar u heilige Naam ewig geprys sal word.</answer>
    </record>
    <record number="129">
      <question>Wat beteken die woord "Amen"?</question>
      <answer>"Amen" wil sê: Dit is waar en seker. Want my gebed is baie sekerder deur God verhoor as wat ek in my hart voel dat ek dit van Hom begeer.</answer>
    </record>
  </data>
</translation>
