<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <description>De Heidelbergse Catechismus</description>
  <blockNames part="Deel" sunday="Zondag" question="Vraag" />
  <partNames>
    <part number="1">Van des mensen ellende</part>
    <part number="2">Van des mensen verlossing</part>
    <part number="3">Van de dankbaarheid, die men gode voor de verlossing schuldig is</part>
  </partNames>
  <data>
    <record number="1">
      <question>Wat is uw enige troost, beide in het leven en sterven?</question>
      <answer>Dat ik met lichaam en ziel, beide in het leven en sterven, niet mijn, maar mijns getrouwen Zaligmakers Jezus Christus eigen ben, Die met Zijn dierbaar bloed voor al mijn zonden volkomenlijk betaald en mij uit alle heerschappij des duivels verlost heeft, en alzo bewaart, dat zonder den wil mijns hemelsen Vaders geen haar van mijn hoofd vallen kan, ja ook, dat mij alle ding tot mijn zaligheid dienen moet; waarom Hij mij ook door Zijn Heiligen Geest van het eeuwige leven verzekert, en Hem voortaan te leven van harte willig en bereid maakt.</answer>
    </record>
    <record number="2">
      <question>Hoeveel stukken zijn u nodig te weten, opdat gij in dezen troost zaliglijk leven en sterven moogt?</question>
      <answer>Drie stukken. Ten eerste: hoe groot mijn zonden en ellende zijn. Ten andere: hoe ik van al mijn zonden en ellende verlost worde. En ten derde: hoe ik Gode voor zulke verlossing zal dankbaar zijn.</answer>
    </record>
    <record number="3">
      <question>Waaruit kent gij uw ellende?</question>
      <answer>Uit de wet Gods.</answer>
    </record>
    <record number="4">
      <question>Wat eist de wet Gods van ons?</question>
      <answer>Dat leert ons Christus in een hoofdsom, Matth. 22:37-40: Gij zult liefhebben den Heere, uw God, met geheel uw hart en met geheel uw ziel en met geheel uw verstand, en met geheel uw kracht. Dit is het eerste en het grote gebod. En het tweede, aan dit gelijk, is: Gij zult uw naaste liefhebben als uzelven. Aan deze twee geboden hangt de ganse Wet en de Profeten.</answer>
    </record>
    <record number="5">
      <question>Kunt gij dit alles volkomenlijk houden?</question>
      <answer>Neen ik; want ik ben van nature geneigd God en mijn naaste te haten.</answer>
    </record>
    <record number="6">
      <question>Heeft dan God den mens alzo boos en verkeerd geschapen?</question>
      <answer>Neen Hij; maar God heeft den mens goed en naar Zijn evenbeeld geschapen, dat is in ware gerechtigheid en heiligheid, opdat hij God zijn Schepper recht kennen, Hem van harte liefhebben en met Hem in de eeuwige zaligheid leven zou, om Hem te loven en te prijzen.</answer>
    </record>
    <record number="7">
      <question>Vanwaar komt dan zulke verdorven aard des mensen?</question>
      <answer>Uit den val en de ongehoorzaamheid onzer eerste voorouders, Adam en Eva, in het paradijs, waar onze natuur alzo is verdorven geworden, dat wij allen in zonden ontvangen en geboren worden.</answer>
    </record>
    <record number="8">
      <question>Maar zijn wij alzo verdorven, dat wij ganselijk onbekwaam zijn tot enig goed en geneigd tot alle kwaad?</question>
      <answer>Ja wij; tenzij dan dat wij door den Geest Gods wedergeboren worden.</answer>
    </record>
    <record number="9">
      <question>Doet dan God den mens niet onrecht, dat Hij in Zijn wet van hem eist wat hij niet doen kan?</question>
      <answer>Neen Hij; want God heeft den mens alzo geschapen, dat hij dat kon doen; maar de mens heeft zichzelven en al zijn nakomelingen, door het ingeven des duivels en door moedwillige ongehoorzaamheid, van deze gaven beroofd.</answer>
    </record>
    <record number="10">
      <question>Wil God zulke ongehoorzaamheid en afval ongestraft laten?</question>
      <answer>Neen Hij, geenzins; maar Hij vertoornt Zich schrikkelijk beide over de aangeboren en werkelijke zonden, en wil die door een rechtvaardig oordeel tijdelijk en eeuwiglijk straffen; gelijk Hij gesproken heeft: Vervloekt is een iegelijk, die niet blijft in al hetgeen geschreven is in het boek der wet, om dat te doen.</answer>
    </record>
    <record number="11">
      <question>Is dan God ook niet barmhartig?</question>
      <answer>God is wel barmhartig, maar Hij is ook rechtvaardig; daarom zo eist Zijn gerechtigheid dat de zonde, welke tegen de allerhoogste majesteit Gods gedaan is, ook met de hoogste, dat is met de eeuwige straf aan lichaam en ziel gestraft worde.</answer>
    </record>
    <record number="12">
      <question>Aangezien wij dan naar het rechtvaardig oordeel Gods tijdelijke en eeuwige straf verdiend hebben, is er enig middel, waardoor wij deze straf zouden kunnen ontgaan en wederom tot genade komen?</question>
      <answer>God wil aan Zijn gerechtigheid genoeg geschiede; daarom moeten wij aan haar, of door onszelven, of door een ander, volkomenlijk betalen.</answer>
    </record>
    <record number="13">
      <question>Maar kunnen wij door onszelven betalen?</question>
      <answer>In generlei wijze, maar wij maken ook de schuld nog dagelijks meerder.</answer>
    </record>
    <record number="14">
      <question>Kan ook ergens een bloot schepsel gevonden worden, dat voor ons betale?</question>
      <answer>Neen; want ten eerste wil God aan geen ander schepsel de schuld straffen, die de mens gemaakt heeft; ten andere zo kan ook geen bloot schepsel den last van den eeuwigen toorn Gods tegen de zonde dragen en andere schepselen daarvan verlossen.</answer>
    </record>
    <record number="15">
      <question>Wat moeten wij dan voor een Middelaar en Verlosser zoeken?</question>
      <answer>Zulk een, Die een waarachtig en rechtvaardig mens is, en nochtans ook sterker dan alle schepselen, dat is, Die ook tegelijk waarachtig God is.</answer>
    </record>
    <record number="16">
      <question>Waarom moet Hij een waarachtig en rechtvaardig mens zijn?</question>
      <answer>Omdat de rechtvaardigheid Gods vorderde, dat de menselijke natuur, die gezondigd had, voor de zonde betaalde; en dat een mens, zelf een zondaar zijnde, niet kon voor anderen betalen.</answer>
    </record>
    <record number="17">
      <question>Waarom moet Hij tegelijk waarachtig God zijn?</question>
      <answer>Opdat Hij, uit kracht Zijner Godheid, den last van den toorn Gods aan Zijn mensheid zou kunnen dragen, en ons de gerechtigheid en het leven zou kunnen verwerven en wedergeven.</answer>
    </record>
    <record number="18">
      <question>Maar wie is deze Middelaar, Die tegelijk waarachtig God  en een waarachtig  rechtvaaardig mens is ?</question>
      <answer>Onze Heere Jezus Christus, Die ons van God tot wijsheid, rechtvaardigheid, heiligmaking, en tot een volkomen verlossing geschonken is.</answer>
    </record>
    <record number="19">
      <question>Waaruit weet gij dat?</question>
      <answer>Uit het heilig Evangelie, hetwelk God Zelf eerstelijk in het paradijs heeft geopenbaard, en daarna door de heilige patriarchen en profeten laten verkondigen, en door de offeranden en andere ceremoniën der Wet laten voorbeelden, en ten laatste door Zijn eniggeboren Zoon vervuld.</answer>
    </record>
    <record number="20">
      <question>Worden dan alle mensen wederom door Christus zalig, gelijk zij door Adam zijn verdoemd geworden?</question>
      <answer>Neen zij, maar alleen degenen, die Hem door een waar geloof worden ingelijfd en al Zijn weldaden aannemen.</answer>
    </record>
    <record number="21">
      <question>Wat is een waar geloof?</question>
      <answer>Een waar geloof is niet alleen een stellig weten of kennis, waardoor ik alles voor waarachtig houd, wat ons God in Zijn Woord geopenbaard heeft, maar ook een vast vertrouwen, hetwelk de Heilige Geest door het Evangelie in mijn hart werkt, dat niet alleen anderen, maar ook mij vergeving der zonden, eeuwige gerechtigheid en zaligheid van God geschonken is, uit louter genade, alleen om der verdienste van Christus wil.</answer>
    </record>
    <record number="22">
      <question>Wat is dan een Christen nodig te geloven?</question>
      <answer>Al wat ons in het Evangelie beloofd wordt, hetwelk ons de Artikelen van ons algemeen en ongetwijfeld Christelijk geloof in een hoofdsom leren.</answer>
    </record>
    <record number="23">
      <question>Hoe luiden die Artikelen?</question>
      <answer>1. Ik geloof in God den Vader, den Almachtige, Schepper des hemels en der aarde.
2. En in Jezus Christus, Zijn eniggeboren Zoon, onze Heere;
3. Die ontvangen is van den Heiligen Geest, geboren uit de maagd Maria;
4. Die geleden heeft onder Pontius Pilatus, is gekruisigd, gestorven en begraven, nedergedaald ter helle;
5. ten derden dage wederom opgestaan van de doden;
6. opgevaren ten hemel, zittende ter rechterhand Gods des almachtigen Vaders;
7. vanwaar Hij komen zal om te oordelen de levenden en de doden.
8. Ik geloof in den Heiligen Geest.
9. Ik geloof een heilige, algemene, Christelijke Kerk, de gemeenschap der heiligen;
10. vergeving der zonden;
11. wederopstanding des vleses;
12. en een eeuwig leven.</answer>
    </record>
    <record number="24">
      <question>Hoe worden deze Artikelen gedeeld?</question>
      <answer>In drie delen. Het eerste is van God den Vader en onze schepping.Het andere van God den Zoon en onze verlossing. Het derde van God den Heiligen Geest en onze heiligmaking.</answer>
    </record>
    <record number="25">
      <question>Aangezien er maar een enig Goddelijk Wezen is , waarom noemt gij den Vader, den Zoon en den Heilige Geest?</question>
      <answer>Omdat God Zich alzo in Zijn Woord geopenbaard heeft, dat deze drie onderscheidene Personen de enige, waarachtige en eeuwige God zijn.</answer>
    </record>
    <record number="26">
      <question>Wat gelooft gij met deze woorden: Ik geloof in God den Vader, den Almachtige, Schepper des hemels en der aarde?</question>
      <answer>Dat de eeuwige Vader onzes Heeren Jezus Christus, Die hemel en aarde, met al wat er in is, uit niet geschapen heeft, Die ook door Zijn eeuwigen raad en voorzienigheid ze nog onderhoudt en regeert, om Zijns Zoons Christus wil mijn God en mijn Vader is; op Welken ik alzo vertrouw, dat ik niet twijfel of Hij zal mij met alle nooddruft des lichaams en der ziel verzorgen, en ook al het kwaad dat Hij mij in dit jammerdal toeschikt, mij ten beste keren; dewijl Hij zulks doen kan als een almachtig God, en ook doen wil als een getrouw Vader.</answer>
    </record>
    <record number="27">
      <question>Wat verstaat gij door de voorzienigheid Gods?</question>
      <answer>De almachtige en alomtegenwoordige kracht Gods, door welke Hij hemel en aarde, mitsgaders alle schepselen, gelijk als met Zijn hand nog onderhoudt, en alzo regeert, dat loof en gras, regen en droogte, vruchtbare en onvruchtbare jaren, spijze en drank, gezondheid en krankheid, rijkdom en armoede, en alle dingen, niet bij geval, maar van Zijn Vaderlijke hand ons toekomen.</answer>
    </record>
    <record number="28">
      <question>Waartoe dient ons dat wij weten dat God alles geschapen heeft en nog door Zijn voorzienigheid onderhoudt?</question>
      <answer>Dat wij in allen tegenspoed geduldig, in voorspoed dankbaar zijn mogen, en in alles dat ons nog toekomen kan, een goed toevoorzicht hebben op onzen getrouwen God en Vader, dat ons geen schepsel van Zijn liefde scheiden zal, aangezien alle schepselen alzo in Zijn hand zijn, dat zij tegen Zijn wil zich noch roeren, noch bewegen kunnen.</answer>
    </record>
    <record number="29">
      <question>Waarom wordt de Zone Gods Jezus, dat is Zaligmaker, genoemd?</question>
      <answer>Omdat Hij ons zalig maakt en van al onze zonden verlost; daarbenevens, dat bij niemand anders enige zaligheid te zoeken of te vinden is.</answer>
    </record>
    <record number="30">
      <question>Geloven dan die ook aan den enigen Zaligmaker Jezus, die hun zaligheid en welvaart bij de heiligen, bij zichzelven, of ergens elders zoeken?</question>
      <answer>Neen zij; maar zij verloochenen met de daad den enigen Heiland Jezus, ofschoon zij met den mond in Hem roemen; want van tweeën een: of Jezus moet geen volkomen Zaligmaker zijn, of die dezen Zaligmaker met waar geloof aannemen, moeten alles in Hem hebben, dat tot hun zaligheid van node is.</answer>
    </record>
    <record number="31">
      <question>Waarom is Hij Christus, dat is een Gezalfde, genaamd?</question>
      <answer>Omdat Hij van God den Vader verordineerd is, en met den Heiligen Geest gezalfd, tot onzen hoogsten Profeet en Leraar, Die ons den verborgen raad en wil Gods van onze verlossing volkomenlijk geopenbaard heeft; en tot onzen enigen Hogepriester, Die ons met de enige offerande Zijns lichaams verlost heeft, en voor ons met Zijn voorbidding steeds tussentreedt bij den Vader; en tot onzen eeuwigen Koning, Die ons met Zijn Woord en Geest regeert, en ons bij de verworven verlossing beschut en behoudt.</answer>
    </record>
    <record number="32">
      <question>Maar waarom wordt gij een Christen genaamd ?</question>
      <answer>Omdat ik door het geloof een lidmaat van Christus en alzo Zijner zalving deelachtig ben, opdat ik Zijn Naam belijde, en mijzelven tot een levend dankoffer Hem offere, en met een vrije en goede consciëntie in dit leven tegen de zonde en den duivel strijde, en hiernamaals in eeuwigheid met Hem over alle schepselen regere.</answer>
    </record>
    <record number="33">
      <question>Waarom is Hij Gods eniggeboren Zoon genaamd, zo wij toch ook Gods kinderen zijn?</question>
      <answer>Daarom dat Christus alleen de eeuwige natuurlijke Zone Gods is, maar wij zijn om Zijnentwil uit genade tot kinderen Gods aangenomen.</answer>
    </record>
    <record number="34">
      <question>Waarom noemt gij Hem onzen Heere?</question>
      <answer>Omdat Hij ons met lichaam en ziel van al onze zonden, niet met goud of met zilver, maar met Zijn dierbaar bloed gekocht, en van alle heerschappij des duivels verlost heeft, en ons alzo Zich tot een eigendom gemaakt.</answer>
    </record>
    <record number="35">
      <question>Wat is dat gezegd: Die ontvangen is van den Heiligen Geest, geboren uit de maagd Maria?</question>
      <answer>Dat de eeuwige Zone Gods, Die waarachtig en eeuwig God is en blijft, ware menselijke natuur, uit het vlees en bloed der maagd Maria, door de werking des Heiligen Geestes, aangenomen heeft, opdat Hij ook het ware zaad Davids zij, Zijn broederen in alles gelijk, uitgenomen de zonde.</answer>
    </record>
    <record number="36">
      <question>Wat nuttigheid verkrijgt gij door de heilige ontvangenis en geboorte van Christus?</question>
      <answer>Dat Hij onze Middelaar is, en met Zijn onschuld en volkomen heiligheid mijn zonde, waarin ik ontvangen en geboren ben, voor Gods aangezicht bedekt.</answer>
    </record>
    <record number="37">
      <question>Wat verstaat gij door het woordeken: Geleden?</question>
      <answer>Dat Hij aan lichaam en ziel, den gansen tijd Zijns levens op de aarde, maar inzonderheid aan het einde Zijns levens, den toorn Gods tegen de zonde des gansen menselijken geslachts gedragen heeft, opdat Hij met Zijn lijden, als met het enige zoenoffer, ons lichaam en onze ziel van de eeuwige verdoemenis verloste, en ons Gods genade, gerechtigheid en het eeuwige leven verwierve.</answer>
    </record>
    <record number="38">
      <question>Waarom heeft Hij onder den rechter Pontius Pilatus geleden?</question>
      <answer>Opdat Hij, onschuldig onder den wereldlijken rechter veroordeeld zijnde, ons daarmede van het strenge oordeel Gods, dat over ons gaan zou, bevrijdde.</answer>
    </record>
    <record number="39">
      <question>Heeft dat iets meer in, dat Hij gekruisigd is geweest, dan of Hij met een anderen dood gestorven ware?</question>
      <answer>Ja het; want daardoor ben ik zeker, dat Hij de vervloeking, die op mij lag, op Zich geladen heeft; dewijl de dood des kruises van God vervloekt was.</answer>
    </record>
    <record number="40">
      <question>Waarom heeft Christus Zich tot in den dood moeten vernederen?</question>
      <answer>Daarom dat vanwege de gerechtigheid en waarheid Gods niet anders voor onze zonden kon betaald worden, dan door den dood des Zoons Gods.</answer>
    </record>
    <record number="41">
      <question>Waarom is Hij begraven geworden?</question>
      <answer>Om daarmede te betuigen dat Hij waarachtiglijk gestorven was.</answer>
    </record>
    <record number="42">
      <question>Zo dan Christus voor ons gestorven is, hoe komt het dat wij ook moeten sterven?</question>
      <answer>Onze dood is geen betaling voor onze zonden, maar alleen een afsterving van de zonden en een doorgang tot het eeuwige leven.</answer>
    </record>
    <record number="43">
      <question>Wat verkrijgen wij meer voor nuttigheid uit de offerande en den dood van Christus aan het kruis?</question>
      <answer>Dat door Zijn kracht onze oude mens met Hem gekruisigd, gedood en begraven wordt, opdat de boze lusten des vleses in ons niet meer regeren, maar dat wij onszelven Hem tot een offerande der dankbaarheid opofferen.</answer>
    </record>
    <record number="44">
      <question>Waarom volgt daar: Nedergedaald ter helle?</question>
      <answer>Opdat ik in mijn hoogste aanvechtingen verzekerd zij en mij ganselijk vertrooste, dat mijn Heere Jezus Christus door Zijn onuitsprekelijke benauwdheid, smarten, verschrikking en helse kwelling, in welke Hij in Zijn ganse lijden, (maar inzonderheid aan het kruis) gezonken was, mij van de helse benauwdheid en pijn verlost heeft.</answer>
    </record>
    <record number="45">
      <question>Wat nut ons de opstanding van Christus?</question>
      <answer>Ten eerste heeft Hij door Zijn opstanding den dood overwonnen, opdat Hij ons de gerechtigheid, die Hij door Zijn dood ons verworven had, kon deelachtig maken. Ten andere worden ook wij door Zijn kracht opgewekt tot een nieuw leven. Ten derde is ons de opstanding van Christus een zeker pand onzer zalige opstanding.</answer>
    </record>
    <record number="46">
      <question>Wat verstaat gij daarmede: Opgevaren ten hemel?</question>
      <answer>Dat Christus voor de ogen Zijner jongeren van de aarde ten hemel is opgeheven, en dat Hij ons ten goede daar is, totdat Hij wederkomt om te oordelen de levenden en de doden.</answer>
    </record>
    <record number="47">
      <question>Is dan Christus niet bij ons tot aan het einde der wereld, gelijk Hij ons beloofd heeft ?</question>
      <answer>Christus is waarachtig mens en waarachtig God. Naar Zijn menselijke natuur is Hij niet meer op aarde; maar naar Zijn Godheid, majesteit, genade en Geest wijkt Hij nimmermeer van ons.</answer>
    </record>
    <record number="48">
      <question>Maar zo de mensheid niet overal is waar de Godheid is, worden dan de twee naturen in Christus niet van elkander gescheiden?</question>
      <answer>Ganselijk niet; want dewijl de Godheid door niets kan ingesloten worden en overal tegenwoordig is, zo moet volgen, dat zij wel buiten haar aangenomen mensheid is, en nochtans niettemin ook in haar is en persoonlijk met haar verenigd blijft.</answer>
    </record>
    <record number="49">
      <question>Wat nut ons de hemelvaart van Christus?</question>
      <answer>Ten eerste dat Hij in den hemel voor het aangezicht Zijns Vaders onze Voorspreker is. Ten andere dat wij ons vlees in den hemel tot een zeker pand hebben, dat Hij, als het Hoofd, ons, Zijn lidmaten, ook tot Zich zal nemen. Ten derde dat Hij ons Zijn Geest tot een tegenpand zendt, door Wiens kracht wij zoeken wat daarboven is, waar Christus is, zittende ter rechterhand Gods, en niet wat op de aarde is.</answer>
    </record>
    <record number="50">
      <question>Waarom wordt daarbij gezet: Zittende ter rechterhand Gods?</question>
      <answer>Dewijl Christus daarom ten hemel gevaren is, opdat Hij Zichzelven daar bewijze als het Hoofd Zijner Christelijk Kerk, door Wien de Vader alle ding regeert.</answer>
    </record>
    <record number="51">
      <question>Wat nuttigheid brengt ons deze heerlijkheid van ons Hoofd Christus?</question>
      <answer>Eerstelijk dat Hij door Zijn Heilige Geest in ons, Zijn lidmaten, de hemelse gaven uitgiet. Daarna dat Hij ons met Zijn macht tegen alle vijanden beschut en bewaart.</answer>
    </record>
    <record number="52">
      <question>Wat troost u de wederkomst van Christus om te oordelen de levenden en de doden?</question>
      <answer>Dat ik in alle droefenis en vervolging met opgerichten hoofde even Denzelfde, Die Zich tevoren om mijnentwil voor Gods gericht gesteld en al den vloek van mij weggenomen heeft, tot een Rechter uit den hemel verwacht, Die al Zijn en mijn vijanden in de eeuwige verdoemenis werpen, maar mij met alle uitverkorenen tot Zich in de hemelse blijdschap en heerlijkheid nemen zal.</answer>
    </record>
    <record number="53">
      <question>Wat gelooft gij van den Heiligen Geest?</question>
      <answer>Eerstelijk dat Hij te zamen met den Vader en den Zoon waarachtig en eeuwig God is. Ten andere dat Hij ook mij gegeven is, opdat Hij mij door een waar geloof Christus en al Zijn weldaden deelachtig make, mij trooste en bij mij eeuwiglijk blijve.</answer>
    </record>
    <record number="54">
      <question>Wat gelooft gij van de heilige algemene Christelijk Kerk?</question>
      <answer>Dat de Zone Gods uit het ganse menselijk geslacht Zich een gemeente, tot het eeuwige leven uitverkoren, door Zijn Geest en Woord, in enigheid des waren geloofs, van den beginne der wereld tot aan het einde vergadert, beschermt en onderhoudt; en dat ik daarvan een levend lidmaat ben en eeuwig zal blijven.</answer>
    </record>
    <record number="55">
      <question>Wat verstaat gij door de gemeenschap der heiligen?</question>
      <answer>Eerstelijk dat de gelovigen, allen en een iegelijk, als lidmaten aan den Heere Christus en al Zijn schatten en gaven gemeenschap hebben.Ten andere dat elk zich moet schuldig weten zijn gaven ten nutte en ter zaligheid der andere lidmaten gewilliglijk en met vreugde aan te wenden.</answer>
    </record>
    <record number="56">
      <question>Wat gelooft gij van de vergeving der zonden?</question>
      <answer>Dat God om des genoegdoens van Christus wil al mijn zonden, ook mijn zondigen aard, waarmede ik al mijn leven lang te strijden heb, nimmermeer wil gedenken, maar mij uit genade de gerechtigheid van Christus schenken, opdat ik nimmermeer in het gericht Gods kome.</answer>
    </record>
    <record number="57">
      <question>Wat troost geeft u de opstanding des vleses?</question>
      <answer>Dat niet alleen mijn ziel na dit leven van stonden aan tot Christus, haar Hoofd, zal opgenomen worden, maar dat ook dit mijn vlees, door de kracht van Christus opgewekt zijnde, wederom met mijn ziel verenigd en aan het heerlijk lichaam van Christus gelijkvormig zal worden.</answer>
    </record>
    <record number="58">
      <question>Wat troost schept gij uit het artikel van het eeuwige leven?</question>
      <answer>Dat, nademaal ik nu het beginsel der eeuwige vreugde in mijn hart gevoel, ik na dit leven volkomen zaligheid bezitten zal, die geen oog gezien, geen oor gehoord heeft, en in geens mensen hart opgeklommen is, en dat, om God daarin eeuwiglijk te prijzen.</answer>
    </record>
    <record number="59">
      <question>Maar wat baat het u nu dat gij dit alles gelooft?</question>
      <answer>Dat ik in Christus voor God rechtvaardig ben, en een erfgenaam des eeuwigen levens.</answer>
    </record>
    <record number="60">
      <question>Hoe zijt gij rechtvaardig voor God?</question>
      <answer>Alleen door een waar geloof in Jezus Christus; alzo dat, al is het dat mij mijn consciëntie aanklaagt dat ik tegen al de geboden Gods zwaarlijk gezondigd en geen daarvan gehouden heb, en nog steeds tot alle boosheid geneigd ben, nochtans God, zonder enige verdienste mijnerzijds, uit louter genade mij de volkomen genoegdoening, gerechtigheid en heiligheid van Christus schenkt en toerekent, evenals had ik nooit zonde gehad noch gedaan, ja, als had ik zelf al de gehoorzaamheid volbracht, die Christus voor mij volbracht heeft, in zoverre ik zulke weldaad met een gelovig hart aanneem.</answer>
    </record>
    <record number="61">
      <question>Waarom zegt gij dat gij alleen door het geloof rechtvaardig zijt?</question>
      <answer>Niet dat ik vanwege de waardigheid mijns geloofs Gode aangenaam ben; maar daarom, dat alleen de genoegdoening, gerechtigheid en heiligheid van Christus mijn gerechtigheid voor God is, en dat ik die niet anders dan alleen door het geloof aannemen en mij toeëigenen kan.</answer>
    </record>
    <record number="62">
      <question>Maar waarom kunnen onze goede werken niet de gerechtigheid voor God of een stuk daarvan zijn?</question>
      <answer>Daarom, dat de gerechtigheid die voor Gods gericht bestaan kan, gans volkomen en der wet Gods in alle stukken gelijkvormig zijn moet, en dat ook onze beste werken in dit leven alle onvolkomen en met zonden bevlekt zijn.</answer>
    </record>
    <record number="63">
      <question>Hoe? Verdienen onze goede werken niet, die God nochtans in dit en in het toekomende leven wil belonen?</question>
      <answer>Deze beloning geschiedt niet uit verdienste, maar uit genade.</answer>
    </record>
    <record number="64">
      <question>Maar maakt deze leer niet zorgeloze en goddeloze mensen?</question>
      <answer>Neen zij; want het is onmogelijk, dat, zo wie Christus door een waarachtig geloof ingeplant is, niet zou voortbrengen vruchten der dankbaarheid.</answer>
    </record>
    <record number="65">
      <question>Aangezien dan alleen het geloof ons Christus en al Zijn weldaden deelachtig maakt, vanwaar komt zulk geloof?</question>
      <answer>Van den Heiligen Geest, Die het geloof in onze harten werkt door de verkondiging des heiligen Evangelies, en het sterkt door het gebruik van de Sacramenten.</answer>
    </record>
    <record number="66">
      <question>Wat zijn Sacramenten?</question>
      <answer>De Sacramenten zijn heilige zichtbare waartekenen en zegelen, van God ingezet, opdat Hij ons door het gebruik daarvan de belofte des Evangelies des te beter te verstaan geve en verzegele; namelijk, dat Hij ons vanwege het enige slachtoffer van Christus, aan het kruis volbracht, vergeving der zonden en het eeuwige leven uit genade schenkt.</answer>
    </record>
    <record number="67">
      <question>Zijn dan beide, het Woord en de Sacramenten, daarheen gericht of daartoe verordend, dat zij ons geloof op de offerande van Jezus Christus aan het kruis, als op den enigen grond onzer zaligheid wijzen ?</question>
      <answer>Ja zij toch; want de Heilige Geest leert ons in het Evangelie en verzekert ons door de Sacramenten, dat onze volkomen zaligheid in de enige offerande van Christus staat, die voor ons aan het kruis geschied is.</answer>
    </record>
    <record number="68">
      <question>Hoeveel Sacramenten heeft Christus in het Nieuwe Verbond of Testament ingezet?</question>
      <answer>Twee, namelijk den Heiligen Doop en het Heilig Avondmaal.</answer>
    </record>
    <record number="69">
      <question>Hoe wordt gij in den Heiligen Doop vermaand en verzekerd dat de enige offerande van Christus, aan het kruis geschied, u ten goede komt?</question>
      <answer>Alzo, dat Christus dit uitwendig waterbad ingezet en daarbij toegezegd heeft, dat ik zo zekerlijk met Zijn bloed en Geest van de onreinheid mijner ziel, dat is van al mijn zonden, gewassen ben, als ik uitwendig met het water, hetwelk de onzuiverheid des lichaams pleegt weg te nemen, gewassen ben.</answer>
    </record>
    <record number="70">
      <question>Wat is dat, met het bloed en den Geest van Christus gewassen te zijn?</question>
      <answer>Het is vergeving der zonden van God uit genade te hebben om des bloeds van Christus wil, hetwelk Hij in Zijn offerande aan het kruis voor ons uitgestort heeft; daarna ook, door den Heiligen Geest vernieuwd en tot lidmaten van Christus geheiligd te zijn, opdat wij hoe langer hoe meer der zonden afsterven, en in een godzalig, onstraffelijk leven wandelen.</answer>
    </record>
    <record number="71">
      <question>Waar heeft ons Christus toegezegd dat Hij ons zo zekerlijk met Zijn bloed en Geest wassen wil, als wij met het doopwater gewassen worden?</question>
      <answer>In de inzetting des Doops, welke alzo luidt: Gaat dan henen, onderwijst al de volken, dezelve dopende in den Naam des Vaders en des Zoons en des Heiligen Geestes; Matth. 28:19. En: Die geloofd zal hebben en gedoopt zal zijn, zal zalig worden; maar die niet zal geloofd hebben, zal verdoemd worden; Mark. 16:16. Deze belofte wordt ook herhaald, waar de Schrift den Doop het bad der wedergeboorte en de afwassing der zonden noemt; Tit. 3:5, Hand. 22:16.</answer>
    </record>
    <record number="72">
      <question>Is dan het uiterlijk waterbad de afwassing der zonden zelve?</question>
      <answer>Neen het; want alleen het bloed van Jezus Christus en de Heilige Geest reinigt ons van alle zonden.</answer>
    </record>
    <record number="73">
      <question>Waarom noemt dan de Heilige Geest den Doop het bad der wedergeboorte en de afwassing der zonden?</question>
      <answer>God spreekt alzo niet zonder grote oorzaak; namelijk niet alleen om ons daarmede te leren, dat, gelijk de onzuiverheid des lichaams door het water, alzo ook onze zonden door het bloed en den Geest van Jezus Christus weggenomen worden, maar veelmeer, omdat Hij ons door dit Goddelijk pand en waarteken wil verzekeren dat wij zo waarachtiglijk van onze zonden geestelijk gewassen zijn, als wij uitwendig met het water gewassen worden.</answer>
    </record>
    <record number="74">
      <question>Zal men ook de jonge kinderen dopen?</question>
      <answer>Ja het; want mitsdien zij alzowel als de volwassenen in het verbond Gods en in Zijn gemeente begrepen zijn, en dat hun door Christus' bloed de verlossing van de zonden en de Heilige Geest, Die het geloof werkt, niet minder dan den volwassenen toegezegd wordt, zo moeten zij ook door den Doop, als door het teken des verbonds, der Christelijke Kerk ingelijfd en van de kinderen der ongelovigen onderscheiden worden, gelijk in het Oude Verbond of Testament door de Besnijdenis geschied is, voor dewelke in het Nieuwe Verbond de Doop ingezet is.</answer>
    </record>
    <record number="75">
      <question>Hoe wordt gij in het Heilig Avondmaal vermaand en verzekerd dat gij aan de enige offerande van Christus, aan het kruis volbracht, en aan al Zijn goed gemeenschap hebt?</question>
      <answer>Alzo, dat Christus mij en allen gelovigen tot Zijn gedachtenis van dit gebroken brood te eten en van dezen drinkbeker te drinken bevolen heeft, en daarbij ook beloofd heeft; eerstelijk dat Zijn lichaam zo zekerlijk voor mij aan het kruis geofferd en gebroken en Zijn bloed voor mij vergoten is, als ik met de ogen zie dat het brood des Heeren mij gebroken en de drinkbeker mij medegedeeld wordt; en ten andere dat Hij Zelf mijn ziel met Zijn gekruisigd lichaam en vergoten bloed zo zekerlijk tot het eeuwige leven spijst en laaft, als ik het brood en den drinkbeker des Heeren (als zekere waartekenen des lichaams en bloeds van Christus) uit des dienaars hand ontvang en met den mond geniet.</answer>
    </record>
    <record number="76">
      <question>Wat is dat te zeggen, het gekruisigd lichaam van Christus eten en Zijn vergoten bloed drinken?</question>
      <answer>Het is niet alleen met een gelovig hart het ganse lijden en sterven van Christus aannemen en daardoor vergeving der zonden en het eeuwige leven verkrijgen, maar ook daarbenevens door den Heiligen Geest, Die èn in Christus èn in ons woont, alzo met Zijn heilig lichaam hoe langer hoe meer verenigd worden, dat wij, al is het dat Christus in den hemel is en wij op aarde zijn, nochtans vlees van Zijn vlees en been van Zijn gebeente zijn, en dat wij door een Geest (gelijk de leden van een lichaam door een ziel) eeuwiglijk leven en geregeerd worden.</answer>
    </record>
    <record number="77">
      <question>Waar heeft Christus beloofd dat Hij de gelovigen zo zekerlijk alzo met Zijn lichaam en bloed wil spijzen en laven, als zij van dit gebroken brood eten en van dezen drinkbeker drinken?</question>
      <answer>In de inzetting des Avondmaals, welke alzo luidt: De Heere Jezus, in den nacht, in welken Hij verraden werd, nam het brood, en als Hij gedankt had, brak Hij het, en zeide: Neemt, eet, dat is Mijn lichaam, dat voor u gebroken wordt; doet dat tot Mijn gedachtenis. Desgelijks nam Hij ook den drinkbeker na het eten des Avondmaals, en zeide: Deze drinkbeker is het Nieuwe Testament in Mijn bloed; doet dat, zo dikwijls als gij dien zult drinken, tot Mijn gedachtenis. Want zo dikwijls als gij dit brood zult eten en dezen drinkbeker zult drinken, zo verkondigt den dood des Heeren, totdat Hij komt; 1 Kor. 11:23-26.Deze toezegging wordt ook herhaald door den heiligen Paulus, waar hij spreekt: De drinkbeker der dankzegging, dien wij dankzeggende zegenen, is die niet een gemeenschap des bloeds van Christus? Het brood dat wij breken, is dat niet een gemeenschap des lichaams van Christus? Want een brood is het, zo zijn wij velen een lichaam, dewijl wij allen eens broods deelachtig zijn; 1 Kor. 10:16-17.</answer>
    </record>
    <record number="78">
      <question>Wordt dan uit brood en wijn het wezenlijk lichaam en bloed van Christus?</question>
      <answer>Neen; maar gelijk het water in den Doop niet in het bloed van Christus veranderd wordt, noch de afwassing der zonden zelve is (waarvan het alleen een Goddelijk waarteken en verzekering is), alzo wordt ook het brood in het Avondmaal niet het lichaam van Christus zelf, hoewel het naar den aard en eigenschap der Sacramenten het lichaam van Christus Jezus genaamd wordt.</answer>
    </record>
    <record number="79">
      <question>Waarom noemt dan Christus het brood Zijn lichaam en den drinkbeker Zijn bloed, of het Nieuwe Testament in Zijn bloed, en Paulus de gemeenschap des lichaams en bloeds van Christus?</question>
      <answer>Christus spreekt alzo niet zonder grote oorzaak; namelijk niet alleen om ons daarmede te leren, dat, gelijk als brood en wijn dit tijdelijk leven onderhouden, alzo ook Zijn gekruisigd lichaam en Zijn vergoten bloed de waarachtige spijs en drank zijn, waardoor onze zielen ten eeuwigen leven gevoed worden; maar veelmeer om ons door deze zichtbare tekenen en panden te verzekeren dat wij zo waarachtiglijk Zijns waren lichaams en bloeds door de werking des Heiligen Geestes deelachtig worden, als wij deze heilige waartekenen met den lichamelijken mond tot Zijn gedachtenis ontvangen; en dat al Zijn lijden en gehoorzaamheid zo zekerlijk onze eigene is, als hadden wij zelven in onzen eigen persoon alles geleden en Gode voor onze zonden genoeg gedaan.</answer>
    </record>
    <record number="80">
      <question>Wat onderscheid is er tussen het Avondmaal des Heeren en de paapse Mis?</question>
      <answer>Het Avondmaal des Heeren betuigt ons dat wij volkomen vergeving van al onze zonden hebben door de enige offerande van Jezus Christus, die Hij Zelf eenmaal aan het kruis volbracht heeft, en dat wij door den Heiligen Geest Christus worden ingelijfd, Die nu naar Zijn menselijke natuur niet op de aarde maar in den hemel is, ter rechterhand Gods Zijns Vaders, en daar van ons wil aangebeden zijn. Maar de Mis leert dat de levenden en de doden niet door het lijden van Christus vergeving der zonden hebben, tenzij dat Christus nog dagelijks voor hen van de mispriesters geofferd worde, en dat Christus lichamelijk onder de gestalte des broods en wijns is, en daarom ook daarin moet aangebeden worden. En alzo is de Mis in den grond anders niet, dan een verloochening der enige offerande en des lijdens van Jezus Christus, en een vervloekte afgoderij.</answer>
    </record>
    <record number="81">
      <question>Voor wie is het Avondmaal des Heeren ingesteld?</question>
      <answer>Voor degenen, die zichzelven vanwege hun zonden mishagen, en nochtans vertrouwen, dat deze hun om Christus' wil vergeven zijn, en dat ook de overblijvende zwakheid met Zijn lijden en sterven bedekt is; die ook begeren hoe langer hoe meer hun geloof te sterken en hun leven te beteren.Maar de hypocrieten en die zich niet met waren harte tot God bekeren, die eten en drinken zichzelven een oordeel.</answer>
    </record>
    <record number="82">
      <question>Zal men ook diegenen tot dit Avondmaal laten komen, die zich met hun belijdenis en hun leven als ongelovige en goddeloze mensen aanstellen?</question>
      <answer>Neen; want alzo wordt het verbond Gods ontheiligd, en Zijn toorn over de ganse gemeente verwekt. Daarom is de Christelijke Kerk schuldig, naar de ordening van Christus en Zijn apostelen, zulken, totdat zij betering huns levens bewijzen, door de sleutelen des hemelrijks uit te sluiten.</answer>
    </record>
    <record number="83">
      <question>Wat zijn de sleutelen des hemelrijks?</question>
      <answer>De verkondiging des heiligen Evangelies en de Christelijke ban of uitsluiting uit de Christelijke gemeente, door welke twee stukken het hemelrijk den gelovigen opengedaan en den ongelovigen toegesloten wordt.</answer>
    </record>
    <record number="84">
      <question>Hoe wordt het hemelrijk door de prediking des heiligen Evangelies ontsloten en toegesloten?</question>
      <answer>Alzo, als, volgens het bevel van Christus, aan de gelovigen, allen en een iegelijk, verkondigd en openlijk betuigd wordt dat hun, zo dikwijls als zij de beloftenis des Evangelies met een waar geloof aannemen, waarachtelijk al hun zonden van God, om der verdiensten van Christus wil, vergeven zijn; daarentegen allen ongelovigen, en die zich niet van harte bekeren, verkondigd en betuigd wordt dat de toorn Gods en de eeuwige verdoemenis op hen ligt, zolang als zij zich niet bekeren; naar welk getuigenis des Evangelies God zal oordelen, beide in dit en in het toekomende leven.</answer>
    </record>
    <record number="85">
      <question>Hoe wordt het hemelrijk toegesloten en ontsloten door den Christelijken ban?</question>
      <answer>Alzo, als, volgens het bevel van Christus, degenen, die onder den Christelijken naam onchristelijke leer of leven voeren, nadat zij, ettelijke malen broederlijk vermaand zijnde, van hun dwalingen of hun schandelijk leven niet willen aflaten, der gemeente, of dengenen die van de gemeente daartoe verordineerd zijn, aangebracht worden; en, zo zij aan de vermaning zich niet storen, van henlieden door het verbieden der Sacramenten uit de Christelijke gemeente, en van God Zelven uit het Rijk van Christus gesloten worden; en wederom als lidmaten van Christus en Zijn gemeente aangenomen, zo wanneer zij waarachtige betering beloven en bewijzen.</answer>
    </record>
    <record number="86">
      <question>Aangezien wij uit onze ellendigheid, zonder enige verdienste onzerzijds, alleen uit genade door Christus verlost zijn, waarom moeten wij dan nog goede werken doen?</question>
      <answer>Daarom, dat Christus, nadat Hij ons met Zijn bloed gekocht en vrijgemaakt heeft, ons ook door Zijn Heiligen Geest tot Zijn evenbeeld vernieuwt, opdat wij ons met ons ganse leven Gode dankbaar voor Zijn weldaden bewijzen, en Hij door ons geprezen worde. Daarna ook, dat elk bij zichzelven van zijn geloof uit de vruchten verzekerd zij, en dat door onzen godzaligen wandel onze naasten ook voor Christus gewonnen worden.</answer>
    </record>
    <record number="87">
      <question>Kunnen dan die niet zalig worden, die, in hun goddeloos ondankbaar leven voortvarende, zich tot God niet bekeren?</question>
      <answer>In generlei wijze; want de Schrift zegt dat geen onkuise, afgodendienaar, echtbreker, dief, gierigaard, dronkaard, lasteraar, noch rover, noch dergelijke, het Koninkrijk Gods beërven zal.</answer>
    </record>
    <record number="88">
      <question>In hoeveel stukken bestaat de waarachtige bekering des mensen?</question>
      <answer>In twee stukken: in de afsterving des ouden, en in de opstanding des nieuwen mensen.</answer>
    </record>
    <record number="89">
      <question>Wat is de afsterving des ouden mensen?</question>
      <answer>Het is een hartelijk leedwezen dat wij God door onze zonden vertoornd hebben, en die hoe langer hoe meer haten en vlieden.</answer>
    </record>
    <record number="90">
      <question>Wat is de opstanding des nieuwen mensen?</question>
      <answer>Het is een hartelijke vreugde in God door Christus, en een ernstige lust en liefde om naar den wille Gods in alle goede werken te leven.</answer>
    </record>
    <record number="91">
      <question>Maar wat zijn goede werken?</question>
      <answer>Alleen die uit waar geloof, naar de wet Gods, alleen Hem ter eer geschieden, en niet die op ons goeddunken of op mensen-inzettingen gegrond zijn.</answer>
    </record>
    <record number="92">
      <question>Hoe luidt de wet des Heeren?</question>
      <answer>God sprak al deze woorden, Ex.20:1-17, Deut.5:6-21:
Ik ben de HEERE uw God, Die u uit Egypteland, uit het diensthuis, uitgeleid heb.</answer>
    </record>
    <record number="93">
      <question>Hoe worden deze tien geboden gedeeld?</question>
      <answer>In twee tafelen; waarvan de eerste leert, hoe wij ons jegens God zullen houden; de andere, wat wij onzen naaste schuldig zijn.</answer>
    </record>
    <record number="94">
      <question>Wat gebiedt God in het eerste gebod?</question>
      <answer>Dat ik, zo lief als mij mijner ziele zaligheid is, alle afgoderij, toverij, waarzegging, superstitie of bijgeloof, aanroeping van de heiligen of van andere schepselen, mijde en vliede, en den enigen waren God recht lere kennen, Hem alleen vertrouwe, in alle ootmoedigheid en lijdzaamheid mij Hem alleen onderwerpe, van Hem alleen alles goeds verwachte, Hem van ganser harte liefhebbe, vreze en ere, alzo, dat ik eer van alle schepselen afga en die varen late, dan dat ik in het allerminste tegen Zijn wil doe.</answer>
    </record>
    <record number="95">
      <question>Wat is afgoderij?</question>
      <answer>Afgoderij is in de plaats des enigen waren Gods, Die Zich in Zijn Woord geopenbaard heeft, of benevens Hem, iets anders verzinnen of hebben, waarop de mens zijn vertrouwen zet.</answer>
    </record>
    <record number="96">
      <question>Wat eist God in het tweede gebod?</question>
      <answer>Dat wij God in generlei wijze afbeelden, en op geen andere wijze vereren, dan Hij in Zijn Woord bevolen heeft.</answer>
    </record>
    <record number="97">
      <question>Mag men dan ganselijk geen beelden maken?</question>
      <answer>God kan en mag in generlei wijze afgebeeld worden. Maar de schepselen, al is het dat zij mogen afgebeeld worden, zo verbiedt toch God hun beeltenis te maken en te hebben, om die te vereren, of God daardoor te dienen.</answer>
    </record>
    <record number="98">
      <question>Maar zou men de beelden in de kerken als boeken der leken niet mogen dulden?</question>
      <answer>Neen; want wij moeten niet wijzer zijn dan God, Dewelke Zijn Christenen niet door stomme beelden, maar door de levende verkondiging Zijns Woords wil onderwezen hebben.</answer>
    </record>
    <record number="99">
      <question>Wat wil het derde gebod?</question>
      <answer>Dat wij niet alleen met vloeken of met valsen eed, maar ook met onnodig zweren, den Naam Gods niet lasteren noch misbruiken, noch ons met ons stilzwijgen en toezien zulke schrikkelijke zonden deelachtig maken; en in het kort, dat wij den heiligen Naam Gods anders niet dan met vreze en eerbied gebruiken, opdat Hij van ons recht beleden, aangeroepen, en in al onze woorden en werken geprezen worde.</answer>
    </record>
    <record number="100">
      <question>Is het dan zo grote zonde, Gods Naam met zweren en vloeken te lasteren, dat God Zich ook over diegenen vertoornt, die, zoveel als hun mogelijk is, het vloeken en zweren niet helpen weren en verbieden?</question>
      <answer>Ja gewisselijk; want er is geen groter zonde, noch die God meer vertoornt, dan de lastering Zijns Naams; waarom Hij die ook met den dood te straffen bevolen heeft.</answer>
    </record>
    <record number="101">
      <question>Maar mag men ook godzaliglijk bij den Naam Gods een eed zweren?</question>
      <answer>Ja, als het de overheid van haar onderdanen, of anderzins ook de nood vordert, om trouw en waarheid daardoor te bevestigen, en dat tot Gods eer en des naasten heil; want zulk eedzweren is in Gods Woord gegrond, en daarom ook van de heiligen in het Oude en Nieuwe Testament recht gebruikt geweest.</answer>
    </record>
    <record number="102">
      <question>Mag men ook bij de heiligen, of bij enige andere schepselen een eed zweren?</question>
      <answer>Neen; want een rechten eed zweren is God aanroepen, dat Hij, als Die alleen het hart kent, der waarheid getuigenis wil geven, en mij straffe, indien ik valselijk zweer; welke eer aan geen schepsel toebehoort.</answer>
    </record>
    <record number="103">
      <question>Wat gebiedt God in het vierde gebod?</question>
      <answer>Eerstelijk dat de kerkedienst, of het predikambt, en de scholen onderhouden worden, en dat ik, inzonderheid op den sabbat, dat is op den rustdag, tot de gemeente Gods naarstiglijk kome, om Gods Woord te horen, de Sacramenten te gebruiken, God den Heere openlijk aan te roepen, en den armen Christelijke handreiking te doen; ten andere dat ik al de dagen mijns levens van mijn boze werken ruste, den Heere door Zijn Geest in mij werken late, en alzo den eeuwigen sabbat in dit leven aanvange.</answer>
    </record>
    <record number="104">
      <question>Wat wil God in het vijfde gebod?</question>
      <answer>Dat ik mijn vader en mijn moeder, en allen die over mij gesteld zijn, alle eer, liefde en trouw bewijze, en mij hunner goede leer en straf met behoorlijke gehoorzaamheid onderwerpe, en ook met hun zwakheid en gebreken geduld hebbe, aangezien het Gode belieft ons door hun hand te regeren.</answer>
    </record>
    <record number="105">
      <question>Wat eist God in het zesde gebod?</question>
      <answer>Dat ik mijn naaste noch met gedachten, noch met woorden of enig gebaar, veel minder met de daad, door mijzelven of door anderen ontere, hate, kwetse of dode; maar dat ik alle wraakgierigheid aflegge; ook mijzelven niet kwetse of moedwilliglijk in enig gevaar begeve; waarom ook de overheid het zwaard draagt om den doodslag te weren.</answer>
    </record>
    <record number="106">
      <question>Maar dit gebod schijnt alleen van het doodslaan te spreken?</question>
      <answer>God, verbiedende den doodslag, leert ons dat Hij den wortel des doodslags, als nijd, haat, toorn en wraakgierigheid, haat en zulks alles voor een doodslag houdt.</answer>
    </record>
    <record number="107">
      <question>Maar is het genoeg, dat wij onzen naaste, zoals tevoren gezegd is, niet doden?</question>
      <answer>Neen; want God, verbiedende den nijd, haat en toorn, gebiedt dat wij onzen naaste liefhebben als onszelven, en jegens hem geduld, vrede, zachtmoedigheid, barmhartigheid en alle vriendelijkheid bewijzen, zijn schade, zoveel als ons mogelijk is, afkeren, en ook onzen vijanden goed doen.</answer>
    </record>
    <record number="108">
      <question>Wat leert ons het zevende gebod?</question>
      <answer>Dat alle onkuisheid van God vervloekt is, en dat wij daarom, haar van harte vijand zijnde, kuis en ingetogen leven moeten, hetzij in den heiligen huwelijken staat of daarbuiten.</answer>
    </record>
    <record number="109">
      <question>Verbiedt God in dit gebod niet meer dan echtbreken en dergelijke schandelijkheden?</question>
      <answer>Dewijl ons lichaam en ziel tempelen des Heiligen Geestes zijn, zo wil Hij, dat wij ze beide zuiver en heilig bewaren; daarom verbiedt Hij alle onkuise daden, gebaren, woorden, gedachten, lusten, en wat den mens daartoe trekken kan.</answer>
    </record>
    <record number="110">
      <question>Wat verbiedt God in het achtste gebod?</question>
      <answer>God verbiedt niet alleen dat stelen en roven, hetwelk de overheid straft; maar Hij noemt ook dieverij alle boze stukken en aanslagen, waarmede wij onzes naasten goed denken aan ons te brengen, hetzij met geweld, of schijn des rechts, als met vals gewicht, el, maat, waar, munt, woeker, of door enig middel, van God verboden; daarenboven ook alle gierigheid, alle misbruik en verkwisting Zijner gaven.</answer>
    </record>
    <record number="111">
      <question>Maar wat gebiedt u God in dit gebod?</question>
      <answer>Dat ik mijns naasten nut, waar ik kan en mag, bevordere; met hem alzo handele, als ik wilde dat men met mij handelde; daarenboven ook, dat ik trouwelijk arbeide, opdat ik den nooddruftige helpen moge.</answer>
    </record>
    <record number="112">
      <question>Wat wil het negende gebod?</question>
      <answer>Dat ik tegen niemand valse getuigenis geve, niemand zijn woorden verdraaie, geen achterklapper of lasteraar zij, niemand lichtelijk en onverhoord oordele of helpe veroordelen; maar allerlei liegen en bedriegen, als eigen werken des duivels, vermijde, tenzij dat ik den zwaren toorn Gods op mij laden wil; insgelijks, dat ik in het gericht en alle andere handelingen de waarheid liefhebbe, oprechtelijk spreke en belijde; ook mijns naasten eer en goed gerucht naar mijn vermogen voorsta en bevordere.</answer>
    </record>
    <record number="113">
      <question>Wat eist van ons het tiende gebod?</question>
      <answer>Dat ook de minste lust of gedachte tegen enig gebod Gods in ons hart nimmermeer kome, maar dat wij te allen tijde van ganser harte aller zonden vijand zijn en lust tot alle gerechtigheid hebben.</answer>
    </record>
    <record number="114">
      <question>Maar kunnen degenen, die tot God bekeerd zijn, deze geboden volkomenlijk houden?</question>
      <answer>Neen zij; maar ook de allerheiligsten, zolang als zij in dit leven zijn, hebben maar een klein beginsel dezer gehoorzaamheid; doch alzo, dat zij met een ernstig voornemen niet alleen naar sommige, maar naar al de geboden Gods beginnen te leven.</answer>
    </record>
    <record number="115">
      <question>Waarom laat ons dan God alzo scherpelijk de tien geboden prediken, zo ze toch niemand in dit leven houden kan?</question>
      <answer>Eerstelijk opdat wij ons leven lang onzen zondigen aard hoe langer hoe meer leren kennen, en des te begeriger zijn, om de vergeving der zonden en de gerechtigheid in Christus te zoeken. Daarna, opdat wij zonder ophouden ons benaarstigen, en God bidden om de genade des Heiligen Geestes, opdat wij hoe langer hoe meer naar het evenbeeld Gods vernieuwd worden, totdat wij tot deze voorgestelde volkomenheid na dit leven geraken.</answer>
    </record>
    <record number="116">
      <question>Waarom is het gebed den Christenen van node?</question>
      <answer>Daarom dat het het voornaamste stuk der dankbaarheid is, welke God van ons vordert, en dat God Zijn genade en den Heiligen Geest alleen aan diegenen geven wil, die Hem met hartelijke zuchten zonder ophouden daarom bidden en daarvoor danken.</answer>
    </record>
    <record number="117">
      <question>Wat behoort tot zulk een gebed, dat Gode aangenaam is en van Hem verhoord wordt?</question>
      <answer>Eerstelijk dat wij alleen den enigen waren God, Die Zich in Zijn Woord ons geopenbaard heeft, om al hetgeen dat Hij ons geboden heeft te bidden, van harte aanroepen. Ten andere dat wij onzen nood en ellendigheid recht en grondig kennen, opdat wij ons voor het aangezicht Zijner majesteit verootmoedigen. Ten derde dat wij dezen vasten grond hebben dat Hij ons gebed, niettegenstaande wij zulks onwaardig zijn, om des Heeren Christus' wil zekerlijk wil verhoren, gelijk Hij ons in Zijn Woord beloofd heeft.</answer>
    </record>
    <record number="118">
      <question>Wat heeft ons God bevolen van Hem te bidden?</question>
      <answer>Alle geestelijke en lichamelijke nooddruft, welke de Heere Christus begrepen heeft in het gebed dat Hij ons Zelf geleerd heeft.</answer>
    </record>
    <record number="119">
      <question>Hoe luidt dat gebed?</question>
      <answer>&lt;sup&gt;a&lt;/sup&gt; Onze Vader, Die in de hemelen zijt. 1. Uw Naam worde geheiligd. 2. Uw Koninkrijk kome. 3. Uw wil geschiede, gelijk in den hemel alzo ook op de aarde. 4. Geef ons heden ons dagelijks brood. 5. En vergeef ons onze schulden, gelijk ook wij vergeven onzen schuldenaren. 6. En leid ons niet in verzoeking, maar verlos ons van den boze. Want Uw is het Koninkrijk, en de kracht, en de heerlijkheid, in der eeuwigheid. Amen.</answer>
    </record>
    <record number="120">
      <question>Waarom heeft ons Christus geboden God alzo aan te spreken: Onze Vader?</question>
      <answer>Opdat Hij van stonden aan, in het begin onzes gebeds, in ons de kinderlijke vreze en toevoorzicht tot God verwekke, welke beide de grond onzes gebeds zijn, namelijk, dat God onze Vader door Christus geworden is, en dat Hij ons veel minder afslaan zal hetgeen dat wij Hem met een recht geloof bidden, dan onze vaders ons aardse dingen ontzeggen.</answer>
    </record>
    <record number="121">
      <question>Waarom wordt hierbij gevoegd: Die in de hemelen zijt?</question>
      <answer>Opdat wij van de hemelse majesteit Gods niet aards gedenken, en van Zijn almachtigheid alle nooddruft des lichaams en der ziel verwachten.</answer>
    </record>
    <record number="122">
      <question>Welke is de eerste bede?</question>
      <answer>Uw Naam worde geheiligd. Dat is: Geef ons eerstelijk dat wij U recht kennen, en U in al Uw werken, in welke Uw almachtigheid, wijsheid, goedheid, gerechtigheid, barmhartigheid en waarheid klaarlijk schijnt, heiligen, roemen en prijzen; daarna ook dat wij al ons leven, gedachten, woorden en werken, alzo schikken en richten, dat Uw Naam om onzentwil niet gelasterd, maar geëerd en geprezen worde.</answer>
    </record>
    <record number="123">
      <question>Welke is de tweede bede?</question>
      <answer>Uw Koninkrijk kome. Dat is: Regeer ons alzo door Uw Woord en Uw Geest, dat wij ons hoe langer hoe meer aan U onderwerpen; bewaar en vermeerder Uw Kerk; verstoor de werken des duivels en alle heerschappij, welke zich tegen U verheft, mitsgaders alle boze raadslagen, die tegen Uw heilig Woord bedacht worden; totdat de volkomenheid Uws Rijks kome, waarin Gij alles zult zijn in allen.</answer>
    </record>
    <record number="124">
      <question>Welke is de derde bede?</question>
      <answer>Uw wil geschiede gelijk in den hemel, alzo ook op de aarde. Dat is: Geef dat wij en alle mensen onzen eigen wil verzaken, en Uw wil, die alleen goed is, zonder enig tegenspreken gehoorzaam zijn; opdat alzo een iegelijk zijn ambt en beroep zo gewilliglijk en getrouwelijk moge bedienen en uitvoeren, als de engelen in den hemel doen.</answer>
    </record>
    <record number="125">
      <question>Welke is de vierde bede?</question>
      <answer>Geef ons heden ons dagelijks brood. Dat is: Wil ons met alle nooddruft des lichaams verzorgen, opdat wij daardoor erkennen dat Gij de enige Oorsprong alles goeds zijt, en dat noch onze zorg en arbeid, noch Uw gaven, zonder Uw zegen ons gedijen, en dat wij derhalve ons vertrouwen van alle schepselen aftrekken en op U alleen stellen.</answer>
    </record>
    <record number="126">
      <question>Welke is de vijfde bede?</question>
      <answer>Vergeef ons onze schulden, gelijk ook wij vergeven onzen schuldenaren. Dat is: Wil ons, armen zondaren, al onze misdaden, en ook de boosheid, die ons altijd aanhangt, om des bloeds van Christus wil niet toerekenen, gelijk wij ook dit getuigenis Uwer genade in ons bevinden, dat ons ganse voornemen is onzen naaste van harte te vergeven.</answer>
    </record>
    <record number="127">
      <question>Welke is de zesde bede?</question>
      <answer>Leid ons niet in verzoeking, maar verlos ons van den boze. Dat is: Dewijl wij van onszelven zo zwak zijn, dat wij niet een ogenblik zouden kunnen bestaan, en daartoe onze doodsvijanden, de duivel, de wereld en ons eigen vlees, niet ophouden ons aan te vechten; zo wil ons toch behouden en sterken door de kracht Uws Heiligen Geestes, opdat wij in dezen geestelijken strijd niet onderliggen, maar altijd sterken wederstand doen, totdat wij eindelijk ten enenmale de overhand behouden.</answer>
    </record>
    <record number="128">
      <question>Hoe besluit gij uw gebed?</question>
      <answer>Want Uw is het Koninkrijk en de kracht en de heerlijkheid in der eeuwigheid. Dat is: Zulks alles bidden wij van U, daarom, dat Gij, als onze Koning en aller dingen machtig, ons alles goeds te geven den wil en het vermogen hebt, en dat alles, opdat daardoor niet wij, maar Uw heilige Naam eeuwiglijk geprezen worde.</answer>
    </record>
    <record number="129">
      <question>Wat beduidt het woordeken: Amen?</question>
      <answer>Amen wil zeggen: Het zal waar en zeker zijn. Want mijn gebed is veel zekerder van God verhoord, dan ik in mijn hart gevoel dat ik zulks van Hem begeer.</answer>
    </record>
  </data>
</translation>
