<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <description>De Heidelbergse Catechismus</description>
  <blockNames part="Het deel" sunday="Zondag" question="Vraag" />
  <partNames>
    <part number="1">Onze ellende</part>
    <part number="2">Onze Verlossing</part>
    <part number="3">Onze Dankbaarheid</part>
  </partNames>
  <data>
    <record number="1">
      <question>Wat is uw enige troost in leven en sterven?</question>
      <answer>Dat ik met lichaam en ziel, in leven en sterven, het eigendom ben, niet van mijzelf, maar van mijn trouwe Heiland Jezus Christus. Want Hij heeft met zijn kostbaar bloed voor al mijn zonden volkomen betaald en mij uit alle macht van de duivel verlost. Hij bewaart mij zo, dat zonder de wil van mijn hemelse vader geen haar van mijn hoofd kan vallen, ja zelfs zo, dat alles dienen moet tot mijn heil . Daarom geeft Hij mij door zijn Heilige Geest ook zekerheid van het eeuwige leven en maakt Hij mij van harte bereid om voortaan voor Hem te leven.</answer>
    </record>
    <record number="2">
      <question>Wat moet u weten om door deze troost gelukkig te leven en te sterven?</question>
      <answer>Ten eerste hoe groot mijn zonden en ellende zijn. Ten tweede hoe ik van al mijn zonden en ellende verlost word. Ten derde hoe ik God voor zo'n verlossing dankbaar moet zijn.</answer>
    </record>
    <record number="3">
      <question>Waaruit kent u uw ellende?</question>
      <answer>Uit de wet van God.</answer>
    </record>
    <record number="4">
      <question>Wat eist God in zijn wet van ons?</question>
      <answer>Dat leert Christus ons in een samenvatting, Matteus 22: 37-40: 
Gij zult de Here, uw God, liefhebben met geheel uw hart en met geheel uw ziel en met geheel uw verstand. Dit is het grote en eerste gebod. Het tweede, daaraan gelijk, is: Gij zult uw naaste liefhebben als uzelf. Aan deze twee geboden hangt heel de Wet en de Profeten
.</answer>
    </record>
    <record number="5">
      <question>Kunt u dit alles volbrengen?</question>
      <answer>Nee, want naar mijn aard ben ik erop uit om God en mijn naaste te haten.</answer>
    </record>
    <record number="6">
      <question>Heeft God de mens dan zo slecht en verkeerd geschapen?</question>
      <answer>Nee, God heeft de mens goed en naar zijn beeld geschapen, dat wil zeggen: in ware gerechtigheid en heiligheid, opdat hij God, zijn Schepper, naar waarheid kennen, Hem van harte liefhebben en met Hem in de eeuwige heerlijkheid leven zou, om Hem te loven en te prijzen.</answer>
    </record>
    <record number="7">
      <question>Waaruit komt deze verdorven aard van de mens dan voort?</question>
      <answer>Uit de val en de ongehoorzaamheid van onze eerste voorouders, Adam en Eva, in het paradijs; want daar werd onze natuur zo verdorven, dat wij allen in zonden ontvangen en geboren worden.</answer>
    </record>
    <record number="8">
      <question>Maar zijn wij zo verdorven, dat wij helemaal onbekwaam zijn tot iets goeds en uit op elk kwaad?</question>
      <answer>Ja, behalve wanneer wij door de Geest van God opnieuw geboren worden.</answer>
    </record>
    <record number="9">
      <question>Doet God de mens dan geen onrecht, dat Hij in zijn wet van hem eist wat hij niet doen kan?</question>
      <answer>Nee, want God heeft de mens zo geschapen, dat hij dit kon doen. Maar de mens heeft zichzelf en al zijn nakomelingen, op ingeving van de duivel en door moedwillige ongehoorzaamheid, van deze gaven beroofd.</answer>
    </record>
    <record number="10">
      <question>Wil God zo'n ongehoorzaamheid en afval ongestraft laten?</question>
      <answer>Beslist niet, maar God vertoornt Zich verschrikkelijk, zowel over de zonde die ons aangeboren is als over de zonden die wij doen. Hij wil die dan ook door een rechtvaardig oordeel in tijd en eeuwigheid straffen, want Hij heeft gezegd: 
Vervloekt is een ieder die zich niet houdt aan alles wat geschreven is in het boek der wet, om dat te doen
, Galaten 3: 10 .</answer>
    </record>
    <record number="11">
      <question>Maar God is toch ook barmhartig?</question>
      <answer>God is wel barmhartig, maar Hij is ook rechtvaardig. Daarom eist zijn gerechtigheid dat de zonde, die tegen de allerhoogste majesteit van God begaan is, ook met de zwaarste, dat is met de eeuwige straf aan lichaam en ziel gestraft wordt.</answer>
    </record>
    <record number="12">
      <question>Hoe kunnen wij aan deze straf ontkomen en weer in genade aangenomen worden, nu wij naar Gods rechtvaardig oordeel straf in tijd en eeuwigheid verdiend hebben?</question>
      <answer>God wil dat aan zijn gerechtigheid wordt voldaan. Daarom moeten wij of zelf of door een ander volkomen betalen.</answer>
    </record>
    <record number="13">
      <question>Maar kunnen wij zelf betalen?</question>
      <answer>Op geen enkele manier. Wij maken de schuld juist elke dag groter.</answer>
    </record>
    <record number="14">
      <question>Kan een schepsel dat alleen maar schepsel is, voor ons betalen?</question>
      <answer>Nee, want ten eerste wil God geen ander schepsel straffen voor de schuld die de mens gemaakt heeft; ten tweede kan ook geen schepsel dat alleen maar schepsel is, de last van de eeuwige toorn van God tegen de zonde dragen en andere schepselen daarvan verlossen.</answer>
    </record>
    <record number="15">
      <question>Wat voor een Middelaar en Verlosser moeten wij dan zoeken?</question>
      <answer>Een Middelaar die een echt en rechtvaardig mens is en toch sterker dan alle schepselen, dat wil zeggen: die tegelijk echt God is.</answer>
    </record>
    <record number="16">
      <question>Waarom moet de Middelaar een echt en rechtvaardig mens zijn?</question>
      <answer>Omdat Gods gerechtigheid eist, dat de menselijke natuur, die gezondigd heeft, ook voor de zonde betaalt, en omdat een mens die zelf zondaar is, niet voor anderen kan betalen.</answer>
    </record>
    <record number="17">
      <question>Waarom moet de Middelaar tegelijk echt God zijn?</question>
      <answer>Om uit kracht van zijn godheid de last van Gods toorn aan zijn menselijke natuur te kunnen dragen, en ons de gerechtigheid en het leven te kunnen verwerven en teruggeven.</answer>
    </record>
    <record number="18">
      <question>Wie is dan deze Middelaar, die echt God en tegelijk een echt en rechtvaardig mens is?</question>
      <answer>Onze Here Jezus Christus, die ons door God geschonken is tot wijsheid, rechtvaardigheid, heiliging en tot een volkomen verlossing.</answer>
    </record>
    <record number="19">
      <question>Waaruit weet u dat?</question>
      <answer>Uit het heilig evangelie. God heeft dat eerst zelf in het paradijs geopenbaard. Daarna heeft Hij het door de heilige aartsvaders en profeten laten verkondigen. Ook heeft Hij dat evangelie van tevoren laten afbeelden door de offers en andere schaduwachtige gebruiken die Hij in de wet had voorgeschreven. Tenslotte heeft Hij het door zijn eniggeboren Zoon vervuld.</answer>
    </record>
    <record number="20">
      <question>Krijgen dan alle mensen door Christus het heil terug, zoals zij in Adam veroordeeld zijn?</question>
      <answer>Nee, maar alleen zij die door waar geloof bij Hem worden ingelijfd en al zijn weldaden aannemen.</answer>
    </record>
    <record number="21">
      <question>Wat is waar geloof?</question>
      <answer>Waar geloof is een stellig weten waardoor ik alles voor betrouwbaar houd, wat God ons in zijn Woord geopenbaard heeft. Tegelijk is het een vast vertrouwen, dat de Heilige Geest door het evangelie in mijn hart werkt, dat niet alleen aan anderen, maar ook aan mij vergeving van de zonden, eeuwige gerechtigheid en eeuwig heil door God geschonken zijn, enkel uit genade, alleen op grond van de verdienste van Christus.</answer>
    </record>
    <record number="22">
      <question>Wat moet een christen geloven?</question>
      <answer>Alles wat ons in het Evangelie beloofd wordt. Daarvan geven de artikelen van ons algemeen en ontwijfelbaar christelijk geloof een samenvatting.</answer>
    </record>
    <record number="23">
      <question>Hoe luiden die artikelen?</question>
      <answer>Ik geloof in God de Vader, de Almachtige, Schepper van de hemel en de aarde.
En in Jezus Christus, zijn eniggeboren Zoon, onze Here;
die ontvangen is van de Heilige Geest, geboren uit de maagd Maria;
die geleden heeft onder Pontius Pilatus, is gekruisigd, gestorven, en begraven; neergedaald in de hel;
op de derde dag opgestaan uit de doden;
opgevaren naar de hemel, en zit aan de rechterhand van God de Almachtige Vader;
vandaar zal Hij komen om te oordelen de levenden en de doden. 
Ik geloof in de Heilige Geest.
Ik geloof een heilige, algemene, christelijke kerk, de gemeenschap der heiligen;
vergeving van de zonden;
opstanding van het vlees;
en een eeuwig leven.</answer>
    </record>
    <record number="24">
      <question>Hoe worden deze artikelen ingedeeld?</question>
      <answer>In drie delen. Het eerste gaat over God de Vader en onze schepping; het tweede over God de Zoon en onze verlossing; het derde over God de Heilige Geest en onze heiliging.</answer>
    </record>
    <record number="25">
      <question>Waarom noemt u drie Personen: de Vader, de Zoon en de Heilige Geest, terwijl er toch maar een God is?</question>
      <answer>Omdat God Zich zo in zijn Woord geopenbaard heeft: deze drie onderscheiden Personen zijn de ene, ware en eeuwige God.</answer>
    </record>
    <record number="26">
      <question>Wat gelooft u, wanneer u zegt: Ik geloof in God de Vader, de Almachtige, Schepper van de hemel en de aarde?</question>
      <answer>Dat de eeuwige Vader van onze Here Jezus Christus, die hemel en aarde, met al wat erin is, uit niets geschapen heeft en ze nog door zijn eeuwige raad en voorzienigheid in stand houdt en regeert, om zijn Zoon Jezus Christus mijn God en mijn Vader is. Daarom vertrouw ik zo op Hem, dat ik er niet aan twijfel, of Hij zal mij voorzien van alles wat ik voor lichaam en ziel nodig heb, en ook elk kwaad, dat Hij mij in dit moeitevol leven toedeelt, voor mij doen meewerken ten goede. Want Hij kan dit doen als een almachtig God en wil het ook doen als een trouw Vader.</answer>
    </record>
    <record number="27">
      <question>Wat verstaat u onder Gods voorzienigheid?</question>
      <answer>De almachtige en tegenwoordige kracht van God, waardoor Hij hemel en aarde, met alle schepselen, als met zijn hand in stand houdt en zo regeert, dat loof en gras, regen en droogte, vruchtbare en onvruchtbare jaren, eten en drinken, gezondheid en ziekte, rijkdom en armoede en alle dingen, niet bij toeval, maar uit zijn vaderhand ons ten deel vallen.</answer>
    </record>
    <record number="28">
      <question>Waarom is het voor ons belangrijk te weten dat God alles geschapen heeft en nog door zijn voorzienigheid in stand houdt?</question>
      <answer>Om in alle tegenspoed geduldig, in voorspoed dankbaar te zijn en voor de toekomst dit vaste vertrouwen te hebben in onze trouwe God en Vader, dat geen schepsel ons van zijn liefde scheiden zal. Want alle schepselen zijn zo in zijn hand, dat zij zich tegen zijn wil niet roeren of bewegen kunnen.</answer>
    </record>
    <record number="29">
      <question>Waarom wordt de Zoon van God Jezus, dat is Verlosser, genoemd?</question>
      <answer>Omdat Hij ons verlost van al onze zonden, en omdat er bij niemand anders enig behoud te zoeken en te vinden is.</answer>
    </record>
    <record number="30">
      <question>Geloven zij dan wel in de enige Verlosser Jezus, die hun behoud en welvaart bij de heiligen, bij zichzelf of ergens anders zoeken?</question>
      <answer>Nee, maar zij verloochenen met de daad de enige Verlosser Jezus, ook al roemen zij met de mond in Hem. Want een van beide: of Jezus is geen volkomen Verlosser, of zij die deze Verlosser met waar geloof aannemen, moeten alles in Hem hebben wat voor hun behoud nodig is.</answer>
    </record>
    <record number="31">
      <question>Waarom wordt Hij Christus, dat is Gezalfde, genoemd?</question>
      <answer>Omdat Hij door God de Vader is aangesteld en met de Heilige Geest gezalfd tot onze hoogste Profeet en Leraar, tot onze enige Hogepriester en tot onze eeuwige Koning. Als Profeet en Leraar heeft Hij ons de verborgen raad en wil van God over onze verlossing volkomen geopenbaard. Als Hogepriester heeft Hij ons met het enige offer van zijn lichaam verlost en blijft Hij met zijn voorbede steeds bij de Vader voor ons pleiten. Als Koning regeert Hij ons met zijn Woord en Geest, en beschermt en bewaart Hij ons bij de verworven verlossing.</answer>
    </record>
    <record number="32">
      <question>Maar waarom wordt u een christen genoemd?</question>
      <answer>Omdat ik door het geloof een lid van Christus ben en zo deel heb aan zijn zalving, om: als profeet zijn naam te belijden, als priester mijzelf als een levend dankoffer aan Hem te offeren, en als koning in dit leven met een vrij en goed geweten tegen de zonde en de duivel te strijden en na dit leven in eeuwigheid met Hem over alle schepselen te regeren.</answer>
    </record>
    <record number="33">
      <question>Waarom wordt Christus de eniggeboren Zoon van God genoemd? Wij zijn toch ook Gods kinderen?</question>
      <answer>Omdat alleen Hij de eeuwige en natuurlijke Zoon van God is. Maar wij zijn om Christus' wil uit genade tot Gods kinderen aangenomen.</answer>
    </record>
    <record number="34">
      <question>Waarom noemt u Hem onze Here?</question>
      <answer>Omdat Hij ons met lichaam en ziel, niet met goud of zilver, maar met zijn kostbaar bloed van al onze zonden vrijgekocht en uit alle macht van de duivel verlost heeft. Zo heeft Hij ons tot zijn eigendom gemaakt.</answer>
    </record>
    <record number="35">
      <question>Wat belijdt u met de woorden: die ontvangen is van de Heilige Geest, geboren uit de maagd Maria?</question>
      <answer>De eeuwige Zoon van God, die echt en eeuwig God is en blijft, heeft door de werking van de Heilige Geest echte menselijke natuur aangenomen uit het vlees en bloed van de maagd Maria, om het ware zaad van David te zijn, zijn broeders in alles gelijk, maar zonder zonde.</answer>
    </record>
    <record number="36">
      <question>Wat is voor u de waarde van de heilige ontvangenis en geboorte van Christus?</question>
      <answer>Zo is Hij onze Middelaar, die met zijn onschuld en volkomen heiligheid mijn zonde, waarin ik ontvangen en geboren ben, voor Gods aangezicht bedekt.</answer>
    </record>
    <record number="37">
      <question>Wat belijdt u met het woord: geleden?</question>
      <answer>Christus heeft heel de tijd van zijn leven op aarde, maar vooral aan het einde daarvan, de toorn van God tegen de zonde van het hele menselijke geslacht aan lichaam en ziel gedragen. Hij deed dit om door zijn lijden, als het enige zoenoffer , ons lichaam en onze ziel van het eeuwige oordeel te verlossen en Gods genade, gerechtigheid en het eeuwige leven voor ons te verwerven.</answer>
    </record>
    <record number="38">
      <question>Waarom heeft Hij onder de rechter Pontius Pilatus geleden?</question>
      <answer>Christus is onschuldig onder de wereldlijke rechter veroordeeld, om ons te bevrijden van het strenge oordeel van God, dat over ons zou komen.</answer>
    </record>
    <record number="39">
      <question>Heeft het een bijzondere betekenis dat Christus is gekruisigd en niet op een andere wijze is gestorven?</question>
      <answer>Ja, want daardoor ben ik er zeker van, dat Hij de vloek die op mij lag, op Zich geladen heeft, omdat de kruisdood door God vervloekt was.</answer>
    </record>
    <record number="40">
      <question>Waarom moest Christus Zich tot in de dood vernederen?</question>
      <answer>Omdat vanwege Gods gerechtigheid en waarheid niet anders voor onze zonden betaald kon worden dan door de dood van Gods Zoon.</answer>
    </record>
    <record number="41">
      <question>Waarom is Christus begraven?</question>
      <answer>Om daardoor aan te tonen dat Hij echt gestorven was.</answer>
    </record>
    <record number="42">
      <question>Nu Christus voor ons gestorven is, waarom moeten wij dan nog sterven?</question>
      <answer>Onze dood is geen betaling voor onze zonden, maar alleen een afsterven van de zonden en een doorgang tot het eeuwige leven.</answer>
    </record>
    <record number="43">
      <question>Wat is voor ons nog meer de waarde van het offer en de dood van Christus aan het kruis?</question>
      <answer>Door zijn kracht wordt onze oude mens met Hem gekruisigd, gedood en begraven, opdat de slechte begeerten van het vlees in ons niet meer regeren, maar opdat wij onszelf aan Christus offeren als een offer van dankbaarheid.</answer>
    </record>
    <record number="44">
      <question>Waarom volgt er: neergedaald in de hel?</question>
      <answer>Daardoor mag ik er in mijn felste aanvechtingen zeker van zijn en er rijke troost uit putten, dat mijn Here Jezus Christus mij van de angst en pijn van de hel verlost heeft. Hij heeft deze verlossing bewerkt door zijn onuitsprekelijke angsten, smarten, verschrikking en helse kwelling, waarin Hij gedurende heel zijn lijden, maar vooral aan het kruis, verzonken was.</answer>
    </record>
    <record number="45">
      <question>Wat is voor ons de waarde van de opstanding van Christus?</question>
      <answer>Ten eerste heeft Hij door zijn opstanding de dood overwonnen, om ons te doen delen in de gerechtigheid, die Hij door zijn dood voor ons had verworven. Ten tweede worden ook wij door zijn kracht nu al opgewekt tot een nieuw leven. Ten derde is de opstanding van Christus voor ons een onderpand van onze opstanding in heerlijkheid.</answer>
    </record>
    <record number="46">
      <question>Wat belijdt u met de woorden: opgevaren naar de hemel?</question>
      <answer>Dat Christus voor de ogen van zijn discipelen van de aarde naar de hemel is opgenomen en daar ons ten goede is, totdat Hij terugkomt om te oordelen de levenden en de doden.</answer>
    </record>
    <record number="47">
      <question>Is Christus dan niet bij ons tot aan de voleinding van de wereld, zoals Hij ons beloofd heeft?</question>
      <answer>Christus is echt mens en echt God. Naar zijn menselijke natuur is Hij niet meer op aarde, maar naar zijn godheid, majesteit, genade en Geest verlaat Hij ons nooit meer.</answer>
    </record>
    <record number="48">
      <question>Maar als de menselijke natuur niet overal is waar de godheid is, worden dan de twee naturen in Christus niet van elkaar gescheiden?</question>
      <answer>Beslist niet. Want zijn godheid kan door niets ingesloten worden en is overal tegenwoordig. Daaruit volgt dat deze godheid wel buiten haar aangenomen mensheid is , maar toch ook in haar is en persoonlijk met haar verenigd blijft.</answer>
    </record>
    <record number="49">
      <question>Wat is voor ons de waarde van de hemelvaart van Christus?</question>
      <answer>Ten eerste is Hij in de hemel voor het aangezicht van zijn Vader om voor ons te pleiten. Ten tweede hebben wij in Hem ons vlees in de hemel tot een onderpand, dat Hij als het Hoofd ons, zijn leden, ook tot Zich nemen zal. Ten derde zendt Hij ons zijn Geest als tegenpand; door zijn kracht zoeken wij wat boven is, waar Christus zit aan de rechterhand van God, en niet wat op de aarde is.</answer>
    </record>
    <record number="50">
      <question>Waarom wordt eraan toegevoegd: en zit aan de rechterhand van God?</question>
      <answer>Christus is opgevaren naar de hemel om Zich daar te bewijzen als het Hoofd van zijn christelijke kerk, door wie de Vader alle dingen regeert.</answer>
    </record>
    <record number="51">
      <question>Wat is voor ons de waarde van deze heerlijkheid van ons Hoofd Christus?</question>
      <answer>Ten eerste giet Hij door zijn Heilige Geest in ons, zijn leden, de hemelse gaven uit. Ten tweede beschermt en bewaart Hij ons met zijn macht tegen alle vijanden.</answer>
    </record>
    <record number="52">
      <question>Welke troost schenkt u de wederkomst van Christus om te oordelen de levenden en de doden?</question>
      <answer>Dat ik in alle droefheid en vervolging met opgeheven hoofd juist Hem als Rechter uit de hemel verwacht, die Zich eerst om mij voor Gods rechterstoel gesteld en heel de vloek van mij weggenomen heeft. Hij zal dan al zijn en mijn vijanden aan de eeuwige ondergang overgeven, maar mij met alle uitverkorenen tot Zich nemen in de hemelse blijdschap en heerlijkheid.</answer>
    </record>
    <record number="53">
      <question>Wat gelooft u van de Heilige Geest?</question>
      <answer>Ten eerste dat Hij samen met de Vader en de Zoon echt en eeuwig God is. Ten tweede dat Hij ook mij gegeven is, om mij door waar geloof aan Christus en al zijn weldaden deel te geven, mij te troosten en eeuwig bij mij te blijven.</answer>
    </record>
    <record number="54">
      <question>Wat gelooft u van de heilige, algemene, christelijke kerk?</question>
      <answer>Dat de Zoon van God uit het hele menselijke geslacht Zich een gemeente, die tot het eeuwige leven uitverkoren is, van het begin van de wereld tot aan het einde vergadert, beschermt en onderhoudt. Hij doet dit door zijn Geest en Woord in eenheid van het ware geloof. En ik geloof dat ik van deze gemeente een levend lid ben en eeuwig zal blijven.</answer>
    </record>
    <record number="55">
      <question>Wat verstaat u onder de gemeenschap der heiligen?</question>
      <answer>Ten eerste dat de gelovigen allen samen en ieder persoonlijk als leden gemeenschap hebben met de Here Christus en deel hebben aan al zijn schatten en gaven . Ten tweede dat ieder verplicht is zijn gaven tot nut en heil van de andere leden gewillig en met vreugde te gebruiken.</answer>
    </record>
    <record number="56">
      <question>Wat belijdt u met de woorden: vergeving van de zonden?</question>
      <answer>Omdat Christus voldaan heeft, wil God nooit meer denken aan al mijn zonden, ook niet aan mijn zondige aard, waartegen ik mijn leven lang moet strijden. Maar God schenkt mij uit genade de gerechtigheid van Christus, zodat ik nooit meer door Hem veroordeeld word.</answer>
    </record>
    <record number="57">
      <question>Welke troost geeft u de opstanding van het vlees?</question>
      <answer>Dat niet alleen mijn ziel na dit leven terstond tot haar Hoofd Christus opgenomen zal worden, maar dat ook dit mijn vlees, door de kracht van Christus opgewekt, weer met mijn ziel verenigd en aan het verheerlijkt lichaam van Christus gelijkvormig zal worden.</answer>
    </record>
    <record number="58">
      <question>Welke troost put u uit het artikel over het eeuwige leven?</question>
      <answer>Evenals ik nu al het begin van de eeuwige vreugde in mijn hart voel, zal ik ook na dit leven volkomen heerlijkheid bezitten, die geen oog heeft gezien en geen oor heeft gehoord en die in geen mensenhart is opgekomen, en wel om God daarin eeuwig te prijzen.</answer>
    </record>
    <record number="59">
      <question>Wat hebt u er nu aan, dat u dit alles gelooft?</question>
      <answer>Dat ik in Christus voor God rechtvaardig ben en een erfgenaam van het eeuwige leven.</answer>
    </record>
    <record number="60">
      <question>Hoe bent u rechtvaardig voor God?</question>
      <answer>Alleen door waar geloof in Jezus Christus. Al klaagt mijn geweten mij aan, dat ik tegen alle geboden van God zwaar gezondigd en geen daarvan gehouden heb en dat ik nog altijd uit ben op elk kwaad, toch schenkt God mij, zonder enige verdienste van mijn kant, alleen uit genade, de volkomen voldoening, gerechtigheid en heiligheid van Christus . Hij rekent mij die toe, alsof ik nooit zonde had gehad of gedaan, ja, alsof ik zelf al de gehoorzaamheid volbracht had die Christus voor mij volbracht heeft. Aan deze weldaad heb ik alleen deel, als ik die met een gelovig hart aanneem.</answer>
    </record>
    <record number="61">
      <question>Waarom zegt u dat u alleen door het geloof rechtvaardig bent?</question>
      <answer>Niet omdat ik door de waarde van mijn geloof voor God aangenaam ben. Maar alleen de voldoening, gerechtigheid en heiligheid van Christus is mijn gerechtigheid voor God. En alleen door het geloof kan ik die aannemen en tot mijn eigendom maken.</answer>
    </record>
    <record number="62">
      <question>Maar waarom kunnen onze goede werken niet de gerechtigheid voor God of een deel daarvan zijn?</question>
      <answer>Omdat de gerechtigheid die voor Gods gericht bestaan kan, geheel volmaakt en in alle opzichten met Gods wet in overeenstemming moet zijn, terwijl zelfs onze beste werken in dit leven allemaal onvolmaakt en met zonden bevlekt zijn.</answer>
    </record>
    <record number="63">
      <question>Maar hebben onze goede werken dan geen verdienste? God wil ze toch in dit en in het toekomstige leven belonen?</question>
      <answer>Deze beloning wordt niet uit verdienste, maar uit genade gegeven.</answer>
    </record>
    <record number="64">
      <question>Maar maakt deze leer de mensen niet zorgeloos en goddeloos?</question>
      <answer>Nee, want het kan niet anders, of ieder die door waar geloof in Christus ingeplant is, brengt vruchten van dankbaarheid voort.</answer>
    </record>
    <record number="65">
      <question>Nu alleen het geloof ons aan Christus en aan al zijn weldaden deel geeft, waar komt dit geloof vandaan?</question>
      <answer>Van de Heilige Geest, die het geloof in ons hart werkt door de verkondiging van het heilig evangelie en het versterkt door het gebruik van de sacramenten.</answer>
    </record>
    <record number="66">
      <question>Wat zijn sacramenten?</question>
      <answer>Sacramenten zijn heilige zichtbare tekenen en zegels, die God ingesteld heeft om ons door het gebruik daarvan de belofte van het evangelie nog beter te doen verstaan en te verzegelen. Deze belofte houdt in dat Hij ons om het enige offer van Christus, aan het kruis volbracht, vergeving van zonden en eeuwig leven uit genade schenkt.</answer>
    </record>
    <record number="67">
      <question>Hebben het woord en de sacramenten beide als doel ons geloof te wijzen op het offer van Jezus Christus aan het kruis, als de enige grond van ons heil?</question>
      <answer>Ja, want de Heilige Geest leert ons in het evangelie en bevestigt ons door de sacramenten, dat ons volkomen heil rust in het enige offer van Christus, dat voor ons aan het kruis gebracht is.</answer>
    </record>
    <record number="68">
      <question>Hoeveel sacramenten heeft Christus in het nieuwe verbond ingesteld?</question>
      <answer>Twee, namelijk de heilige doop en het heilig avondmaal.</answer>
    </record>
    <record number="69">
      <question>Hoe wordt u in de heilige doop onderwezen en ervan verzekerd, dat het enige offer van Christus aan het kruis u ten goede komt?</question>
      <answer>Christus heeft het waterbad van de doop ingesteld en daarbij beloofd, dat ik met zijn bloed en Geest van de onreinheid van mijn ziel, dat is van al mijn zonden, gewassen ben. Dit is even zeker als ik gewassen ben met het water, dat de onreinheid van het lichaam wegneemt.</answer>
    </record>
    <record number="70">
      <question>Wat betekent dat: met het bloed en de Geest van Christus gewassen te zijn?</question>
      <answer>Dat wij van God vergeving van de zonden hebben uit genade, om het bloed van Christus, dat Hij in zijn offer aan het kruis voor ons vergoten heeft. Verder ook, dat wij door de Heilige Geest vernieuwd en tot leden van Christus geheiligd zijn, zodat wij hoe langer hoe meer van de zonde afsterven en godvrezend en onberispelijk leven.</answer>
    </record>
    <record number="71">
      <question>Waar heeft Christus ons beloofd dat Hij ons even zeker met zijn bloed en Geest wassen wil, als wij met het doopwater gewassen worden?</question>
      <answer>In de instelling van de doop, die zo luidt: 
Gaat dan heen, maakt alle volken tot mijn discipelen en doopt hen in de naam van de Vader en de Zoon en de Heilige Geest,
 Matteus 28: 19. En:
Wie gelooft en zich laat dopen, zal behouden worden, maar wie niet gelooft, zal veroordeeld worden,
 Marcus 16: 16. Deze belofte wordt herhaald waar de Schrift de doop het bad van de wedergeboorte en de afwassing van de zonden noemt, Titus 3: 5; Handelingen 22: 16.</answer>
    </record>
    <record number="72">
      <question>Is dat waterbad dan de afwassing van de zonden zelf?</question>
      <answer>Nee, want alleen het bloed van Jezus Christus en de Heilige Geest reinigen ons van alle zonden.</answer>
    </record>
    <record number="73">
      <question>Waarom noemt de Heilige Geest de doop dan het bad van de wedergeboorte en de afwassing van de zonden?</question>
      <answer>God zegt dat niet zonder dringende reden. Want Hij wil ons daarmee leren, dat onze zonden door het bloed en de Geest van Jezus Christus weggenomen worden, evenals de onreinheid van het lichaam door het water. Maar vooral wil Hij ons door dit goddelijk pand en teken ervan verzekeren, dat wij even werkelijk van onze zonden geestelijk gewassen zijn, als ons lichaam met het water gewassen wordt.</answer>
    </record>
    <record number="74">
      <question>Moeten ook de kleine kinderen gedoopt worden?</question>
      <answer>Ja, want de kinderen horen evengoed als de volwassenen bij Gods verbond en bij zijn gemeente. Ook worden aan hen evenals aan de volwassenen, door het bloed van Christus, de verlossing van de zonden en de Heilige Geest, die het geloof werkt, beloofd. Daarom moeten zij door de doop, als teken van het verbond, bij de christelijke kerk ingelijfd en van de kinderen van de ongelovigen onderscheiden worden. In het oude verbond gebeurde dat door de besnijdenis ; in het nieuwe verbond is in plaats daarvan de doop ingesteld.</answer>
    </record>
    <record number="75">
      <question>Hoe wordt u in het heilig avondmaal onderwezen en ervan verzekerd, dat u aan het enige offer van Christus, aan het kruis volbracht, en aan al zijn schatten deel hebt?</question>
      <answer>Christus heeft mij en alle gelovigen een bevel en daarbij ook een belofte gegeven. Hij heeft bevolen tot zijn gedachtenis van dit gebroken brood te eten en uit deze beker te drinken. Hij heeft daaarbij ten eerste belooft, dat zijn lichaam voor mij aan het kruis geofferd en zijn bloed voor mij vergoten is. Dit is even zeker als ik met de ogen zie dat het brood des Heren voor mij gebroken en de beker mij gegeven wordt. Ten tweede heeft Hij beloofd, dat Hij zelf mijn ziel met zijn gekruisigd lichaam en vergoten bloed tot het eeuwige leven voedt en verkwikt. Dit is even zeker als ik het brood en de wijn, als betrouwbare tekenen van Christus' lichaam en bloed, uit de hand van de dienaar ontvang en met de mond geniet.</answer>
    </record>
    <record number="76">
      <question>Wat betekent dat: het gekruisigd lichaam van Christus eten en zijn vergoten bloed drinken?</question>
      <answer>Dat wij met een gelovig hart heel het lijden en sterven van Christus aannemen en daardoor vergeving van zonden en eeuwig leven verkrijgen. Verder ook, dat wij door de Heilige Geest, die tegelijk in Christus en in ons woont, steeds meer met zijn heilig lichaam verenigd worden, en wel zo, dat wij, hoewel Christus in de hemel is en wij op aarde zijn, toch vlees van zijn vlees en been van zijn gebeente zijn; en ook zo, dat wij door een Geest eeuwig leven en geregeerd worden, zoals de leden van het lichaam door een ziel.</answer>
    </record>
    <record number="77">
      <question>Waar heeft Christus beloofd dat Hij de gelovigen even zeker met zijn lichaam en bloed wil voeden en verkwikken, als zij van dit gebroken brood eten en uit deze beker drinken?</question>
      <answer>In de instelling van het avondmaal, die zo luidt: 
In de nacht waarin Hij werd overgeleverd, nam de Here Jezus een brood, sprak de dankzegging uit, brak het en zei: Dit is mijn lichaam voor u, doet dit tot mijn gedachtenis. Evenzo ook de beker, nadat de maaltijd afgelopen was, en Hij zei: Deze beker is het nieuwe verbond in mijn bloed, doet dit, zo dikwijls gij die drinkt, tot mijn gedachtenis. Want zo dikwijls gij dit brood eet en de beker drinkt, verkondigt gij de dood des Heren, totdat Hij komt,
 1 Korintiers 11:23-26. Deze belofte wordt herhaald door de apostel Paulus, als hij zegt: 
Is niet de beker der dankzegging, waarover wij de dankzegging uitspreken, een gemeenschap met het bloed van Christus? Is niet het brood, dat wij breken, een gemeenschap met het lichaam van Christus? Omdat het een brood is, zijn wij, hoe velen ook, een lichaam; wij hebben immers allen deel aan het ene brood,
 1 Korintiers 10:16, 17.</answer>
    </record>
    <record number="78">
      <question>Worden dan brood en wijn veranderd in het eigen lichaam en bloed van Christus?</question>
      <answer>Nee, het is bij het avondmaal net als bij de doop. Bij de doop wordt het water niet veranderd in het bloed van Christus en de doop is ook niet de afwassing van de zonden zelf, maar alleen een door God gegeven teken en waarborg ervan. Zo wordt ook het brood bij het avondmaal niet veranderd in het eigen lichaam van Christus. Maar het brood wordt het lichaam van Christus genoemd, overeenkomstig de aard van de sacramenten en de manier waarop de Heilige Geest hierover spreekt.</answer>
    </record>
    <record number="79">
      <question>Waarom noemt Christus dan het brood zijn lichaam, en de beker zijn bloed, of het nieuwe verbond in zijn bloed, en spreekt Paulus van een gemeenschap met het lichaaam en het bloed van Christus?</question>
      <answer>Christus zegt dat niet zonder dringende reden. Want Hij wil ons daarmee leren, dat zijn gekruisigd lichaam en vergoten bloed de echte spijs en drank zijn, waardoor onze ziel tot het eeuwige leven gevoed wordt, evenals brood en wijn ons tijdelijk leven onderhouden. Maar vooral wil Hij ons door deze zichtbare tekenen en panden ervan verzekeren: ten eerste dat wij door de werking van de Heilige Geest even werkelijk deel krijgen aan zijn echte lichaam en bloed, als wij deze heilige tekenen met de lichamelijke mond tot zijn gedachtenis ontvangen; ten tweede dat heel zijn lijden en gehoorzaamheid zo zeker ons deel zijn, alsof wij in eigen persoon voor onze zonden alles geleden en onze schuld aan God voldaan hadden.</answer>
    </record>
    <record number="80">
      <question>Wat is het verschil tussen het avondmaal van de Here en de pauselijke mis?</question>
      <answer>Het avondmaal van de Here verzekert ons ervan: ten eerste dat wij volkomen vergeving van al onze zonden hebben door het enige offer van Jezus Christus, dat Hij zelf eenmaal aan het kruis heeft volbracht; ten tweede dat wij door de Heilige Geest ingelijfd worden bij Christus, die nu naar zijn menselijke natuur niet op de aarde is, maar in de hemel aan de rechterhand van God zijn Vader en daar door ons wil worden aangebeden. Maar de mis leert: ten eerste dat de levenden en de doden alleen dan door het lijden van Christus vergeving van zonden hebben, indien Christus nog dagelijks door de priesters in de mis voor hen geofferd wordt; ten tweede dat Christus lichamelijk in de gedaante van brood en wijn aanwezig is en daarom ook in die gedaante aangebeden moet worden. De mis is dus in de grond van de zaak niet anders dan een verloochening van het enige offer en lijden van Jezus Christus en een vervloekte afgoderij .</answer>
    </record>
    <record number="81">
      <question>Voor wie is het avondmaal van de Here ingesteld?</question>
      <answer>Voor hen die om hun zonden een afkeer van zichzelf hebben en toch vertrouwen dat deze hun om Christus' wil vergeven zijn, en dat ook de overblijvende zwakheid door zijn lijden en sterven bedekt is; die ook begeren hoe langer hoe meer hun geloof te versterken en hun leven te beteren. Maar de huichelaars en zij die zich niet van harte tot God bekeren, halen door hun eten en drinken een oordeel over zich.</answer>
    </record>
    <record number="82">
      <question>Mag men ook hen tot dit avondmaal toelaten die zich door hun belijdenis en leven als ongelovigen en goddelozen doen kennen?</question>
      <answer>Nee, want op deze wijze wordt Gods verbond ontheiligd en zijn toorn over de gehele gemeente opgewekt. Daarom is de christelijke kerk verplicht volgens het bevel van Christus en van zijn apostelen allen die zich als ongelovigen en goddelozen doen kennen, door de sleutels van het koninkrijk der hemelen buiten te sluiten, totdat zij hun leven beteren.</answer>
    </record>
    <record number="83">
      <question>Wat zijn de sleutels van het koninkrijk der hemelen?</question>
      <answer>De verkondiging van het heilig evangelie en de kerkelijke tucht. Door beide wordt het koninkrijk der hemelen voor de gelovigen geopend en voor de ongelovigen gesloten.</answer>
    </record>
    <record number="84">
      <question>Hoe wordt het koninkrijk der hemelen door de verkondiging van het heilig evangelie geopend en gesloten?</question>
      <answer>Volgens het bevel van Christus wordt aan de gelovigen, allen samen en ieder persoonlijk, verkondigd en in het openbaar verklaard, dat al hun zonden hun door God om de verdienste van Christus werkelijk vergeven zijn, zo vaak zij de belofte van het evangelie met waar geloof aannemen. Maar aan alle ongelovigen en huichelaars wordt verkondigd en verklaard, dat de toorn van God en het eeuwig oordeel op hen rusten, zolang zij zich niet bekeren. Naar dit getuigenis van het evangelie zal God oordelen, zowel in dit als in het toekomstige leven.</answer>
    </record>
    <record number="85">
      <question>Hoe wordt het koninkrijk der hemelen gesloten en geopend door de kerkelijke tucht?</question>
      <answer>Volgens het bevel van Christus worden zij die onder de naam van christen zich in leer of leven onchristelijk gedragen, eerst bij herhaling broederlijk vermaand. Wanneer zij toch in hun dwalingen of schandelijk leven volharden, worden zij aangeklaagd bij de gemeente of bij hen die door de gemeente daarvoor aangewezen zijn. Wanneer zij zich ook aan hun vermaning niet storen, worden zij niet langer tot de sacramenten toegelaten en zo uit de christelijke gemeente en door God zelf buiten het rijk van Christus gesloten. Zij worden weer als leden van Christus en van zijn gemeente aangenomen, wanneer zij werkelijk beterschap beloven en bewijzen.</answer>
    </record>
    <record number="86">
      <question>Nu wij uit onze ellende, zonder enige verdienste van onze kant, alleen uit genade door Christus verlost zijn, waarom moeten wij dan nog goede werken doen?</question>
      <answer>Omdat Christus ons niet alleen met zijn bloed gekocht en vrijgemaakt heeft, maar ons ook door zijn Heilige Geest vernieuwt tot zijn beeld, opdat wij met ons hele leven tonen, dat wij God dankbaar zijn voor zijn weldaden en opdat Hij door ons geprezen wordt. Vervolgens om zelf uit de vruchten zeker te zijn van ons geloof en om door onze godvrezende levenswandel ook onze naasten voor Christus te winnen.</answer>
    </record>
    <record number="87">
      <question>Kunnen zij dan behouden worden, die in hun goddeloos en ondankbaar leven voortgaan en zich niet tot God bekeren?</question>
      <answer>Beslist niet, want de Schrift zegt dat een onkuise, afgodendienaar, echtbreker, dief, gierigaard, dronkaard, lasteraar, oplichter, of een dergelijke zondaar, het koninkrijk van God niet beerven zal.</answer>
    </record>
    <record number="88">
      <question>Waarin bestaat de ware bekering van de mens?</question>
      <answer>In het afsterven van de oude en het opstaan van de nieuwe mens.</answer>
    </record>
    <record number="89">
      <question>Wat is het afsterven van de oude mens?</question>
      <answer>Oprechte droefheid, dat wij God door onze zonden vertoornd hebben. En ook dat wij deze zonden hoe langer hoe meer haten en ontvluchten.</answer>
    </record>
    <record number="90">
      <question>Wat is het opstaan van de nieuwe mens?</question>
      <answer>Hartelijke vreugde in God door Christus en lust en liefde om naar de wil van God in alle goede werken te leven.</answer>
    </record>
    <record number="91">
      <question>Maar wat zijn goede werken?</question>
      <answer>Alleen die uit waar geloof, naar de wet van God en tot zijn eer gedaan worden, maar niet die op onze eigen mening of op geboden van mensen gegrond zijn.</answer>
    </record>
    <record number="92">
      <question>Hoe luidt de wet van de HERE?</question>
      <answer>God sprak al deze woorden, Exodus 20: 2-17, Deuteronomium 5: 6-21: 
Ik ben de HERE uw God, die u uit het land Egypte, uit het diensthuis, geleid heb.
 Eerste gebod: 
Gij zult geen andere goden voor mijn aangezicht hebben.
 Tweede gebod: 
Gij zult u geen gesneden beeld maken noch enige gestalte van wat boven in de hemel, noch van wat beneden op de aarde, noch van wat in de wateren onder de aarde is. Gij zult u voor die niet buigen, noch hen dienen; want Ik, de HERE, uw God, ben een naijverig God, die de ongerechtigheid van de vaderen bezoek aan de kinderen, aan het derde en aan het vierde geslacht van hen die Mij haten, en die barmhartigheid doe aan duizenden van hen die Mij liefhebben en mijn geboden onderhouden.
 Derde gebod: 
Gij zult de naam van de HERE, uw God, niet ijdel gebruiken, want de HERE zal niet onschuldig houden wie zijn naam ijdel gebruikt.
 Vierde gebod: 
Gedenk de sabbatdag, dat gij die heiligt; zes dagen zult gij arbeiden en al uw werk doen; maar de zevende dag is de sabbat van de HERE, uw God; dan zult gij geen werk doen, gij noch uw zoon, noch uw dochter, noch uw dienstknecht, noch uw dienstmaagd, noch uw vee, noch de vreemdeling die in uw steden woont. Want in zes dagen heeft de HERE de hemel en de aarde gemaakt, de zee en al wat daarin is, en Hij rustte op de zevende dag; daarom zegende de HERE de sabbatdag en heiligde die.
 Vijfde gebod: 
Eer uw vader en uw moeder, opdat uw dagen verlengd worden in het land dat de HERE, uw God, u geven zal.
 Zesde gebod: 
Gij zult niet doodslaan.
 Zevende gebod: 
Gij zult niet echtbreken.
 Achtste gebod: 
Gij zult niet stelen.
 Negende gebod: 
Gij zult geen valse getuigenis spreken tegen uw naaste.
 Tiende gebod: 
Gij zult niet begeren het huis van uw naaste; gij zult niet begeren de vrouw van uw naaste, noch zijn dienstknecht, noch zijn dienstmaagd, noch zijn rund, noch zijn ezel, noch iets dat van uw naaste is.</answer>
    </record>
    <record number="93">
      <question>Hoe worden deze tien geboden ingedeeld?</question>
      <answer>In twee tafelen. Het eerste leert hoe wij ons tegenover God moeten gedragen; de tweede wat wij aan onze naaste verplicht zijn.</answer>
    </record>
    <record number="94">
      <question>Wat gebiedt God in het eerste gebod?</question>
      <answer>Ten eerste dat ik, als mijn heil mij lief is, alle afgoderij, tovenarij, waarzeggerij, bijgeloof, aanroeping van de heiligen of van andere schepselen vermijd en ontvlucht. Ten tweede dat ik de enige ware God naar waarheid leer kennen, Hem alleen vertrouw, met alle ootmoed en geduld mij aan Hem alleen onderwerp, al het goede van Hem alleen verwacht, Hem met heel mijn hart liefheb, vrees en eer, en wel zo, dat ik eerder alle schepselen prijsgeef, dan dat ik het minste of geringste tegen zijn wil zou doen.</answer>
    </record>
    <record number="95">
      <question>Wat is afgoderij?</question>
      <answer>Afgoderij is in plaats van de enige ware God, die Zich in zijn Woord geopenbaard heeft, of naast Hem iets anders verzinnen of hebben, waarop de mens zijn vertrouwen stelt.</answer>
    </record>
    <record number="96">
      <question>Wat eist God in het tweede gebod?</question>
      <answer>Dat wij God op geen enkele manier afbeelden en Hem op geen andere wijze vereren dan Hij in zijn Woord bevolen heeft.</answer>
    </record>
    <record number="97">
      <question>Mag men dan helemaal geen beelden maken?</question>
      <answer>God kan en mag op geen enkele manier afgebeeld worden. De schepselen mogen wel afgebeeld worden, maar God verbiedt dat wij een afbeelding van hen maken of hebben om die te vereren of God daardoor te dienen.</answer>
    </record>
    <record number="98">
      <question>Maar zou men de beelden als 'boeken der leken' in de kerken mogen toelaten?</question>
      <answer>Nee, want wij moeten niet wijzer zijn dan God, die zijn christenen niet door stomme beelden, maar door de levende verkondiging van zijn Woord wil laten onderwijzen.</answer>
    </record>
    <record number="99">
      <question>Wat eist God in het derde gebod?</question>
      <answer>Dat wij Gods naam niet lasteren of misbruiken door vloeken of door een valse eed en evenmin door onnodig zweren. Verder dat wij ons ook niet door zwijgen of toelaten aan zulke gruwelijke zonden mee schuldig maken. Kortom, dat wij de heilige naam van God alleen met ontzag en eerbied gebruiken, zodat Hij door ons naar waarheid beleden en aangeroepen en in al onze woorden en werken geprezen wordt.</answer>
    </record>
    <record number="100">
      <question>Is het lasteren van Gods naam door zweren en vloeken dan zo'n grote zonde, dat God ook toornt tegen hen die het vloeken en zweren niet zoveel mogelijk helpen tegengaan en verbieden?</question>
      <answer>Ja zeker, want geen zonde is groter en wekt Gods toorn meer op dan het lasteren van zijn naam. Daarom heeft Hij op deze zonde de doodstraf gesteld.</answer>
    </record>
    <record number="101">
      <question>Maar kan men ook godvrezend bij de naam van God zweren?</question>
      <answer>Ja, wanneer de overheid het van haar onderdanen eist of in geval van nood, om daardoor trouw en waarheid te bekrachtigen, en dat tot eer van God en tot heil van de naaste. Want zo'n eed is op Gods Woord gegrond en werd daarom door de heiligen in het oude en nieuwe verbond terecht gebruikt.</answer>
    </record>
    <record number="102">
      <question>Mag men ook bij de heiligen of andere schepselen zweren?</question>
      <answer>Nee, want rechtmatig zweren is God aanroepen, of Hij, die als enige het hart kent, voor de waarheid wil getuigen en mij wil straffen, indien ik vals zweer. Deze eer komt aan geen schepsel toe.</answer>
    </record>
    <record number="103">
      <question>Wat gebiedt God in het vierde gebod?</question>
      <answer>Ten eerste dat gezorgd wordt voor het in stand houden van de dienst des Woords en van de scholen, en dat ik vooral op de sabbat, dat is op de rustdag, trouw tot Gods gemeente zal komen om Gods Woord te horen, de sacramenten te gebruiken, God de Here publiek aan te roepen en de armen christelijke barmhartigheid te bewijzen. Ten tweede dat ik al de dagen van mijn leven mijn slechte werken nalaat, de Here door zijn Geest in mij laat werken, en zo de eeuwige sabbat in dit leven begin.</answer>
    </record>
    <record number="104">
      <question>Wat eist God in het vijfde gebod?</question>
      <answer>Dat ik aan mijn vader en moeder en aan allen die gezag over mij ontvangen hebben, alle eer, liefde en trouw bewijs, mij aan hun goede onderwijzing en tucht met gepaste gehoorzaamheid onderwerp en ook met hun zwakheid en gebreken geduld heb, omdat God ons door hun hand wil regeren.</answer>
    </record>
    <record number="105">
      <question>Wat eist God in het zesde gebod?</question>
      <answer>Dat ik mijn naaste niet van zijn eer beroof, niet haat, kwets of dood. Dit mag ik niet doen met gedachten, woorden of gebaren en nog veel minder met de daad, ook niet door middel van anderen, maar ik moet juist alle wraakzucht afleggen. Ook mag ik mijzelf geen letsel toebrengen of moedwillig in gevaar begeven. De overheid draagt dan ook het zwaard om de doodslag te weren.</answer>
    </record>
    <record number="106">
      <question>Het gaat dus in dit gebod niet alleen om doodslag?</question>
      <answer>Nee. Door de doodslag te verbieden leert God ons ook dat Hij afgunst, haat, toorn en wraakzucht als de wortel van deze zonde haat en dat dit alles voor Hem doodslag is.</answer>
    </record>
    <record number="107">
      <question>Maar is het genoeg dat wij onze naaste, zoals gezegd, niet doden?</question>
      <answer>Nee, want terwijl God afgunst, haat en toorn verbiedt, gebiedt Hij dat wij onze naaste liefhebben als onszelf, jegens hem geduldig, vredelievend, zachtmoedig, barmhartig en vriendelijk zijn, zijn schade zoveel mogelijk voorkomen en dat wij ook onze vijanden goed doen.</answer>
    </record>
    <record number="108">
      <question>Wat leert ons het zevende gebod?</question>
      <answer>Dat alle onkuisheid door God vervloekt is. Daarom moeten wij die hartgrondig haten en rein en ingetogen leven, zowel in het heilig huwelijk als daarbuiten.</answer>
    </record>
    <record number="109">
      <question>Verbiedt God in dit gebod niet meer dan echtbreuk?</question>
      <answer>Omdat zowel ons lichaam als onze ziel een tempel van de Heilige Geest is, wil God dat wij ze beide zuiver en heilig bewaren. Daarom verbiedt Hij alle onreine daden, gebaren, woorden, gedachten, begeerten en wat de mens daartoe verleiden kan.</answer>
    </record>
    <record number="110">
      <question>Wat verbiedt God in het achtste gebod?</question>
      <answer>God verbiedt niet alleen het stelen en roven dat de overheid straft, maar Hij noemt ook diefstal alle boze plannen en kwade praktijken, waardoor wij trachten ons meester te maken van het bezit van onze naaste. Dit kan gebeuren door geweld of met schijn van recht zoals bedrog met gewicht, maat, waar en munt, verder door woeker of door welk middel ook maar dat Hij verboden heeft. Ook verbiedt Hij alle hebzucht, evenals alle misbruik en verkwisting van zijn gaven.</answer>
    </record>
    <record number="111">
      <question>Wat gebiedt God u in dit gebod?</question>
      <answer>Dat ik het welzijn van mijn naaste, waar ik kan en mag, bevorder en zo met hem doe, als ik wil dat men met mij doet. Bovendien dat ik mijn arbeid trouw verricht, om ook de behoeftige te kunnen helpen.</answer>
    </record>
    <record number="112">
      <question>Wat eist God in het negende gebod?</question>
      <answer>Dat ik tegen niemand een vals getuigenis afleg, niemands woorden verdraai en geen kwaadspreker of lasteraar ben. Dat ik ook niemand lichtvaardig en onverhoord veroordeel of help veroordelen. Maar dat ik alle liegen en bedriegen als echt duivelswerk vermijd, als ik tenminste de zware toorn van God niet op mij laden wil. Verder dat ik in rechtszaken en in alle handelingen de waarheid liefheb, oprecht spreek en belijd en ook de eer en goede naam van mijn naaste zoveel ik kan verdedig en bevorder.</answer>
    </record>
    <record number="113">
      <question>Wat eist God in het tiende gebod?</question>
      <answer>Dat zelfs de geringste neiging of gedachte die tegen enig gebod van God ingaat, in ons hart nooit meer mag komen, maar dat wij altijd met heel ons hart alle zonden haten en liefde tot alle gerechtigheid hebben.</answer>
    </record>
    <record number="114">
      <question>Maar kunnen zij die tot God bekeerd zijn, deze geboden volbrengen?</question>
      <answer>Nee, want zelfs de allerheiligsten hebben in dit leven niet meer dan een klein begin van deze gehoorzaamheid, maar wel zo, dat zij met een ernstig voornemen niet slechts naar sommige, maar naar alle geboden van God beginnen te leven.</answer>
    </record>
    <record number="115">
      <question>Waarom laat God ons de tien geboden dan zo scherp prediken, als toch niemand ze in dit leven volbrengen kan?</question>
      <answer>Ten eerste wil God, dat wij ons leven lang onze zondige aard steeds meer leren kennen en daardoor nog meer begeren de vergeving van de zonden en de gerechtigheid in Christus te zoeken. Ten tweede dat wij zonder ophouden ons inspannen en God bidden om de genade van de Heilige Geest, om steeds meer naar het beeld van God vernieuwd te worden, totdat wij na dit leven het doel, namelijk de volmaaktheid, bereiken.</answer>
    </record>
    <record number="116">
      <question>Waarom is het gebed voor de christenen noodzakelijk?</question>
      <answer>Omdat het gebed het voornaamste is in de dankbaarheid die God van ons eist; bovendien wil God zijn genade en zijn Heilige Geest alleen geven aan hen die van harte en zonder ophouden Hem daarom bidden en daarvoor danken.</answer>
    </record>
    <record number="117">
      <question>Wat behoort tot een gebed dat God aangenaam is en door Hem verhoord wordt?</question>
      <answer>Ten eerste dat wij alleen de enige ware God, die Zich in zijn Woord aan ons geopenbaard heeft, van harte aanroepen om alles wat Hij ons geboden heeft te bidden. Ten tweede dat wij onze nood en ellende grondig kennen, om ons voor het aangezicht van zijn majesteit te verootmoedigen. Ten derde dat wij deze vaste grond hebben, dat Hij ons gebed, al zijn wij dat niet waard, om Christus' wil zeker verhoren wil, zoals Hij ons in zijn Woord belooft heeft.</answer>
    </record>
    <record number="118">
      <question>Wat heeft God ons bevolen in ons gebed van Hem te vragen?</question>
      <answer>Alles wat wij voor lichaam en ziel nodig hebben, zoals de Here Christus dat samenvatte in het gebed dat Hij zelf ons geleerd heeft.</answer>
    </record>
    <record number="119">
      <question>Hoe luidt dat gebed?</question>
      <answer>Onze Vader, die in de hemelen zijt, uw naam worde geheiligd; uw koninkrijk kome; uw wil geschiede, gelijk in de hemel alzo ook op de aarde. Geef ons heden ons dagelijks brood; en vergeef ons onze schulden, gelijk ook wij vergeven onze schuldenaren; en leid ons niet in verzoeking, maar verlos ons van de boze. Want van U is het koninkrijk en de kracht en de heerlijkheid tot in eeuwigheid. Amen.
 Matteus 6: 9-13; Lucas 11: 2-4.</answer>
    </record>
    <record number="120">
      <question>Waarom heeft Christus ons geboden God aan te spreken als: Onze Vader?</question>
      <answer>Christus wil reeds bij het begin van ons gebed in ons het kinderlijk ontzag en vertrouwen jegens God wekken, waarop ons gebed gegrond moet zijn. God is immers door Christus onze Vader geworden en Hij zal ons nog veel minder onthouden wat wij met waar geloof van Hem vragen, dan onze vaders ons aardse dingen weigeren.</answer>
    </record>
    <record number="121">
      <question>Waarom wordt hieraan toegevoegd: die in de hemelen zijt?</question>
      <answer>Daarmee leert Christus ons over de hemelse majesteit van God niet aards te denken , en van zijn almacht alles te verwachten wat wij voor lichaam en ziel nodig hebben .</answer>
    </record>
    <record number="122">
      <question>Wat is de eerst bede?</question>
      <answer>Uw naam worde geheiligd. Dat wil zeggen: Geef ons eerst dat wij U naar waarheid kennen en U heiligen, roemen en prijzen in al uw werken, waarin uw almacht, wijsheid, goedheid, gerechtigheid, barmhartigheid en waarheid glansrijk stralen. Geef ons ook dat wij ons hele leven - onze gedachten, woorden en werken - daarop richten, dat uw naam om ons niet gelasterd, maar geeerd en geprezen wordt.</answer>
    </record>
    <record number="123">
      <question>Wat is de tweede bede?</question>
      <answer>Uw koninkrijk kome. Dat wil zeggen: Regeer ons zo door uw Woord en Geest, dat wij ons steeds meer aan U onderwerpen; bewaar en vermeerder uw kerk; verbreek de werken van de duivel en alle macht die tegen U opstaat; verijdel ook alle boze plannen die tegen uw heilig Woord bedacht worden; totdat de volmaaktheid van uw rijk komt, waarin U alles zult zijn in allen.</answer>
    </record>
    <record number="124">
      <question>Wat is de derde bede?</question>
      <answer>Uw wil geschiede, gelijk in de hemel alzo ook op de aarde. Dat wil zeggen: Geef dat wij en alle mensen onze eigen wil verloochenen en uw wil, die alleen goed is, zonder enig tegenspreken gehoorzaam zijn, zodat een ieder zijn taak waartoe hij geroepen is, even gewillig en trouw vervult als de engelen in de hemel doen.</answer>
    </record>
    <record number="125">
      <question>Wat is de vierde bede?</question>
      <answer>Geef ons heden ons dagelijks brood. Dat wil zeggen: Wil ons zo verzorgen met alles wat wij voor ons lichaam nodig hebben, dat wij daardoor erkennen dat U de enige oorsprong van al het goede bent en dat onze zorg en inspanning en ook uw gaven ons niet baten zonder uw zegen. Leer ons daardoor ook ons vertrouwen niet langer op enig schepsel, maar op U alleen te stellen.</answer>
    </record>
    <record number="126">
      <question>Wat is de vijfde bede?</question>
      <answer>En vergeef ons onze schulden, gelijk ook wij vergeven onze schuldenaren. Dat wil zeggen: Wil ons, arme zondaren, om het bloed van Christus geen van onze misdaden toerekenen en ook niet de slechtheid die altijd nog in ons is, zoals wijzelf ook als een bewijs van uw genade in ons opmerken, dat wij het vaste voornemen hebben onze naaste van harte te vergeven.</answer>
    </record>
    <record number="127">
      <question>Wat is de zesde bede?</question>
      <answer>En leid ons niet in verzoeking, maar verlos ons van de boze. Dat wil zeggen: Wij zijn van onszelf zo zwak, dat wij zelfs geen ogenblik kunnen standhouden , en bovendien houden onze doodsvijanden - de duivel, de wereld  en ons eigen vlees - niet op ons aan te vechten. Daarom bidden wij U: wil ons toch staande houden en sterken door de kracht van uw Heilige Geest, zodat wij in deze geestelijke strijd niet het onderspit delven, maar altijd krachtig tegenstand bieden, totdat wij uiteindelijk de volkomen overwinning behalen.</answer>
    </record>
    <record number="128">
      <question>Waarmee beeindigt u uw gebed?</question>
      <answer>Want van U is het koninkrijk en de kracht en de heerlijkheid tot in eeuwigheid. Dat wil zeggen: Dit alles vragen wij van U, omdat U ons al het goede wilt en kunt geven, want U bent onze Koning en hebt alle dingen in uw macht. Wij bidden U dit, opdat daardoor niet aan ons maar aan uw heilige naam eeuwig lof wordt toegebracht.</answer>
    </record>
    <record number="129">
      <question>Wat betekent het woord: Amen?</question>
      <answer>Amen wil zeggen: Het is waar en zeker. Want God heeft mijn gebed veel stelliger verhoord, dan ik in mijn hart voel dat ik dit van Hem begeer.</answer>
    </record>
  </data>
</translation>
