<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <description>'English (old)' translation from forms.reformed.org.ua site</description>
  <blockNames part="Part" sunday="Lord's Day" question="Question" />
  <partNames>
    <part number="1">Of the Misery of Man</part>
    <part number="2">Of Man's Deliverance</part>
    <part number="3">Of thankfulness</part>
  </partNames>
  <data>
    <record number="1">
      <question>What is thy only comfort in life and death?</question>
      <answer>That I with body and soul, both in life and death, am not my own, but belong unto my faithful Saviour Jesus Christ; who, with his precious blood, has fully satisfied for all my sins, and delivered me from all the power of the devil; and so preserves me that without the will of my heavenly Father, not a hair can fall from my head; yea, that all things must be subservient to my salvation, and therefore, by his Holy Spirit, He also assures me of eternal life, and makes me sincerely willing and ready, henceforth, to live unto him.</answer>
    </record>
    <record number="2">
      <question>How many things are necessary for thee to know, that thou, enjoying this comfort, mayest live and die happily?</question>
      <answer>Three; the first, how great my sins and miseries are; the second, how I may be delivered from all my sins and miseries; the third, how I shall express my gratitude to God for such deliverance.</answer>
    </record>
    <record number="3">
      <question>Whence knowest thou thy misery?</question>
      <answer>Out of the law of God.</answer>
    </record>
    <record number="4">
      <question>What does the law of God require of us?</question>
      <answer>Christ teaches us that briefly, Matt. 22:37-40, "Thou shalt love the Lord thy God with all thy heart, with all thy soul, and with all thy mind, and with all thy strength. This is the first and the great commandment; and the second is like unto it, Thou shalt love thy neighbour as thyself. On these two commandments hang all the law and the prophets."</answer>
    </record>
    <record number="5">
      <question>Canst thou keep all these things perfectly?</question>
      <answer>In no wise; for I am prone by nature to hate God and my neighbour.(b)</answer>
    </record>
    <record number="6">
      <question>Did God then create man so wicked and perverse?</question>
      <answer>By no means; but God created man good, and after his own image, in true righteousness and holiness, that he might rightly know God his Creator, heartily love him and live with him in eternal happiness to glorify and praise him.</answer>
    </record>
    <record number="7">
      <question>Whence then proceeds this depravity of human nature?</question>
      <answer>From the fall and disobedience of our first parents, Adam and Eve, in Paradise; hence our nature is become so corrupt, that we are all conceived and born in sin.</answer>
    </record>
    <record number="8">
      <question>Are we then so corrupt that we are wholly incapable of doing any good, and inclined to all wickedness?</question>
      <answer>Indeed we are; except we are regenerated by the Spirit of God.</answer>
    </record>
    <record number="9">
      <question>Does not God then do injustice to man, by requiring from him in his law, that which he cannot perform?</question>
      <answer>Not at all; for God made man capable of performing it; but man, by the instigation of the devil, and his own wilful disobedience, deprived himself and all his posterity of those divine gifts.</answer>
    </record>
    <record number="10">
      <question>Will God suffer such disobedience and rebellion to go unpunished?</question>
      <answer>By no means; but is terribly displeased with our original as well as actual sins; and will punish them in his just judgment temporally and eternally, as he has declared, "Cursed is every one that continueth not in all things, which are written in the book of the law, to do them."</answer>
    </record>
    <record number="11">
      <question>Is not God then also merciful?</question>
      <answer>God is indeed merciful, but also just; therefore his justice requires, that sin which is committed against the most high majesty of God, be also punished with extreme, that is, with everlasting punishment of body and soul.</answer>
    </record>
    <record number="12">
      <question>Since then, by the righteous judgment of God, we deserve temporal and eternal punishment, is there no way by which we may escape that punishment, and be again received into favour?</question>
      <answer>God will have his justice satisfied: and therefore we must make this full satisfaction, either by ourselves, or by another.</answer>
    </record>
    <record number="13">
      <question>Can we ourselves then make this satisfaction?</question>
      <answer>By no means; but on the contrary we daily increase our debt.</answer>
    </record>
    <record number="14">
      <question>Can there be found anywhere, one, who is a mere creature, able to satisfy for us?</question>
      <answer>None; for, first, God will not punish any other creature for the sin which man has committed; and further, no mere creature can sustain the burden of God's eternal wrath against sin, so as to deliver others from it.</answer>
    </record>
    <record number="15">
      <question>What sort of a mediator and deliverer then must we seek for?</question>
      <answer>For one who is very man, and perfectly righteous; and yet more powerful than all creatures; that is, one who is also very God.</answer>
    </record>
    <record number="16">
      <question>Why must he be very man, and also perfectly righteous?</question>
      <answer>Because the justice of God requires that the same human nature which has sinned, should likewise make satisfaction for sin; and one, who is himself a sinner, cannot satisfy for others.</answer>
    </record>
    <record number="17">
      <question>Why must he in one person be also very God?</question>
      <answer>That he might, by the power of his Godhead sustain in his human nature, the burden of God's wrath; and might obtain for, and restore to us, righteousness and life.</answer>
    </record>
    <record number="18">
      <question>Who then is that Mediator, who is in one person both very God, (a) and a real (b) righteous man? (c)</question>
      <answer>Our Lord Jesus Christ: "who of God is made unto us wisdom, and righteousness, and sanctification, and redemption."</answer>
    </record>
    <record number="19">
      <question>Whence knowest thou this?</question>
      <answer>From the holy gospel, which God himself first revealed in Paradise; and afterwards published by the patriarchs and prophets, and represented by the sacrifices and other ceremonies of the law; and lastly, has fulfilled it by his only begotten Son.</answer>
    </record>
    <record number="20">
      <question>Are all men then, as they perished in Adam, saved by Christ?</question>
      <answer>No; only those who are ingrafted into him, and, receive all his benefits, by a true faith.</answer>
    </record>
    <record number="21">
      <question>What is true faith?</question>
      <answer>True faith is not only a certain knowledge, whereby I hold for truth all that God has revealed to us in his word, but also an assured confidence, which the Holy Ghost works by the gospel in my heart; that not only to others, but to me also, remission of sin, everlasting righteousness and salvation, are freely given by God, merely of grace, only for the sake of Christ's merits.</answer>
    </record>
    <record number="22">
      <question>What is then necessary for a christian to believe?</question>
      <answer>All things promised us in the gospel, which the articles of our catholic undoubted christian faith briefly teach us.</answer>
    </record>
    <record number="23">
      <question>What are these articles?</question>
      <answer>1. I believe in God the Father, Almighty, Maker of heaven and earth: 
2. And in Jesus Christ, his only begotten Son, our Lord: 
3. Who was conceived by the Holy Ghost, born of the Virgin Mary: 
4. Suffered under Pontius Pilate; was crucified, dead, and buried: He descended into hell: 
 5. The third day he rose again from the dead: 
6. He ascended into heaven, and sitteth at the right hand of God the Father Almighty: 
 7. From thence he shall come to judge the quick and the dead: 
 8. I believe in the Holy Ghost: 
 9. I believe a holy catholic church: the communion of saints: 
10. The forgiveness of sins: 
11. The resurrection of the body: 
12. And the life everlasting.</answer>
    </record>
    <record number="24">
      <question>How are these articles divided?</question>
      <answer>Into three parts; the first is of God the Father, and our creation; the second of God the Son, and our redemption; the third of God the Holy Ghost, and our sanctification.</answer>
    </record>
    <record number="25">
      <question>Since there is but one only divine essence, (a) why speakest thou of Father, Son, and Holy Ghost?</question>
      <answer>Because God has so revealed himself in his word, that these three distinct persons are the one only true and eternal God.</answer>
    </record>
    <record number="26">
      <question>What believest thou when thou sayest, "I believe in God the Father, Almighty, Maker of heaven and earth"?</question>
      <answer>That the eternal Father of our Lord Jesus Christ (who of nothing made heaven and earth, with all that is in them; who likewise upholds and governs the same by his eternal counsel and providence) is for the sake of Christ his Son, my God and my Father; on whom I rely so entirely, that I have no doubt, but he will provide me with all things necessary for soul and body and further, that he will make whatever evils he sends upon me, in this valley of tears turn out to my advantage; for he is able to do it, being Almighty God, and willing, being a faithful Father.</answer>
    </record>
    <record number="27">
      <question>What dost thou mean by the providence of God?</question>
      <answer>The almighty and everywhere present power of God; whereby, as it were by his hand, he upholds and governs heaven, earth, and all creatures; so that herbs and grass, rain and drought, fruitful and barren years, meat and drink, health and sickness, riches and poverty, yea, and all things come, not by chance, but be his fatherly hand.</answer>
    </record>
    <record number="28">
      <question>What advantage is it to us to know that God has created, and by his providence does still uphold all things?</question>
      <answer>That we may be patient in adversity; thankful in prosperity; and that in all things, which may hereafter befall us, we place our firm trust in our faithful God and Father, that nothing shall separate us from his love; since all creatures are so in his hand, that without his will they cannot so much as move.</answer>
    </record>
    <record number="29">
      <question>Why is the Son of God called "Jesus", that is a Saviour?</question>
      <answer>Because he saveth us, and delivereth us from our sins; and likewise, because we ought not to seek, neither can find salvation in any other.</answer>
    </record>
    <record number="30">
      <question>Do such then believe in Jesus the only Saviour, who seek their salvation and welfare of saints, of themselves, or anywhere else?</question>
      <answer>They do not; for though they boast of him in words, yet in deeds they deny Jesus the only deliverer and Saviour; for one of these two things must be true, that either Jesus is not a complete Saviour; or that they, who by a true faith receive this Saviour, must find all things in him necessary to their salvation.</answer>
    </record>
    <record number="31">
      <question>Why is he called "Christ", that is anointed?</question>
      <answer>Because he is ordained of God the Father, and anointed with the Holy Ghost, to be our chief Prophet and Teacher, who has fully revealed to us the secret counsel and will of God concerning our redemption; and to be our only High Priest, who by the one sacrifice of his body, has redeemed us, and makes continual intercession with the Father for us; and also to be our eternal King, who governs us by his word and Spirit, and who defends and preserves us in that salvation, he has purchased for us.</answer>
    </record>
    <record number="32">
      <question>But why art thou called a Christian? (a)</question>
      <answer>Because I am a member of Christ by faith, and thus am partaker of his anointing; that so I may confess his name, and present myself a living sacrifice of thankfulness to him: and also that with a free and good conscience I may fight against sin and Satan in this life and afterwards I reign with him eternally, over all creatures.</answer>
    </record>
    <record number="33">
      <question>Why is Christ called the "only begotten Son" of God, since we are also the children of God?</question>
      <answer>Because Christ alone is the eternal and natural Son of God; but we are children adopted of God, by grace, for his sake.</answer>
    </record>
    <record number="34">
      <question>Wherefore callest thou him "our Lord"?</question>
      <answer>Because he hath redeemed us, both soul and body, from all our sins, not with silver or gold, but with his precious blood, and has delivered us from all the power of the devil; and thus has made us his own property.</answer>
    </record>
    <record number="35">
      <question>What is the meaning of these words "He was conceived by the Holy Ghost, born of the virgin Mary"?</question>
      <answer>That God's eternal Son, who is, and continues true and eternal God, took upon him the very nature of man, of the flesh and blood of the virgin Mary, by the operation of the Holy Ghost; that he might also be the true seed of David, like unto his brethren in all things, sin excepted.</answer>
    </record>
    <record number="36">
      <question>What profit dost thou receive by Christ's holy conception and nativity?</question>
      <answer>That he is our Mediator; and with His innocence and perfect holiness, covers in the sight of God, my sins, wherein I was conceived and brought forth.</answer>
    </record>
    <record number="37">
      <question>What dost thou understand by the words, "He suffered"?</question>
      <answer>That he, all the time that he lived on earth, but especially at the end of his life, sustained in body and soul, the wrath of God against the sins of all mankind: that so by his passion, as the only propitiatory sacrifice, he might redeem our body and soul from everlasting damnation, and obtain for us the favour of God, righteousness and eternal life.</answer>
    </record>
    <record number="38">
      <question>Why did he suffer "under Pontius Pilate, as judge"?</question>
      <answer>That he, being innocent, and yet condemned by a temporal judge, might thereby free us from the severe judgement of God to which we were exposed.</answer>
    </record>
    <record number="39">
      <question>Is there anything more in his being "crucified", than if he had died some other death?</question>
      <answer>Yes there is; for thereby I am assured, that he took on him the curse which lay upon me; for the death of the cross was accursed of God.</answer>
    </record>
    <record number="40">
      <question>Why was it necessary for Christ to humble himself even "unto death"?</question>
      <answer>Because with respect to the justice and truth of God, satisfaction for our sins could be made no otherwise, than by the death of the Son of God.</answer>
    </record>
    <record number="41">
      <question>Why was he also "buried"?</question>
      <answer>Thereby to prove that he was really dead.</answer>
    </record>
    <record number="42">
      <question>Since then Christ died for us, why must we also die?</question>
      <answer>Our death is not a satisfaction for our sins, but only an abolishing of sin, and a passage into eternal life.</answer>
    </record>
    <record number="43">
      <question>What further benefit do we receive from the sacrifice and death of Christ on the cross?</question>
      <answer>That by virtue thereof, our old man is crucified, dead and buried with him; that so the corrupt inclinations of the flesh may no more reign in us; but that we may offer ourselves unto him a sacrifice of thanksgiving.</answer>
    </record>
    <record number="44">
      <question>Why is there added, "he descended into hell"?</question>
      <answer>That in my greatest temptations, I may be assured, and wholly comfort myself in this, that my Lord Jesus Christ, by his inexpressible anguish, pains, terrors, and hellish agonies, in which he was plunged during all his sufferings, but especially on the cross, has delivered me from the anguish and torments of hell.</answer>
    </record>
    <record number="45">
      <question>What does the "resurrection" of Christ profit us?</question>
      <answer>First, by his resurrection he has overcome death, that he might make us partakers of that righteousness which he had purchased for us by his death; secondly, we are also by his power raised up to a new life; and lastly, the resurrection of Christ is a sure pledge of our blessed resurrection.</answer>
    </record>
    <record number="46">
      <question>How dost thou understand these words, "he ascended into heaven"?</question>
      <answer>That Christ, in sight of his disciples, was taken up from earth into heaven; and that he continues there for our interest, until he comes again to judge the quick and the dead.</answer>
    </record>
    <record number="47">
      <question>Is not Christ then with us even to the end of the world, as he has promised? (a)</question>
      <answer>Christ is very man and very God; with respect to his human nature, he is no more on earth; but with respect to his Godhead, majesty, grace and spirit, he is at no time absent from us.</answer>
    </record>
    <record number="48">
      <question>But if his human nature is not present, wherever his Godhead is, are not then these two natures in Christ separated from one another?</question>
      <answer>Not as all, for since the Godhead is illimitable and omnipresent, it must necessarily follow that the same is beyond the limits of the human nature he assumed, and yet is nevertheless in this human nature, and remains personally united to it.</answer>
    </record>
    <record number="49">
      <question>Of what advantage to us is Christ's ascension into heaven?</question>
      <answer>First, that he is our advocate in the presence of his Father in heaven; secondly, that we have our flesh in heaven as a sure pledge that he, as the head, will also take up to himself, us, his members; thirdly, that he sends us his Spirit as an earnest, by whose power we "seek the things which are above, where Christ sitteth on the right hand of God, and not things on earth."</answer>
    </record>
    <record number="50">
      <question>Why is it added, "and sitteth at the right hand of God"?</question>
      <answer>Because Christ is ascended into heaven for this end, that he might appear as head of his church, by whom the Father governs all things.</answer>
    </record>
    <record number="51">
      <question>What profit is this glory of Christ, our head, unto us?</question>
      <answer>First, that by his Holy Spirit he pours out heavenly graces upon us his members; and then that by his power he defends and preserves us against all enemies.</answer>
    </record>
    <record number="52">
      <question>What comfort is it to thee that "Christ shall come again to judge the quick and the dead"?</question>
      <answer>That in all my sorrows and persecutions, with uplifted head I look for the very same person, who before offered himself for my sake, to the tribunal of God, and has removed all curse from me, to come as judge from heaven: who shall cast all his and my enemies into everlasting condemnation, but shall translate me with all his chosen ones to himself, into heavenly joys and glory.</answer>
    </record>
    <record number="53">
      <question>What dost thou believe concerning the Holy Ghost?</question>
      <answer>First, that he is true and coeternal God with the Father and the Son; secondly, that he is also given me, to make me by a true faith, partaker of Christ and all his benefits, that he may comfort me and abide with me for ever.</answer>
    </record>
    <record number="54">
      <question>What believest thou concerning the "holy catholic church" of Christ?</question>
      <answer>That the Son of God from the beginning to the end of the world, gathers, defends, and preserves to himself by his Spirit and word, out of the whole human race, a church chosen to everlasting life, agreeing in true faith; and that I am and forever shall remain, a living member thereof.</answer>
    </record>
    <record number="55">
      <question>What do you understand by "the communion of saints"?</question>
      <answer>First, that all and every one, who believes, being members of Christ, are in common, partakers of him, and of all his riches and gifts; secondly, that every one must know it to be his duty, readily and cheerfully to employ his gifts, for the advantage and salvation of other members.</answer>
    </record>
    <record number="56">
      <question>What believest thou concerning "the forgiveness of sins"?</question>
      <answer>That God, for the sake of Christ's satisfaction, will no more remember my sins, neither my corrupt nature, against which I have to struggle all my life long; but will graciously impute to me the righteousness of Christ, that I may never be condemned before the tribunal of God.</answer>
    </record>
    <record number="57">
      <question>What comfort does the "resurrection of the body" afford thee?</question>
      <answer>That not only my soul after this life shall be immediately taken up to Christ its head; but also, that this my body, being raised by the power of Christ, shall be reunited with my soul, and made like unto the glorious body of Christ.</answer>
    </record>
    <record number="58">
      <question>What comfort takest thou from the article of "life everlasting"?</question>
      <answer>That since I now feel in my heart the beginning of eternal joy, after this life, I shall inherit perfect salvation, which "eye has not seen, nor ear heard, neither has it entered into the heart of man" to conceive, and that to praise God therein for ever.</answer>
    </record>
    <record number="59">
      <question>But what does it profit thee now that thou believest all this?</question>
      <answer>That I am righteous in Christ, before God, and an heir of eternal life.</answer>
    </record>
    <record number="60">
      <question>How are thou righteous before God?</question>
      <answer>Only by a true faith in Jesus Christ; so that, though my conscience accuse me, that I have grossly transgressed all the commandments of God, and kept none of them, and am still inclined to all evil; notwithstanding, God, without any merit of mine, but only of mere grace, grants and imputes to me, the perfect satisfaction, righteousness and holiness of Christ; even so, as if I never had had, nor committed any sin: yea, as if I had fully accomplished all that obedience which Christ has accomplished for me; inasmuch as I embrace such benefit with a believing heart.</answer>
    </record>
    <record number="61">
      <question>Why sayest thou, that thou art righteous by faith only?</question>
      <answer>Not that I am acceptable to God, on account of the worthiness of my faith; but because only the satisfaction, righteousness, and holiness of Christ, is my righteousness before God; and that I cannot receive and apply the same to myself any other way than by faith only.</answer>
    </record>
    <record number="62">
      <question>But why cannot our good works be the whole, or part of our righteousness before God?</question>
      <answer>Because, that the righteousness, which can be approved of before the tribunal of God, must be absolutely perfect, and in all respects conformable to the divine law; and also, that our best works in this life are all imperfect and defiled with sin.</answer>
    </record>
    <record number="63">
      <question>What! do not our good works merit, which yet God will reward in this and in a future life?</question>
      <answer>This reward is not of merit, but of grace.</answer>
    </record>
    <record number="64">
      <question>But does not this doctrine make men careless and profane?</question>
      <answer>By no means: for it is impossible that those, who are implanted into Christ by a true faith, should not bring forth fruits of thankfulness.</answer>
    </record>
    <record number="65">
      <question>Since then we are made partakers of Christ and all his benefits by faith only, whence does this faith proceed?</question>
      <answer>From the Holy Ghost, who works faith in our hearts by the preaching of the gospel, and confirms it by the use of the sacraments.</answer>
    </record>
    <record number="66">
      <question>What are the sacraments?</question>
      <answer>The sacraments are holy visible signs and seals, appointed of God for this end, that by the use thereof, he may the more fully declare and seal to us the promise of the gospel, viz., that he grants us freely the remission of sin, and life eternal, for the sake of that one sacrifice of Christ, accomplished on the cross.</answer>
    </record>
    <record number="67">
      <question>Are both word and sacraments, then, ordained and appointed for this end, that they may direct our faith to the sacrifice of Jesus Christ on the cross, as the only ground of our salvation? (a)</question>
      <answer>Yes, indeed: for the Holy Ghost teaches us in the gospel, and assures us by the sacraments, that the whole of our salvation depends upon that one sacrifice of Christ which he offered for us on the cross.</answer>
    </record>
    <record number="68">
      <question>How many sacraments has Christ instituted in the new covenant, or testament?</question>
      <answer>Two: namely, holy baptism, and the holy supper.</answer>
    </record>
    <record number="69">
      <question>How art thou admonished and assured by holy baptism, that the one sacrifice of Christ upon the cross is of real advantage to thee?</question>
      <answer>Thus: That Christ appointed this external washing with water, adding thereto this promise, that I am as certainly washed by his blood and Spirit from all the pollution of my soul, that is, from all my sins, as I am washed externally with water, by which the filthiness of the body is commonly washed away.</answer>
    </record>
    <record number="70">
      <question>What is it to be washed with the blood and Spirit of Christ?</question>
      <answer>It is to receive of God the remission of sins, freely, for the sake of Christ's blood, which he shed for us by his sacrifice upon the cross; and also to be renewed by the Holy Ghost, and sanctified to be members of Christ, that so we may more and more die unto sin, and lead holy and unblamable lives.</answer>
    </record>
    <record number="71">
      <question>Where has Christ promised us, that he will as certainly wash us by his blood and Spirit, as we are washed with the water of baptism?</question>
      <answer>In the institution of baptism, which is thus expressed: "Go ye, therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost", Matt.28:19. And "he that believeth, and is baptized, shall be saved; but he that believeth not, shall be damned.", Mark 16:16. This promise is also repeated, where the scripture calls baptism "the washing of regenerations" and the washing away of sins. Tit.3:5, Acts 22:16.</answer>
    </record>
    <record number="72">
      <question>Is then the external baptism with water the washing away of sin itself?</question>
      <answer>Not at all: for the blood of Jesus Christ only, and the Holy Ghost cleanse us from all sin.</answer>
    </record>
    <record number="73">
      <question>Why then does the Holy Ghost call baptism "the washing of regeneration," and "the washing away of sins"?</question>
      <answer>God speaks thus not without great cause, to-wit, not only thereby to teach us, that as the filth of the body is purged away by water, so our sins are removed by the blood and Spirit of Jesus Christ; but especially that by this divine pledge and sign he may assure us, that we are spiritually cleansed from our sins as really, as we are externally washed with water.</answer>
    </record>
    <record number="74">
      <question>Are infants also to be baptized?</question>
      <answer>Yes: for since they, as well as the adult, are included in the covenant and church of God; and since redemption from sin by the blood of Christ, and the Holy Ghost, the author of faith, is promised to them no less than to the adult; they must therefore by baptism, as a sign of the covenant, be also admitted into the christian church; and be distinguished from the children of unbelievers as was done in the old covenant or testament by circumcision, instead of which baptism is instituted in the new covenant.</answer>
    </record>
    <record number="75">
      <question>How art thou admonished and assured in the Lord's Supper, that thou art a partaker of that one sacrifice of Christ, accomplished on the cross, and of all his benefits?</question>
      <answer>Thus: That Christ has commanded me and all believers, to eat of this broken bread, and to drink of this cup, in remembrance of him, adding these promises: first, that his body was offered and broken on the cross for me, and his blood shed for me, as certainly as I see with my eyes, the bread of the Lord broken for me, and the cup communicated to me; and further, that he feeds and nourishes my soul to everlasting life, with his crucified body and shed blood, as assuredly as I receive from the hands of the minister, and taste with my mouth the bread and cup of the Lord, as certain signs of the body and blood of Christ.</answer>
    </record>
    <record number="76">
      <question>What is it then to eat the crucified body, and drink the shed blood of Christ?</question>
      <answer>It is not only to embrace with believing heart all the sufferings and death of Christ and thereby to obtain the pardon of sin, and life eternal; but also, besides that, to become more and more united to his sacred body, by the Holy Ghost, who dwells both in Christ and in us; so that we, though Christ is in heaven and we on earth, are notwithstanding "flesh of his flesh and bone of his bone" and that we live, and are governed forever by one spirit, as members of the same body are by one soul.</answer>
    </record>
    <record number="77">
      <question>Where has Christ promised that he will as certainly feed and nourish believers with his body and bleed, as they eat of this broken bread, and drink of this cup?</question>
      <answer>In the institution of the supper, which is thus expressed: "The Lord Jesus, the same night in which he was betrayed, took bread, and when he had given thanks, he brake it, and: said: eat, this is my body, which is broken for you; this do in remembrance of me. After the same manner also he took the cup, when he had supped, saying: this cup is the new testament in my blood; this do ye, as often as ye drink it, in remembrance of me. For, as often as ye eat this bread, and drink this cup, ye do show the Lord's death till he come." 1 Cor.11:23-26. This promise is repeated by the holy apostle Paul, where he says "The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ? For we being many are one bread, and one body: for we are all partakers of that one bread." 1 Cor.10:16,17.</answer>
    </record>
    <record number="78">
      <question>Do then the bread and wine become the very body and blood of Christ?</question>
      <answer>Not at all: but as the water in baptism is not changed into the blood of Christ, neither is the washing away of sin itself, being only the sign and confirmation thereof appointed of God; so the bread in the Lord's supper is not changed into the very body of Christ; though agreeably to the nature and properties of sacraments, it is called the body of Christ Jesus.</answer>
    </record>
    <record number="79">
      <question>Why then doth Christ call the bread "his body", and the cup "his blood", or "the new covenant in his blood"; and Paul the "communion of body and blood of Christ"?</question>
      <answer>Christ speaks thus, not without great reason, namely, not only thereby to teach us, that as bread and wine support this temporal life, so his crucified body and shed blood are the true meat and drink, whereby our souls are fed to eternal life; but more especially by these visible signs and pledges to assure us, that we are as really partakers of his true body and blood by the operation of the Holy Ghost as we receive by the mouths of our bodies these holy signs in remembrance of him; and that all his sufferings and obedience are as certainly ours, as if we had in our own persons suffered and made satisfaction for our sins to God.</answer>
    </record>
    <record number="80">
      <question>What difference is there between the Lord's supper and the popish mass?</question>
      <answer>The Lord's supper testifies to us, that we have a full pardon of all sin by the only sacrifice of Jesus Christ, which he himself has once accomplished on the cross; and, that we by the Holy Ghost are ingrafted into Christ, who, according to his human nature is now not on earth, but in heaven, at the right hand of God his Father, and will there be worshipped by us. But the mass teaches, that the living and dead have not the pardon of sins through the sufferings of Christ, unless Christ is also daily offered for them by the priests; and further, that Christ is bodily under the form of bread and wine, and therefore is to be worshipped in them; so that the mass, at bottom, is nothing else than a denial of the one sacrifice and sufferings of Jesus Christ, and an accursed idolatry.</answer>
    </record>
    <record number="81">
      <question>For whom is the Lord's supper instituted?</question>
      <answer>For those who are truly sorrowful for their sins, and yet trust that these are forgiven them for the sake of Christ; and that their remaining infirmities are covered by his passion and death; and who also earnestly desire to have their faith more and more strengthened, and their lives more holy; but hypocrites, and such as turn not to God with sincere hearts, eat and drink judgment to themselves.</answer>
    </record>
    <record number="82">
      <question>Are they also to be admitted to this supper, who, by confession and life, declare themselves unbelieving and ungodly?</question>
      <answer>No; for by this, the covenant of God would be profaned, and his wrath kindled against the whole congregation; therefore it is the duty of the christian church, according to the appointment of Christ and his apostles, to exclude such persons, by the keys of the kingdom of heaven, till they show amendment of life.</answer>
    </record>
    <record number="83">
      <question>What are the keys of the kingdom of heaven?</question>
      <answer>The preaching of the holy gospel, and christian discipline, or excommunication out of the christian church; by these two, the kingdom of heaven is opened to believers, and shut against unbelievers.</answer>
    </record>
    <record number="84">
      <question>How is the kingdom of heaven opened and shut by the preaching of the holy gospel?</question>
      <answer>Thus: when according to the command of Christ, it is declared and publicly testified to all and every believer, that, whenever they receive the promise of the gospel by a true faith, all their sins are really forgiven them of God, for the sake of Christ's merits; and on the contrary, when it is declared and testified to all unbelievers, and such as do not sincerely repent, that they stand exposed to the wrath of God, and eternal condemnation, so long as they are unconverted: according to which testimony of the gospel, God will judge them, both in this, and in the life to come.</answer>
    </record>
    <record number="85">
      <question>How is the kingdom of heaven shut and opened by christian discipline?</question>
      <answer>Thus: when according to the command of Christ, those, who under the name of christians, maintain doctrines, or practices inconsistent therewith, and will not, after having been often brotherly admonished, renounce their errors and wicked course of life, are complained of to the church, or to those, who are thereunto appointed by the church; and if they despise their admonition, are by them forbidden the use of the sacraments; whereby they are excluded from the christian church, and by God himself from the kingdom of Christ; and when they promise and show real amendment, are again received as members of Christ and his church.</answer>
    </record>
    <record number="86">
      <question>Since then we are delivered from our misery, merely of grace, through Christ, without any merit of ours, why must we still do good works?</question>
      <answer>Because Christ, having redeemed and delivered us by his blood, also renews us by his Holy Spirit, after his own image; that so we may testify, by the whole of our conduct, our gratitude to God for his blessings, and that he may be praised by us; also, that every one may be assured in himself of his faith, by the fruits thereof; and that, by our godly conversation others may be gained to Christ.</answer>
    </record>
    <record number="87">
      <question>Cannot they then be saved, who, continuing in their wicked and ungrateful lives, are not converted to God?</question>
      <answer>By no means; for the holy scripture declares that no unchaste person, idolater, adulterer, thief, covetous man, drunkard, slanderer, robber, or any such like, shall inherit the kingdom of God.</answer>
    </record>
    <record number="88">
      <question>Of how many parts does the true conversion of man consist?</question>
      <answer>Of two parts; of the mortification of the old, and the quickening of the new man.</answer>
    </record>
    <record number="89">
      <question>What is the mortification of the old man?</question>
      <answer>It is a sincere sorrow of heart, that we have provoked God by our sins; and more and more to hate and flee from them.</answer>
    </record>
    <record number="90">
      <question>What is the quickening of the new man?</question>
      <answer>It is a sincere joy of heart in God, through Christ, and with love and delight to live according to the will of God in all good works.</answer>
    </record>
    <record number="91">
      <question>But what are good works?</question>
      <answer>Only those which proceed from a true faith, are performed according to the law of God, and to his glory; and not such as are founded on our imaginations, or the institutions of men.</answer>
    </record>
    <record number="92">
      <question>What is the law of God?</question>
      <answer>God spake all these words, Exodus 20:1-17 and Denteronomy 5:6-21, saying: I am the LORD thy God, which have brought thee out of the land of Egypt, out of the house of bondage.
1st commandment: Thou shalt have no other gods before me.
2nd commandment: Thou shalt not make unto thee any graven image, or any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth. Thou shalt not bow down thyself to them, nor serve them; for I the LORD thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me, and shewing mercy unto thousands of them that love me, and keep my commandments.
3rd commandment: Thou shalt not take the name of the LORD thy God in vain; for the LORD will not hold him guiltless that taketh his name in vain.
4th commandment: Remember the sabbath day, to keep it holy. Six days shalt thou labour, and do all thy work; but the seventh day is the sabbath of the LORD thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy manservant, nor thy maidservant, nor thy cattle, nor thy stranger that is within thy gates. For in six days the LORD made heaven and earth, the sea, and all that in them is, and rested the seventh day: wherefore the LORD blessed the sabbath day, and hallowed it.
5th commandment: Honour thy father and thy mother: that thy days may be long upon the land which the LORD thy God giveth thee.
6th commandment: Thou shalt not kill.
7th commandment: Thou shalt not commit adultery.
8th commandment: Thou shalt not steal.
9th commandment: Thou shalt not bear false witness against thy neighbour.
10th commandment: Thou shalt not covet thy neighbour's house, thou shalt not covet thy neighbour's wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that is thy neighbour's.</answer>
    </record>
    <record number="93">
      <question>How are these commandments divided?</question>
      <answer>Into two tables; the first of which teaches us how we must behave towards God; the second, what duties we owe to our neighbour.</answer>
    </record>
    <record number="94">
      <question>What does God enjoin in the first commandment?</question>
      <answer>That I, as sincerely as I desire the salvation of my own soul, avoid and flee from all idolatry, sorcery, soothsaying, superstition, invocation of saints, or any other creatures; and learn rightly to know the only true God; trust in him alone, with humility and patience submit to him; expect all good things from him only; love, fear, and glorify him with my whole heart; so that I renounce and forsake all creatures, rather than commit even the least thing contrary to his will.</answer>
    </record>
    <record number="95">
      <question>What is idolatry?</question>
      <answer>Idolatry is, instead of, or besides that one true God, who has manifested himself in his word, to contrive, or have any other object, in which men place their trust.</answer>
    </record>
    <record number="96">
      <question>What does God require in the second commandment?</question>
      <answer>That we in no wise represent God by images, nor worship him in any other way than he has commanded in his word.</answer>
    </record>
    <record number="97">
      <question>Are images then not at all to be made?</question>
      <answer>God neither can, nor may be represented by any means: but as to creatures; though they may be represented, yet God forbids to make, or have any resemblance of them, either in order to worship them or to serve God by them.</answer>
    </record>
    <record number="98">
      <question>But may not images be tolerated in the churches, as books to the laity?</question>
      <answer>No: for we must not pretend to be wiser than God, who will have his people taught, not by dumb images, but by the lively preaching of his word.</answer>
    </record>
    <record number="99">
      <question>What is required in the third commandment?</question>
      <answer>That we, not only by cursing or perjury, but also by rash swearing, must not profane or abuse the name of God; nor by silence or connivance be partakers of these horrible sins in others; and, briefly, that we use the holy name of God no otherwise than with fear and reverence; so that he may be rightly confessed and worshipped by us, and be glorified in all our words and works.</answer>
    </record>
    <record number="100">
      <question>Is then the profaning of God's name, by swearing and cursing, so heinous a sin, that his wrath is kindled against those who do not endeavour, as much as in them lies, to prevent and forbid such cursing and swearing?</question>
      <answer>It undoubtedly is, for there is no sin greater or more provoking to God, than the profaning of his name; and therefore he has commanded this sin to be punished with death.</answer>
    </record>
    <record number="101">
      <question>May we then swear religiously by the name of God?</question>
      <answer>Yes: either when the magistrates demand it of the subjects; or when necessity requires us thereby to confirm a fidelity and truth to the glory of God, and the safety of our neighbour: for such an oath is founded on God's word, and therefore was justly used by the saints, both in the Old and New Testament.</answer>
    </record>
    <record number="102">
      <question>May we also swear by saints or any other creatures?</question>
      <answer>No; for a lawful oath is calling upon God, as the only one who knows the heart, that he will bear witness to the truth, and punish me if I swear falsely; which honour is due to no creature.</answer>
    </record>
    <record number="103">
      <question>What does God require in the fourth commandment?</question>
      <answer>First, that the ministry of the gospel and the schools be maintained; and that I, especially on the sabbath, that is, on the day of rest, diligently frequent the church of God, to hear his word, to use the sacraments, publicly to call upon the Lord, and contribute to the relief of the poor. Secondly, that all the days of my life I cease from my evil works, and yield myself to the Lord, to work by his Holy Spirit in me: and thus begin in this life the eternal sabbath.</answer>
    </record>
    <record number="104">
      <question>What does God require in the fifth commandment?</question>
      <answer>That I show all honour, love and fidelity, to my father and mother, and all in authority over me, and submit myself to their good instruction and correction, with due obedience; and also patiently bear with their weaknesses and infirmities, since it pleases God to govern us by their hand.</answer>
    </record>
    <record number="105">
      <question>What does God require in the sixth commandment?</question>
      <answer>That neither in thoughts, nor words, nor gestures, much less in deeds, I dishonour, hate, wound, or kill my neighbour, by myself or by another: but that I lay aside all desire of revenge: also, that I hurt not myself, nor wilfully expose myself to any danger. Wherefore also the magistrate is armed with the sword, to prevent murder.</answer>
    </record>
    <record number="106">
      <question>But this commandment seems only to speak of murder?</question>
      <answer>In forbidding murder, God teaches us, that he abhors the causes thereof, such as envy, hatred, anger, and desire of revenge; and that he accounts all these as murder.</answer>
    </record>
    <record number="107">
      <question>But is it enough that we do not kill any man in the manner mentioned above?</question>
      <answer>No: for when God forbids envy, hatred, and anger, he commands us to love our neighbour as ourselves; to show patience, peace, meekness, mercy, and all kindness, towards him, and prevent his hurt as much as in us lies; and that we do good, even to our enemies.</answer>
    </record>
    <record number="108">
      <question>What does the seventh commandment teach us?</question>
      <answer>That all uncleanness is accursed of God: and that therefore we must with all our hearts detest the same, and live chastely and temperately, whether in holy wedlock, or in single life.</answer>
    </record>
    <record number="109">
      <question>Does God forbid in this commandment, only adultery, and such like gross sins?</question>
      <answer>Since both our body and soul are temples of the holy Ghost, he commands us to preserve them pure and holy: therefore he forbids all unchaste actions, gestures, words, thoughts, desires, and whatever can entice men thereto.</answer>
    </record>
    <record number="110">
      <question>What does God forbid in the eighth commandment?</question>
      <answer>God forbids not only those thefts, and robberies, which are punishable by the magistrate; but he comprehends under the name of theft all wicked tricks and devices, whereby we design to appropriate to ourselves the goods which belong to our neighbour: whether it be by force, or under the appearance of right, as by unjust weights, ells, measures, fraudulent merchandise, false coins, usury, or by any other way forbidden by God; as also all covetousness, all abuse and waste of his gifts.</answer>
    </record>
    <record number="111">
      <question>But what does God require in this commandment?</question>
      <answer>That I promote the advantage of my neighbour in every instance I can or may; and deal with him as I desire to be dealt with by others: further also that I faithfully labour, so that I may be able to relieve the needy.</answer>
    </record>
    <record number="112">
      <question>What is required in the ninth commandment?</question>
      <answer>That I bear false witness against no man, nor falsify any man's words; that I be no backbiter, nor slanderer; that I do not judge, nor join in condemning any man rashly, or unheard; but that I avoid all sorts of lies and deceit, as the proper works of the devil, unless I would bring down upon me the heavy wrath of God; likewise, that in judgment and all other dealings I love the truth, speak it uprightly and confess it; also that I defend and promote, as much as I am able, the honor and good character of my neighbour.</answer>
    </record>
    <record number="113">
      <question>What does the tenth commandment require of us?</question>
      <answer>That even the smallest inclination or thought, contrary to any of God's commandments, never rise in our hearts; but that at all times we hate all sin with our whole heart, and delight in all righteousness.</answer>
    </record>
    <record number="114">
      <question>But can those who are converted to God perfectly keep these commandments?</question>
      <answer>No: but even the holiest men, while in this life, have only a small beginning of this obedience; yet so, that with a sincere resolution they begin to live, not only according to some, but all the commandments of God.</answer>
    </record>
    <record number="115">
      <question>Why will God then have the ten commandments so strictly preached, since no man in this life can keep them?</question>
      <answer>First, that all our lifetime we may learn more and more to know our sinful nature, and thus become the more earnest in seeking the remission of sin, and righteousness in Christ; likewise, that we constantly endeavour and pray to God for the grace of the Holy Spirit, that we may become more and more conformable to the image of God, till we arrive at the perfection proposed to us, in a life to come.</answer>
    </record>
    <record number="116">
      <question>Why is prayer necessary for christians?</question>
      <answer>Because it is the chief part of thankfulness which God requires of us: and also, because God will give his grace and Holy Spirit to those only, who with sincere desires continually ask them of him, and are thankful for them.</answer>
    </record>
    <record number="117">
      <question>What are the requisites of that prayer, which is acceptable to God, and which he will hear?</question>
      <answer>First, that we from the heart pray to the one true God only, who has manifested himself in his word, for all things, he has commanded us to ask of him; secondly, that we rightly and thoroughly know our need and misery, that so we may deeply humble ourselves in the presence of his divine majesty; thirdly, that we be fully persuaded that he, notwithstanding that we are unworthy of it, will, for the sake of Christ our Lord, certainly hear our prayer, as he has promised us in his word.</answer>
    </record>
    <record number="118">
      <question>What has God commanded us to ask of him?</question>
      <answer>All things necessary for soul and body; which Christ our Lord has comprised in that prayer he himself has taught us.</answer>
    </record>
    <record number="119">
      <question>What are the words of that prayer? (a)</question>
      <answer>Our Father which art in heaven, 
1 Hallowed be thy name. 
2 Thy kingdom come. 
3 Thy will be done on earth, as it is in heaven. 
4 Give us this day our daily bread. 
5 And forgive us our debts, as we forgive our debtors. 
6 And lead us not into temptation, but deliver us from evil. For thine is the kingdom, and the power, and the glory, for ever. Amen.</answer>
    </record>
    <record number="120">
      <question>Why has Christ commanded us to address God thus: "Our Father"?</question>
      <answer>That immediately, in the very beginning of our prayer, he might excite in us a childlike reverence for, and confidence in God, which are the foundation of our prayer: namely, that God is become our Father in Christ, and will much less deny us what we ask of him in true faith, than our parents will refuse us earthly things.</answer>
    </record>
    <record number="121">
      <question>Why is it here added, "Which art in heaven"?</question>
      <answer>Lest we should form any earthly conceptions of God's heavenly majesty, and that we may expect from his almighty power all things necessary for soul and body.</answer>
    </record>
    <record number="122">
      <question>Which is the first petition?</question>
      <answer>"Hallowed be thy name"; that is, grant us, first, rightly to know thee, and to sanctify, glorify and praise thee, in all thy works, in which thy power, wisdom, goodness, justice, mercy and truth, are clearly displayed; and further also, that we may so order and direct our whole lives, our thoughts, words and actions, that thy name may never be blasphemed, but rather honoured and praised on our account.</answer>
    </record>
    <record number="123">
      <question>Which is the second petition?</question>
      <answer>"Thy kingdom come"; that is, rule us so by thy word and Spirit, that we may submit ourselves more and more to thee; preserve and increase thy church; destroy the works of the devil, and all violence which would exalt itself against thee; and also all wicked counsels devised against thy holy word; till the full perfection of thy kingdom take place, wherein thou shalt be all in all.</answer>
    </record>
    <record number="124">
      <question>Which is the third petition?</question>
      <answer>"Thy will be done on earth as it is in heaven"; that is, grant that we and all men may renounce our own will, and without murmuring obey thy will, which is only good; that every one may attend to, and perform the duties of his station and calling, as willingly and faithfully as the angels do in heaven.</answer>
    </record>
    <record number="125">
      <question>Which is the fourth petition?</question>
      <answer>"Give us this day our daily bread"; that is, be pleased to provide us with all things necessary for the body, that we may thereby acknowledge thee to be the only fountain of all good, and that neither our care nor industry, nor even thy gifts, can profit us without thy blessing; and therefore that we may withdraw our trust from all creatures, and place it alone in thee.</answer>
    </record>
    <record number="126">
      <question>Which is the fifth petition?</question>
      <answer>"And forgive us our debts as we forgive our debtors"; that is, be pleased for the sake of Christ's blood, not to impute to us poor sinners, our transgressions, nor that depravity, which always cleaves to us; even as we feel this evidence of thy grace in us, that it is our firm resolution from the heart to forgive our neighbour.</answer>
    </record>
    <record number="127">
      <question>Which is the sixth petition?</question>
      <answer>"And lead us not into temptation, but deliver us from evil"; that is, since we are so weak in ourselves, that we cannot stand a moment; and besides this, since our mortal enemies, the devil, the world, and our own flesh, cease not to assault us, do thou therefore preserve and strengthen us by the power of thy Holy Spirit, that we may not be overcome in this spiritual warfare, but constantly and strenuously may resist our foes, till at last we obtain a complete victory.</answer>
    </record>
    <record number="128">
      <question>How dost thou conclude thy prayer?</question>
      <answer>"For thine is the kingdom, and the power, and the glory, forever"; that is, all these we ask of thee, because thou, being our King and almighty, art willing and able to give us all good; and all this we pray for, that thereby not we, but thy holy name, may be glorified for ever.</answer>
    </record>
    <record number="129">
      <question>What does the word "Amen" signify?</question>
      <answer>"Amen" signifies, it shall truly and certainly be: for my prayer is more assuredly heard of God, than I feel in my heart that I desire these things of him.</answer>
    </record>
  </data>
</translation>
