<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <description>'English (modern)' translation from forms.reformed.org.ua site</description>
  <blockNames part="Part" sunday="Lord's Day" question="Question" />
  <partNames>
    <part number="1">Of the Misery of Man</part>
    <part number="2">Of Man's Deliverance</part>
    <part number="3">Of thankfulness</part>
  </partNames>
  <data>
    <record number="1">
      <question>What is your only comfort in life and death?</question>
      <answer>That I am not my own, but belong with body and soul, both in life and in death, to my faithful Saviour Jesus Christ. He has fully paid for all my sins with His precious blood, and has set me free from all the power of the devil. He also preserves me in such a way that without the will of my heavenly Father not a hair can fall from my head; indeed, all things must work together for my salvation. Therefore, by His Holy Spirit He also assures me of eternal life and makes me heartily willing and ready from now on to live for Him.</answer>
    </record>
    <record number="2">
      <question>What do you need to know in order to live and die in the joy of this comfort?</question>
      <answer>First, how great my sins and misery are; second, how I am delivered from all my sins and misery; third, how I am to be thankful to God for such deliverance.</answer>
    </record>
    <record number="3">
      <question>From where do you know your sins and misery?</question>
      <answer>From the law of God.</answer>
    </record>
    <record number="4">
      <question>What does God's law require of us?</question>
      <answer>Christ teaches us this in a summary in Matthew 22: You shall love the LORD your God with all your heart, and with all your soul, and with all your mind. This is the great and first commandment. And a second is like it, You shall love your neighbour as yourself. On these two commandments depend all the law and the prophets.</answer>
    </record>
    <record number="5">
      <question>Can you keep all this perfectly?</question>
      <answer>No, I am inclined by nature to hate God and my neighbour.</answer>
    </record>
    <record number="6">
      <question>Did God, then, create man so wicked and perverse?</question>
      <answer>No, on the contrary, God created man good and in His image, that is, in true righteousness and holiness, so that he might rightly know God His Creator, heartily love Him, and live with Him in eternal blessedness to praise and glorify Him.</answer>
    </record>
    <record number="7">
      <question>From where, then, did man's depraved nature come?</question>
      <answer>From the fall and disobedience of our first parents, Adam and Eve, in Paradise, for there our nature became so corrupt that we are all conceived and born in sin.</answer>
    </record>
    <record number="8">
      <question>But are we so corrupt that we are totally unable to do any good and inclined to all evil?</question>
      <answer>Yes, unless we are regenerated by the Spirit of God.</answer>
    </record>
    <record number="9">
      <question>Is God, then, not unjust by requiring in His law what man cannot do?</question>
      <answer>No, for God so created man that he was able to do it. But man, at the instigation of the devil, in deliberate disobedience robbed himself and all his descendants of these gifts.</answer>
    </record>
    <record number="10">
      <question>Will God allow such disobedience and apostasy to go unpunished?</question>
      <answer>Certainly not. He is terribly displeased with our original sin as well as our actual sins. Therefore He will punish them by a just judgment both now and eternally, as He has declared: Cursed be every one who does not abide by all things written in the book of the law, and do them (Galatians 3:10).</answer>
    </record>
    <record number="11">
      <question>But is God not also merciful?</question>
      <answer>God is indeed merciful, but He is also just. His justice requires that sin committed against the most high majesty of God also be punished with the most severe, that is, with everlasting, punishment of body and soul.</answer>
    </record>
    <record number="12">
      <question>Since, according to God's righteous judgment we deserve temporal and eternal punishment, how can we escape this punishment and be again received into favour?</question>
      <answer>God demands that His justice be satisfied. Therefore full payment must be made either by ourselves or by another.</answer>
    </record>
    <record number="13">
      <question>Can we ourselves make this payment?</question>
      <answer>Certainly not. On the contrary, we daily increase our debt.</answer>
    </record>
    <record number="14">
      <question>Can any mere creature pay for us?</question>
      <answer>No. In the first place, God will not punish another creature for the sin which man has committed. Furthermore, no mere creature can sustain the burden of God's eternal wrath against sin and deliver others from it.</answer>
    </record>
    <record number="15">
      <question>What kind of mediator and deliverer must we seek?</question>
      <answer>One who is a true and righteous man, and yet more powerful than all creatures; that is, one who is at the same time true God.</answer>
    </record>
    <record number="16">
      <question>Why must He be a true and righteous man?</question>
      <answer>He must be a true man because the justice of God requires that the same human nature which has sinned should pay for sin. He must be a righteous man because one who himself is a sinner cannot pay for others.</answer>
    </record>
    <record number="17">
      <question>Why must He at the same time be true God?</question>
      <answer>He must be true God so that by the power of His divine nature He might bear in His human nature the burden of God's wrath, and might obtain for us and restore to us righteousness and life.</answer>
    </record>
    <record number="18">
      <question>But who is that Mediator who at the same time is true God and a true and righteous man?</question>
      <answer>Our Lord Jesus Christ, whom God made our wisdom, our righteousness and sanctification and redemption (I Corinthians 1:30).</answer>
    </record>
    <record number="19">
      <question>From where do you know this?</question>
      <answer>From the holy gospel, which God Himself first revealed in Paradise. Later, He had it proclaimed by the patriarchs and prophets, and foreshadowed by the sacrifices and other ceremonies of the law. Finally, He had it fulfilled through His only Son.</answer>
    </record>
    <record number="20">
      <question>Are all men, then, saved by Christ just as they perished through Adam?</question>
      <answer>No. Only those are saved who by a true faith are grafted into Christ and accept all His benefits.</answer>
    </record>
    <record number="21">
      <question>What is true faith?</question>
      <answer>True faith is a sure knowledge whereby I accept as true all that God has revealed to us in His Word. At the same time it is a firm confidence that not only to others, but also to me, God has granted forgiveness of sins, everlasting righteousness, and salvation, out of mere grace, only for the sake of Christ's merits. This faith the Holy Spirit works in my heart by the gospel.</answer>
    </record>
    <record number="22">
      <question>What, then, must a Christian believe?</question>
      <answer>All that is promised us in the Gospel, which the articles of our catholic and undoubted Christian faith teach us in a summary.</answer>
    </record>
    <record number="23">
      <question>What are these articles?</question>
      <answer>III.1.I believe in God the Father almighty, III.1. Creator of heaven and earth. III.2.I believe in Jesus Christ, III.2.His only begotten Son, our Lord; III.3.He was conceived by the Holy Spirit, III.3.born of the virgin Mary; III.4.suffered under Pontius Pilate, III.4.was crucified, dead, and buried; III.4.He descended into hell; III.5.On the third day He arose from the dead; III.6.He ascended into heaven, III.6.and sits at the right hand III.6.of God the Father almighty; III.7.from there He will come to judge III.7.the living and the dead. III.8.I believe in the Holy Spirit; III.9.I believe a holy catholic Christian church, III.9.the communion of saints; III.10.the forgiveness of sins; III.11.the resurrection of the body; III.12.and the life everlasting.</answer>
    </record>
    <record number="24">
      <question>How are these articles divided?</question>
      <answer>Into three parts: the first is about God the Father and our creation; the second about God the Son and our redemption; the third about God the Holy Spirit and our sanctification.</answer>
    </record>
    <record number="25">
      <question>Since there is only one God, why do you speak of three persons, Father, Son, and Holy Spirit?</question>
      <answer>Because God has so revealed Himself in His Word that these three distinct persons are the one, true, eternal God.</answer>
    </record>
    <record number="26">
      <question>What do you believe when you say: I believe in God the Father almighty, Creator of heaven and earth?</question>
      <answer>That the eternal Father of our Lord Jesus Christ, who out of nothing created heaven and earth and all that is in them, and who still upholds and governs them by His eternal counsel and providence, is, for the sake of Christ His Son, my God and my Father. In Him I trust so completely as to have no doubt that He will provide me with all things necessary for body and soul, and will also turn to my good whatever adversity He sends me in this life of sorrow. He is able to do so as almighty God, and willing also as a faithful Father.</answer>
    </record>
    <record number="27">
      <question>What do you understand by the providence of God?</question>
      <answer>God's providence is His almighty and ever present power, whereby, as with His hand, He still upholds heaven and earth and all creatures, and so governs them that leaf and blade, rain and drought, fruitful and barren years, food and drink, health and sickness, riches and poverty, indeed, all things, come not by chance but by His fatherly hand.</answer>
    </record>
    <record number="28">
      <question>What does it benefit us to know that God has created all things and still upholds them by His providence?</question>
      <answer>We can be patient in adversity, thankful in prosperity, and with a view to the future we can have a firm confidence in our faithful God and Father that no creature shall separate us from His love; for all creatures are so completely in His hand that without His will they cannot so much as move.</answer>
    </record>
    <record number="29">
      <question>Why is the Son of God called Jesus, that is, Saviour?</question>
      <answer>Because He saves us from all our sins, and because salvation is not to be sought or found in anyone else.</answer>
    </record>
    <record number="30">
      <question>Do those believe in the only Saviour Jesus who seek their salvation and well-being from saints, in themselves, or anywhere else?</question>
      <answer>No. Though they boast of Him in words, they in fact deny the only Saviour Jesus. For one of two things must be true: either Jesus is not a complete Saviour, or those who by true faith accept this Saviour must find in Him all that is necessary for their salvation.</answer>
    </record>
    <record number="31">
      <question>Why is He called Christ, that is, Anointed?</question>
      <answer>Because He has been ordained by God the Father, and anointed with the Holy Spirit, to be our chief Prophet and Teacher, who has fully revealed to us the secret counsel and will of God concerning our redemption; our only High Priest, who by the one sacrifice of His body has redeemed us, and who continually intercedes for us before the Father; and our eternal King, who governs us by His Word and Spirit, and who defends and preserves us in the redemption obtained for us.</answer>
    </record>
    <record number="32">
      <question>Why are you called a Christian?</question>
      <answer>Because I am a member of Christ by faith and thus share in His anointing, so that I may as prophet confess His Name, as priest present myself a living sacrifice of thankfulness to Him, and as king fight with a free and good conscience against sin and the devil in this life, and hereafter reign with Him eternally over all creatures.</answer>
    </record>
    <record number="33">
      <question>Why is He called God's only begotten Son, since we also are children of God?</question>
      <answer>Because Christ alone is the eternal, natural Son of God. We, however, are children of God by adoption, through grace, for Christ's sake.</answer>
    </record>
    <record number="34">
      <question>Why do you call Him our Lord?</question>
      <answer>Because He has ransomed us, body and soul, from all our sins, not with silver or gold but with His precious blood, and has freed us from all the power of the devil to make us His own possession.</answer>
    </record>
    <record number="35">
      <question>What do you confess when you say: He was conceived by the Holy Spirit, born of the virgin Mary?</question>
      <answer>The eternal Son of God, who is and remains true and eternal God, took upon Himself true human nature from the flesh and blood of the virgin Mary, through the working of the Holy Spirit. Thus He is also the true seed of David, and like His brothers in every respect, yet without sin.</answer>
    </record>
    <record number="36">
      <question>What benefit do you receive from the holy conception and birth of Christ?</question>
      <answer>He is our Mediator, and with His innocence and perfect holiness covers, in the sight of God, my sin, in which I was conceived and born.</answer>
    </record>
    <record number="37">
      <question>What do you confess when you say that He suffered?</question>
      <answer>During all the time He lived on earth, but especially at the end, Christ bore in body and soul the wrath of God against the sin of the whole human race. Thus, by His suffering, as the only atoning sacrifice, He has redeemed our body and soul from everlasting damnation, and obtained for us the grace of God, righteousness, and eternal life.</answer>
    </record>
    <record number="38">
      <question>Why did He suffer under Pontius Pilate as judge?</question>
      <answer>Though innocent, Christ was condemned by an earthly judge, and so He freed us from the severe judgment of God that was to fall on us.</answer>
    </record>
    <record number="39">
      <question>Does it have a special meaning that Christ was crucified and did not die in a different way?</question>
      <answer>Yes. Thereby I am assured that He took upon Himself the curse which lay on me, for a crucified one was cursed by God.</answer>
    </record>
    <record number="40">
      <question>Why was it necessary for Christ to humble Himself even unto death?</question>
      <answer>Because of the justice and truth of God satisfaction for our sins could be made in no other way than by the death of the Son of God.</answer>
    </record>
    <record number="41">
      <question>Why was he buried?</question>
      <answer>His burial testified that He had really died.</answer>
    </record>
    <record number="42">
      <question>Since Christ has died for us, why do we still have to die?</question>
      <answer>Our death is not a payment for our sins, but it puts an end to sin and is an entrance into eternal life.</answer>
    </record>
    <record number="43">
      <question>What further benefit do we receive from Christ's sacrifice and death on the cross?</question>
      <answer>Through Christ's death our old nature is crucified, put to death, and buried with Him, so that the evil desires of the flesh may no longer reign in us, but that we may offer ourselves to Him as a sacrifice of thankfulness.</answer>
    </record>
    <record number="44">
      <question>Why is there added: He descended into hell?</question>
      <answer>In my greatest sorrows and temptations I may be assured and comforted that my Lord Jesus Christ, by His unspeakable anguish, pain, terror, and agony, which He endured throughout all His sufferings but especially on the cross, has delivered me from the anguish and torment of hell.</answer>
    </record>
    <record number="45">
      <question>How does Christ's resurrection benefit us?</question>
      <answer>First, by His resurrection He has overcome death, so that He could make us share in the righteousness which He had obtained for us by His death. Second, by His power we too are raised up to a new life. Third, Christ's resurrection is to us a sure pledge of our glorious resurrection.</answer>
    </record>
    <record number="46">
      <question>What do you confess when you say, He ascended into heaven?</question>
      <answer>That Christ, before the eyes of His disciples, was taken up from the earth into heaven, and that He is there for our benefit until He comes again to judge the living and the dead.</answer>
    </record>
    <record number="47">
      <question>Is Christ, then, not with us until the end of the world, as He has promised us?</question>
      <answer>Christ is true man and true God. With respect to His human nature He is no longer on earth, but with respect to His divinity, majesty, grace, and Spirit He is never absent from us.</answer>
    </record>
    <record number="48">
      <question>But are the two natures in Christ not separated from each other if His human nature is not present wherever His divinity is?</question>
      <answer>Not at all, for His divinity has no limits and is present everywhere. So it must follow that His divinity is indeed beyond the human nature which He has taken on and nevertheless is within this human nature and remains personally united with it.</answer>
    </record>
    <record number="49">
      <question>How does Christ's ascension into heaven benefit us?</question>
      <answer>First, He is our Advocate in heaven before His Father. Second, we have our flesh in heaven as a sure pledge that He, our Head, will also take us, His members, up to Himself. Third, He sends us His Spirit as a counter-pledge, by whose power we seek the things that are above, where Christ is, seated at the right hand of God, and not the things that are on earth.</answer>
    </record>
    <record number="50">
      <question>Why is it added, And sits at the right hand of God?</question>
      <answer>Christ ascended into heaven to manifest Himself there as Head of His Church, through whom the Father governs all things.</answer>
    </record>
    <record number="51">
      <question>How does the glory of Christ, our Head, benefit us?&lt;br&gt;&lt;br&gt;</question>
      <answer>First, by His Holy Spirit He pours out heavenly gifts upon us, His members. Second, by His power He defends and preserves us against all enemies.</answer>
    </record>
    <record number="52">
      <question>What comfort is it to you that Christ will come to judge the living and the dead?</question>
      <answer>In all my sorrow and persecution I lift up my head and eagerly await as judge from heaven the very same person who before has submitted Himself to the judgment of God for my sake, and has removed all the curse from me. He will cast all His and my enemies into everlasting condemnation, but He will take me and all His chosen ones to Himself into heavenly joy and glory.</answer>
    </record>
    <record number="53">
      <question>What do you believe concerning the Holy Spirit?</question>
      <answer>First, He is, together with the Father and the Son, true and eternal God. Second, He is also given to me, to make me by true faith share in Christ and all His benefits, to comfort me, and to remain with me forever.</answer>
    </record>
    <record number="54">
      <question>What do you believe concerning the holy catholic Christian church?</question>
      <answer>I believe that the Son of God, out of the whole human race, from the beginning of the world to its end, gathers, defends, and preserves for Himself,  by His Spirit and Word, in the unity of the true faith, a church chosen to everlasting life. And I believe that I am and forever shall remain a living member of it.</answer>
    </record>
    <record number="55">
      <question>What do you understand by the communion of saints?</question>
      <answer>First, that believers, all and everyone, as members of Christ have communion with Him and share in all His treasures and gifts. Second, that everyone is duty-bound to use his gifts readily and cheerfully for the benefit and well-being of the other members.</answer>
    </record>
    <record number="56">
      <question>What do you believe concerning the forgiveness of sins?</question>
      <answer>I believe that God, because of Christ's satisfaction, will no more remember my sins, nor my sinful nature, against which I have to struggle all my life, but He will graciously grant me the righteousness of Christ, that I may never come into condemnation.</answer>
    </record>
    <record number="57">
      <question>What comfort does the resurrection of the body offer you?</question>
      <answer>Not only shall my soul after this life immediately be taken up to Christ, my Head, but also this my flesh, raised by the power of Christ, shall be reunited with my soul and made like Christ's glorious body.</answer>
    </record>
    <record number="58">
      <question>What comfort do you receive from the article about the life everlasting?</question>
      <answer>Since I now already feel in my heart the beginning of eternal joy,  I shall after this life possess perfect blessedness, such as no eye has seen, nor ear heard, nor the heart of man conceived-- a blessedness in which to praise God forever.</answer>
    </record>
    <record number="59">
      <question>But what does it help you now that you believe all this?</question>
      <answer>In Christ I am righteous before God and heir to life everlasting.</answer>
    </record>
    <record number="60">
      <question>How are you righteous before God?</question>
      <answer>Only by true faith in Jesus Christ. Although my conscience accuses me that I have grievously sinned against all God's commandments, have never kept any of them, and am still inclined to all evil, yet God, without any merit of my own, out of mere grace, imputes to me the perfect satisfaction, righteousness, and holiness of Christ. He grants these to me as if I had never had nor committed any sin, and as if I myself had accomplished all the obedience which Christ has rendered for me, if only I accept this gift with a believing heart.</answer>
    </record>
    <record number="61">
      <question>Why do you say that you are righteous only by faith?</question>
      <answer>Not that I am acceptable to God on account of the worthiness of my faith, for only the satisfaction, righteousness, and holiness of Christ is my righteousness before God. I can receive this righteousness and make it mine my own by faith only.</answer>
    </record>
    <record number="62">
      <question>But why can our good works not be our righteousness before God, or at least a part of it?</question>
      <answer>Because the righteousness which can stand before God's judgment must be absolutely perfect and in complete agreement with the law of God, whereas even our best works in this life are all imperfect and defiled with sin.</answer>
    </record>
    <record number="63">
      <question>But do our good works earn nothing, even though God promises to reward them in this life and the next?</question>
      <answer>This reward is not earned; it is a gift of grace.</answer>
    </record>
    <record number="64">
      <question>Does this teaching not make people careless and wicked?</question>
      <answer>No. It is impossible that those grafted into Christ by true faith should not bring forth fruits of thankfulness.</answer>
    </record>
    <record number="65">
      <question>Since then faith alone makes us share in Christ and all His benefits, where does this faith come from?</question>
      <answer>From the Holy Spirit, who works it in our hearts by the preaching of the gospel, and strengthens it by the use of the sacraments.</answer>
    </record>
    <record number="66">
      <question>What are the sacraments?</question>
      <answer>The sacraments are holy, visible signs and seals. They were instituted by God so that by their use He might the more fully declare and seal to us the promise of the gospel. And this is the promise: that God graciously grants us forgiveness of sins and everlasting life because of the one sacrifice of Christ accomplished on the cross.</answer>
    </record>
    <record number="67">
      <question>Are both the Word and the sacraments then intended to focus our faith on the sacrifice of Jesus Christ on the cross as the only ground of our salvation?</question>
      <answer>Yes, indeed. The Holy Spirit teaches us in the gospel and assures us by the sacraments that our entire salvation rests on Christ's one sacrifice for us on the cross.</answer>
    </record>
    <record number="68">
      <question>How many sacraments has Christ instituted in the new covenant?</question>
      <answer>Two: holy baptism and the holy supper.</answer>
    </record>
    <record number="69">
      <question>How does holy baptism signify and seal to you that the one sacrifice of Christ on the cross benefits you?</question>
      <answer>In this way: Christ instituted this outward washing and with it gave the promise that, as surely as water washes away the dirt from the body, so certainly His blood and Spirit wash away the impurity of my soul, that is, all my sins.</answer>
    </record>
    <record number="70">
      <question>What does it mean to be washed with Christ's blood and Spirit?</question>
      <answer>To be washed with Christ's blood means to receive forgiveness of sins from God, through grace, because of Christ's blood, poured out for us in His sacrifice on the cross. To be washed with His Spirit means to be renewed by the Holy Spirit and sanctified to be members of Christ, so that more and more we become dead to sin and lead a holy and blameless life.</answer>
    </record>
    <record number="71">
      <question>Where has Christ promised that He will wash us with His blood and Spirit as surely as we are washed with the water of baptism?</question>
      <answer>In the institution of baptism, where He says: Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit (Matthew 28:19). He who believes and is baptized will be saved, but he who does not believe will be condemned (Mark 16:16). This promise is repeated where Scripture calls baptism the washing of regeneration and the washing away of sins (Titus 3:5; Acts 22:16).</answer>
    </record>
    <record number="72">
      <question>Does this outward washing with water itself wash away sins?</question>
      <answer>No, only the blood of Jesus Christ and the Holy Spirit cleanse us from all sins.</answer>
    </record>
    <record number="73">
      <question>Why then does the Holy Spirit call baptism the washing of regeneration and the washing away of sins?</question>
      <answer>God speaks in this way for a good reason. He wants to teach us that the blood and Spirit of Christ remove our sins just as water takes away dirt from the body. But, even more important, He wants to assure us by this divine pledge and sign that we are as truly cleansed from our sins spiritually as we are bodily washed with water.</answer>
    </record>
    <record number="74">
      <question>Should infants, too, be baptized?</question>
      <answer>Yes. Infants as well as adults belong to God's covenant and congregation. Through Christ's blood the redemption from sin and the Holy Spirit, who works faith, are promised to them no less than to adults. Therefore, by baptism, as sign of the covenant, they must be grafted into the Christian church and distinguished from the children of unbelievers. This was done in the old covenant by circumcision, in place of which baptism was instituted in the new covenant.</answer>
    </record>
    <record number="75">
      <question>How does the Lord's Supper signify and seal to you that you share in Christ's one sacrifice on the cross and in all His gifts?</question>
      <answer>In this way: Christ has commanded me and all believers to eat of this broken bread and drink of this cup in remembrance of Him. With this command He gave these promises: First, as surely as I see with my eyes the bread of the Lord broken for me and the cup given to me, so surely was His body offered for me and His blood poured out for me on the cross. Second, as surely as I receive from the hand of the minister and taste with my mouth the bread and the cup of the Lord as sure signs of Christ's body and blood, so surely does He Himself nourish and refresh my soul to everlasting life with His crucified body and shed blood.</answer>
    </record>
    <record number="76">
      <question>What does it mean to eat the crucified body of Christ and to drink His shed blood?</question>
      <answer>First, to accept with a believing heart all the suffering and the death of Christ, and so receive forgiveness of sins and life eternal. Second, to be united more and more to His sacred body through the Holy Spirit, who lives both in Christ and in us. Therefore, although Christ is in heaven and we are on earth, yet we are flesh of His flesh and bone of His bones, and we forever live and are governed by one Spirit, as the members of our body are by one soul.</answer>
    </record>
    <record number="77">
      <question>Where has Christ promised that He will nourish and refresh believers with His body and blood as surely as they eat of this broken bread and drink of this cup?</question>
      <answer>In the institution of the Lord's supper: The Lord Jesus on the night when He was betrayed took bread, and when He had given thanks, He broke it and said, "This is my body which is for you. Do this in remembrance of me." In the same way also the cup, after supper, saying, "Do this, as often as you drink it, in remembrance of me." For as often as you eat this bread and drink the cup, you proclaim the Lord's death until He comes (I Corinthians 11:23-26). This promise is repeated by Paul where he says: The cup of blessing which we bless, is it not a participation in the blood of Christ? The bread which we break, is it not a participation in the body of Christ? Because there is one bread, we who are many are one body, for we all partake of the one bread (I Corinthians 10:16, 17).</answer>
    </record>
    <record number="78">
      <question>Are then the bread and wine changed into the real body and blood of Christ?</question>
      <answer>No. Just as the water of baptism is not changed into the blood of Christ and is not the washing away of sins itself but is simply God's sign and pledge, so also the bread in the Lord's supper does not become the body of Christ itself, although it is called Christ's body in keeping with the nature and usage of sacraments.</answer>
    </record>
    <record number="79">
      <question>Why then does Christ call the bread His body and the cup His blood, or the new covenant in His blood, and why does Paul speak of a participation in the body and blood of Christ?</question>
      <answer>Christ speaks in this way for a good reason: He wants to teach us by His supper that as bread and wine sustain us in this temporal life, so His crucified body and shed blood are true food and drink for our souls to eternal life. But, even more important, He wants to assure us by this visible sign and pledge, first, that through the working of the Holy Spirit we share in His true body and blood as surely as we receive with our mouth these holy signs in remembrance of Him, and, second, that all His suffering and obedience are as certainly ours as if we personally had suffered and paid for our sins.</answer>
    </record>
    <record number="80">
      <question>What difference is there between the Lord's supper and the papal mass?</question>
      <answer>The Lord's supper testifies to us, first, that we have complete forgiveness of all our sins through the one sacrifice of Jesus Christ, which He Himself accomplished on the cross once for all; and, second, that through the Holy Spirit we are grafted into Christ, who with His true body is now in heaven at the right hand of the Father, and this is where He wants to be worshipped. But the mass teaches, first, that the living and the dead do not have forgiveness of sins through the suffering of Christ unless He is still offered for them daily by the priests; and, second, that Christ is bodily present in the form of bread and wine, and there is to be worshipped. Therefore the mass is basically nothing but a denial of the one sacrifice and suffering of Jesus Christ, and an accursed idolatry.</answer>
    </record>
    <record number="81">
      <question>Who are to come to the table of the Lord?</question>
      <answer>Those who are truly displeased with themselves because of their sins and yet trust that these are forgiven them and that their remaining weakness is covered by the suffering and death of Christ, and who also desire more and more to strengthen their faith and amend their life. But hypocrites and those who do not repent eat and drink judgment upon themselves.</answer>
    </record>
    <record number="82">
      <question>Are those also to be admitted to the Lord's supper who by their confession and life show that they are unbelieving and ungodly?</question>
      <answer>No, for then the covenant of God would be profaned and His wrath kindled against the whole congregation. Therefore, according to the command of Christ and His apostles, the Christian church is duty-bound to exclude such persons by the keys of the kingdom of heaven, until they amend their lives.</answer>
    </record>
    <record number="83">
      <question>What are the keys of the kingdom of heaven?</question>
      <answer>The preaching of the holy gospel and church discipline. By these two the kingdom of heaven is opened to believers and closed to unbelievers.</answer>
    </record>
    <record number="84">
      <question>How is the kingdom of heaven opened and closed by the preaching of the gospel?</question>
      <answer>According to the command of Christ, the kingdom of heaven is opened when it is proclaimed and publicly testified to each and every believer that God has really forgiven all their sins for the sake of Christ's merits, as often as they by true faith accept the promise of the gospel. The kingdom of heaven is closed when it is proclaimed and testified to all unbelievers and hypocrites that the wrath of God and eternal condemnation rest on them as long as they do not repent. According to this testimony of the gospel, God will judge both in this life and in the life to come.</answer>
    </record>
    <record number="85">
      <question>How is the kingdom of heaven closed and opened by church discipline?</question>
      <answer>According to the command of Christ, people who call themselves Christians but show themselves to be unchristian in doctrine or life are first repeatedly admonished in a brotherly manner. If they do not give up their errors or wickedness, they are reported to the church, that is, to the elders. If they do not heed also their admonitions, they are forbidden the use of the sacraments, and they are excluded by the elders from the Christian congregation, and by God Himself from the kingdom of Christ. They are again received as members of Christ and of the church when they promise and show real amendment.</answer>
    </record>
    <record number="86">
      <question>Since we have been delivered from our misery by grace alone through Christ, without any merit of our own, why must we yet do good works?</question>
      <answer>Because Christ, having redeemed us by His blood, also renews us by His Holy Spirit to be His image, so that with our whole life we may show ourselves thankful to God for His benefits, and He may be praised by us. Further, that we ourselves may be assured of our faith by its fruits, and that by our godly walk of life we may win our neighbours for Christ.</answer>
    </record>
    <record number="87">
      <question>Can those be saved who do not turn to God from their ungrateful and impenitent walk of life?</question>
      <answer>By no means. Scripture says that no unchaste person, idolater, adulterer, thief, greedy person, drunkard, slanderer, robber, or the like shall inherit the kingdom of God.</answer>
    </record>
    <record number="88">
      <question>What is the true repentance or conversion of man?</question>
      <answer>It is the dying of the old nature and the coming to life of the new.</answer>
    </record>
    <record number="89">
      <question>What is the dying of the old nature?</question>
      <answer>It is to grieve with heartfelt sorrow that we have offended God by our sin, and more and more to hate it and flee from it.</answer>
    </record>
    <record number="90">
      <question>What is the coming to life of the new nature?</question>
      <answer>It is a heartfelt joy in God through Christ, and a love and delight to live according to the will of God in all good works.</answer>
    </record>
    <record number="91">
      <question>But what are good works?</question>
      <answer>Only those which are done out of true faith, in accordance with the law of God, and to His glory, and not those based on our own opinion or on precepts of men.</answer>
    </record>
    <record number="92">
      <question>What is the law of the LORD?</question>
      <answer>God spoke all these words, saying: I am the LORD your God, who brought you out of the land of Egypt, out of the house of bondage. 1. You shall have no other gods before Me. 2. You shall not make for yourself a graven image, 2. or any likeness of anything that is in heaven above, 2. or that is in the earth beneath, 2. or that is in the water under the earth; 2. you shall not bow down to them or serve them; 2. for I the LORD your God am a jealous God, 2. visiting the iniquity of the fathers upon the children 2. to the third and fourth generation 2. of those who hate Me, 2. but showing steadfast love to thousands of those 2. who love Me and keep My commandments. 3. You shall not take the Name of the LORD your God 3. in vain; 3. for the LORD will not hold him guiltless 3. who takes His Name in vain. 4. Remember the sabbath day, to keep it holy. 4. Six days you shall labour, and do all your work; 4. but the seventh day is a sabbath to the LORD your 4. God; 4. in it you shall not do any work, 4. you, or your son, or your daughter, 4. your manservant, or your maidservant, 4. or your cattle, 4. or the sojourner who is within your gates; 4. for in six days the LORD made heaven and earth, 4. the sea, and all that is in them, 4. and rested the seventh day; 4. therefore the LORD blessed the sabbath day 4. and hallowed it. 5. Honour your father and your mother, 5. that your days may be long 5. in the land which the LORD your God gives you. 6. You shall not kill. 7. You shall not commit adultery. 8. You shall not steal. 9. You shall not bear false witness against your neighbour. 10. you shall not covet your neighbour's house; 10. you shall not covet your neighbour's wife, 10. or his manservant, or his maidservant, 10. or his ox, or his ass, 10. or anything that is your neighbour's.</answer>
    </record>
    <record number="93">
      <question>How are these commandments divided?</question>
      <answer>Into two parts. The first teaches us how to live in relation to God; the second, what duties we owe our neighbour.</answer>
    </record>
    <record number="94">
      <question>What does the LORD require in the first commandment?</question>
      <answer>That for the sake of my very salvation I avoid and flee all idolatry, witchcraft, superstition, and prayer to saints or to other creatures. Further, that I rightly come to know the only true God. trust in Him alone, submit to Him with all humility and patience, expect all good from Him only, and love, fear, and honour Him with all my heart. In short, that I forsake all creatures rather than do the least thing against His will.</answer>
    </record>
    <record number="95">
      <question>What is idolatry?</question>
      <answer>Idolatry is having or inventing something in which to put our trust instead of, or in addition to, the only true God who has revealed Himself in His Word.</answer>
    </record>
    <record number="96">
      <question>What does God require in the second commandment?</question>
      <answer>We are not to make an image of God in any way, nor to worship Him in any other manner than He has commanded in His Word.</answer>
    </record>
    <record number="97">
      <question>May we then not make any image at all?</question>
      <answer>God cannot and may not be visibly portrayed in any way. Creatures may be portrayed, but God forbids us to make or have any images of them in order to worship them or to serve God through them.</answer>
    </record>
    <record number="98">
      <question>But may images not be tolerated in the churches as "books for the laity"?</question>
      <answer>No, for we should not be wiser than God. He wants His people to be taught not by means of dumb images but by the living preaching of His Word.</answer>
    </record>
    <record number="99">
      <question>What is required in the third commandment?</question>
      <answer>We are not to blaspheme or to abuse the Name of God by cursing, perjury, or unnecessary oaths, nor to share in such horrible sins by being silent bystanders. In short, we must use the holy Name of God only with fear and reverence, so that we may rightly confess Him, call upon Him, and praise Him in all our words and works.</answer>
    </record>
    <record number="100">
      <question>Is the blaspheming of God's Name by swearing and cursing such a grievous sin that God is angry also with those who do not prevent and forbid it as much as they can?</question>
      <answer>Certainly, for no sin is greater or provokes God's wrath more than the blaspheming of His Name. That is why He commanded it to be punished with death.</answer>
    </record>
    <record number="101">
      <question>But may we swear an oath by the Name of God in a godly manner?</question>
      <answer>Yes, when the government demands it of its subjects, or when necessity requires it, in order to maintain and promote fidelity and truth, to God's glory and for our neighbour's good. Such oath-taking is based on God's Word and was therefore rightly used by saints in the Old and the New Testament.</answer>
    </record>
    <record number="102">
      <question>May we also swear by saints or other creatures?</question>
      <answer>No. A lawful oath is a calling upon God, who alone knows the heart, to bear witness to the truth, and to punish me if I swear falsely. No creature is worthy of such honour.</answer>
    </record>
    <record number="103">
      <question>What does God require in the fourth commandment?</question>
      <answer>First, that the ministry of the gospel and the schools be maintained and that, especially on the day of rest, I diligently attend the church of God to hear God's Word, to use the sacraments, to call publicly upon the LORD, and to give Christian offerings for the poor. Second, that all the days of my life I rest from my evil works, let the LORD work in me through His Holy Spirit, and so begin in this life the eternal sabbath.</answer>
    </record>
    <record number="104">
      <question>What does God require in the fifth commandment?</question>
      <answer>That I show all honour, love, and faithfulness to my father and mother and to all those in authority over me, submit myself with due obedience to their good instruction and discipline, and also have patience with their weaknesses and shortcomings, since it is God's will to govern us by their hand.</answer>
    </record>
    <record number="105">
      <question>What does God require in the sixth commandment?</question>
      <answer>I am not to dishonour, hate, injure, or kill my neighbour by thoughts, words, or gestures, and much less by deeds, whether personally or through another; rather, I am to put away all desire of revenge. Moreover, I am not to harm or recklessly endanger myself. Therefore, also, the government bears the sword to prevent murder.</answer>
    </record>
    <record number="106">
      <question>But does this commandment speak only of killing?</question>
      <answer>By forbidding murder God teaches us that He hates the root of murder, such as envy, hatred, anger, and desire of revenge, and that He regards all these as murder.</answer>
    </record>
    <record number="107">
      <question>Is it enough, then, that we do not kill our neighbour in any such way?</question>
      <answer>No. When God condemns envy, hatred, and anger, He commands us to love our neighbour as ourselves, to show patience, peace, gentleness, mercy, and friendliness toward him, to protect him from harm as much as we can, and to do good even to our enemies.</answer>
    </record>
    <record number="108">
      <question>What does the seventh commandment teach us?</question>
      <answer>That all unchastity is cursed by God. We must therefore detest it from the heart and live chaste and disciplined lives, both within and outside of holy marriage.</answer>
    </record>
    <record number="109">
      <question>Does God in this commandment forbid nothing more than adultery and similar shameful sins?</question>
      <answer>Since we, body and soul, are temples of the Holy Spirit, it is God's will that we keep ourselves pure and holy. Therefore He forbids all unchaste acts, gestures, words, thoughts, desires, and whatever may entice us to unchastity.</answer>
    </record>
    <record number="110">
      <question>What does God forbid in the eighth commandment?</question>
      <answer>God forbids not only outright theft and robbery but also such wicked schemes and devices as false weights and measures, deceptive merchandising, counterfeit money, and usury; we must not defraud our neighbour in any way, whether by force or by show of right. In addition God forbids all greed and all abuse or squandering of His gifts.</answer>
    </record>
    <record number="111">
      <question>What does God require of you in this commandment?</question>
      <answer>I must promote my neighbour's good wherever I can and may, deal with him as I would like others to deal with me, and work faithfully so that I may be able to give to those in need.</answer>
    </record>
    <record number="112">
      <question>What is required in the ninth commandment?</question>
      <answer>I must not give false testimony against anyone, twist no one's words, not gossip or slander, nor condemn or join in condemning anyone rashly and unheard. Rather, I must avoid all lying and deceit as the devil's own works, under penalty of God's heavy wrath. In court and everywhere else, I must love the truth, speak and confess it honestly, and do what I can to defend and promote my neighbour's honour and reputation.</answer>
    </record>
    <record number="113">
      <question>What does the tenth commandment require of us?</question>
      <answer>That not even the slightest thought or desire contrary to any of God's commandments should ever arise in our heart. Rather, we should always hate all sin with all our heart, and delight in all righteousness.</answer>
    </record>
    <record number="114">
      <question>But can those converted to God keep these commandments perfectly?</question>
      <answer>No. In this life even the holiest have only a small beginning of this obedience. Nevertheless, with earnest purpose they do begin to live not only according to some but to all the commandments of God.</answer>
    </record>
    <record number="115">
      <question>If in this life no one can keep the ten commandments perfectly, why does God have them preached so strictly?</question>
      <answer>First, that throughout our life we may more and more become aware of our sinful nature, and therefore seek more eagerly the forgiveness of sins and righteousness in Christ. Second, that we may be zealous for good deeds and constantly pray to God for the grace of the Holy Spirit, that He may more and more renew us after God's image, until after this life we reach the goal of perfection.</answer>
    </record>
    <record number="116">
      <question>Why is prayer necessary for Christians?</question>
      <answer>Because prayer is the most important part of the thankfulness which God requires of us. Moreover, God will give His grace and the Holy Spirit only to those who constantly and with heartfelt longing ask Him for these gifts and thank Him for them.</answer>
    </record>
    <record number="117">
      <question>What belongs to a prayer which pleases God and is heard by Him?</question>
      <answer>First, we must from the heart call upon the one true God only, who has revealed Himself in His Word, for all that He has commanded us to pray. Second, we must thoroughly know our need and misery, so that we may humble ourselves before God. Third, we must rest on this firm foundation that, although we do not deserve it, God will certainly hear our prayer for the sake of Christ our Lord, as He has promised us in His Word.</answer>
    </record>
    <record number="118">
      <question>What has God commanded us to ask of Him?</question>
      <answer>All the things we need for body and soul, as included in the prayer which Christ our Lord Himself taught us.</answer>
    </record>
    <record number="119">
      <question>What is the Lord's prayer?</question>
      <answer>Our Father who art in heaven, Hallowed be Thy Name. Thy kingdom come, Thy will be done, On earth as it is in heaven. Give us this day our daily bread; And forgive us our debts, As we also have forgiven our debtors; And lead us not into temptation, But deliver us from the evil one. For Thine is the kingdom, and the power, and the glory, for ever. Amen.</answer>
    </record>
    <record number="120">
      <question>Why has Christ commanded us to address God as Our Father?</question>
      <answer>To awaken in us at the very beginning of our prayer that childlike reverence and trust toward God which should be basic to our prayer: God has become our Father through Christ and will much less deny us what we ask of Him in faith than our fathers would refuse us earthly things.  Matt. 7:9-11; Luke 11:11-13.</answer>
    </record>
    <record number="121">
      <question>Why is there added, Who art in heaven?</question>
      <answer>These words teach us not to think of God's heavenly majesty in an earthly manner,  and to expect from His almighty power all things we need for body and sould.</answer>
    </record>
    <record number="122">
      <question>What is the first petition?</question>
      <answer>Hallowed be Thy Name. That is: Grant us first of all that we may rightly know Thee, and sanctify, glorify, and praise Thee in all Thy works, in which shine forth Thy almighty power, wisdom, goodness, righteousness, mercy, and truth. Grant us also that we may so direct our whole life-- our thoughts, words, and actions-- that Thy Name is not blasphemed because of us but always honoured and praised.</answer>
    </record>
    <record number="123">
      <question>What is the second petition?</question>
      <answer>Thy kingdom come. That is: So rule us by Thy Word and Spirit that more and more we submit to Thee. Preserve and increase Thy church. Destroy the works of the devil, every power that raises itself against Thee, and every conspiracy against Thy holy Word. Do all this until the fulness of Thy kingdom comes, wherein Thou shalt be all in all.</answer>
    </record>
    <record number="124">
      <question>What is the third petition?</question>
      <answer>Thy will be done, on earth as it is in heaven. That is: Grant that we and all men may deny our own will, and without any murmuring obey Thy will, for it alone is good. Grant also that everyone may carry out the duties of his office and calling as willingly and faithfully as the angels in heaven.</answer>
    </record>
    <record number="125">
      <question>What is the fourth petition?</question>
      <answer>Give us this day our daily bread. That is: Provide us with all our bodily needs so that we may acknowledge that Thou art the only fountain of all good, and that our care and labour, and also Thy gifts, cannot do us any good without Thy blessing. Grant therefore that we may withdraw our trust from all creatures, and place it only in Thee.</answer>
    </record>
    <record number="126">
      <question>What is the fifth petition?</question>
      <answer>And forgive us our debts, as we also have forgiven our debtors. That is: For the sake of Christ's blood, do not impute to us, wretched sinners; any of our transgressions, nor the evil which still clings to us, as we also find this evidence of Thy grace in us that we are fully determined wholeheartedly to forgive our neighbor.</answer>
    </record>
    <record number="127">
      <question>What is the sixth petition?</question>
      <answer>And lead us not into temptation, but deliver us from the evil one. That is: In ourselves we are so weak that we cannot stand even for a moment. Moreover, our sworn enemies-- the devil, the world, and our own flesh-- do not cease to attack us. Wilt Thou, therefore, uphold and strengthen us by the power of Thy Holy Spirit, so that in this spiritual war we may not go down to defeat, but always firmly resist our enemies, until we finally obtain the complete victory.</answer>
    </record>
    <record number="128">
      <question>How do you conclude your prayer?</question>
      <answer>For Thine is the kingdom, and the power, and the glory, for ever. That is: All this we ask of Thee because, as our King, having power over all things, Thou art both willing and able to give us all that is good, and because not we but Thy holy Name should so receive all glory for ever.</answer>
    </record>
    <record number="129">
      <question>What does the word Amen mean?</question>
      <answer>Amen means: It is true and certain. For God has much more certainly heard my prayer than I feel in my heart that I desire this of Him.</answer>
    </record>
  </data>
</translation>
