<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <description>Перевод 'Russian-1' с сайта forms.reformed.org.ua</description>
  <blockNames part="Часть" sunday="Воскресенье" question="вопрос" />
  <partNames>
    <part number="1">Наши долги и наше изгнание</part>
    <part number="2">Наше спасение</part>
    <part number="3">Благодарение</part>
  </partNames>
  <data>
    <record number="1">
      <question>Каково твое единственное утешение в жизни и в смерти?</question>
      <answer>Душою и телом, в жизни и в смерти, я принадлежу не себе, но истинному Господу и Хранителю моему Иисусу Христу, Который драгоценной Кровью Своей сполна заплатив за все грехи мои, избавил меня от власти дьявола, и хранит меня так, что ни один волос с головы моей не упадет без воли Отца моего Небесного. Он делает так, что все в мире служит моему спасению. Духом Своим Он придает мне уверенность в вечной жизни и приготовляет к тому, чтобы я жил только для Него.</answer>
    </record>
    <record number="2">
      <question>Что необходимо тебе знать, чтобы счастливо жить и умереть, наслаждаясь этим утешением?</question>
      <answer>Во-первых, как велики мои грехи и мое несчастье. Во-вторых, как мне избавиться от всякого греха и несчастья. В-третьих, как мне надлежит благодарить Бога за сие избавление.</answer>
    </record>
    <record number="3">
      <question>Откуда знаешь ты о своем несчастье?</question>
      <answer>из Закона Божия.</answer>
    </record>
    <record number="4">
      <question>Что требует от нас Закон Божий?</question>
      <answer>То, чему вкратце учит нас Христос, Мф.22: Возлюби Господа Бога твоего всем сердцем твоим, и всею душою твоею, и всем разумением твоим, и всеми силами твоими. Сия есть первая и наибольшая заповедь. Вторая же подобная ей: возлюби ближнего твоего, как самого себя. На сих двух заповедях утверждается весь Закон и Пророки.</answer>
    </record>
    <record number="5">
      <question>Можешь ли ты соблюсти все это в совершенстве?</question>
      <answer>Нет. Ибо по природе я склонен ненавидеть Бога и ближнего.</answer>
    </record>
    <record number="6">
      <question>Неужели Бог создал человека столь злым и испорченным?</question>
      <answer>Ни в коем случае. Наоборот, Бог создал его благим по образу Своему, то есть наделенным истинной праведностью и святостью. Так, чтобы человек правильно познавал Бога, своего Создателя, любил Его всею душою и вечно жил с Ним в блаженстве, прославляя и восхваляя Его.</answer>
    </record>
    <record number="7">
      <question>Откуда же происходит порочность человеческой природы?</question>
      <answer>От падения и непослушания прародителей, Адама и Евы. Из-за этого природа наша настолько испортилась, что все мы оказываемся зачатыми и рожденными во грехе.</answer>
    </record>
    <record number="8">
      <question>Так ли мы испорчены, что совершенно непригодны творить добро и склонны ко всякому пороку?</question>
      <answer>Безусловно, если не возродимся Духом Святым.</answer>
    </record>
    <record number="9">
      <question>Разве Бог не оказывается несправедливым к человеку, требуя от него в Законе того, что тот не может исполнить?</question>
      <answer>Никак, ибо Бог создал человека таким, что он мог это исполнить. Однако человек, по наущению дьявола и собственной гордыне, лишил этого дара себя и все свое потомство.</answer>
    </record>
    <record number="10">
      <question>Оставляет ли Бог человеческую гордыню и отступничество безнаказанными?</question>
      <answer>Наоборот, Он страшно прогневан как врожденными нашими грехами, так и теми, что мы творим сами, и наказывает за них по Своему праведному суду временной и вечной карой. Он Сам сказал: проклят всяк, кто не исполняет постоянно всего, что написано в книге Закона.</answer>
    </record>
    <record number="11">
      <question>Разве Бог не милостив?</question>
      <answer>Он милостив, но так, что одновременно и справедлив. Посему Его справедливость требует, чтобы все совершенное против Его высочайшего величия заглаживалось самой суровой, а именно, вечной карой души и тела.</answer>
    </record>
    <record number="12">
      <question>Поскольку по справедливому суду Божию мы подлежим временным и вечным карам, то остался ли у нас какой-либо способ избавиться от этих наказаний и примириться с Богом?</question>
      <answer>Бог желает, чтобы Его справедливость получила удовлетворение. Поэтому необходимо, чтобы либо мы сами, либо кто-то другой за нас принес это удовлетворение.</answer>
    </record>
    <record number="13">
      <question>Можем ли мы сами принести это удовлетворение?</question>
      <answer>Никоим образом. Напротив, мы ежедневно увеличиваем наш долг.</answer>
    </record>
    <record number="14">
      <question>Может ли какая-либо тварь, на земле или на небе, которая, однако, не более, чем творение, принести за нас это удовлетворение?</question>
      <answer>Нет, ибо, во-первых, Бог не желает прилагать грехи человека к другому творению; во-вторых, то, что является лишь тварью, не может вынести гнев Божий за грех и избавить от этого гнева других.</answer>
    </record>
    <record number="15">
      <question>Какого же Посредника и Избавителя следует нам искать?</question>
      <answer>Такого, кто, будучи воистину человеком и притом совершенно праведным, все-таки был бы могущественнее всех творений, то есть Того, Кто, будучи человеком, одновременно является и истинным Богом.</answer>
    </record>
    <record number="16">
      <question>Почему Ему необходимо быть истинным человеком и притом совершенно праведным?</question>
      <answer>Потому что справедливость Божия требует, чтобы за грех заплатила та же человеческая природа, которая и совершила грех. Тот же, кто грешен сам, не может заплатить за грехи других.</answer>
    </record>
    <record number="17">
      <question>Почему необходимо, чтобы Он также был истинным Богом?</question>
      <answer>Чтобы силою Своего божества Он во плоти Своей мог вынести бремя гнева Божия и вернуть нам утраченную жизнь и праведность.</answer>
    </record>
    <record number="18">
      <question>Кто же тот Посредник, Который одновременно и истинный Бог, и истинный, совершенно праведный человек?</question>
      <answer>Господь наш Иисус Христос, сделавшийся для нас от Бога премудростью, праведностью, освящением и искуплением.</answer>
    </record>
    <record number="19">
      <question>Откуда ты это знаешь?</question>
      <answer>Из Евангелия, которое Бог сначала явил в раю, затем провозгласил через Патриархов и Пророков, предызобразил в жертвоприношениях и прочих обрядах Закона, и до конца исполнил в Сыне Своем Единородном.</answer>
    </record>
    <record number="20">
      <question>Всем ли людям, погибшим в Адаме, дается спасение во Христе?</question>
      <answer>Не всем, но лишь тем, кто привит к Нему истинной верой и принимает все Его благодеяния.</answer>
    </record>
    <record number="21">
      <question>Что же такое истинная вера?</question>
      <answer>Она – не только твердое знание, коим я безусловно соглашаюсь со всем, что открыл нам Бог в Своем Слове, но и стойкое упование, которое Дух Святой через Евангелие возжег в моем сердце. Поэтому я успокаиваюсь в Боге, будучи уверен в том, что не только другим, но также и мне дарованы отпущение грехов, вечная праведность и жизнь. И все это – даром, по милосердию Божию, только ради заслуг Христовых.</answer>
    </record>
    <record number="22">
      <question>Во что же необходимо верить христианину?</question>
      <answer>Во все, что обещается нам в Евангелии и кратко излагается в Апостольском Символе Веры, то есть в догматы вселенской и неоспоримой веры всех христиан.</answer>
    </record>
    <record number="23">
      <question>В чем же состоит этот Символ?</question>
      <answer>Верую в Бога Отца всемогущего, Творца неба и земли.
И во Иисуса Христа, Сына Его единородного, Господа нашего; зачатого от Духа Святого и рожденного от Марии Девы; страдавшего при Понтии Пилате, распятого, умершего и погребенного; сошедшего в ад и воскресшего на третий день из мертвых; восшедшего на небеса, сидящего одесную Бога Отца всемогущего; и оттуда грядущего судить живых и мертвых.
Верую в Духа Святого. Верую в святую вселенскую Церковь, общение святых, отпущение грехов, воскресение плоти и жизнь вечную.</answer>
    </record>
    <record number="24">
      <question>На какие части разделяется Символ?</question>
      <answer>Первая – о Боге Отце и нашем создании. Вторая – о Боге Сыне и нашем искуплении. Третья – о Боге Духе Святом и нашем освящении.</answer>
    </record>
    <record number="25">
      <question>Но ведь есть только одна божественная сущность; почему же ты говоришь о трех: Отце, Сыне и Святом Духе?</question>
      <answer>Потому что Бог так явил Себя в Слове Своем, сказав, что три разных Его Лица есть единый истинный и вечный Бог.</answer>
    </record>
    <record number="26">
      <question>Во что ты веруешь, говоря: Верую в Бога Отца всемогущего, Творца неба и земли?</question>
      <answer>Я верую в то, что вечный Отец Господа нашего Иисуса Христа, сотворивший из ничего небо и землю со всем, что в них, а также хранящий Свое творение и правящий им Своим вечным советом и провидением, ради Христа есть также мой Бог и мой Отец. Я так уповаю на Него и столь успокаиваюсь в Нем, что не сомневаюсь: Он позаботится обо всем необходимом для моей души и тела, и обратит во спасение все беды, которые Он насылает на меня в этой скорбной жизни. Ведь как всемогущий Бог Он может это, и как милостивый Отец желает этого.</answer>
    </record>
    <record number="27">
      <question>Что есть провидение Божие?</question>
      <answer>Всемогущая и вездесущая сила Божия, которой Он, словно рукою, поддерживает небо и землю со всеми их созданиями и управляет ими так, что все происходящее в этом мире – дождь ли, засуха ли, плодородие или бесплодие, пища или питие, здоровье или болезнь, богатство или бедность – все это происходит не случайно, а согласно Его отеческому волеизъявлению.</answer>
    </record>
    <record number="28">
      <question>Почему нам полезно знать о творении и провидении Божием?</question>
      <answer>Чтобы, будучи терпеливыми в невзгодах и благодарными в процветании, мы, глядя в будущее, возлагали наивысшее упование на Бога, нашего верного Отца, и твердо знали, что ничто не отлучит нас от Его любви. Ведь все творение до такой степени находится в Его власти, что не только что-либо сделать, но и шевельнуться не может без Его изволения.</answer>
    </record>
    <record number="29">
      <question>Почему Сына Божия называют Иисусом, то есть Спасителем?</question>
      <answer>Потому что Он спасает нас от всех грехов наших. Так что не следует искать, и невозможно обрести спасение где-либо еще.</answer>
    </record>
    <record number="30">
      <question>Веруют ли в единственного Спасителя Иисуса те, кто ищет счастье и спасение у святых, или в себе самом, или где-либо еще?</question>
      <answer>Нет. Потому что, даже если они и славят Его на словах, на деле они отрекаются от Него как единственного Спасителя Иисуса. Ибо одно из двух истинно: либо Иисус не совершенный Спаситель, либо те, кто истинной верой обретает этого Спасителя, обладают в Нем всем необходимым для спасения.</answer>
    </record>
    <record number="31">
      <question>Почему Его называют Христом, то есть Помазанником?</question>
      <answer>Потому что Он, будучи поставлен Отцом и помазан Святым Духом, является верховным Пророком и Учителем, открывшим нам тайный совет и всю волю Отца о нашем искуплении. Он является также Первосвященником, искупившем нас единой жертвой Своей плоти и настойчиво ходатайствующем о нас перед Отцом. Кроме того, Он – Царь, правящий нами посредством Своего слова и Духа, и оберегающий и хранящий нас в приобретенном для нас спасении.</answer>
    </record>
    <record number="32">
      <question>Почему ты сам зовешься христианином?</question>
      <answer>Потому что по вере я – член тела Христова и причастник Его помазания. Поэтому я исповедую Его имя, представляю Ему себя в живую жертву благодарения, со свободной и доброй совестью веду борьбу в этой жизни с грехом и сатаною, а после буду вечно царствовать с Ним над всеми его творениями.</answer>
    </record>
    <record number="33">
      <question>Почему Христа называют Единородным Сыном Божиим, ведь и мы являемся детьми Божиими?</question>
      <answer>Потому что только Христос является совечным и природным Сыном вечного Отца. Мы же усыновлены Отцом ради Него по благодати.</answer>
    </record>
    <record number="34">
      <question>Почему ты называешь Его нашим Господом?</question>
      <answer>Потому что не золотом и серебром, а драгоценной Кровью Своей, Он искупил от греха наши тела и души, избавил их от власти дьявола и взял себе в удел.</answer>
    </record>
    <record number="35">
      <question>Во что ты веруешь, когда говоришь: зачатого от Духа Святого и рожденного от Марии Девы?</question>
      <answer>В то, что Сам Сын Божий, Который есть и пребудет истинным и вечным Богом, действием Святого Духа воспринял от плоти и крови девы Марии также и истинную человеческую природу, чтобы одновременно стать и истинным семенем Давида, подобным своим братьям во всем, кроме греха.</answer>
    </record>
    <record number="36">
      <question>Каков плод святого зачатия и рождества Христова?</question>
      <answer>Ныне Он – наш Посредник, и Своей невинностью и совершенной святостью покрывает мои грехи, в которых я был зачат, да не взыдут они пред очами Божиими.</answer>
    </record>
    <record number="37">
      <question>Во что ты веруешь, говоря: страдавшего [при Понтии Пилате]?</question>
      <answer>В то, что во время всей Своей земной жизни, и особенно на ее исходе, в плоти и душе Своей Он нес гнев Божий за грехи всего рода человеческого, дабы страданием Своим как единой умилостивительной жертвой избавить наши тела и души от вечного осуждения и снискать для нас благодать Божию, праведность и жизнь вечную.</answer>
    </record>
    <record number="38">
      <question>Почему Он страдал при судье Понтии Пилате?</question>
      <answer>Чтобы, будучи невинным и осужденным гражданским судьей, искупить нас от предлежащего всем сурового суда Божия.</answer>
    </record>
    <record number="39">
      <question>Есть ли особый смысл в том, что Он был распят на кресте, а не умер какой-либо иной смертью?</question>
      <answer>Да, безусловно. Поскольку смерть на кресте была проклята Богом, этим распятием я воистину убеждаюсь в том, что Он принял на Себя полагающееся мне проклятие.</answer>
    </record>
    <record number="40">
      <question>Почему Христу было необходимо уничижить Себя до смерти?</question>
      <answer>Потому что справедливости и истине Божией нельзя было принести удовлетворение за наши грехи как-то иначе, кроме как смертью Сына Божия.</answer>
    </record>
    <record number="41">
      <question>Почему Он был погребен?</question>
      <answer>Чтобы тем самым доказать, что Он действительно умер.</answer>
    </record>
    <record number="42">
      <question>Если Христос вкусил за нас смерть, то почему нам надлежит умереть?</question>
      <answer>Наша смерть – не удовлетворение за грех, а умерщвление греха и переход к жизни вечной.</answer>
    </record>
    <record number="43">
      <question>Какие еще блага получаем мы от жертвы Христовой и Его крестной смерти?</question>
      <answer>Такие, что силой Его смерти наш ветхий человек распят, умерщвлен и погребен вместе с Ним, чтобы в нас больше не царствовали злые похоти и желания плоти, и отныне мы могли приносить себя в живую жертву благодарения.</answer>
    </record>
    <record number="44">
      <question>Почему добавлено: сошедшего в ад?</question>
      <answer>Чтобы в величайших страданиях и тяжелейших искушениях я утешался тем, что Господь мой Иисус Христос избавил меня от адских мучений Своими неизреченными душевной скорбью, мучениями и ужасом, в которые Он был погружен во все время Своих страданий и, в особенности, на кресте.</answer>
    </record>
    <record number="45">
      <question>Какую пользу приносит нам воскресение Христово?</question>
      <answer>Во-первых, Своим воскресением Он победил смерть, чтобы сделать нас причастниками праведности, которую снискал для нас собственной смертью. Во-вторых, Его силой мы уже сейчас воскрешены для новой жизни. Наконец, воскресение Христа, нашего Главы, – это залог нашего собственного славного воскресения.</answer>
    </record>
    <record number="46">
      <question>Как ты понимаешь слова: восшедшего на небеса?</question>
      <answer>Я понимаю их так, что Христос на глазах у Своих учеников был вознесен с земли на небо. И даже ныне Он пребывает ради нас там и будет пребывать до тех пор, пока не вернется судить живых и мертвых.</answer>
    </record>
    <record number="47">
      <question>Разве Христос не с нами до скончания века согласно Его собственному обещанию?</question>
      <answer>Христос – истинный Бог и истинный человек, поэтому, хотя по человеческой природе Он уже не находится на земле, по Своему божеству, величию, благодати и Духу, Он никогда нас не покидает.</answer>
    </record>
    <record number="48">
      <question>Разве не разделены две природы во Христе, если человеческая природа присутствует не везде, где присутствует природа божественная?</question>
      <answer>Никак, ибо поскольку Его божественная природа вездесуща и не может быть объята, отсюда с необходимостью следует, что она также должна выходить и за пределы воспринятой человеческой природы. Однако она все-таки присутствует в этой природе, оставаясь с нею ипостасно соединенной.</answer>
    </record>
    <record number="49">
      <question>Какую пользу приносит нам вознесение Христово на небеса?</question>
      <answer>Во-первых, Он ходатайствует за нас на небе перед Отцом. Во-вторых, наша плоть присутствует на небесах, и этим надежным залогом мы убеждаемся в том, что Тот, Кто является нашим Главой, в будущем непременно возьмет нас к Себе как членов Своего тела. В третьих, в качестве ответного залога Он посылает нам Свой Дух, действием Которого мы ищем не земного, а горнего, где и Сам Он восседает одесную Отца.</answer>
    </record>
    <record number="50">
      <question>Почему добавлено: сидящего одесную Отца?</question>
      <answer>Христос взошел на небо для того, чтобы провозгласить Себя там Главою Своей Церкви. Через Него Отец правит всем и вся.</answer>
    </record>
    <record number="51">
      <question>Какую пользу приносит нам слава Христа как нашего Главы?</question>
      <answer>Во-первых, через Дух Святой Он изливает на нас, как на Своих членов, небесные дары. Во-вторых, силой Своей Он защищает и охраняет нас от всех врагов.</answer>
    </record>
    <record number="52">
      <question>Чем утешает тебя возвращение Христово для суда над живыми и мертвыми?</question>
      <answer>Тем, что во всех скорбях и гонениях я с поднятой головой ожидаю с неба такого Судью, Который прежде Сам предстал за меня на суд Божий и снял с меня всякое проклятие, Того, Кто подвергнет всех Своих и моих врагов вечной каре, а меня со всеми избранными возьмет к Себе в небесную радость и вечную славу.</answer>
    </record>
    <record number="53">
      <question>Во что ты веруешь о Святом Духе?</question>
      <answer>Во-первых, в то, что Он истинный и вечный Бог, совечный Отцу и Сыну. Во-вторых, что Он также дан и мне, чтобы через истинную веру во Христа сделать меня причастником всех Его благ, утешать меня и пребывать со мною вовеки.</answer>
    </record>
    <record number="54">
      <question>Во что ты веришь о святой вселенской Церкви Христовой?</question>
      <answer>Верую в то, что через Свой Дух и Слово Сын Божий от начала и до конца мира собирает Себе из всего человеческого рода народ, избранный к вечной жизни и единомышленный в истинной вере, который Он защищает и хранит; а также в то, что я являюсь и вовеки пребуду живым членом этого народа.</answer>
    </record>
    <record number="55">
      <question>Что означает общение святых?</question>
      <answer>Во-первых, то, что верующие, все вместе и каждый в отдельности, причастны Христу и всем Его благам как члены Его тела. Во-вторых, то, что каждый, получивший этот дар, должен с готовностью и радостью содействовать общей пользе и спасению остальных.</answer>
    </record>
    <record number="56">
      <question>Во что ты веруешь об отпущении грехов?</question>
      <answer>В то, что Бог ради принесенного Христом удовлетворения, совершенно изгладил из Своей памяти мою испорченность, с которой мне, тем не менее, следует бороться всю свою жизнь. А также в то, что Он даром наделил меня праведностью Христовой, чтобы впредь мне никогда не приходить на Его суд.</answer>
    </record>
    <record number="57">
      <question>Чем утешает тебя воскресение плоти?</question>
      <answer>Тем, что не только душа моя после выхода из тела немедленно будет взята ко Христу, своему Главе, но также и плоть моя, воскрешенная силою Христовой, соединится с душой и уподобится славному Христову телу.</answer>
    </record>
    <record number="58">
      <question>Какое утешение черпаешь ты из догмата о вечной жизни?</question>
      <answer>Поскольку в настоящем я предощущаю в своем сердце начатки вечной жизни, то наступит время, когда, окончив земную жизнь, я полностью войду в обладание совершенным блаженством и, пребывая в нем, буду вечно восхвалять Бога вместе с другими сонаследниками. Кое блаженство глаз не видел и ухо не слышало, и никто из людей разумом не постиг.</answer>
    </record>
    <record number="59">
      <question>Какая тебе польза от того, что ты во все это веришь?</question>
      <answer>Такая, что во Христе я становлюсь праведным перед Богом и наследником вечной жизни.</answer>
    </record>
    <record number="60">
      <question>Как ты оправдываешься перед Богом?</question>
      <answer>Только истинной верой в Иисуса Христа. И хоть совесть моя винит меня в том, что я тяжко согрешил против всех заповедей Божиих, ни одну из них не соблюл, и даже сейчас склонен ко всякому злу, тем не менее, я верю, что если приму это благодеяние с истинным душевным упованием, то без каких-либо моих заслуг, только по милосердию Божию, мне будут вменены и дарованы совершенное удовлетворение, праведность и святость Христовы. Так, словно я сам не совершил никакого греха и не несу никакой вины, и даже сам явил то совершенное послушание, которое выказал за меня Христос.</answer>
    </record>
    <record number="61">
      <question>Почему ты утверждаешь, что оправдываешься только верою?</question>
      <answer>Не потому, что угождаю Богу достоинством своей веры, а потому, что вся моя праведность перед Богом состоит лишь в удовлетворении, праведности и святости Христа. И ничем иным, как только верою, я не могу принять и приложить их к себе.</answer>
    </record>
    <record number="62">
      <question>Почему наши добрые дела не могут составлять нашу праведность перед Богом или хотя бы ее часть?</question>
      <answer>Потому, что праведность, принимаемая на суде Божием, должна быть совершенной и полностью сообразной божественному закону. Наши же самые выдающиеся дела, совершаемые в этой жизни, несовершенны и осквернены грехом.</answer>
    </record>
    <record number="63">
      <question>Как же наши добрые дела ничего не заслуживают, если Бог обещает за них награду в настоящей и грядущей жизни?</question>
      <answer>Эта награда дается не по заслугам, а по благодати.</answer>
    </record>
    <record number="64">
      <question>Разве такое учение не делает людей беспечными и безбожными?</question>
      <answer>Нет. Ибо не может быть, чтобы привитые ко Христу через веру не приносили также и плоды благодарения.</answer>
    </record>
    <record number="65">
      <question>Поскольку только вера делает нас причастниками Христа и всех Его благодеяний, откуда же возникает эта вера?</question>
      <answer>От Святого Духа, Который воспламеняет ее в сердцах наших через проповедь Евангелия и укрепляет через Таинства.</answer>
    </record>
    <record number="66">
      <question>Что такое Таинства?</question>
      <answer>Они суть священные и видимые знаки и печати, учрежденные Богом с той целью, чтобы через них действеннее возвестить и запечатлеть евангельское обетование. Обетование же это состоит в том, что не только всем верующим вообще, но и каждому из них в отдельности Он даром, только ради жертвы Христовой, принесенной на кресте, дарует отпущение грехов и жизнь вечную.</answer>
    </record>
    <record number="67">
      <question>Значит ли это, что Слово и Таинства вместе направлены на то, чтобы вызвать в нас веру в крестную жертву Христа как единственное основание нашего спасения?</question>
      <answer>Да. Ибо Дух Святой учит в Евангелии и подтверждает в Таинствах, что все наше спасение заключено только в принесенной за нас на кресте жертве Христовой.</answer>
    </record>
    <record number="68">
      <question>Сколько Таинств установил Христос в Новом Завете?</question>
      <answer>Два: Крещение и Святую Вечерю.</answer>
    </record>
    <record number="69">
      <question>Каким образом Крещение убеждает и укрепляет тебя в том, что ты являешься причастником единственной жертвы Христовой?</question>
      <answer>Тем, что Христос, заповедав внешнее омовение водою, добавил обетование, что я столь же реально омыт Его Кровью и Духом от скверны души, то есть от всех моих грехов, сколь реально вода смывает телесную грязь.</answer>
    </record>
    <record number="70">
      <question>Что значит быть омытым Кровью и Духом Христовым?</question>
      <answer>Это значит ради Крови Христовой, которую Он пролил за нас на кресте, даром получить от Бога прощение грехов. Это значит также обновиться Духом Святым и, вследствие этого освящения, стать членом тела Христова, чтобы все больше и больше умирать для греха и жить святой, непорочной жизнью.</answer>
    </record>
    <record number="71">
      <question>Где Христос обещал, что столь же истинно омоет нас Своей Кровью и Духом, сколь истинно омываемся мы водой Крещения?</question>
      <answer>При установлении Крещения, когда произнес следующие слова: Идите и научите все народы, крестя их во имя Отца, и Сына, и Святого Духа (Мф.28:1). Кто уверует и крестится, спасен будет, а кто не уверует – осужден будет (Мк.16:1). Сие обетование также повторяется в том месте Писания, где Крещение зовется баней возрождения и омовением грехов (Тит.3:5; Деян.22:16).</answer>
    </record>
    <record number="72">
      <question>Является ли внешнее крещение водою омовением грехов?</question>
      <answer>Нет. Ибо только Кровь Иисуса Христа очищает нас от всякого греха.</answer>
    </record>
    <record number="73">
      <question>Почему же Дух Святой называет Крещение банею возрождения и омовением грехов?</question>
      <answer>Бог говорит так не без веской причины. Он не только учит нас, что грехи наши заглаживаются Кровью и Духом Христа подобно тому, как телесная грязь смывается водою, но, кроме того, этим божественным знаком и залогом Он особенно хочет уверить нас в том, что духовное омовение столь же реально очищает нас от наших грехов, сколь реально омывает видимая вода наши тела.</answer>
    </record>
    <record number="74">
      <question>Следует ли также крестить младенцев?</question>
      <answer>Безусловно. Поскольку они, наряду со взрослыми, входят в завет и принадлежат Церкви Божией, и им, равно со взрослыми, обещаны отпущение грехов и Творец веры, Святой Дух; их также следует принимать в Церковь Божию через Крещение как знак завета, отличающий их от детей неверующих. То же самое делалось в Ветхом Завете посредством обрезания, которое в Новом Завете заменено Крещением.</answer>
    </record>
    <record number="75">
      <question>Почему в Вечере Господней тебя увещевают и убеждают в том, что и ты являешься причастником единой крестной жертвы Христовой и всех сопутствующих ей благ?</question>
      <answer>Потому что Христос повелел мне и всем верным вкушать преломленный хлеб и пить из предложенной чаши в Свое воспоминание. К этому Он добавил обетование: во-первых, что Его Тело столь же реально было принесено и ломимо за меня на кресте, и Кровь Его – за меня пролита, сколь реально на моих глазах преломляется для меня хлеб Господень и вручается мне Его чаша; а во-вторых, что душа моя столь же истинно напитывается к вечной жизни Его распятым за нас Телом и пролитой за нас Кровью, сколь истинно я принимаю из рук служителя хлеб и вино, символы этих священных предметов.</answer>
    </record>
    <record number="76">
      <question>Что означает вкушать распятое Тело Христово и пить Его пролитую Кровь?</question>
      <answer>Это означает не только с твердым душевным упованием веровать в страдание и смерть Христову и через это получать отпущение грехов и жизнь вечную, но также через Дух Святой, обитающий в нас и во Христе, столь тесно соединяться с Его святым Телом, что, хотя Он пребывает на небесах, а мы на земле, мы являемся плотью от Его плоти и костью от Его кости. И как все члены тела животворятся и управляются душою, так и мы животворимся и управляемся одним и тем же Духом.</answer>
    </record>
    <record number="77">
      <question>Где Христос обещал верующим, что ядущие преломленный хлеб и пьющие из чаши будут столь же несомненно вкушать Его Тело и пить Его Кровь?</question>
      <answer>При установлении Вечери, о чем сказано так: Господь наш Иисус Христос, в ту ночь, в которую был предан, взял хлеб и, возблагодарив, преломил и сказал: Приимите, ядите, сие есть тело Мое, за вас ломимое. Сие творите в Мое воспоминание. Подобным образом, после вечери, Он взял чашу, сказав: Сия чаша есть Новый Завет в Моей Крови. Сие творите всегда, как только будете пить, в Мое воспоминание. Ибо когда вы едите хлеб сей и пьете чашу сию, смерть Господню возвещаете, доколе Он придет. Сие обетование повторяет Павел, говоря: Чаша благодарения, которой благодарим, разве не есть приобщение Крови Христовой? И хлеб, который преломляем, разве не есть приобщение Тела Христова? Ибо один хлеб, и мы – одно тело, ибо все причащаемся от одного хлеба.</answer>
    </record>
    <record number="78">
      <question>Неужели хлеб и вино становятся Телом и Кровью Христа?</question>
      <answer>Ни в коем случае. Но, как вода Крещения не превращается в Кровь Христову, и сама по себе не есть отпущение грехов, но лишь символ и залог того, что она для нас знаменует, так же и хлеб Вечери Господней не есть само Его Тело, хотя в соответствии с природой таинства и обычной формой речи Святого Духа он, действительно, зовется Телом Христовым.</answer>
    </record>
    <record number="79">
      <question>Почему же тогда Христос называет хлеб Своим Телом, а чашу Своей Кровью, или Новым Заветом в Своей Крови, а Павел тот же хлеб и вино зовет приобщением Тела и Крови Христовых?</question>
      <answer>Христос говорит так не без веской причины. Он не только учит нас, что Его распятое Тело и пролитая Кровь есть воистину пища и питие для наших душ, и что они питают их к жизни вечной так же истинно, как хлеб и вино питают нашу плоть. Этим видимым знаком и залогом Он также уверяет нас в том, что действием Святого Духа мы столь же реально причащаемся Его Тела и Крови, сколь реально в Его воспоминание принимаем устами эти священные знаки. Кроме того, Он заверяет нас, что Его страдание и послушание принадлежат нам столь же несомненно, как если бы мы сами пострадали за свои грехи и принесли удовлетворение Богу.</answer>
    </record>
    <record number="80">
      <question>Какая разница между Вечерей Господней и Папистской Мессой?</question>
      <answer>Вечеря Господня свидетельствует нам о том, что мы получили полное отпущение всех своих грехов только ради жертвы Христовой, которую Он однажды принес на кресте. Она говорит также о том, что через Дух Святой мы прививаемся ко Христу, который в Своей человеческой природе ныне пребывает только на небесах, одесную Отца, и там же хочет принимать от нас поклонение. На мессе же отрицается, что живые и мертвые получают отпущение грехов только ради страдания Христова, если священники и поныне не будут каждодневно приносить Его в жертву за них. Кроме того, на мессе учат, что Христос телесно присутствует под видом хлеба и вина, и поэтому Ему также следует поклоняться под этими видами. [Потому месса основана ни на чем ином, как на отрицании единственной жертвы и страдания Иисуса Христа, и на проклятом идолопоклонстве].</answer>
    </record>
    <record number="81">
      <question>Кому следует приступать к трапезе Господней?</question>
      <answer>Только тем, кто воистину скорбит от того, что огорчил Бога своими грехами, а также уповает на то, что грехи отпущены ему ради Христа, и что остающаяся в нем немощь покрыта Его страданием и смертью. Кроме того, он все больше и больше должен желать преуспевать в вере и целомудренной жизни. Лицемеры же и кающиеся не искренне, едят и пьют осуждение себе.</answer>
    </record>
    <record number="82">
      <question>Следует ли также допускать к Вечере тех, кто своим исповеданием и жизнью являют себя неверными и безбожными?</question>
      <answer>Ни в коем случае. Ибо таким образом оскверняется завет Божий, и гнев Его воспламеняется на всю общину. Посему по заповеди Христа и апостолов, Церковь, пользуясь ключами Царства Небесного, должна отстранять таковых от Вечери, доколе они не образумятся и не изменят свой нрав.</answer>
    </record>
    <record number="83">
      <question>Что такое ключи Царства Небесного?</question>
      <answer>Проповедь Евангелия и Церковная Дисциплина, коими небо отверзается для верующих и запирается для неверующих.</answer>
    </record>
    <record number="84">
      <question>Как через Проповедь Евангелия отверзается и запирается Царство Небесное?</question>
      <answer>Верующим по заповеди Христовой, всем вместе и каждому в отдельности, публично возвещается о том, что им прощаются Богом все грехи ради заслуг Христовых всякий раз, когда они истинной верой принимают обетование Евангелия. Неверующим же и лицемерам возвещается, что таковые будут подлежать гневу Божию и вечному осуждению, доколе не оставят своих беззаконий. Согласно этому свидетельству Евангелия Бог судит и в настоящей, и в будущей жизни.</answer>
    </record>
    <record number="85">
      <question>Как отверзается и запирается Царство Небесное через Церковную Дисциплину?</question>
      <answer>По заповеди Христовой все называющие себя христианами, но своей жизнью и учением показывающие, что они чужды Христу, и после многочисленных братских увещеваний не желающие отойти от своих заблуждений и беззаконий, объявляются церкви или уполномоченным ею лицам. И если они не послушаются даже их увещеваний, то недопущением к таинствам исключаются ими из церковной общины и Самим Богом извергаются из Царства Христова. И наоборот, если они заявляют об исправлении и подтверждают это на деле, то принимаются назад как члены тела Христова и Его Церкви.</answer>
    </record>
    <record number="86">
      <question>Если мы избавлены Христом от всех грехов и несчастий без каких-либо наших заслуг и только по милосердию Божию, то почему же мы совершаем добрые дела?</question>
      <answer>Потому что Христос и после того, как искупил нас Своей Кровью, обновляет Своим Духом по образу Своему, дабы мы, тронутые столькими благодеяниями, всю жизнь благодарили и славили Бога. Затем, это нужно для того, чтобы каждый из нас, наблюдая плоды своей веры, был до конца в ней уверен. И наконец, чтобы своей целомудренной жизнью мы приобрели для Христа других.</answer>
    </record>
    <record number="87">
      <question>Значит тот, кто, оставаясь неблагодарным и беззаботно пребывая в своих грехах, не обращается от своих пороков к Богу, не может спастись?</question>
      <answer>Никоим образом. Ибо, как свидетельствует Писание, ни бесстыдники, ни идолопоклонники, ни прелюбодеи, ни воры, ни скупцы, ни пьяницы, ни злоречивые, ни хищники не наследуют Царства Божия.</answer>
    </record>
    <record number="88">
      <question>В чем же состоит обращение человека к Богу?</question>
      <answer>В умерщвлении ветхого и рождении нового человека.</answer>
    </record>
    <record number="89">
      <question>Что такое умерщвление ветхого человека?</question>
      <answer>Оно выражается в истинном страдании души о том, что ты оскорбил Бога своими грехами, и приводит к тому, что ты все больше и больше ненавидишь эти грехи и избегаешь их.</answer>
    </record>
    <record number="90">
      <question>Что такое рождение нового человека?</question>
      <answer>Истинная радость в Боге через Христа, а также серьезное и явное стремление жить согласно воле Божией и творить добрые дела.</answer>
    </record>
    <record number="91">
      <question>Какие дела считаются добрыми?</question>
      <answer>Только такие, которые происходят из истинной веры, совершаются согласно закону Божию и только ради Его славы. Но не те, которые либо придуманы нами из-за того, что мы считаем их правильными, либо переданы нам по традиции от других людей.</answer>
    </record>
    <record number="92">
      <question>Что такое Закон Божий?</question>
      <answer>И сказал Бог все слова сии (Исх.20:2-17; Втор.5:6-21):
Первая Заповедь.
Я Господь, Бог твой, выведший тебя из Египта, из дома рабства. Да не будет у тебя иных Богов пред лицом Моим.
Вторая Заповедь.
Не делай себе кумира и никакого изображения того, что на небе вверху, и того, что на земле внизу, и того, что в воде ниже земли; не поклоняйся им и не служи им. Ибо Я – Господь Бог твой, сильный, ревнитель, наказывающий детей за грехи отцов, до третьего и четвертого рода ненавидящих Меня; и творящий милость до тысячи родов, любящим Меня и соблюдающим заповеди Мои.
Третья Заповедь.
Не употребляй имени Господа Бога твоего напрасно; ибо Господь не оставит безнаказанным того, кто употребляет имя Его напрасно.
Четвертая Заповедь.
Помни день Субботний, чтобы святить его. Шесть дней работай и делай всякие дела твои, а седьмой день – Суббота, Господу Богу твоему. Не делай в оный никакого дела, ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришелец, который в жилищах твоих. Ибо в шесть дней создал Бог небо и землю, море и все, что в них, а в седьмой день почил. Потому благословил Бог день Субботний и освятил его.
Пятая Заповедь.
Почитай отца твоего и мать твою, чтобы долго жить тебе на земле, которую Господь Бог твой дает тебе.
Шестая Заповедь.
Не убивай.
Седьмая Заповедь.
Не прелюбодействуй.
Восьмая Заповедь.
Не кради.
Девятая Заповедь.
Не произноси ложного свидетельства на ближнего твоего.
Десятая Заповедь.
Не желай дома ближнего твоего, не желай жены ближнего твоего, ни раба его, ни рабыни его, ни вола его, ни осла его, ничего, что у ближнего твоего.</answer>
    </record>
    <record number="93">
      <question>Как подразделяются эти заповеди?</question>
      <answer>На две скрижали: из которых первая содержит четыре заповеди о том, как мы должны относиться к Богу; а вторая – шесть заповедей о том, в чем состоят наши обязанности перед ближним.</answer>
    </record>
    <record number="94">
      <question>Что требует Бог в первой заповеди?</question>
      <answer>Чтобы я так же старательно, как мне дорого спасение собственной души, избегал и удалялся всякого идолопоклонства, колдовства, вызывания духов, суеверий, а также призывания святых и каких-либо иных творений. Чтобы я, правильно познав единого истинного Бога, уповал на Него одного, покорялся Ему с наивысшим смирением и терпением, и только от Него ожидал всяческих благ. Наконец, чтобы я любил Его всем сердцем, а также почитал и боялся Его столь сильно, что скорее отказался бы от всего мира, нежели совершил что-либо хоть в малейшей степени противное Его воле.</answer>
    </record>
    <record number="95">
      <question>Что такое идолопоклонство?</question>
      <answer>Это значит – вместо или помимо единого истинного Бога, открывшего Себя в Своем Слове, выдумывать или иметь какой-то иной предмет для упования.</answer>
    </record>
    <record number="96">
      <question>Что требует вторая заповедь?</question>
      <answer>Не изображать Его ни в каком виде или подобии, и не поклоняться Ему как-то иначе, чем Он заповедовал в Своем Слове.</answer>
    </record>
    <record number="97">
      <question>Разве следует совершенно избегать всяких образов и подобий?</question>
      <answer>Бога нельзя и не следует как-либо изображать. И хотя изображать творения позволительно, Бог запрещает создавать или иметь при себе образы, чтобы либо служить и поклоняться самим этим образам, либо с их помощью пытаться служить и поклоняться Богу.</answer>
    </record>
    <record number="98">
      <question>Можно ли терпеть в храмах изображения, заменяющие книги для неграмотных?</question>
      <answer>Ни в коем случае. Ибо нам не подобает быть мудрее Бога, восхотевшего наставлять Свою Церковь не немыми изображениями, а живой проповедью Слова.</answer>
    </record>
    <record number="99">
      <question>Что требует Бог в третьей заповеди?</question>
      <answer>Не употреблять Его имени надменно или неуважительно, запрещая при этом не только проклятия и лжесвидетельства, но и необдуманные клятвы. Кроме того, Он требует молчанием или попустительством не соучаствовать в столь ужасном беззаконии, но употреблять Свое священное имя с наивысшим почтением и благоговением, дабы истинной и непрестанной исповедью, призыванием, а также всеми нашими делами и словами Ему воздавалась слава.</answer>
    </record>
    <record number="100">
      <question>Неужели напрасное употребление имени Божия в клятве или в непочтительной молитве – столь тяжкий грех, что Бог гневается даже на тех, кто не запрещает и не препятствует этому греху, насколько это в их силах?</question>
      <answer>Безусловно тяжелейший. Ибо нет греха, который оскорблял бы Бога больше, нежели пренебрежение Его священным именем. Посему Бог и восхотел, чтобы такой грех карался смертью.</answer>
    </record>
    <record number="101">
      <question>Можно ли благочестиво клясться именем Божиим?</question>
      <answer>Можно, если этого требует гражданская власть, или иная необходимость, дабы таким образом подтвердить верность и утвердить истину, ко славе Божией и спасению других. Поскольку Бог всегда позволял клятвы такого рода, святые Ветхого и Нового Завета должным образом их употребляли.</answer>
    </record>
    <record number="102">
      <question>Позволительно ли клясться именами святых или какими-то иными творениями?</question>
      <answer>Нет. Ибо законная клятва состоит в призывании Бога. В ней люди просят Его как единственного Сердцеведца или засвидетельствовать истину, или покарать клянущегося, если тот сознательно солгал. Сия честь не подобает никакому творению.</answer>
    </record>
    <record number="103">
      <question>Что заповедует Бог в четвертой заповеди?</question>
      <answer>Во-первых, чтобы продолжалось Евангельское и проповедническое служение. Чтобы я не только в праздничные, но и в будние дни внимательно слушал Слово Божие и усердно посещал богослужения. Чтобы я приступал к таинствам, участвовал в молитвах Церкви и по возможности что-то уделял бедным. И во-вторых, чтобы, все время избегая порочных поступков, я давал Господу творить во мне дела Святого Духа и, таким образом, еще в этой жизни вошел в Его вечный покой.</answer>
    </record>
    <record number="104">
      <question>Чему нас обязывает Бог в пятой заповеди?</question>
      <answer>Чтобы мы должным образом почитали родителей, любили их и доверяли им, и так же вели себя со всеми, кто над нами поставлен. Чтобы мы с должным послушанием повиновались их полезным наставлениям и исправлениям, терпеливо переносили их пороки и недостатки, и постоянно помнили о том, что это Бог восхотел вести нас и править нами их рукою.</answer>
    </record>
    <record number="105">
      <question>Что требует Бог в шестой заповеди?</question>
      <answer>Чтобы я не оскорблял, не ненавидел, не вредил и не убивал ближнего своего ни мыслями, ни словами, ни жестами, ни делами, ни сам, ни через другого, но отгонял от себя всякое желание отмщения, чтобы не повредить самому себе или сознательно не подвергнуть себя опасности. Бог вооружил гражданскую власть мечом как раз для того, чтобы предотвращать убийства.</answer>
    </record>
    <record number="106">
      <question>Однако кажется, что эта заповедь запрещает только убийство?</question>
      <answer>Запрещая убийство, Бог хочет сказать, что Он ненавидит его источник и первопричину, а именно: зависть, ненависть и желание отомстить. Все это Он также приравнивает к убийству.</answer>
    </record>
    <record number="107">
      <question>Разве не достаточно, чтобы мы никого не убивали ни одним из перечисленных выше способов?</question>
      <answer>Нет, не достаточно. Поскольку Бог не только осуждает гнев, зависть и ненависть, но и требует от нас любить ближних, как самих себя, а также проявлять к ним смирение, мягкость, кротость, терпение и милосердие, предотвращая, по мере наших сил, все, что может причинить им вред; то и мы должны настолько проникнуться этой мыслью, чтобы всегда быть готовыми благотворить даже врагам.</answer>
    </record>
    <record number="108">
      <question>В чем смысл седьмой заповеди?</question>
      <answer>В том, что Бог проклинает всякое нецеломудрие. Потому и нам следует ненавидеть и совершенно отвергать его, живя умеренно, скромно и в чистоте, независимо от того, состоим ли мы в священном браке, или остаемся в безбрачии.</answer>
    </record>
    <record number="109">
      <question>Разве Бог не запрещает в этой заповеди только прелюбодеяние или что-то подобное?</question>
      <answer>Поскольку наши тело и душа суть храм Святого Духа, Бог восхотел, чтобы и то, и другое мы хранили в чистоте и святости. Поэтому Он совершенно запрещает нечистые действия, жесты, слова, мысли и желания, а также все, что склоняет к ним человека.</answer>
    </record>
    <record number="110">
      <question>Что запрещает Бог в восьмой заповеди?</question>
      <answer>Не только те виды воровства и хищений, которые карает гражданская власть. Под кражей здесь понимается также все, относящееся к злокозненным приемам и уловкам, с помощью чего мы присваиваем чужое или стараемся заполучить его под законным предлогом. Таковы неверные весы, неравная мера, некачественный товар, фальшивые деньги, ростовщичество и все остальные способы и приемы творить дела, запрещенные Богом. Добавь к этому всякий вид алчности, и также небрежение и злоупотребление дарами Божиими.</answer>
    </record>
    <record number="111">
      <question>Что же Бог от нас здесь требует?</question>
      <answer>Чтобы я, насколько это в моих силах, способствовал пользе и благополучию ближнего; поступал с ним так, как хочу, чтобы поступали со мной; усердно и верно исполнял свое дело, и был способен помочь другим в нужде и опасности.</answer>
    </record>
    <record number="112">
      <question>Что требует девятая заповедь?</question>
      <answer>Не произносить против кого-либо ложного свидетельства, ни на кого не клеветать, не злословить, не сплетничать, никого не осуждать необдуманно или втайне. И если я не хочу возбудить против себя гнев Божий, то должен совершенно избегать всякого рода обмана и лжи как дел, свойственных дьяволу. Кроме того, я должен следовать истине в судебных или иных делах и всегда добровольно говорить правду. Вдобавок к этому мне следует защищать и преумножать добрую славу других, насколько это в моих силах.</answer>
    </record>
    <record number="113">
      <question>Что запрещает десятая заповедь?</question>
      <answer>Чтобы сердца наши никогда, даже в желаниях и мыслях, не восставали против какой-либо из заповедей Божиих, но чтобы всею душою мы постоянно отвергали любой грех и радовались всякой праведности.</answer>
    </record>
    <record number="114">
      <question>Могут ли обратившиеся к Богу люди соблюдать эти заповеди в совершенстве?</question>
      <answer>Никак. Ведь даже святые, доколе живут земной жизнью, обладают лишь крошечным начатком подобного послушания. Однако они стремятся жить, исполняя все заповеди Божии, а не только некоторые из них, и делают это не напоказ, а совершенно искренне.</answer>
    </record>
    <record number="115">
      <question>Почему Бог столь строго и сурово проповедует Свой закон, если никто в этой жизни не может его исполнить?</question>
      <answer>Во-первых, чтобы в течение всей жизни мы все больше и больше осознавали, сколь велика склонность нашей природы ко греху, и со все большим вожделением ожидали отпущения грехов и праведности во Христе. Во-вторых, чтобы мы постоянно следовали закону и всегда размышляли о нем. Кроме того, чтобы мы испрашивали у Отца благодать Святого Духа, посредством которой день ото дня обновлялись по образу Божию, доколе, по оставлении этой жизни, мы с радостью не наследуем обетованное нам совершенство.</answer>
    </record>
    <record number="116">
      <question>Почему христианам необходима молитва?</question>
      <answer>Потому что она составляет основную часть того благодарения, которое требует от нас Бог, а также потому, что Он дарует Свою благодать и Святой Дух лишь тем, кто в истинных воздыханиях постоянно просит Его об этом и благодарит.</answer>
    </record>
    <record number="117">
      <question>Что требуется от той молитвы, которая угодна Богу и будет Им услышана?</question>
      <answer>Чтобы мы просили только у истинного Бога, явившего Себя в Своем Слове, и притом просили от всего сердца и только то, что повелел Он Сам. Чтобы, только глубоко осознав свою нужду и несчастье, мы дерзали простираться пред Его божественным взором. И чтобы твердо уповали на то, что, невзирая на наше недостоинство, Он несомненно выслушает нас ради Христа, как обещал в Своем Слове.</answer>
    </record>
    <record number="118">
      <question>Что же Он велит у Себя просить?</question>
      <answer>Все, необходимое для души и тела, что Господь наш, Иисус Христос Сам изложил в молитве, которой научил нас.</answer>
    </record>
    <record number="119">
      <question>Что же это за молитва?</question>
      <answer>Отче наш, сущий на небесах. Да святится имя Твое. Да приидет царствие Твое. Да будет воля Твоя, как на небе, так и на земле. Хлеб наш насущный дай нам на сей день. И прости нам долги наши, как и мы прощаем должникам нашим. И не введи нас во искушение, но избавь нас от лукавого. Ибо Твое есть царство и сила и слава вовеки. Аминь.</answer>
    </record>
    <record number="120">
      <question>Почему Христос заповедал нам обращаться к Богу со словами: Отче наш?</question>
      <answer>Чтобы сразу же, в начале молитвы, возбудить в нас почтение и упование, подобающее сынам Божиим, дабы мы знали, что Бог через Христа сделался нашим Отцом, и не скорее откажет нам в том, что мы просим у Него с истинной верой, чем наши родители отказали бы нам в земных благах. Именно на этом и должна основываться наша молитва.</answer>
    </record>
    <record number="121">
      <question>Почему добавлено сущий на небесах?</question>
      <answer>Дабы мы не мыслили о небесном величии Божием нечто низкое и земное. А также, чтобы мы ожидали от Его всемогущества все необходимое для души и тела.</answer>
    </record>
    <record number="122">
      <question>В чем состоит первое прошение?</question>
      <answer>Да святится имя Твое. То есть: Даруй нам сперва правильно познать Тебя, чтобы мы почитали, провозглашали и прославляли сияющие во всех делах Твоих всемогущество, премудрость, благость, праведность, милосердие и истину Твою. А затем сделай так, чтобы всей своей жизнью, всеми своими мыслями, словами и поступками мы всегда стремились к тому, чтобы из-за нас Твое наисвятое имя не подвергалось поношению, но увенчивалось славой и почетом.</answer>
    </record>
    <record number="123">
      <question>В чем состоит второе прошение?</question>
      <answer>Да приидет Царство Твое. То есть: Так нами правь Своим Словом и Духом, чтобы мы все больше и больше покорялись Тебе. Сохрани и преумножь Церковь Твою. Разрушь дела дьявола и всякую силу, восстающую против Твоего величия. Расстраивай все помыслы, противные Слову Твоему, доколе не воцаришься совершенно и полностью, и не будешь все во всем.</answer>
    </record>
    <record number="124">
      <question>В чем состоит третье прошение?</question>
      <answer>Да будет воля Твоя и на земле, как на небе. То есть: Даруй нам и всем другим отвергнуться своей воли и безропотно повиноваться воле Твоей, которая одна только свята. И сделай так, чтобы каждый из нас исполнял свое служение с той же верностью и вдохновением, с какими исполняют его ангелы на небесах.</answer>
    </record>
    <record number="125">
      <question>В чем состоит четвертое прошение?</question>
      <answer>Хлеб наш насущный дай нам на сей день. То есть: Даруй нам все, необходимое для этой жизни, дабы познали мы, что Ты – единственный источник всех благ, и без благословения Твоего все наше умение и старание, и даже Твои дары, могут принести лишь вред. Посему даруй нам отвратить свое упование от всякого творения и возложить его только на одного Тебя.</answer>
    </record>
    <record number="126">
      <question>В чем состоит пятое прошение?</question>
      <answer>И прости нам долги наши, как и мы прощаем должникам нашим. То есть: ради Крови Христовой не вмени нам, жалким грешникам, грехи наши и ту порочность, которая и по сей день в нас пребывает. Ибо и сами мы, чувствуя в своих сердцах свидетельство Твоей благодати, твердо намерены от всей души прощать нашим обидчикам.</answer>
    </record>
    <record number="127">
      <question>В чем состоит шестое прошение?</question>
      <answer>И не введи нас в искушение, но избавь нас от лукавого. То есть: Поскольку мы по своей природе столь немощны и слабы, что сами не можем устоять и мгновения, и, кроме того, на нас постоянно нападают наши злейшие враги: сатана, мир и греховная плоть, – поддержи нас Сам и укрепи Духом Твоим, дабы нам не изнемочь в сей духовной брани и сопротивляться изо всех сил до полной и окончательной победы.</answer>
    </record>
    <record number="128">
      <question>Как ты заканчиваешь свою молитву?</question>
      <answer>Ибо Твое есть Царство и сила и слава вовеки. То есть: Обо всем этом мы просим Тебя потому, что Ты, наш всемогущий Царь, не только можешь, но и хочешь даровать нам просимое; и просим об этом затем, чтобы не нам, а Твоему святому имени воздавалась вся слава.</answer>
    </record>
    <record number="129">
      <question>Почему в конце стоит слово: Аминь?</question>
      <answer>Аминь означает: истинно так, сущая правда. Ибо Бог внемлет моей молитве больше, чем я чувствую это сердцем и желаю душою.</answer>
    </record>
  </data>
</translation>
