<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <description>Перевод 'Russian-2' с сайта forms.reformed.org.ua</description>
  <blockNames part="Часть" sunday="Воскресенье" question="вопрос" />
  <partNames>
    <part number="1">Наши долги и наше изгнание</part>
    <part number="2">Наше спасение</part>
    <part number="3">Благодарение</part>
  </partNames>
  <data>
    <record number="1">
      <question>В чем ваше единственное упование в жизни и смерти?</question>
      <answer>Мое единственное упование в том, что плотью и духом, в жизни и смерти я, раб Божий, не принадлежу самому себе, но Спасителю нашему, Иисусу Христу. Ибо Он драгоценной Кровью Своею сполна заплатил за все грехи мои и освободил меня от власти дьявола. Он хранит меня так, что ни волос с головы моей не упадет без воли Отца Небесного, и даже так, что все [происходящее со мною] должно служить моему спасению. Духом Своим Святым Он свидетельствует мне о жизни вечной, и готовит меня всем сердцем жить для Него.</answer>
    </record>
    <record number="2">
      <question>Что необходимо вам знать, чтобы счастливо жить и умереть в этом уповании?</question>
      <answer>Во-первых, как велики мои грехи и глубоко мое падение. Во-вторых, как спастись от грехов и падения. В-третьих, как благодарить Господа за мое спасение.</answer>
    </record>
    <record number="3">
      <question>Откуда вы знаете о ваших грехах?</question>
      <answer>Из Закона Божьего.</answer>
    </record>
    <record number="4">
      <question>Что требует от нас Бог в Своем Законе?</question>
      <answer>Говоря кратко, Христос учит нас (Мат.22:37-40): Возлюби Господа Бога твоего всем сердцем твоим и всею душою твоею и всем разумением твоим: сия есть первая и наибольшая заповедь; вторая же подобная ей: возлюби ближнего твоего, как самого себя; на сих двух заповедях утверждается весь закон и пророки.</answer>
    </record>
    <record number="5">
      <question>Можете ли вы соблюдать эти заповеди в совершенстве?</question>
      <answer>Нет, ибо по естеству своему я склонен ненавидеть и Бога и ближнего своего.</answer>
    </record>
    <record number="6">
      <question>Значит ли это, что Бог создал человека таким злым и испорченным?</question>
      <answer>Нет, Бог создал человека хорошо, по образу Своему, т. е. в истинной праведности и святости, так, чтобы он мог поистине знать Бога, своего Создателя, любить Его всем сердцем и жить с Ним в вечном блаженстве, прославляя и восхваляя Его.</answer>
    </record>
    <record number="7">
      <question>Откуда же берет свое начало порча человеческого естества?</question>
      <answer>Из падения и непослушания наших прародителей, Адама и Евы, в Раю; ибо тогда естество наше столь испортилось, что зачаты и рождены мы во грехе.</answer>
    </record>
    <record number="8">
      <question>Но так ли мы испорчены, что совершенно не способны творить добро и склоны ко всякому злу?</question>
      <answer>Да, если только не возродимся Духом Господним.</answer>
    </record>
    <record number="9">
      <question>Не значит ли это, что Бог несправедлив к человеку, требуя он него в Своем Законе того, что тот исполнить не в состоянии?</question>
      <answer>Нет, ибо Бог создал человека способным исполнить его. Но человек сам, по наущению дьявола и собственному непослушанию, лишил себя и весь род свой этих даров.</answer>
    </record>
    <record number="10">
      <question>Оставляет ли Господь безнаказанным такое непослушание и отступничество?</question>
      <answer>Никоим образом, Он страшно разгневан нашим первородным грехом и другими грехами, которые мы творим. И воздаст за них судом праведным, во времени и вечности, ибо Он сказал: проклят всяк, кто не исполняет постоянно всего, что написано в Книге Закона (Гал.3::10).</answer>
    </record>
    <record number="11">
      <question>Разве не милостив Господь?</question>
      <answer>Нет сомнения, Бог милостив, но Он также и справедлив. И Его справедливость требует, чтобы грех, совершенный против Всевышнего Бога, был наказан самой строгой, немедленной и вечной карой тела и души.</answer>
    </record>
    <record number="12">
      <question>Поскольку по справедливому суду Божьему, мы заслуживаем и временного и вечного наказания, то как нам избежать этого наказания и вновь оказаться в милости у Господа?</question>
      <answer>Господь желает, чтобы справедливость Его была соблюдена; поэтому мы должны полностью заплатить за все долги наши, либо сами, либо с помощью другого.</answer>
    </record>
    <record number="13">
      <question>Но можем ли мы сами заплатить все долги наши?</question>
      <answer>Нет, не можем. Напротив, мы ежедневно их увеличиваем.</answer>
    </record>
    <record number="14">
      <question>Может ли какое-либо простое создание искупить долги наши вместо нас?</question>
      <answer>Нет, ибо во-первых, Бог не будет наказывать никакое другое создание за грехи человеческие, и во-вторых, ни одно создание не может вынести бремени вечного гнева Божьего против греха и спасти других от Его гнева.</answer>
    </record>
    <record number="15">
      <question>Какого же посредника и спасителя нам искать?</question>
      <answer>Такого, будучи воистину человеком и человеком справедливым, все-таки могущественнее всех творений, то есть не только человек, но и истинный Бог.</answer>
    </record>
    <record number="16">
      <question>Почему он должен быть воистину человеком и человеком праведным?</question>
      <answer>Потому что справедливость Божья требует, чтобы за грех заплатило то же самое человеческое естество, которое впало в грех; но тот, кто сам грешен, не может искупить грехи других.</answer>
    </record>
    <record number="17">
      <question>Почему этот посредник должен быть также истинным Богом?</question>
      <answer>Потому что в силу своей божественности он, будучи в человеческом естестве, может вынести бремя гнева Божьего, может снискать для нас и вернуть нам праведность и жизнь.</answer>
    </record>
    <record number="18">
      <question>Но кто же тот посредник, кто одновременно и Бог истинный и истинный и праведный человек?</question>
      <answer>Господь наш, Иисус Христос, который дан нам Господином и сделался для нас совершенной для праведностью и искуплением.</answer>
    </record>
    <record number="19">
      <question>Откуда вы это знаете?</question>
      <answer>Из Свято Евангелия. Сначала Бог сам явил Его в Раю. Потом возвестил через святых патриархов и пророков. Он изобразил Евангелие через жертвоприношения и другие обряды Закона и, наконец, исполнил его через единородного Своего Сына.</answer>
    </record>
    <record number="20">
      <question>Все ли люди проклятые из-за грехопадения Адама, спасены Христом?</question>
      <answer>Нет, только те, кто благодаря истинной вере становится членами Христа и получают все дары Его.</answer>
    </record>
    <record number="21">
      <question>Что такое истинная вера?</question>
      <answer>Истинная вера - это твердое знание, посредством которого я принимаю за истину все, что Бог открыл нам в Слове Своем. И вместе с тем твердая уверенность, которую Дух Святой через Святое Евангелие вселил в сердце мое, что не только другим, но и мне тоже дарованы Господом отпущение грехов, вечная праведность и блаженство только по милости Божьей ради заслуг Иисуса Христа.</answer>
    </record>
    <record number="22">
      <question>Во что надо верить христианину?</question>
      <answer>Во все, что обещано в Евангелии и чему учат догматы нашей вселенской и истинной Христианской веры.</answer>
    </record>
    <record number="23">
      <question>Что такое догматы?</question>
      <answer>1. Я верую в Бога Отца, Вседержителя, Творца неба и земли.
2. И в Иисуса Христа, Сына Божьего, Единородного, Господа нашего,
3. зачатого от Святого Духа и рожденного Девой Марией;
4. страдавшего при Понтии Пилате; распятого, умершего, погребенного и сошедшего в ад;
5. и воскресшего на третий день из мертвых;
6. и восшедшего на небеса и сидящего по правую руку Бога Отца Вседержителя;
7. откуда придет Он судить живых и мертвых.
8. Верую в Духа Святого;
9. в святую единую вселенскую Христианскую Церковь, общину святых;
10. во оставление грехов;
11. в воскресение из мертвых;
12. и в жизнь вечную.</answer>
    </record>
    <record number="24">
      <question>Как эти догматы разделяются?</question>
      <answer>На три части:
1. первая - о Боге Отце и нашем создании;
2. вторая - о Боге Сыне и нашем искуплении;
3. третья - о Боге Духе Святом и нашем освящении.</answer>
    </record>
    <record number="25">
      <question>Но ведь есть только один Бог, почему же мы говорим о трех: Отце, Сыне и Святом Духе?</question>
      <answer>Потому что Бог так явил Себя в Слове Своем, открыв нам, что это -три разных лица одного истинного и вечного Бога.</answer>
    </record>
    <record number="26">
      <question>Во что вы верите, когда говорите: Верую в Бога Отца, Вседержителя, Творца неба и земли?</question>
      <answer>В то, что вечный Отец Господа нашего Иисуса Христа, который из ничего сотворил небо и землю и все, что в нем и на ней, который хранит Свое творение и правит им изъявлением вечной воли Своей и Провидением, есть также ради Христа, Сына Своего, мой Бог и мой Отец. На Него уповаю я так, что не имею сомнения: Он даст мне все необходимое телу и душе, какое испытание Он ни пошлет мне на моем пути, окропленном слезами, Он все обратит ко благу моему. Ибо как Бог Вседержитель, Он может это, и как Отец истинный желает этого.</answer>
    </record>
    <record number="27">
      <question>Как вы понимаете Божье Провидение?</question>
      <answer>Как всемогущую и вездесущую силу Божью, которой Он хранит небеса, землю и все творения Его, и так правит ими, что злаки и травы, дожди и засухи, урожайные и бесплодные годы, еда и питие, здоровье и болезнь, богатство и бедность, все это приходит к нам не случайно, но из отеческой руки Его.</answer>
    </record>
    <record number="28">
      <question>Почему нам важно знать, что Бог создал и Провидением Своим хранит весь мир?</question>
      <answer>Чтобы быть терпеливыми в невзгодах, благодарными в процветании и, глядя в будущее, быть твердо уверенными в нашем истинном Боге и Отце, в том, что ни одна тварь не может отлучить нас от любви Его, ибо все твари в руках Его, и вопреки Его воле и шевельнуться не могут.</answer>
    </record>
    <record number="29">
      <question>Почему Сына Божьего называют Иисусом, то есть Спасителем?</question>
      <answer>Потому что Он избавляет нас от всех грехов наших; и потому еще, что ни у кого иного мы не можем искать и обрести спасение.</answer>
    </record>
    <record number="30">
      <question>Веруют ли в единственного Спасителя нашего Иисуса люди, надеющиеся обрести спасение и благоденствие с помощью святых или собственными усилиями, или как либо еще?</question>
      <answer>Нет, не веруют. Лишь на словах они славят Его. На деле же отворачиваются от единственного Спасителя нашего Иисуса. Ибо одно из двух истинно: либо Иисус не совершенный Спаситель, либо те, кто истинной верой обретают этого Спасителя, должны найти в Нем все для спасения своего.</answer>
    </record>
    <record number="31">
      <question>Почему Его называют Христом, то есть Помазанником?</question>
      <answer>Потому что Он поставлен Богом Отцом и помазан Духом Святым, чтобы быть первым пророком нашим и учителем, нашим единственным первосвященником и вечным царем. Как пророк и учитель Он открыл нам тайный промысел и волю Господа об искуплении нашем. Как первосвященник Он единой жертвой тела Своего искупил грехи наши и ходатайствует за нас перед Отцом. И как царь Он правит нами Словом Своим и Духом, защищает и хранит нас в спасении, дарованное нам.</answer>
    </record>
    <record number="32">
      <question>Почему нас называют христианами?</question>
      <answer>Потому что я член Христа по вере и через это соучастник помазания Его. Как пророк я исповедую Имя Его. Как священник представляю себя в жертву живую во благодарение Ему. И как царь с свободной и доброй совестью восстаю на борьбу против греха и козней дьявольских в этой жизни. А в жизни будущей вместе с Ним буду царствовать над всем созданием Его.</answer>
    </record>
    <record number="33">
      <question>Почему Христа называют Единородным Сыном Божьим, ведь мы тоже дети Божьи?</question>
      <answer>Потому что один Христос - извечный единосущный Сын Божий. Мы же дети Божьи, усыновленные по милости, Христа ради.</answer>
    </record>
    <record number="34">
      <question>Почему вы называете Его Господом нашим?</question>
      <answer>Потому что Он искупил нас, тела и души наши, от всех наших грехов. Ни золотом или серебром заплатил Он, но драгоценной Кровью Своею. Он избавил нас от власти дьявола и взял в удел Свой.</answer>
    </record>
    <record number="35">
      <question>Что исповедуете вы словами: зачатого от Духа Святого и рожденного Девой Марией?</question>
      <answer>То, что предвечный Сын Божий, который есть и остается истинным Богом, воспринял истинное человеческое естество от плоти и крови Девы Марии, действием Духа Святого, чтобы стать истинным семенем Давида, уподобившись братьям Своим, во всем, кроме греха.</answer>
    </record>
    <record number="36">
      <question>Почему для вас важна вера в святое зачатие и рождение Христа?</question>
      <answer>Потому что Он наш Посредник и Его безгрешие и совершенная святость покрывают в глазах Господа мой грех, в котором я зачат и рожден.</answer>
    </record>
    <record number="37">
      <question>Что значит, что Он страдал?</question>
      <answer>То, что во время всей Своей жизни на земле, и особенно в конце ее, Христос нес в теле и душе Своей гнев Божий против греха всего человеческого рода. Чтобы крестной мукой Своей как единой искупающей жертвой избавить тела и души наши от вечного проклятия и снискать для нас милость Божию, праведность и жизнь.</answer>
    </record>
    <record number="38">
      <question>Почему Он страдал при судье Понтии Пилате?</question>
      <answer>Будучи безгрешен, Христос был осужден земным судьей, чтобы освободить нас от сурового суда Бога, который нам всем предстоял бы.</answer>
    </record>
    <record number="39">
      <question>Есть ли особый смысл в том, что Он был распят, а не умер иной смертью?</question>
      <answer>Да, Его распятие убедило меня в том, что Он взял на себя проклятие, лежавшее на мне, ибо смерь на кресте была проклята Богом.</answer>
    </record>
    <record number="40">
      <question>Почему Христос должен был уничижить Себя до самой смерти?</question>
      <answer>Потому что по справедливости и истине Божией наши грехи не могли быть искуплены иначе, как смертью Сына Божьего.</answer>
    </record>
    <record number="41">
      <question>Почему Христос был погребен?</question>
      <answer>Чтобы доказать, что Он действительно умер.</answer>
    </record>
    <record number="42">
      <question>Если Христос умер за нас, почему мы тоже должны умереть?</question>
      <answer>Наша смерть не расплата за наши грехи, но лишь умирание для грехов и вхождение в жизнь вечную.</answer>
    </record>
    <record number="43">
      <question>Что еще дает нам жертва Христа и Его смерть на кресте?</question>
      <answer>То, что властью Его наш ветхий человек распят, умерщвлен и погребен с Ним, чтобы злые похоти плоти больше не господствовали над нами и мы отдали бы себя в жертву живую благодарения Ему.</answer>
    </record>
    <record number="44">
      <question>Почему добавлено: сошедшему в ад?</question>
      <answer>Чтобы в величайших испытаниях мог я мог быть уверен и щедро утешен тем, что мой Господь Иисус Христос, освободил меня от мук и страданий ада. Он сделал это Своими невыразимыми болью и ужасом и адскими муками, в глубины которых был погружен во время Своих страданий и особенно на кресте.</answer>
    </record>
    <record number="45">
      <question>Почему для нас важно воскресение Христа?</question>
      <answer>Во-первых, Своим воскресением Он победил смерть, чтобы сделать нас сопричастниками праведности, которую Он снискал для нас Своей смертью. Во-вторых, мы уже и теперь воскрешены для новой жизни Его властью. В-третьих, воскресение Христа - для нас верный залог нашего блаженного воскресения.</answer>
    </record>
    <record number="46">
      <question>Что исповедуете вы словами: И восшедшего на небеса?</question>
      <answer>Что Христос на глазах Своих учеников был взят с земли на небеса и находится там перед Богом ради нашего блага до тех пор, пока не вернется на землю судить живых и мертвых.</answer>
    </record>
    <record number="47">
      <question>Значит ли это, что Христа нет и не будет с нами до скончания века, хотя Он и обещал остаться с нами?</question>
      <answer>Христос - истинный человек и истинный Бог: в человеческом естестве Его нет сейчас на земле, но в божественном естестве, в величии, милости и Духе, Он никогда не покидает нас.</answer>
    </record>
    <record number="48">
      <question>Но если Его человеческое естество не присутствует везде, где присутствует Его божественное естество, не значит ли это, что эти два естества во Христе отделены друг от друга?</question>
      <answer>Никоим образом. Ибо Его божественное естество ни в чем не может быть заключено и везде присутствует. Из этого следует, что Его божественное естество выходит за пределы его человеческого естества, но все-таки присутствует в этом человеческом естестве и остается лично с ним связанным.</answer>
    </record>
    <record number="49">
      <question>Почему для нас важно вознесение Христа на небеса?</question>
      <answer>Во-первых, потому что Он на небесах перед лицом Своего Отца за нас ходатайствует. Во-вторых, присутствие нашей плоти на небесах есть верный залог того, что Он, являясь Главой нашим, возьмет нас, Своих членов, к Себе. В-третьих, Он посылает нам Свой Дух как залог. Силой Святого Духа мы ищем горнего, где Христос сидит по правую руку Бога Отца.</answer>
    </record>
    <record number="50">
      <question>Почему добавлено: И сидящего по правую руку Бога Отца?</question>
      <answer>Христос для того вознесся на небеса, чтобы там явиться главою Своей христианской церкви, через Него Бог Отец правит всем и вся.</answer>
    </record>
    <record number="51">
      <question>Почему важна для нас слава Христа, нашего главы?</question>
      <answer>Во-первых, через Дух Свой Святой Он изливает на нас Своих членов, священные дары. Во-вторых, властью Своею Он защищает и охраняет нас от всех врагов.</answer>
    </record>
    <record number="52">
      <question>Какую опору вы находите в том, что Христос придет судить живых и мертвых?</question>
      <answer>Ту, что во всех моих скорбях и гонениях я с поднятой головой ожидаю Того, кто прежде чем судьей сойти небес, отдал Себя ради меня на суд Божий, и снял с меня все проклятия. Я ожидаю Того, кто предаст всех Своих и моих врагов вечному проклятию, и возьмет меня со всеми Своими избранными к Себе для небесных радостей и славы.</answer>
    </record>
    <record number="53">
      <question>В чем состоит наша вера во Святой Дух?</question>
      <answer>Во-первых, в том, что вместе с Отцом и Сыном Он истинный и вечный Бог. Во-вторых, в том, что Он дан мне, чтобы через истинную веру сделать меня причастным ко Христу и всем Его благодеяниям, чтобы ободрить меня и прибывать со мною вовеки.</answer>
    </record>
    <record number="54">
      <question>В чем состоит ваша вера в святую вселенскую христианскую церковь?</question>
      <answer>В том, что Сын Божий из всего рода человеческого от начала и до конца мира собирает для Себя Церковь для жизни вечной, ее защищает и сохраняет. Он делает это Своим Духом и Словом в единстве истинной веры. И в том, что я есть и во веки останусь живым членом этой Церкви.</answer>
    </record>
    <record number="55">
      <question>Что вы имеете в виду, говоря об общине святых?</question>
      <answer>Во-первых, то, что верующие как члены Христа все вместе и каждый в отдельности причастны Ему и всем Его богатствам и дарам. Во-вторых, то, что каждый должен с готовностью и радостью сознавать себя обязанным использовать Его дары на благо и спасение других членов.</answer>
    </record>
    <record number="56">
      <question>Что исповедуете вы, говоря: верую во оставление грехов?</question>
      <answer>То, что Бог, ради искупления Христова, не будет больше вспоминать ни о моих грехах, ни о моем греховном естестве, с которым я должен бороться до конца жизни, но милостиво дарует мне оправдание Христово, так что я уже никогда не буду проклят.</answer>
    </record>
    <record number="57">
      <question>Какое утешение приносит вам вознесение тела?</question>
      <answer>То, что не только моя душа после этой жизни немедленно будет принята ее главой Христом, но и это тело мое, поднятое силою Христа, вновь будет воссоединено с моей душой, и уподобится славному телу Христа.</answer>
    </record>
    <record number="58">
      <question>Какое утешение черпаете вы из догмата о жизни вечной?</question>
      <answer>Хотя уже сейчас я чувствую сердцем приближение вечной радости, но после этой жизни буду пребывать в совершенном блаженстве, таком, какого ни глаз не видел, ни ухо не слышало, ни сердце человеческое не предчувствовало - чтобы и этим восхвалять Бога вовеки.</answer>
    </record>
    <record number="59">
      <question>Что дает вам вера во все это?</question>
      <answer>То, что я оправдан во Христе перед Богом и наследую жизнь вечную.</answer>
    </record>
    <record number="60">
      <question>Как вы оправдываетесь перед Богом?</question>
      <answer>Только истинной верой в Иисуса Христа. И хотя моя совесть обвиняет меня в том, что я тяжко согрешил, нарушая все заповеди Господа и не исполнив ни одной из них, и поныне склонен ко всякому злу, Бог без всякой заслуги с моей, только из милости, дарует мне совершенное искупление, оправдание и святость Христа. Все это Он дарует мне, как будто я никогда не грешил и сам искупил вину, которую вместо меня искупил Христос. Я лишь причастен этим дарам, если принимаю и сердцем, исполненным веры.</answer>
    </record>
    <record number="61">
      <question>Почему вы говорите, что оправдываетесь только верой?</question>
      <answer>Не потому, что достоинствами своей веры я угоден Богу. Но только искуплением, праведностью и святостью Христа я оправдан перед Богом. И только верою могу их принять и сделать своими.</answer>
    </record>
    <record number="62">
      <question>Но почему наши добрые дела не могут быть нашим оправдание перед Богом или частью его?</question>
      <answer>Потому что оправдание, которое может предстать перед судом Божьим, должно быть вполне совершенным и полностью отвечать божественному Закону, тогда как даже лучшие наши дела в этой жизни совсем не совершенны и осквернены грехом.</answer>
    </record>
    <record number="63">
      <question>Неужели наши добрые дела ничего не стоят? Разве Господь не наградит за них и в этой жизни и в будущей?</question>
      <answer>Его награда не по заслугам, а по милости.</answer>
    </record>
    <record number="64">
      <question>Но не делает ли это учение людей беспечными и безбожными?</question>
      <answer>Нет. Ибо не могут не приносить плоды благодарения те, кто истинной верой вселен во Христа.</answer>
    </record>
    <record number="65">
      <question>Поскольку только верою мы становимся причастны Христу и всем Его дарам, откуда приходит эта вера?</question>
      <answer>От Духа Святого, Который внедряет ее в наши сердца через проповедь Святого Евангелия и укрепляет приобщением к святым таинствам.</answer>
    </record>
    <record number="66">
      <question>Что такое таинства?</question>
      <answer>Таинства - святые видимые знаки и печати, предназначенные Богом для того, чтобы через приобщение к ним лучше объяснить и подтвердить нам обещанное в Евангелии, именно что Он из милости, ради единой крестной жертвы Христа, дарует нам отпущение грехов и жизнь вечную.</answer>
    </record>
    <record number="67">
      <question>Значит ли это, что вместе Слово и Таинства, предназначены направлять нашу веру к крестной жертве Иисуса Христа как единственному основание нашего спасения?</question>
      <answer>Да, ибо Дух Святой учит нас Евангелием и подтверждает таинствами, что все дело нашего спасения основано на единой жертве Христа, совершенной ради нас не кресте.</answer>
    </record>
    <record number="68">
      <question>Сколько таинств Христос установил в Новом Завете?</question>
      <answer>Два: святое крещение и святое причастие.</answer>
    </record>
    <record number="69">
      <question>Как обозначается и подтверждается в святом крещении, что единая крестная жертва Христа идет нам на благо?</question>
      <answer>Христос повелел крестить водою и добавил обещание, что при крещении я буду омыт Его Кровью и Духом от скверны души, т. е. от всех грехов моих точно, как водой омыт от телесной грязи.</answer>
    </record>
    <record number="70">
      <question>Что означает быть омытым Кровью и Духом Христа?</question>
      <answer>То, что Господь по милости прощает грехи, ради Крови, которую Христос пролил за нас в Своей крестной жертве. А Святой Дух обновляет нас и посвящает в члены Христа, чтобы мы все более и более умирали для греха и вели жизнь святую и непорочную.</answer>
    </record>
    <record number="71">
      <question>Где Христос обещает, что хочет омыть нас Своей Кровью и Духом также, как мы омываемы водой крещения?</question>
      <answer>Устанавливая таинство крещения, Христос говорит: Итак, идите, научите все народы, крестя их во имя Отца и Сына и Святого Духа (Мф.28:19). Кто будет веровать и креститься спасен будет; а кто не будет веровать осужден будет (Мк.16:16). Это обещание также повторено там, где Святое Писание называет крещение: банею возрождения и очищения от грехов (Тит.3:5; Деян.22:16).</answer>
    </record>
    <record number="72">
      <question>Значит ли это, что само очищение водой очищает от греха?</question>
      <answer>Нет, только Кровь Иисуса Христа и Святой Дух очищают нас от греха.</answer>
    </record>
    <record number="73">
      <question>Почему же тогда Святой Дух называет крещение банею возрождения и очищения грехов?</question>
      <answer>Господь имеет веское основание говорить так. Он не только хочет таким образом научить нас, что мы очищаемся от грехов Кровью и Духом Иисуса Христа так же, как тело очищается водой от грязи, но особенно Он хочет уверить нас этим божественным залогом и знаком, что мы духовно очищены от грехов так же реально, как реально тело очищено водой.</answer>
    </record>
    <record number="74">
      <question>Следует ли также крестить и младенцев?</question>
      <answer>Да. Ибо они, как и взрослые, находятся в союзе с Господом и в Церкви Его. За Кровь Христа им, как и взрослым, обещаны и искупление грехов и Дух Святой, источник веры. Поэтому посредством крещения, как знака союза, они должны быть приняты в лоно христианской церкви и тем отличаться от детей неверующих. В Ветхом Завете это делалось посредством обрезания вместо которого в Новом Завете было введено крещение.</answer>
    </record>
    <record number="75">
      <question>Чему учит вас святое причастие и каково его значение в том, что вы становитесь причастны единой крестной жертве Христа и всем Его дарам?</question>
      <answer>Христос повелел мне и всем верующим в память о Нем есть от этого преломленного хлеба и пить из этой чаши и дал обещания. Во-первых, Он обещал, что Его тело на кресте было жертвой ради меня, и Его Кровь пролита ради меня. Это также верно, как то, что хлеб Господний преломлен для меня и чаша дана мне, и я это вижу своими глазами. Во-вторых, Он обещал, что Своим распятым Телом Он напитает и ободрит мою душу для жизни вечной. И это так же верно, как то, что я получаю из рук служителя и ощущаю вкус этого хлеба и вина как верный знак тела и Крови Христовых.</answer>
    </record>
    <record number="76">
      <question>Что значит: есть распятое Тело и пить пролитую Кровь Христа?</question>
      <answer>Это значит не только, что верующий сердцем я принимаю все страдания и самое смерть Христа и тем самым получаю отпущение грехов и жизнь вечную, но также что я все более и более соединяюсь с Его святым Телом через Дух Святой, живущий во Христе и в нас. И хотя Христос на небесах, а мы на земле, мы все же плоть от плоти Его и кость от кости, живем вечно и управляемы одним Духом, как члены одного тела управляемы одной душой.</answer>
    </record>
    <record number="77">
      <question>Где Христос обещал, что Своим Телом и Кровью накормит и ободрит верующих, которые едят от хлеба преломленного и пьют из этой чаши?</question>
      <answer>При установлении таинства причастия: В ту ночь, в которую предан был, взял хлеб и, возблагодарив, преломил и сказал: сие есть Тело Мое, за вас ломимое; сие творите в Мое воспоминание. Также и чашу после вечери, и сказал: сия чаша есть новый завет в Моей Крови: сие творите, когда только будете пить, в Мое воспоминание. Ибо всякий раз, когда вы едите хлеб сей и пьете чашу сию, смерть Господню возвещаете, доколе Он придет (1Кор.11:23-26). Это же обещание повторяет Павел, когда говорит: Чаша благословения, которую благословляем, не есть ли приобщение Крови Христовой? Хлеб, который преломляем, не есть ли приобщение Тела Христова? Один хлеб, и мы многие одно тело; ибо все причащаемся от одного хлеба. (1Кор.10:16,17)</answer>
    </record>
    <record number="78">
      <question>Действительно ли хлеб и вино превращаются в Плоть и Кровь Христа?</question>
      <answer>Нет, но святое причастие подобно крещению. Вода во время крещения не превращается в Кровь Христа: и крещение - не очищение от самих грехов, но лишь знак, данный Богом в залог этого очищения. Так же и хлеб во время причастия не превращается в само тело Христа, хотя соответственно природе таинств и по слову Духа Святого его называют Телом Иисуса Христа.</answer>
    </record>
    <record number="79">
      <question>Почему же тогда Христос называет этот хлеб Своим Телом и чашу Своей Кровью или Новым Заветом на Крови Его и Павел говорит о приобщении к Телу и Крови Христа?</question>
      <answer>Христос говорит так не без всякой причины. Он не только хочет этим научить нас, что подобно тому, как хлеб и вино питают нас в этой временной жизни, так Его распятое Тело и пролитая Кровь становятся истинной пищей и питьем для наших душ для жизни вечной. Более того, этими видимыми знаками и залогами Он хочет уверить нас в том, что мы так же действительно причастны Его истинному Телу и Крови, посредством Духа Святого, как действительно получаем в уста наши эти святые знаки в память о Нем. И в том, что все Его страдания и смирение были принесены за нас, как если бы сами страдали и сами искупали перед Господом наши долги.</answer>
    </record>
    <record number="80">
      <question>В чем различие между Господним причастием и папской мессой?</question>
      <answer>Святое причастие свидетельствует нам о том, что мы получаем полное отпущение всех грехов благодаря той единственной жертве Иисуса Христа, которую Он Сам когда-то принес на кресте; и что Духом Святым мы соединены со Христом, который в Его человеческой природе ныне не на земле, а на небесах по правую руку Бога Отца, и там будучи, желает, чтобы мы молились Ему. Тогда как месса учит, что живые и мертвые получают прощение грехов благодаря страданиям Христа, только если священники еще ежедневно на мессе приносят Христа в жертву за них, и что Христос телесно присутствует под видом хлеба и вина и поэтому следует поклоняться Ему в этом виде. И следовательно, месса, по сути, есть не что иное, как отречение от единственной жертвы и страдания Иисуса Христа и проклятое идолопоклонство.</answer>
    </record>
    <record number="81">
      <question>Для кого было установлено Господне причастие?</question>
      <answer>Для тех, кто питают отвращение к себе из-за своих грехов, но однако верят, что эти грехи прощаются им ради Христа и их остающаяся слабость покрывается Его страданием и смертью; для тех, кто стремятся все более и более укрепить свою веру и исправить свою жизнь. Но лицемеры и те, кто не обращены к Господу с искренним сердцем, те едят и пьют осуждение себе.</answer>
    </record>
    <record number="82">
      <question>Допускаются ли к причастию те, кто по исповеданию и жизни своей показывают себя неверующими и безбожниками?</question>
      <answer>Нет. Ибо завет Господа был бы осквернен этим и Его гнев возгорелся бы против всей церковной общины. Поэтому Христианская Церковь обязана по велению Христа и Его апостолов, пользуясь ключами Царства Небесного, отлучать этих людей, до той поры, пока те не исправят свою жизнь.</answer>
    </record>
    <record number="83">
      <question>Что такое ключи Царства Небесного?</question>
      <answer>Проповедование Святого Евангелия и церковная дисциплина. Этими двумя ключами врата Царства Небесного открываются для верующих и закрываются перед неверующими.</answer>
    </record>
    <record number="84">
      <question>Каким образом Царство Небесное открывается и закрывается проповедью Святого Евангелия?</question>
      <answer>По велению Христа, Евангелие проповедует и открыто свидетельствует верующим, всем вместе и каждому в отдельности, что всякий раз, когда они истиной верой принимают обещанное в Евангелии, все грехи их действительно прощаются им Богом ради заслуг Христа. И, напротив, проповедует и свидетельствует перед всеми неверующими и перед всеми лицемерами, что гнев Господний и вечное проклятие будут лежать на них до тех пор, пока они не обратятся. По этому свидетельству Евангелия Господь будет судить как в этой жизни, так и в жизни грядущей.</answer>
    </record>
    <record number="85">
      <question>Каким образом Царство Небесное закрывается и открывается церковной дисциплиной?</question>
      <answer>По велению Христа, те кто называя себя христианами, исповедуют и отстаивают нехристианское учение и поведение, кто после многих братских увещеваний повторяют свои ошибки и продолжают вести порочную жизнь, на кого жаловались в церковь или людям, специально для этого назначенным церковью, те, кто презрели эти увещевания, те не допускаются к таинствам и судом церкви исключаются из христианской церкви, а Самим Господом из Царства Христова. Они могут быть приняты вновь, как члены Христа и Его церкви, если обещают исправиться и покажут свое действительное исправление.</answer>
    </record>
    <record number="86">
      <question>Поскольку мы избавлены от страданий по одной только милости, благодаря Христу, безо всякой заслуги нашей, почему мы должны делать добрые дела?</question>
      <answer>Потому что Христос не только искупил и освободил нас Своей Кровью, но и возродил Своим Духом Святым по образу и подобию Своему, чтобы всей жизнью мы выражали благодарность Господу за Его благодеяния и восхваляли Его. И также чтобы каждый из нас укреплялся в вере плодами ее и нашей богоугодной жизнью наши ближние тоже приобретались бы для Христа.</answer>
    </record>
    <record number="87">
      <question>Будут ли спасены те, кто продолжая вести жизнь безбожную и неблагодарную, не обратятся к Господу?</question>
      <answer>Никоим образом. Ибо в Священном Писании говорится, что нечистые, идолослужители, прелюбодеи, воры, алчные, пьяницы, злоречевые, мошенники и им подобные не наследуют Царства Божия.</answer>
    </record>
    <record number="88">
      <question>В чем состоит истинное обращение человека к Богу?</question>
      <answer>В умирании ветхого человека и рождении нового.</answer>
    </record>
    <record number="89">
      <question>Что означает умирание ветхого человека?</question>
      <answer>Нашу искреннюю скорбь от того, что мы прогневили Господа своими грехами, и также то, что мы все более ненавидим эти грехи и избегаем их.</answer>
    </record>
    <record number="90">
      <question>Что означает рождение нового человека?</question>
      <answer>Сердечную радость в Боге через Христа; желание с любовью жить по воле Божьей, творя добрые дела.</answer>
    </record>
    <record number="91">
      <question>Но что такое добрые дела?</question>
      <answer>Лишь те, которые мы делаем с истинной верой по закону Божьему, к Его славе, а не те, что основаны на наших собственных мнениях или человеческих установлениях.</answer>
    </record>
    <record number="92">
      <question>Что такое закон Божий?</question>
      <answer>И изрек Бог [к Моисею] все слова сии, говоря: (Исх.20:2-17; Втор.5:6-21) Я Господь, Бог твой, Который вывел тебя из земли Египетской, из дома рабства;
1. Да не будет у тебя других богов перед лицом Моим.
2. Не делай себе кумира и никакого изображения того, что на небе вверху, и что на земле внизу, и что в воде ниже земли; не поклоняйся им и не служи им, ибо Я Господь, Бог твой, Бог ревнитель, наказывающий детей за вину отцов до третьего и четвертого рода, ненавидящих Меня, и творящий милость до тысячи родов любящим Меня и соблюдающим заповеди Мои.
3. Не произноси имени Господа, Бога твоего, напрасно, ибо Господь не оставить без наказания того, кто произносит имя Его напрасно.
4. Помни день субботний, чтобы святить его; шесть дней работай и делай [в них] всякие дела твои, а день седьмой - суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни [вол твой, ни осел твой, ни всякий] скот твой, ни пришелец, который в жилищах твоих; Ибо в шесть дней создал Господь небо и землю, море и все, что в них, а в день седьмой почил; посему благословил Господь день субботний и освятил его.
5. Почитай отца твоего и мать твою, [чтобы тебе было хорошо и] чтобы продлились дни твои на земле, которую Господь, Бог твой, дает тебе.
6. Не убивай.
7. Не прелюбодействуй.
8. Не кради.
9. Не произноси ложного свидетельства на ближнего твоего.
10. Не желай дома ближнего твоего; не желай жены ближнего твоего, [ни поля его,] ни раба его, [ни всякого скота его,] ничего, что у ближнего твоего.</answer>
    </record>
    <record number="93">
      <question>Как были разделены эти заповеди?</question>
      <answer>Они были написаны на двух скрижалях: первая учит, каким должно быть наше отношение к Богу; вторая говорит о наших обязанностях перед ближним.</answer>
    </record>
    <record number="94">
      <question>Что требует Господь в первой заповеди?</question>
      <answer>Чтобы, если мне дорого мое спасение, я сторонился и бежал всякого идолослужения, колдовства, предсказаний, суеверий и вызывания духов святых или других созданий и чтобы я истинно знал только истинного Бога, уповал на Него одного, покорялся Ему со смирением и терпением, ожидал всякого добра только от Него, любил, боялся и почитал Его всем сердцем. Ибо лучше мне отказаться от всего на свете, нежели пойти против Его воли.</answer>
    </record>
    <record number="95">
      <question>Что такое идолослужение?</question>
      <answer>Идолослужение значит, что вместо единого истинного Бога, Который открыл Себя в Слове Своем, или помимо Него, человек измышляет нечто иное, иному служит и на иное уповает.</answer>
    </record>
    <record number="96">
      <question>Что требует Господь во второй заповеди?</question>
      <answer>Чтобы мы никаким образом не изображали Господа и не поклонялись Ему никоим иным способом, кроме того, который Он заповедал в Слове Своем.</answer>
    </record>
    <record number="97">
      <question>Разве можем мы вообще не создавать никакого изображения?</question>
      <answer>Бог не может быть представлен никаким видимым образом. Что касается Его творений, то хотя они и могут быть представлены видимым образом, однако Бог запрещает нам создавать и иметь любые из подобия, чтобы поклоняться им или с их помощью служить Богу.</answer>
    </record>
    <record number="98">
      <question>&amp;nbsp;</question>
      <answer />
    </record>
    <record number="99">
      <question>Что требует Господь в третьей заповеди?</question>
      <answer>Чтобы ни злословием, ни лжесвидетельством, ни ненужной клятвой мы не оскверняли Божьего имени и не злоупотребляли Им. Чтобы молчанием или попустительством не стали соучастниками этих ужасных грехов. И, говоря кратко, поминали Святое Имя Божье лишь с уважением и почтением, истинно исповедовали, поклонялись и славили Его всеми нашими словами и делами.</answer>
    </record>
    <record number="100">
      <question>Верно ли, что осквернение Божьего Имени клятвами и злословие столь ужасный грех, что разжигает гнев Его даже против тех, кто - насколько это было в их силах - не помог предотвратить или запретить такие клятвы и злословия?</question>
      <answer>Несомненно, ибо нет греха страшнее и вызывающего больший гнев Божий, чем осквернение Имени Его. И поэтому этот грех, по заповеди Его, должен быть наказан смертью.</answer>
    </record>
    <record number="101">
      <question>Можно ли богобоязненно клясться Именем Божьим?</question>
      <answer>Да, когда власти требуют этого от своих подданных или иная необходимость заставляет нас подтвердить верность и истину, ко славе Господа и благополучию наших ближних. Ибо такая клятва основана на Слове Божьем и поэтому праву ею пользовались святые в Ветхом и Новом Завете.</answer>
    </record>
    <record number="102">
      <question>Можем ли мы также клясться святыми или еще чем-либо из творений Божьих?</question>
      <answer>Нет, законная клятва - это призвание Бога как единственного, знающего сердца наши, чтобы Он свидетельствовал истину и покарал меня, если я клянусь лживо. И честь эта не принадлежит никому из Его созданий.</answer>
    </record>
    <record number="103">
      <question>Что требует Господь в четвертой заповеди?</question>
      <answer>Во-первых, чтобы церковная служба велась по Евангелию и чтобы содержались христианские школы; и я особенно в воскресные дни, то есть в дни отдыха, усердно посещал Церковь Божию, слушал Слово Божие, участвовал в таинствах, открыто молился Богу в присутствии других, делал христианские пожертвования в пользу бедных. Во-вторых, чтобы навсегда я оставил злые свои дела и позволил Господу действовать во мне Своим Духом Святым, и еще в этой жизни начал вечное воскресенье.</answer>
    </record>
    <record number="104">
      <question>Что требует Бог в пятой заповеди?</question>
      <answer>Чтобы я оказывал совершенное почтение, любовь, преданность своим отцу и матери и всей власти надо мною; подчинялся с должным послушанием их добрым поучениям и наставлениям и терпеливо сносил их слабости и недостатки, поскольку Богу угодно править и мною через них.</answer>
    </record>
    <record number="105">
      <question>Что требует Бог в шестой заповеди?</question>
      <answer>Чтобы я ни мыслью, ни словом, ни тем более делом, ни сам, ни через другого не оскорблял, не ненавидел, не ранил, не убивал своего ближнего. Но оставил всякую жажду мести. Чтобы и себе самому я не причинил вреда и по произволу не подвергал себя опасности. Для того власть и вооружена мечем, чтобы предотвратить убийство.</answer>
    </record>
    <record number="106">
      <question>Но в этой заповеди, кажется, говорится только об убийстве?</question>
      <answer>Нет. Запрещая убийство, Господь учит нас, что Он питает отвращение к зависти, ненависти, гневу и жажде мести как корням всякого зла. Все это в Его глазах - убийство.</answer>
    </record>
    <record number="107">
      <question>Но достаточно ли, чтобы мы не убивали ближнего своего ни одним из перечисленных способов?</question>
      <answer>Нет, ведь когда Господь запрещает зависть, ненависть и гнев, Он заповедует нам любить ближнего своего как самого себя, быть терпеливыми, миролюбивыми, кроткими, милосердными, и насколько это от нас зависит предотвращать причинение любого вреда и творить добро даже нашим врагам.</answer>
    </record>
    <record number="108">
      <question>Чему учит нас седьмая заповедь?</question>
      <answer>Тому, что Господь проклинает нецеломудрие, и мы должны поэтому всем сердцем ненавидеть его. И как в святом браке, так и вне его, вести жизнь целомудренную и добропорядочную.</answer>
    </record>
    <record number="109">
      <question>Только ли прелюбодеяние запрещает Бог в этой заповеди?</question>
      <answer>Поскольку наше тело, равно как и душа, есть храм Духа Святого, воля Божия состоит в том, чтобы мы хранили их в чистоте и святости. И поэтому Он запрещает все нецломудренные действия, жесты, слова, мысли, желания и все, что может соблазнять человека.</answer>
    </record>
    <record number="110">
      <question>Что запрещает Господь в восьмой заповеди?</question>
      <answer>Господь запрещает не только воровство и грабеж; как таковые они наказываются и властью. Но Он также клеймит как воровство все злоумышленные приемы и уловки, уготованные для присвоения имущества ближнего. И чем бы это не достигалось, силой или обманом, неверными весами или мерами, плохим товаром или фальшивыми деньгами, ростовщичеством или любыми другими способами, запрещенными Господом, так или иначе, все это - алчность, все - злоупотребление и расточительство Его даров.</answer>
    </record>
    <record number="111">
      <question>Но что же Господь требует от нас в этой заповеди?</question>
      <answer>Чтобы я способствовал благополучию ближнего всякий раз, когда это для меня возможно, и поступал с ними так, как хочу, чтобы другие поступали со мной. И более всего Он требует от меня усердной работы, чтобы я был в состоянии помогать нуждающимся.</answer>
    </record>
    <record number="112">
      <question>Что требует Бог в девятой заповеди?</question>
      <answer>Чтобы я не лжесвидетельствовал, не клеветал, не сплетничал и не злословил; не судил никого судом скорым или тайным и не присоединялся к осуждению; но чтобы избегал всякой лжи и обмана как дел дьявола, если не хочу навлечь на себя тяжкий гнев Господа. Чтобы в судебных и иных делах я любил правду, говорил ее прямо и исповедовал ее и чтобы насколько это в моих силах, защищал и поддерживал честь и доброе имя ближнего моего.</answer>
    </record>
    <record number="113">
      <question>Что требует Бог в десятой заповеди?</question>
      <answer>Чтобы в сердце нашем не зародилось ни малейшее сомнение или мысль, противная любой заповеди Божьей, но чтобы мы всегда всем сердцем ненавидели грех и любили праведность.</answer>
    </record>
    <record number="114">
      <question>Но могут ли люди, обратившиеся к Богу, соблюдать эти заповеди в совершенстве?</question>
      <answer>Нет, ибо даже лучшие из людей в этой жизни стоят лишь в самом начале послушания Господу, однако же начиная жить с серьезными намерениями, они следуют всем, а не некоторым заповедям Божьим.</answer>
    </record>
    <record number="115">
      <question>Почему же тогда Господь проповедует нам Свои десять заповедей столь строго, если никто в этой жизни не может соблюсти их?</question>
      <answer>Во-первых, Бог желает, чтобы в течении всей жизни мы все больше и больше познавали наше греховное естество, и поэтому все искреннее желали отпущения грехов и оправдания во Христе. Во-вторых, чтобы мы постоянно стремились обновляться по образу Божию и молились Господу о милости Духа Святого до тех пор, пока после этой жизни не достигнем цели - совершенства.</answer>
    </record>
    <record number="116">
      <question>Почему христианам необходима молитва?</question>
      <answer>Потому что молитва - главная часть благодарности, которую Господь требует от нас, и, более того, потому что Господь посылает Свою милость и Дух Святой лишь тем, кто с сердечным воздыханием непрестанно молит Его об этом и благодарит.</answer>
    </record>
    <record number="117">
      <question>Какая молитва угодна Богу и будет услышана Им?</question>
      <answer>Во-первых, важно, чтобы от самого сердца мы обращались только к единому истинному Богу, явившему Себя в Слове Своем, и просили Его обо всем том, о чем Он заповедовал нам просить Его. Во-вторых, чтобы мы совершенно точно знали наши нужды и страдания для смирения нашего перед лицом Его величия. В-третьих, чтобы мы были твердо уверенны, что хотя и недостойны этого, Он ради Христа несомненно услышит нас, как и обещал нам в Слове Своем.</answer>
    </record>
    <record number="118">
      <question>О чем Господь заповедовал нам молиться Ему?</question>
      <answer>Обо всем, что необходимо нашей душе и телу, как Христос, Господь наш, учил в Своей молитве.</answer>
    </record>
    <record number="119">
      <question>Что такое Господня молитва?</question>
      <answer>Отче наш, сущий на небесах!
Да святится имя Твое,
Да придет Царство Твое;
Да будет воля Твоя и на земле, как на небе;
Хлеб наш насущный да нам на сей день;
И прости нам долги наши, как и мы прощаем должникам нашим;
И не введи нас в искушении, но избавь нас от лукавого.
Ибо Твое есть Царство и сила и слава во век.
Аминь.</answer>
    </record>
    <record number="120">
      <question>Почему Христос заповедал нам обращаться к Богу со словами Отче наш?</question>
      <answer>Христос желает уже в самом начале молитвы разбудить в нас сыновнее почтенье и упование на Господа, которое должно быть основой нашей молитвы. Ведь Бог через Христа стал нашим Отцом и, когда мы с истинной верой о чем-то Его просим, отказывает нам реже, чем отцы отказывают в мирских вещах.</answer>
    </record>
    <record number="121">
      <question>Почему добавлено: сущий на небесах?</question>
      <answer>Чтобы у нес не было земных мыслей о Его Небесном величии и могли ожидать от Его могущества всего, что необходимо для тела и души.</answer>
    </record>
    <record number="122">
      <question>В чем наше первое прошение?</question>
      <answer>Да святится Имя Твое. Это значит: дай нам прежде всего истинно знать Тебя, освящать, славить и восхвалять Тебя во всех делах Твоих, в которых блестяще сияют всемогущество, мудрость, благость, справедливость, милосердие и правда Твои. Чтобы мы могли так устроить и направить всю нашу жизнь, мысли, слова и дела, чтобы из-за нас Имя Твое не было хулимо, но почиталось и прославлялось.</answer>
    </record>
    <record number="123">
      <question>В чем наше второе прошение?</question>
      <answer>Да придет Царствие Твое. Это значит: так правь нами Словом и Духом Твоим, чтобы мы могли более предаваться Тебе, сохрани и взрасти Церковь Твою; разрушь деля дьявола и всякую власть, восстающую против Тебя, и все злые помыслы против Твоего Святого Слова; до тех пор пока не наступит полнота Царствия Твоего, в котором Ты будешь все во всем.</answer>
    </record>
    <record number="124">
      <question>В чем наше третье прошение?</question>
      <answer>Да будет воля Твоя и на земле, как на небе. Это значит: даруй нам и всем живущим отречься от собственной воли и безропотно подчиниться Воле Твоей, единственно благой; так, чтобы каждый мог исполнять свой долг и предназначение с покорностью и послушанием, подобно ангелам на небесах.</answer>
    </record>
    <record number="125">
      <question>В чем наше четвертое прошение?</question>
      <answer>Хлеб наш насущный дай нам на сей день. Это значит: дай нам все необходимое для нашей телесной жизни, чтобы мы тем самым осознали, что Ты единственный источник всякого блага и без Твоего благословения нам не пойдут на пользу ни наши заботы и труды, ни Твои дары; и научи нас не уповать более на творение, но возлагать все наши упования на Тебя одного.</answer>
    </record>
    <record number="126">
      <question>В чем наше пятое прошение?</question>
      <answer>И прости нам долги наши, как и мы прощаем должникам нашим. Это значит: ради Крови Христовой не ставь нам бедным грешникам, в вину ни одного из наших прегрешений и то зло, которое всегда прибывает в нас; ибо мы, как свидетельство Твоей милости, находим в себе твердое намерение сердечно прощать наших ближних.</answer>
    </record>
    <record number="127">
      <question>В чем наше шестое прошение?</question>
      <answer>И не введи нас в искушение, но избавь нас от лукавого. Это значит: мы сами так слабы, что не можем устоять ни мгновения, наши смертные враги - дьявол, мир, и наша собственная плоть не перестают искушать нас. Поэтому мы молимся Тебе: сохрани и укрепи нас силою Твоего Дух Святого, чтобы мы не пали в этой духовной борьбе, но всегда оказывали упорное сопротивление, до тех пор пока наконец, не достигнем полоты победы.</answer>
    </record>
    <record number="128">
      <question>Как вы заканчиваете молитву?</question>
      <answer>Ибо Твое есть Царство и сила и слава во веки. Это значит: ибо во всем этом мы просим Тебя потому, что Ты Царь наш, имеющий власть надо всем сущим, хочешь и можешь дать нам все блага. И мы молим Тебя не о нашей славе, но о прославлении Святого Имени Твоего во веки веков.</answer>
    </record>
    <record number="129">
      <question>Что значит слово: аминь?</question>
      <answer>Аминь означает: истинно так, сущая правда. Ибо Бог внемлет молитве моей больше, нежели в глубине сердца моего я от Него ожидаю.</answer>
    </record>
  </data>
</translation>
