<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <description>Перевод 'Russian-3' с сайта forms.reformed.org.ua</description>
  <blockNames part="Часть" sunday="Воскресенье" question="вопрос" />
  <partNames>
    <part number="1">Несчастье человека</part>
    <part number="2">Спасение человека</part>
    <part number="3">Благодарение</part>
  </partNames>
  <data>
    <record number="1">
      <question>Каково твое единственное утешение в жизни и смерти?</question>
      <answer>То, что телом и душою, как в жизни, так и в смерти я принадлежу не себе, а моему верному Спасителю Иисусу Христу. Он сполна заплатил за все мои грехи Своей драгоценной кровью и освободил меня от всякой власти дьявола. Он хранит меня так, что ни один волос не упадет с моей головы без воли моего Небесного Отца, и даже так, что все должно служить моему спасению. Поэтому Своим Святым Духом Он заверяет меня в вечной жизни и дает мне искренне желание и готовность жить впредь для Него.</answer>
    </record>
    <record number="2">
      <question>Что тебе необходимо знать, чтобы блаженно жить и умереть в этом утешении?</question>
      <answer>Во-первых, как велики мои грехи и мое несчастье; во-вторых, как мне спастись от всех своих грехов и несчастья; в-третьих, как мне благодарить Бога за такое спасение.</answer>
    </record>
    <record number="3">
      <question>Откуда ты знаешь о своем несчастье?</question>
      <answer>Из закона Божьего.</answer>
    </record>
    <record number="4">
      <question>Что требует от нас Божий закон?</question>
      <answer>Христос вкратце учит об этом в Евангелии от Матфея, 22:37-40: 
«Возлюби Господа Бога твоего всем сердцем твоим и всею душею твоею и всем разумением твоим: сия есть первая и наибольшая заповедь; вторая же подобная ей: возлюби ближнего твоего, как самого себя; на сих двух заповедях утверждается весь закон и пророки».</answer>
    </record>
    <record number="5">
      <question>Можешь ли ты соблюдать все это в совершенстве?</question>
      <answer>Нет, ибо по своей природе я склонен ненавидеть Бога и своего ближнего.</answer>
    </record>
    <record number="6">
      <question>Неужели Бог сотворил человека таким нечестивым и испорченным?</question>
      <answer>Нет. Бог сотворил человека благим и по образу Своему, то есть в истинной праведности и святости, чтобы человек мог правдиво познавать Бога, своего Творца, любить Его всем сердцем и жить с Ним в вечном блаженстве, чтобы прославлять и восхвалять Его.</answer>
    </record>
    <record number="7">
      <question>Откуда же происходит порочность человеческой природы?</question>
      <answer>От падения и непослушания наших прародителей, Адама и Евы, в раю. Из-за этого наша природа настолько испортилась, что мы все зачаты и рождены в грехе.</answer>
    </record>
    <record number="8">
      <question>Неужели мы настолько порочны, что совершенно не способны к добру и склонны ко всякому злу?</question>
      <answer>Да, если только мы не будем возрождены Духом Божьим.</answer>
    </record>
    <record number="9">
      <question>Но не проявляет ли тогда Бог несправедливости к человеку, требуя от него в Своем законе того, что тот не способен исполнить?</question>
      <answer>Нет, потому что Бог сотворил человека способным к этому. Однако человек по наущению дьявола и собственному сознательному непослушанию лишил этих даров себя и всех своих потомков.</answer>
    </record>
    <record number="10">
      <question>Позволит ли Бог такому непослушанию и отступничеству оставаться безнаказанным?</question>
      <answer>Никоим образом. Он сильно разгневан как грехом, в котором мы рождены, так и грехами, которые мы совершаем сами. Он покарает их по справедливому суду во времени и в вечности, ибо сказал: «Проклят всяк, кто не исполняет постоянно всего, что написано в книге закона» (Гал. 3:10).</answer>
    </record>
    <record number="11">
      <question>Но разве Бог не милостив?</question>
      <answer>Бог, конечно же, милостив, но также справедлив. Поэтому Божья справедливость требует, чтобы грех, совершенный против Его наивысшего величия, был наказан наивысшей – то есть вечной – карой тела и души.</answer>
    </record>
    <record number="12">
      <question>Если по Божьему справедливому суду мы заслуживаем наказания как во времени, так и в вечности, то как мы можем избежать этого наказания и вновь быть принятыми в Божью милость?</question>
      <answer>Бог желает, чтобы Его справедливость была удовлетворена. Поэтому мы должны сполна уплатить этот долг – или сами, или кто-то другой вместо нас.</answer>
    </record>
    <record number="13">
      <question>Можем ли мы сами уплатить этот долг?</question>
      <answer>Никоим образом. Ежедневно мы только увеличиваем его.</answer>
    </record>
    <record number="14">
      <question>Может ли кто-то, кто есть только творение, уплатить этот долг вместо нас?</question>
      <answer>Нет. Во-первых, Бог не будет карать другое творение за долги человека. Кроме того, никто, кто есть только творение, не сможет вынести тяжести вечного гнева Божьего против греха и спасти от него других.</answer>
    </record>
    <record number="15">
      <question>Какого же посредника и спасителя следует нам искать?</question>
      <answer>Такого, кто есть истинный и праведный человек, но при этом могущественнее всех творений, то есть такого, кто также есть истинный Бог.</answer>
    </record>
    <record number="16">
      <question>Почему этот посредник должен быть истинным и праведным человеком?</question>
      <answer>Он должен быть истинным человеком, потому что Божья справедливость требует, чтобы именно человеческая природа, которая согрешила, заплатила за свой грех. Он также должен быть праведным, ибо человек, который сам грешен, не может уплатить за грехи других.</answer>
    </record>
    <record number="17">
      <question>Почему этот посредник должен быть также истинным Богом?</question>
      <answer>Чтобы силою своей Божественной природы он смог в своей человеческой природе вынести бремя Божьего гнева, приобрести для нас и вернуть нам праведность и жизнь.</answer>
    </record>
    <record number="18">
      <question>Кто же этот посредник, который есть истинный Бог и одновременно истинный и праведный человек?</question>
      <answer>Наш Господь Иисус Христос, Который от Бога сделался для нас премудростью, праведностью, освящением и искуплением.</answer>
    </record>
    <record number="19">
      <question>Откуда ты знаешь об этом?</question>
      <answer>Из святого Евангелия, которое Бог Сам вначале открыл в раю, затем провозгласил через святых патриархов и пророков, предызобразил в жертвоприношениях и других обрядах закона и, наконец, исполнил через Своего Единородного Сына.</answer>
    </record>
    <record number="20">
      <question>Тогда все ли спасены во Христе, так же как все погибли в Адаме?</question>
      <answer>Нет. Спасены лишь те, кто истинной верой приобщился ко Христу и принимает все Его благодеяния.</answer>
    </record>
    <record number="21">
      <question>Что такое истинная вера?</question>
      <answer>Истинная вера – это не только знание и убежденность в правдивости всего, что Бог открывает в Своем Слове, но и твердая уверенность, которую Святой Дух вселил в моем сердце через Евангелие, что не только другим, но и мне Бог даровал прощение грехов, вечную праведность и спасение лишь по Своей благодати ради заслуг Христа.</answer>
    </record>
    <record number="22">
      <question>Во что тогда должен верить христианин?</question>
      <answer>Во все, что нам обещано в Евангелии. Краткое изложение Евангелия представлено в Апостольском символе веры.</answer>
    </record>
    <record number="23">
      <question>Что сказано в этом символе веры?</question>
      <answer>Верую в Бога Отца всемогущего, Творца неба и земли. И в Иисуса Христа, Сына Его единородного, Господа нашего, зачатого от Духа Святого и рожденного от девы Марии, страдавшего при Понтии Пилате, распятого, умершего и погребенного, сошедшего в ад и воскресшего на третий день из мертвых, восшедшего на небеса, сидящего одесную Бога Отца всемогущего, откуда придет Он судить живых и мертвых. Верую в Духа Святого; в святую вселенскую церковь; общение святых; отпущение грехов; воскресение плоти и жизнь вечную. Аминь.</answer>
    </record>
    <record number="24">
      <question>Из каких частей состоит этот символ веры?</question>
      <answer>Из трех частей: 
первая – о Боге Отце и нашем сотворении; 
вторая – о Боге Сыне и нашем спасении; 
третья – о Боге Духе Святом и нашем освящении.</answer>
    </record>
    <record number="25">
      <question>Если существует лишь один Бог, почему ты говоришь о трех: Отце, Сыне и Духе Святом?</question>
      <answer>Потому что именно так Бог открылся в Слове Своем: эти три разные Лица есть единый истинный и вечный Бог.</answer>
    </record>
    <record number="26">
      <question>Во что веруешь, говоря: «Верую в Бога Отца всемогущего, Творца неба и земли»?</question>
      <answer>В то, что вечный Отец нашего Господа Иисуса Христа, сотворивший из ничего небо и землю и все, что наполняет их, и продолжающий поддерживать их и господствовать над ними Своим вечным советом и провидением, есть мой Бог и Отец ради Сына Своего Иисуса Христа. Я так уповаю на Него, что не сомневаюсь: Он обеспечит все необходимое для моего тела и души и обратит ко благу любое горе, которое Он посылает мне в этой скорбной жизни. Ведь как всемогущий Бог Он может сделать это, а как верный Отец Он желает этого.</answer>
    </record>
    <record number="27">
      <question>Что ты понимаешь под Божьим провидением?</question>
      <answer>Это всемогущая и вездесущая сила Божья, которой Он удерживает, словно рукою, небо, землю и все творение и так правит ими, что листья и трава, дождь и засуха, урожайные и неурожайные годы, пища и питье, здоровье и болезнь, богатство и бедность и вообще все на самом деле дается нам не случайно, а из Божьей отеческой руки.</answer>
    </record>
    <record number="28">
      <question>Почему для нас важно знать о том, что Бог все сотворил и до сих пор удерживает Своим провидением?</question>
      <answer>Чтобы быть терпеливыми в невзгодах и благодарными в достатке, а также чтобы мы, смотря в будущее, полагались на нашего верного Бога и Отца и были уверенными, что никакое творение не отлучит нас от Его любви. Ведь Он удерживает в Своей руке все творения настолько надежно, что без Его воли они не могут даже шевельнуться.</answer>
    </record>
    <record number="29">
      <question>Почему Сын Божий назван Иисусом, то есть Спасителем?</question>
      <answer>Потому что Он спасает нас от наших грехов и потому что ни в ком другом нельзя искать и найти спасение.</answer>
    </record>
    <record number="30">
      <question>Тогда веруют ли в единственного Спасителя Иисуса те, кто ищет спасение и счастье у святых, в себе самом или еще где-то?</question>
      <answer>Нет. Хотя они и похваляются Христом на словах, однако своими действиями они отрекаются от единственного Спасителя и Искупителя. Ибо верным может быть лишь одно из двух утверждений: либо Иисус не есть совершенный Спаситель, либо те, кто истинной верой обретает этого Спасителя, должны иметь в Нем все, что необходимо для их спасения.</answer>
    </record>
    <record number="31">
      <question>Почему Он назван Христом, то есть Помазанником?</question>
      <answer>Потому что Он поставлен Богом Отцом и помазан Святым Духом на то, чтобы быть нашим верховным Пророком и Учителем, единственным Первосвященником и вечным Царем. Как Пророк и Учитель Он полностью раскрыл нам тайный совет и волю Божью о нашем спасении. Как Первосвященник Он спас нас единою жертвою Своего Тела и постоянно ходатайствует за нас перед Отцом. Как вечный Царь Он правит нами Своим Словом и Духом, охраняет и оберегает нас в спасении, которое приобрел для нас.</answer>
    </record>
    <record number="32">
      <question>А почему ты зовешься христианином?</question>
      <answer>Потому что верою я – участник Христа и таким образом причастен Его помазанию, чтобы как пророк исповедовать Его Имя, как священник представлять Ему себя в живую жертву благодарения и как царь со свободной и доброй совестью противостоять греху и дьяволу в этой земной жизни, а после нее в вечности царствовать вместе со Христом над всем творением.</answer>
    </record>
    <record number="33">
      <question>Почему Христос назван Единородным Сыном, ведь и мы – дети Божьи?</question>
      <answer>Потому что только Христос есть вечный и природный Сын Божий. Мы же усыновлены Богом по благодати ради Христа.</answer>
    </record>
    <record number="34">
      <question>Почему ты называешь Его «нашим Господом»?</question>
      <answer>Потому что не золотом или серебром, а Своей драгоценной кровью Он искупил нас, наши тела и души, от всех наших грехов и освободил от всякой власти дьявола, чтобы мы принадлежали Ему.</answer>
    </record>
    <record number="35">
      <question>Во что веруешь, говоря: «зачатого от Духа Святого и рожденного от девы Марии»?</question>
      <answer>Что вечный Сын Божий, Который есть и остается истинным и вечным Богом, принял через действие Святого Духа от плоти и крови девы Марии истинную человеческую природу, чтобы стать также истинным семенем Давида и уподобиться братьям Своим во всем, кроме греха.</answer>
    </record>
    <record number="36">
      <question>Почему для тебя важно святое зачатие и рождение Христа?</question>
      <answer>Потому что Он – наш Посредник, Который Своей невинностью и совершенной святостью покрывает в очах Божьих мой грех, в котором я зачат и рожден.</answer>
    </record>
    <record number="37">
      <question>Во что веруешь, говоря, что Он страдал?</question>
      <answer>Что в продолжение всей Своей земной жизни, а особенно в конце ее, в Своем теле и душе Он нес гнев Божий за грехи всего рода человеческого. Он делал это для того, чтобы Своими страданиями как единой умилостивительной жертвой избавить наши тела и души от вечного осуждения и снискать для нас Божью благодать, праведность и вечную жизнь.</answer>
    </record>
    <record number="38">
      <question>Почему Христос страдал при судье Понтии Пилате?</question>
      <answer>Чтобы Он, будучи невинным и осужденным земным судьей, освободил нас таким образом от предстоящего нам сурового суда Божьего.</answer>
    </record>
    <record number="39">
      <question>Есть ли особый смысл в том, что Христос был именно распят, а не умер иной смертью?</question>
      <answer>Да. Такая смерть убеждает меня в том, что Христос взял на Себя лежавшее на мне проклятие, ибо смерть через распятие была проклята Богом.</answer>
    </record>
    <record number="40">
      <question>Почему Христос должен был уничижиться до самой смерти?</question>
      <answer>Потому что по справедливости и истине Божьей за наши грехи можно было уплатить не иначе, как смертью Сына Божьего.</answer>
    </record>
    <record number="41">
      <question>Почему Христос был погребен?</question>
      <answer>Чтобы таким образом засвидетельствовать, что Он действительно умер.</answer>
    </record>
    <record number="42">
      <question>Если Христос умер за нас, то почему и нам приходится умирать?</question>
      <answer>Наша смерть – это не удовлетворение за наши грехи, а лишь умерщвление греха и переход к вечной жизни.</answer>
    </record>
    <record number="43">
      <question>Почему еще для нас важна жертва и крестная смерть Христа?</question>
      <answer>Потому что Его силой наш ветхий человек распят, умерщвлен и погребен с Ним, чтобы греховные похоти плоти больше не господствовали над нами и чтобы мы отдали себя Богу в жертву благодарения.</answer>
    </record>
    <record number="44">
      <question>Почему в символе веры добавлено: «сошедшего в ад»?</question>
      <answer>Чтобы в самых трудных испытаниях я обретал уверенность и утешение в том, что мой Господь Иисус Христос избавил меня от мучений и ужасов ада. Он сделал это, претерпев невыразимую боль, скорбь, ужас и адские мучения, в которые Он был погружен во время всех Своих страданий и особенно на кресте.</answer>
    </record>
    <record number="45">
      <question>Почему для нас важно воскресение Христа?</question>
      <answer>Во-первых, Своим воскресением Он победил смерть, чтобы сделать нас причастниками праведности, которую Он приобрел для нас Своей смертью. Во-вторых, Его силой также мы уже сейчас воскрешены к новой жизни. В-третьих, воскресение Христа – это залог и нашего славного воскресения.</answer>
    </record>
    <record number="46">
      <question>Во что веруешь, говоря: «восшедшего на небеса»?</question>
      <answer>Что Христос на глазах у Своих учеников был взят с земли на небо, где и пребывает для нашего блага, пока не придет опять судить живых и мертвых.</answer>
    </record>
    <record number="47">
      <question>Разве Христос не пребывает с нами до скончания века, как Он это обещал нам?</question>
      <answer>Христос – истинный человек и истинный Бог. По Своей человеческой природе Он уже не пребывает на земле, но по Своей Божественности, величию, благодати и Духу Он не оставляет нас ни на мгновение.</answer>
    </record>
    <record number="48">
      <question>Если человеческая природа Христа не присутствует везде, где присутствует Его Божественная природа, то не отделены ли эти две природы во Христе одна от другой?</question>
      <answer>Никоим образом. Поскольку Божественная природа не может быть ничем охвачена и присутствует везде, то отсюда следует, что она присутствует за пределами принятой Им человеческой природы. Впрочем, Божественная природа Христа присутствует и в человеческой природе и остается соединенной с ней в одном Лице.</answer>
    </record>
    <record number="49">
      <question>Почему вознесение Христа на небо важно для нас?</question>
      <answer>Во-первых, на небе Он ходатайствует за нас перед Отцом. Во-вторых, присутствие нашей плоти на небе есть верный залог того, что Христос как Глава возьмет нас, Своих членов, к Себе. В-третьих, как обратный залог Он посылает нам Своего Духа, силою Которого мы ищем не земного, а горнего, где Христос восседает одесную Бога Отца.</answer>
    </record>
    <record number="50">
      <question>Почему в символе веры добавлено: «сидящего одесную Бога Отца»?</question>
      <answer>Христос вознесся на небо, чтобы явить Себя там Главой церкви, через Которого Отец правит всем.</answer>
    </record>
    <record number="51">
      <question>Почему для нас важна слава Христа, нашего Главы?</question>
      <answer>Во-первых, Своим Святым Духом Он изливает на нас, Своих членов, небесные дары. Во-вторых, Своей силой Он защищает и надежно оберегает нас от всех врагов.</answer>
    </record>
    <record number="52">
      <question>Чем тебя утешает то, что Иисус Христос снова придет судить живых и мертвых?</question>
      <answer>Тем, что во всех моих скорбях и гонениях я с поднятой головой ожидаю с неба того Судью, Который ранее уже предстал на суд Божий вместо меня и снял с меня все проклятие. Всех врагов, Своих и моих, Он предаст вечному осуждению, а меня со всеми Своими избранными возьмет к Себе в небесную радость и славу.</answer>
    </record>
    <record number="53">
      <question>Во что веруешь о Святом Духе?</question>
      <answer>Во-первых, что вместе с Отцом и Сыном Он есть истинный и вечный Бог. Во-вторых, что Он также дан мне, чтобы через истинную веру сделать меня причастником Христа и всех Его благодеяний, чтобы утешать меня и пребывать со мной вовеки.</answer>
    </record>
    <record number="54">
      <question>Во что веруешь о святой вселенской Христовой церкви?</question>
      <answer>Верую, что Сын Божий Своим Духом и Словом из всего рода человеческого от начала мира и до его конца собирает, охраняет, оберегает для Себя общину избранных для вечной жизни, объединяя их истинной верой. Верую, что я являюсь и навеки останусь живым членом этой общины.</answer>
    </record>
    <record number="55">
      <question>Что понимаешь под общением святых?</question>
      <answer>Во-первых, то, что верующие – все вместе и каждый в отдельности – как члены Христа причастны Ему и всем Его сокровищам и дарам. Во-вторых, то, что каждый обязан с радостью и готовностью использовать эти дары для пользы и блага других членов.</answer>
    </record>
    <record number="56">
      <question>Во что веруешь о прощении грехов?</question>
      <answer>Верую, что Бог ради принесенного Христом удовлетворения больше не вспомнит ни моих грехов, ни моей греховной природы, с которой мне приходится бороться всю жизнь, а, наоборот, по Своей благодати одаривает меня праведностью Христа, чтобы я уже никогда не подвергался Его осуждению.</answer>
    </record>
    <record number="57">
      <question>Какое утешение приносит тебе воскресение тела?</question>
      <answer>Такое, что не только моя душа сразу после этой жизни будет взята к ее Главе – Христу, но и само мое тело, воскрешенное силой Христовой, будет воссоединено с моей душой и уподобится славному телу Христову.</answer>
    </record>
    <record number="58">
      <question>Какое утешение черпаешь из веры в жизнь вечную?</question>
      <answer>Такое, что как уже сейчас я ощущаю в своем сердце начало вечной радости, так и после этой жизни я наследую совершенное блаженство, которого не видел глаз, не слышало ухо и не помышлял человек в сердце своем, – блаженство, в котором я буду вечно восхвалять Бога.</answer>
    </record>
    <record number="59">
      <question>Так почему тебе сейчас важно верить во все это?</question>
      <answer>Потому, что во Христе я оправдан перед Богом и наследую жизнь вечную.</answer>
    </record>
    <record number="60">
      <question>Как ты оправдываешься перед Богом?</question>
      <answer>Только истинной верой в Иисуса Христа. Хотя моя совесть и винит меня в том, что я тяжко согрешил против всех Божьих заповедей и не соблюл ни одну из них, да и поныне склонен ко всякому злу, однако без каких-либо моих заслуг, только по Своей благодати Бог дарует и вменяет мне совершенное удовлетворение, праведность и святость Христа, словно я никогда и не имел и не делал греха, словно я сам исполнил то послушание, которое исполнил ради меня Христос. Я причастен к этому Божьему благодеянию, только если приму его сердцем, исполненным веры.</answer>
    </record>
    <record number="61">
      <question>Почему говоришь, что только верой оправдываешься перед Богом?</question>
      <answer>Вовсе не потому, что ценностью своей веры я угоден Богу. Моей праведностью перед Богом есть лишь удовлетворение, праведность и святость Христа. И только верой я могу принять их и сделать своими.</answer>
    </record>
    <record number="62">
      <question>Но почему наши добрые дела не могут быть нашей праведностью перед Богом или ее частью?</question>
      <answer>Потому, что праведность, которая может устоять перед судом Божьим, должна быть совершенной и полностью отвечать Божьему закону, в то время как даже наши наилучшие дела в этой жизни вовсе не совершенны и запятнаны грехом.</answer>
    </record>
    <record number="63">
      <question>Но разве мы своими добрыми делами ничего не заслуживаем, если Сам Бог желает наградить их как в этой, так и в грядущей жизни?</question>
      <answer>Эта награда дается не по заслугам, а по благодати.</answer>
    </record>
    <record number="64">
      <question>Но разве такое учение не делает людей беспечными и безбожными?</question>
      <answer>Нет. Невозможно, чтобы те, кто привит ко Христу истинной верой, не приносили плодов благодарения.</answer>
    </record>
    <record number="65">
      <question>Если только вера делает нас причастниками Христа и всех Его благодеяний, то откуда происходит такая вера?</question>
      <answer>От Духа Святого, Который порождает эту веру в наших сердцах через проповедь святого Евангелия и укрепляет ее через наше участие в таинствах.</answer>
    </record>
    <record number="66">
      <question>Что такое таинства?</question>
      <answer>Таинства – это святые видимые знаки и печати, установленные Богом для того, чтобы через наше участие в них яснее разъяснить нам евангельское обетование и запечатлеть его. Это обетование состоит в том, что ради единой жертвы Иисуса Христа, принесенной Им на кресте, Бог по благодати дарует прощение грехов и вечную жизнь.</answer>
    </record>
    <record number="67">
      <question>Значит ли это, что и Слово, и таинства направлены на то, чтобы сосредоточить нашу веру на крестной жертве Иисуса Христа как на единственном основании нашего спасения?</question>
      <answer>Именно так. Ибо Святой Дух учит нас в Евангелии и подтверждает через таинства, что все наше спасение основано на единой жертве Христа, принесенной на кресте ради нас.</answer>
    </record>
    <record number="68">
      <question>Сколько таинств установил Христос в новом завете?</question>
      <answer>Два: крещение и Вечерю Господню.</answer>
    </record>
    <record number="69">
      <question>Как крещение убеждает и уверяет тебя в том, что единая крестная жертва Христа важна и для тебя?</question>
      <answer>Следующим образом: Христос установил это внешнее омовение водой и при этом пообещал, что кровь и Дух Христа омывают мою душу от нечистоты, то есть от всех моих грехов, настолько же определенно, как и вода смывает нечистоту тела.</answer>
    </record>
    <record number="70">
      <question>Что означает быть омытым кровью и Духом Христа?</question>
      <answer>Это означает, что Бог по Своей благодати простил нам грехи ради крови Иисуса Христа, которую Он пролил за нас на кресте. Это также означает, что Дух Святой обновил нас и освятил, сделав членами Христовыми, чтобы мы все больше и больше умирали для греха и жили в святости и непорочности.</answer>
    </record>
    <record number="71">
      <question>Где именно Христос обещает, что мы омыты Его кровью и Духом настолько же определенно, как омыты крещальной водой?</question>
      <answer>При установлении крещения Иисус сказал: «Итак идите, научите все народы, крестя их во имя Отца и Сына и Святаго Духа» (Матф. 28:19). «Кто будет веровать и креститься, спасен будет; а кто не будет веровать, осужден будет» (Марк. 16:16). Это же обетование повторяется, когда в Писании крещение названо банею возрождения и омовением грехов (Тит. 3:5; Деян. 22:16).</answer>
    </record>
    <record number="72">
      <question>Является ли тогда внешнее омовение водой само по себе омовением грехов?</question>
      <answer>Нет, ибо только кровь Иисуса Христа и Дух Святой очищают нас от всех грехов.</answer>
    </record>
    <record number="73">
      <question>Почему же тогда Дух Святой называет крещение банею возрождения и омовением грехов?</question>
      <answer>Бог имеет веское основание для того, чтобы называть крещение именно так: этим Он не только желает научить нас, что кровь и Дух Христа смывают наши грехи так же, как и вода смывает телесную нечистоту, но и, что важнее, желает уверить нас посредством этого Божественного залога и знака в том, что мы духовно очищены от наших грехов настолько же реально, как и внешне омыты водой.</answer>
    </record>
    <record number="74">
      <question>Следует ли также крестить младенцев?</question>
      <answer>Да. Ведь младенцы, как и взрослые, принадлежат Божьему завету и Божьей общине. Им так же, как и взрослым, через кровь Христа обещаны спасение от грехов и Святой Дух, Который порождает веру. Поэтому через крещение как знак завета младенцев также следует принимать в христианскую церковь и отличать их от детей неверующих. В старом завете это осуществлялось через обрезание, которое в новом завете заменено крещением.</answer>
    </record>
    <record number="75">
      <question>Как Вечеря Господня убеждает и уверяет тебя в том, что ты имеешь участие в единой крестной жертве Христа и во всех Его дарах?</question>
      <answer>Следующим образом: Христос повелел мне и всем верующим вкушать этот преломленный хлеб и пить из этой чаши в Свое воспоминание. При этом Он дал обетование: во-первых, насколько верно я вижу собственными глазами, что хлеб Господний преломляется для меня, а чаша подается мне, настолько же верно и то, что тело Христово ломилось и было принесено в жертву за меня, а Его кровь пролилась за меня на кресте; во-вторых, насколько верно то, что я принимаю из руки служителя и вкушаю Господний хлеб и вино как верные знаки Христового тела и крови, настолько же верно и то, что Он Сам питает и насыщает мою душу для вечной жизни Своим распятым телом и пролитой кровью.</answer>
    </record>
    <record number="76">
      <question>Что означает вкушать распятое тело Христа и пить Его пролитую кровь?</question>
      <answer>Это означает не только с верой в сердце принимать все страдания и смерть Христа и таким образом получать прощение грехов и вечную жизнь, но и, кроме того, через Духа Святого, Который обитает одновременно и во Христе, и в нас, все больше соединяться со святым телом Христа. Поэтому хотя Он пребывает на небе, а мы – на земле, мы все же плоть от плоти Его и кость от костей Его, а также живем вечно одним Духом и управляемы Им так, как одна душа управляет членами тела.</answer>
    </record>
    <record number="77">
      <question>Где именно Христос обещает, что будет питать и насыщать верующих Своим телом и кровью столь же определенно, как то, что они вкушают преломленный хлеб и пьют из чаши?</question>
      <answer>При установлении Вечери Господней, о чем сказано так: «Господь Иисус в ту ночь, в которую предан был, взял хлеб и, возблагодарив, преломил и сказал: приимите, ядите, сие есть Тело Мое, за вас ломимое; сие творите в Мое воспоминание. Также и чашу после вечери, и сказал: сия чаша есть новый завет в Моей Крови; сие творите, когда только будете пить, в Мое воспоминание. Ибо всякий раз, когда вы едите хлеб сей и пьете чашу сию, смерть Господню возвещаете, доколе Он придет» (1 е Кор. 11:23 26). Это же обетование повторяет и апостол Павел: «Чаша благословения, которую благословляем, не есть ли приобщение Крови Христовой? Хлеб, который преломляем, не есть ли приобщение Тела Христова? Один хлеб, и мы многие одно тело; ибо все причащаемся от одного хлеба» (1 е Кор. 10:16, 17).</answer>
    </record>
    <record number="78">
      <question>Претворяются ли хлеб и вино в самые тело и кровь Христа?</question>
      <answer>Нет. Как вода при крещении не претворяется в кровь Христа и сама по себе не смывает грехов, а является лишь Божьим знаком и залогом этого, так же и хлеб Вечери Господней не претворяется в самое тело Христа, хоть и зовется телом Христа в соответствии с природой и языком таинств.</answer>
    </record>
    <record number="79">
      <question>Почему же тогда Христос называет хлеб Своим телом, а чашу – Своей кровью, или новым заветом в Своей крови? И почему апостол Павел говорит о приобщении тела и крови Христа?</question>
      <answer>Христос говорит так небезосновательно. В частности, таким образом Он желает научить нас, что Его распятое тело и пролитая кровь есть воистину пища и питие, которые насыщают наши души для вечной жизни так же, как хлеб и вино поддерживают нашу скоротечную жизнь. Но еще больше этим видимым знаком и залогом Христос желает заверить нас в том, что действием Святого Духа мы становимся причастниками Его тела и крови настолько же определенно, как принимаем своими устами эти святые знаки в воспоминание о Нем, и что все Его страдания и послушание принадлежат нам, словно мы лично страдали и заплатили за свои грехи.</answer>
    </record>
    <record number="80">
      <question>Чем отличается Господня Вечеря от папской мессы?</question>
      <answer>Господня Вечеря уверяет нас в том, что все наши грехи полностью прощены ради единой жертвы Иисуса Христа, принесенной Им Самим на кресте, а также в том, что через Святого Духа мы приобщились ко Христу, Который в Своем теле присутствует сейчас одесную Своего Отца на небесах, где и ожидает от нас поклонения. Папская же месса учит, что живые и мертвые имеют прощение грехов через страдания Христа только при условии, что Христос все еще приносится ежедневно в жертву за них священниками. Месса также учит, что Христос телесно присутствует под видом хлеба и вина, а потому именно в них Ему и следует поклоняться. Таким образом, месса по своей сути есть не что иное, как отрицание единственной жертвы и страданий Иисуса Христа и проклятое идолослужение.</answer>
    </record>
    <record number="81">
      <question>Для кого установлена Господня трапеза?</question>
      <answer>Для тех, кто чувствует отвращение к себе из-за своих грехов, но все же надеется на то, что ради Христа эти грехи ему прощены и что остающаяся в нем немощь покрыта страданиями и смертью Иисуса Христа, и желает все больше и больше утверждаться в вере и совершенствовать свою жизнь. Однако лицемеры и те, кто искренно не обращается к Богу, едят и пьют себе же в осуждение.</answer>
    </record>
    <record number="82">
      <question>Можно допускать к Вечере Господней также тех, которые своим вероучением или жизнью свидетельствуют, что они неверующие и безбожники?</question>
      <answer>Нет, это бы осквернило Божий завет и вызвало бы Божий гнев на всю общину. Поэтому, согласно с повелением Христа и Его апостолов, христианская церковь, пользуясь ключами Царства Небесного, обязана не допускать к Вечере таких людей, пока они не исправят свою жизнь.</answer>
    </record>
    <record number="83">
      <question>Что такое ключи Царства Небесного?</question>
      <answer>Проповедь святого Евангелия и церковная дисциплина. Ими Царство Небесное открывается для верующих и закрывается для неверующих.</answer>
    </record>
    <record number="84">
      <question>Как именно Царство Небесное открывается и закрывается через проповедь Евангелия?</question>
      <answer>Согласно с повелением Иисуса Христа, Царство Небесное открывается через проповедь и публичное провозглашение верующим – всем вместе и каждому в отдельности – того, что всякий раз, когда они принимают евангельское обетование истинной верой, Бог действительно прощает все их грехи ради заслуг Христа. И наоборот, Царство Небесное закрывается через проповедь и публичное провозглашение неверующим и лицемерам того, что гнев Божий и вечное осуждение пребывают на них, пока они не обратятся. На основании этого евангельского свидетельства Бог будет судить как в этой, так и в будущей жизни.</answer>
    </record>
    <record number="85">
      <question>Как именно Царство Небесное закрывается и открывается через церковную дисциплину?</question>
      <answer>Согласно с повелением Иисуса Христа, тех, кто называет себя христианином, но придерживается нехристианского учения или живет не по-христиански, сначала неоднократно увещевают в братском духе. Если, несмотря на это, они не оставляют своих заблуждений и нечестия, о них сообщают церкви или тем, кто был ею для этого назначен. Если они пренебрегают и этими увещеваниями, то их не допускают к участию в таинствах и таким образом исключают из христианской общины, а Сам Бог исключает их из Царства Христова. Если же они обещают исправиться и действительно изменяются, то их принимают назад как членов Христа и Его церкви.</answer>
    </record>
    <record number="86">
      <question>Если мы избавлены от своего несчастья только по благодати через Христа, без каких-либо заслуг с нашей стороны, то почему же тогда мы должны совершать добрые дела?</question>
      <answer>Потому что Христос, искупив и освободив нас Своей кровью, Своим Святым Духом также обновляет нас по Своему образу, чтобы всей своей жизнью мы выражали благодарение Богу за все Его благодеяния и чтобы Бог прославлялся через нас. Это необходимо также для того, чтобы убедиться в истинности своей веры благодаря ее плодам и чтобы своей богобоязненной жизнью приобретать ближних для Христа.</answer>
    </record>
    <record number="87">
      <question>Могут ли спастись те, кто продолжает вести неблагодарную и безбожную жизнь и не обращается к Богу?</question>
      <answer>Никоим образом, ведь в Святом Писании сказано, что блудники, идолослужители, прелюбодеи, воры, лихоимцы, пьяницы, злоречивые, хищники и им подобные не наследуют Царства Божьего.</answer>
    </record>
    <record number="88">
      <question>Из чего состоит истинное покаяние, или обращение человека?</question>
      <answer>Из умерщвления ветхого человека и рождения нового.</answer>
    </record>
    <record number="89">
      <question>Что означает умерщвление ветхого человека?</question>
      <answer>Это означает, что мы искренно скорбим, что прогневали Бога своими грехами, и все больше и больше ненавидим и избегаем их.</answer>
    </record>
    <record number="90">
      <question>Что означает рождение нового человека?</question>
      <answer>Это означает, что мы искренно радуемся в Боге через Христа, а также любим и наслаждаемся жизнью согласно воле Божией во всех добрых делах.</answer>
    </record>
    <record number="91">
      <question>Но какие дела считаются добрыми?</question>
      <answer>Только те, которые произрастают из истинной веры, совершаются в соответствии с законом Божьим и для Его славы; а не те, которые основаны на наших собственных представлениях о добре или на человеческих традициях.</answer>
    </record>
    <record number="92">
      <question>Что сказано в Божьем законе?</question>
      <answer>Бог изрек все эти слова, говоря (Исх. 20:2 17; Втор. 5:6 21): Я Господь, Бог твой, Который вывел тебя из земли Египетской, из дома рабства. 
Первая заповедь. Да не будет у тебя других богов пред лицем Моим. 
Вторая заповедь. Не делай себе кумира и никакого изображения того, что на небе вверху, и что на земле внизу, и что в воде ниже земли; не поклоняйся им и не служи им, ибо Я Господь, Бог твой, Бог ревнитель, наказывающий детей за вину отцов до третьего и четвертого [рода], ненавидящих Меня, и творящий милость до тысячи родов любящим Меня и соблюдающим заповеди Мои. 
Третья заповедь. Не произноси имени Господа, Бога твоего, напрасно, ибо Господь не оставит без наказания того, кто произносит имя Его напрасно. 
Четвертая заповедь. Помни день субботний, чтобы святить его; шесть дней работай и делай всякие дела твои, а день седьмой - суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих; ибо в шесть дней создал Господь небо и землю, море и все, что в них, а в день седьмой почил; посему благословил Господь день субботний и освятил его. 
Пятая заповедь. Почитай отца твоего и мать твою, чтобы продлились дни твои на земле, которую Господь, Бог твой, дает тебе. 
Шестая заповедь. Не убивай. 
Седьмая заповедь. Не прелюбодействуй. 
Восьмая заповедь. Не кради. 
Девятая заповедь. Не произноси ложного свидетельства на ближнего твоего. 
Десятая заповедь. Не желай дома ближнего твоего; не желай жены ближнего твоего, ни раба его, ни рабыни его, ни вола его, ни осла его, ничего, что у ближнего твоего.</answer>
    </record>
    <record number="93">
      <question>Как разделены эти заповеди?</question>
      <answer>На две скрижали. Первая содержит четыре заповеди о том, как нам относиться к Богу. Вторая содержит шесть заповедей о наших обязанностях перед ближним.</answer>
    </record>
    <record number="94">
      <question>Чего требует Господь в первой заповеди?</question>
      <answer>Чтобы я ради спасения и блаженства своей души избегал и удалялся от всякого идолослужения, колдовства, предсказаний, суеверий и призывания святых или других творений. Кроме того, чтобы я правдиво познавал единого истинного Бога, уповал лишь на Него, покорялся Ему смиренно и терпеливо, ожидал всех благ лишь от Него, любил, боялся и почитал Его всем своим сердцем так, что скорее бы отказался от всего, чем каким-либо образом пошел против Его воли.</answer>
    </record>
    <record number="95">
      <question>Что такое идолослужение?</question>
      <answer>Идолослужение означает, что вместо или помимо упования на единого истинного Бога, открывшегося в Своем Слове, человек уповает на нечто имеющееся у него или вымышленное им.</answer>
    </record>
    <record number="96">
      <question>Чего требует Бог во второй заповеди?</question>
      <answer>Чтобы мы никаким образом не делали изображений Бога и поклонялись Ему лишь так, как Он заповедал это в Своем Слове.</answer>
    </record>
    <record number="97">
      <question>То есть человеку вообще запрещено делать любые изображения?</question>
      <answer>Делать любые изображения Бога невозможно и непозволительно. Что же касается творений, то их хоть и можно изображать, однако Бог запрещает создавать или иметь их изображения для того, чтобы поклоняться им или служить через них Богу.</answer>
    </record>
    <record number="98">
      <question>Но разве нельзя допускать изображения в церкви как «книги для мирян»?</question>
      <answer>Нет, не стоит пытаться перемудрить Бога, Который желает, чтобы Его народ научался не созерцанием немых идолов, а живой проповедью Слова Божьего.</answer>
    </record>
    <record number="99">
      <question>Что требуется в третьей заповеди?</question>
      <answer>Чтобы проклятиями, лжесвидетельствами или легкомысленными клятвамимы не оскверняли Имя Божье и не злоупотребляли Им, а также не ставали соучастниками этих страшных грехов своим молчанием или попустительством. Одним словом, в заповеди требуется благоговейное и почтительное отношение к святому Имени Божьему, так чтобы Он прославлялся нашим правдивым исповеданием, молитвой и всеми нашими словами и делами.</answer>
    </record>
    <record number="100">
      <question>Действительно ли осквернение Божьего Имени клятвами и проклятиями является столь тяжким грехом, что Бог гневается и на тех, кто не прикладывает всех усилий, чтобы предотвратить или запретить его?</question>
      <answer>Безусловно, ведь ни один грех не считается страшнее и не вызывает большего гнева Божьего, чем осквернение Его Имени. Вот почему Бог приказал карать его смертью.</answer>
    </record>
    <record number="101">
      <question>Но можно ли христианам благочестиво присягать Именем Божьим?</question>
      <answer>Да, если того требуют власти от своих подданных или если необходимость вынуждает подтвердить таким образом верность или истину для славы Божьей и для блага ближнего. Такая клятва основывается на Божьем Слове, а потому ее законно употребляли святые в Ветхом и Новом Заветах.</answer>
    </record>
    <record number="102">
      <question>Можно ли также присягать святыми или другими творениями?</question>
      <answer>Нет, потому что законная клятва состоит в призывании Бога, единого Сердцеведца, чтобы Он засвидетельствовал истину и покарал меня, если я клянусь неправдиво. Ни одному творению не принадлежит такая честь.</answer>
    </record>
    <record number="103">
      <question>Чего требует Бог в четвертой заповеди?</question>
      <answer>Во-первых, чтобы поддерживалась проповедь Слова и образовательные учреждения и чтобы особенно в день покоя я прилежно посещал Божью общину, слушая Слово Божье, принимая участие в таинствах, публично молясь Богу и давая христианские пожертвования для бедных. Во-вторых, чтобы каждый день своей жизни я отдалялся от своих греховных дел, позволяя Господу действовать во мне Его Святым Духом и таким образом уже в этой жизни входил в вечное субботство.</answer>
    </record>
    <record number="104">
      <question>Чего требует Бог в пятой заповеди?</question>
      <answer>Чтобы я проявлял полное уважение, любовь и верность своему отцу и матери и всем, кто имеет власть надо мной; чтобы я с надлежащим смирением подчинялся их добрым наставлениям и исправлениям, а также был терпелив к их слабостям и недостаткам, ведь это Бог пожелал руководить нами их рукою.</answer>
    </record>
    <record number="105">
      <question>Чего требует Бог в шестой заповеди?</question>
      <answer>Я не должен оскорблять, ненавидеть, обижать или убивать своего ближнего – ни мысленно, ни словами, ни жестами, ни тем более реальными действиями – лично или через других людей; наоборот, я должен отбросить всякое желание отомстить. Также я не должен наносить вред и себе или безрассудно подвергать себя опастности. Именно с целью недопущения убийства власти и вооружены мечом.</answer>
    </record>
    <record number="106">
      <question>Однако кажется, что в этой заповеди идет речь лишь об убийстве?</question>
      <answer>Запрещая убийство, Бог учит нас, что Ему ненавистны сами источники убийства – зависть, ненависть, гнев и желание отомстить, и что Он рассматривает все это как убийство.</answer>
    </record>
    <record number="107">
      <question>Но достаточно ли того, что мы не убиваем своего ближнего ни одним из упомянутых способов?</question>
      <answer>Нет, потому что, осуждая зависть, ненависть и гнев, Бог заповедует нам любить ближнего, как самого себя, проявлять к нему терпение, миролюбие, кротость, милосердие и доброжелательность, защищать его от зла, насколько это в наших силах, и творить добро даже нашим врагам.</answer>
    </record>
    <record number="108">
      <question>Чему учит нас седьмая заповедь?</question>
      <answer>Она учит, что Бог проклинает всякое нецеломудрие. А потому нам следует питать глубокое отвращение к нему и вести чистую и сдержанную жизнь как состоя в святом браке, так и будучи одинокими.</answer>
    </record>
    <record number="109">
      <question>Разве Бог не осуждает в этой заповеди лишь прелюбодеяние и подобные этому постыдные грехи?</question>
      <answer>Поскольку и наша душа, и наше тело есть храм Святого Духа, Бог желает, чтобы мы сохраняли их в чистоте и святости. Поэтому Он запрещает все нечистые действия, жесты, слова, мысли и желания, а также все, что может склонить человека к ним.</answer>
    </record>
    <record number="110">
      <question>Что запрещает Бог в восьмой заповеди?</question>
      <answer>Бог запрещает не только хищения и грабежи, которые караются властями, но и называет воровством все мошеннические приемы и намерения, с помощью которых ¬– насильно или под видом законности – мы пытаемся присвоить себе то, что принадлежит нашему ближнему. К этому относится неточное измерение веса или объема, нечестная торговля, подделка денег, ростовщичество и другие приемы, запрещенные Богом. Кроме того, Бог запрещает всякую жадность, злоупотребление Его дарами или их расточение.</answer>
    </record>
    <record number="111">
      <question>Чего же требует Бог в этой заповеди?</question>
      <answer>Чтобы я делал все, что в моих силах, для блага ближнего, чтобы я поступал с ним так, как хочу, чтобы другие поступали со мной, и чтобы я старательно работал, дабы иметь, чем помочь нуждающемуся.</answer>
    </record>
    <record number="112">
      <question>Что требуется в девятой заповеди?</question>
      <answer>Чтобы я ни против кого не лжесвидетельствовал, не искажал ничьих слов, не сплетничал и не клеветал, не осуждал никого поспешно или не выслушав и не присоединялся к таким осуждениям. Если я не хочу навлечь на себя сильный гнев Божий, я должен избегать любых выдумок и обмана, ведь это дела самого дьявола. В судебных и других делах я тоже должен любить правду, открыто говорить и признавать ее, а также делать все возможное, чтобы защитить и поддержать честь и доброе имя своего ближнего.</answer>
    </record>
    <record number="113">
      <question>Что требуется от нас в десятой заповеди?</question>
      <answer>Чтобы в наших сердцах уже никогда не возникало ни малейшей мысли или желания, противоречащих любой Божьей заповеди, и чтобы всем своим сердцем мы ненавидели все грехи и находили радость во всей праведности.</answer>
    </record>
    <record number="114">
      <question>Могут ли те, кто обратился к Богу, в совершенстве соблюдать эти заповеди?</question>
      <answer>Нет, ведь в этой жизни даже самые святые люди проявляют лишь небольшое начало такого послушания. Но все же, имея серьезное намерение, они начинают жить в соответствии не только с некоторыми, а со всеми заповедями Божьими.</answer>
    </record>
    <record number="115">
      <question>Если в этой жизни никто не может в совершенстве соблюсти десять заповедей, то почему же тогда Бог желает, чтобы их проповедовали так строго?</question>
      <answer>Во-первых, чтобы в течение всей жизни мы все больше познавали свою греховную природу и, следовательно, все больше жаждали прощения грехов и праведности во Христе. Во-вторых, чтобы мы постоянно прикладывали усилия и просили у Бога о благодати Святого Духа, дабы все больше и больше обновляться по образу Божьему, доколе после земной жизни не достигнем назначенной цели, то есть совершенства.</answer>
    </record>
    <record number="116">
      <question>Почему христианам необходима молитва?</question>
      <answer>Потому что молитва – это самая важная часть благодарения, которого требует от нас Бог. Кроме того, Бог дает Свою благодать и Святого Духа лишь тем, кто с сердечным воздыханием непрестанно молит Его об этом и благодарит.</answer>
    </record>
    <record number="117">
      <question>Какой должна быть молитва, чтобы Бог принял и услышал ее?</question>
      <answer>Во-первых, мы должны искренно молиться только единому истинному Богу, Который открылся нам в Своем Слове, и просить в Него все то, что Он заповедал нам просить. Во-вторых, мы должны правильно и глубоко осознавать свои нужды и свое несчастье, чтобы смириться перед Божьим величием. В-третьих, мы должны твердо верить, что, хотя мы и не заслуживаем этого, Бог ради нашего Господа Иисуса Христа непременно услышит нашу молитву, как Он это и пообещал нам в Своем Слове.</answer>
    </record>
    <record number="118">
      <question>Что же Бог повелел нам просить у Него?</question>
      <answer>Все, что необходимо для нашей души и тела, как это изложено в молитве, которой научил нас Сам Господь Иисус Христос.</answer>
    </record>
    <record number="119">
      <question>Что же это за молитва?</question>
      <answer>«Отче наш, сущий на небесах! да святится имя Твое; да приидет Царствие Твое; да будет воля Твоя и на земле, как на небе; хлеб наш насущный дай нам на сей день; и прости нам долги наши, как и мы прощаем должникам нашим; и не введи нас в искушение, но избавь нас от лукавого. Ибо Твое есть Царство и сила и слава во веки. Аминь» (Матф. 6:9 13; Лук. 11:2 4).</answer>
    </record>
    <record number="120">
      <question>Почему Христос заповедал нам обращаться к Богу словами «Отче наш»?</question>
      <answer>Чтобы пробудить в нас уже в самом начале молитвы свойственное детям доверие к Богу и благоговение перед Ним, на которых и должна основываться молитва. Ведь через Христа Бог стал нашим Отцом; и если наши родители не отказывают нам в земных благах, то тем более Бог не откажет нам в том, о чем мы просим Его с истинной верой.</answer>
    </record>
    <record number="121">
      <question>Почему здесь добавлены слова «сущий на небесах»?</question>
      <answer>Чтобы мы не представляли Божье небесное величие по-земному и чтобы ожидали все необходимое для души и тела от Его всемогущества.</answer>
    </record>
    <record number="122">
      <question>В чем состоит первое прошение?</question>
      <answer>«Да святится имя Твое». То есть: дай нам прежде всего правдиво познаватьТебя, свято почитать, возвеличивать и прославлять Тебя во всех Твоих делах, в которых ярко сияют Твое всемогущество, премудрость, благость, праведность, милосердие и истина. Дай нам также так упорядочить и направить всю свою жизнь – наши мысли, слова и поступки, – чтобы через нас Твое Имя не осквернялось, а почиталось и прославлялось.</answer>
    </record>
    <record number="123">
      <question>В чем состоит второе прошение?</question>
      <answer>«Да приидет Царствие Твое». То есть: Своим Словом и Духом руководи нами так, чтобы мы все больше и больше покорялись Тебе; береги и приумножай Свою церковь; разрушай дела дьявола и всякую силу, восстающую против Тебя, а также все злые намерения против Твоего святого Слова – доколе не придет в полноте Твое Царство, в которым Ты будешь всем во всех.</answer>
    </record>
    <record number="124">
      <question>В чем состоит третье прошение?</question>
      <answer>«Да будет воля Твоя и на земле, как на небе». То есть: дай нам и всем людям отказаться от своей собственной воли и подчиниться без всякого ропота воле Твоей, ведь только она блага. Это необходимо каждому из нас, чтобы исполнять свои обязанности и призвание настолько же охотно и верно, как это делают ангелы на небесах.</answer>
    </record>
    <record number="125">
      <question>В чем состоит четвертое прошение?</question>
      <answer>«Хлеб наш насущный дай нам на сей день». То есть: даруй все необходимое для нашей физической жизни, чтобы мы таким образом осознавали, что Ты – единственный источник всякого блага, и что без Твоего благословения нам не принесут пользы ни наши дела и хлопоты, ни Твои дары. Также дай, чтобы мы отбросили надежду на любое творение и уповали лишь на Тебя.</answer>
    </record>
    <record number="126">
      <question>В чем состоит пятое прошение?</question>
      <answer>«И прости нам долги наши, как и мы прощаем должникам нашим». То есть: ради крови Христа не ставь нам, бедным грешникам, в вину ни одного из наших грехов и порочность, все еще остающуюся в нас, как и мы замечаем в себе свидетельство Твоей благодати, а именно твердое намерение прощать своих ближних от всего сердца.</answer>
    </record>
    <record number="127">
      <question>В чем состоит шестое прошение?</question>
      <answer>«И не введи нас в искушение, но избавь нас от лукавого». То есть: сами по себе мы настолько немощны, что не можем устоять ни мгновения, и к тому же наши заклятые враги – дьявол, мир и наша плоть – не останавливают своих нападок на нас. Потому береги и укрепляй нас силою Твоего Святого Духа, чтобы в этой духовной борьбе мы не потерпели поражения, а постоянно и стойко противились нашим врагам, пока, наконец, не достигнем полной победы.</answer>
    </record>
    <record number="128">
      <question>Как ты заканчиваешь молитву?</question>
      <answer>«Ибо Твое есть Царство и сила и слава во веки». То есть: мы просим все это у Тебя, потому что Ты, будучи нашим Царем и правя всем, желаешь и можешь даровать нам все блага. И все это мы просим для того, чтобы не нам, а Твоему Святому Имени вечно воздавалась хвала.</answer>
    </record>
    <record number="129">
      <question>Что означает слово «аминь»?</question>
      <answer>«Аминь» означает: «истинно и определенно». Ведь Бог внемлет моей молитве намного больше, чем, по моим ощущениям, я этого желаю в своем сердце.</answer>
    </record>
  </data>
</translation>
