<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <description>Перевод 'Ukrainian-1' с сайта forms.reformed.org.ua</description>
  <blockNames part="Частина" sunday="Недільний день" question="Запитання" />
  <partNames>
    <part number="1">Нещастя людини</part>
    <part number="2">Спасіння людини</part>
    <part number="3">Вдячність</part>
  </partNames>
  <data>
    <record number="1">
      <question>Що є твоєю єдиною втіхою в житті та смерті?</question>
      <answer>Те, що тілом і душею, як у житті, так і в смерті я належу не собі, а моєму вірному Спасителю Ісусу Христу. Він сповна заплатив за всі мої гріхи Своєю дорогоцінною кров’ю та звільнив мене від усякої влади диявола. Він так береже мене, що й волосина не впаде з моєї голови без волі мого Небесного Отця, і навіть так, що все повинно сприяти моєму спасінню. Тому Своїм Святим Духом Він запевняє мене у вічному житті та дає мені щире бажання й готовність жити надалі для Нього.</answer>
    </record>
    <record number="2">
      <question>Що тобі необхідно знати, щоб блаженно жити й умерти у цій втісі?</question>
      <answer>По-перше, наскільки великі мої гріхи й моє нещастя; по-друге, як мені врятуватися від усіх своїх гріхів і нещастя; по-третє, як мені дякувати Богу за такий порятунок.</answer>
    </record>
    <record number="3">
      <question>Звідки ти знаєш про своє нещастя?</question>
      <answer>Із закону Божого.</answer>
    </record>
    <record number="4">
      <question>Чого вимагає від нас Божий закон?</question>
      <answer>Христос коротко навчає про це в Євангелії від Матвія, 22:37-40:
 «Люби Господа Бога свого всім серцем своїм, і всією душею своєю, і всією своєю думкою. Це найбільша й найперша заповідь. А друга однакова з нею: Люби свого ближнього, як самого себе. На двох оцих заповідях увесь Закон і Пророки стоять».</answer>
    </record>
    <record number="5">
      <question>Чи можеш ти досконало виконувати все це?</question>
      <answer>Ні, бо за своєю природою я схильний ненавидіти Бога та свого ближнього.</answer>
    </record>
    <record number="6">
      <question>Невже Бог створив людину такою нечестивою та зіпсутою?</question>
      <answer>Ні. Бог створив людину благою та за образом Своїм, тобто в істинній праведності та святості, щоб людина могла правдиво пізнавати Бога, свого Творця, любити Його всім серцем і жити з Ним у вічному блаженстві, щоб прославляти та вихваляти Його.</answer>
    </record>
    <record number="7">
      <question>Звідки ж походить зіпсутість людської природи?</question>
      <answer>Від падіння і непослуху наших прабатьків, Адама та Єви, в раю. Через це наша природа настільки зіпсувалась, що ми всі зачаті й народжені в гріху.</answer>
    </record>
    <record number="8">
      <question>Невже ми настільки зіпсуті, що абсолютно не здатні до добра і схильні до всілякого зла?</question>
      <answer>Так, якщо тільки ми не будемо відроджені Духом Божим.</answer>
    </record>
    <record number="9">
      <question>Але тоді чи не є Бог несправедливий до людини, вимагаючи від неї в Своєму законі те, що вона нездатна виконати?</question>
      <answer>Ні, тому що Бог створив людину здатною до цього. Проте людина через намову диявола і власний свідомий непослух позбавила цих дарів себе й усіх своїх нащадків.</answer>
    </record>
    <record number="10">
      <question>Чи дозволить Бог такому непослуху та відступництву залишатися безкарним?</question>
      <answer>Жодним чином. Він сильно гнівається як через гріх, у якому ми народжені, так і через гріхи, які ми чинимо самі. Він покарає їх справедливим присудом у часі й у вічності, бо сказав: «Проклятий усякий, хто не триває в усьому, що написано в книзі Закону, щоб чинити оте» (Гал. 3:10).</answer>
    </record>
    <record number="11">
      <question>Хіба ж Бог не милостивий?</question>
      <answer>Бог, звичайно ж, милостивий, але також справедливий. Тому Божа справедливість вимагає, щоб гріх, скоєний проти Його найвищої величі, був покараний найвищою – тобто вічною – карою тіла і душі.</answer>
    </record>
    <record number="12">
      <question>Якщо згідно з Божим справедливим присудом ми заслуговуємо покарання як у часі, так і у вічності, то як ми можемо уникнути цієї кари та знову бути прийнятими до Божої милості?</question>
      <answer>Бог прагне, щоб Його справедливість була задоволена. Тому ми повинні повністю сплатити цей борг – або самі, або хтось інший замість нас.</answer>
    </record>
    <record number="13">
      <question>Чи можемо ми самі сплатити цей борг?</question>
      <answer>Жодним чином. Щодня ми тільки збільшуємо його.</answer>
    </record>
    <record number="14">
      <question>Чи може хтось, хто є тільки створінням, сплатити цей борг замість нас?</question>
      <answer>Ні. По-перше, Бог не буде карати інше створіння за провину людську. Крім того, ніхто, хто є тільки створінням, не зможе витримати тягаря вічного гніву Божого проти гріха та врятувати від нього інших.</answer>
    </record>
    <record number="15">
      <question>Тоді якого ж посередника і спасителя слід нам шукати?</question>
      <answer>Такого, хто є істинною і праведною людиною, але при цьому є могутнішим за всіх створінь, тобто такого, хто є також істинним Богом.</answer>
    </record>
    <record number="16">
      <question>Чому цей посередник повинен бути істинною і праведною людиною?</question>
      <answer>Він має бути істинною людиною, тому що Божа справедливість вимагає, щоб саме людська природа, яка згрішила, сплатила за свій гріх. Він також має бути праведним, бо людина, що сама є грішною, не може сплатити за гріхи інших.</answer>
    </record>
    <record number="17">
      <question>Чому цей посередник повинен бути також істинним Богом?</question>
      <answer>Щоб силою своєї Божественної природи він зміг у своїй людській природі витримати тягар Божого гніву та здобути для нас і повернути нам праведність і життя.</answer>
    </record>
    <record number="18">
      <question>Хто ж цей посередник, який є істинним Богом та водночас істинною і праведною людиною?</question>
      <answer>Наш Господь Ісус Христос, Котрий від Бога став для нас мудрістю, праведністю, освяченням і викупленням.</answer>
    </record>
    <record number="19">
      <question>Звідки ти знаєш це?</question>
      <answer>Із святого Євангелія, яке Бог Сам спершу відкрив у раю, а пізніше проголосив через святих патріархів і пророків, змалював у жертвоприношеннях та інших обрядах закону й зрештою виконав через Свого Єдинородного Сина.</answer>
    </record>
    <record number="20">
      <question>Тоді чи всі спасені у Христі, так само як усі загинули в Адамі?</question>
      <answer>Ні. Спасені лише ті, хто істинною вірою прилучився до Христа та приймає всі Його благодіяння.</answer>
    </record>
    <record number="21">
      <question>Що таке істинна віра?</question>
      <answer>Істинна віра – це не тільки знання та переконаність у правдивості всього, що Бог відкриває в Своєму Слові, але й тверда впевненість, яку Святий Дух вселив у моєму серці через Євангеліє, що не тільки іншим, але й мені Бог дарував прощення гріхів, вічну праведність і спасіння лише по Своїй благодаті заради заслуг Христа.</answer>
    </record>
    <record number="22">
      <question>У що тоді повинен вірити християнин?</question>
      <answer>У все, що нам обіцяно в Євангелії. Короткий виклад Євангелія представлено в Апостольському символі віри.</answer>
    </record>
    <record number="23">
      <question>Що сказано у цьому символі віри?</question>
      <answer>Вірую в Бога Отця всемогутнього, Творця неба і землі. Та в Ісуса Христа, Сина Його Єдинородного, нашого Господа, зачатого від Святого Духа, народженого від діви Марії, Котрий страждав за Понтія Пилата, був розп’ятий, помер і був похований, зійшов у пекло, третього дня воскрес із мертвих, вознісся на небеса і сидить праворуч Бога Отця всемогутнього, звідки Він прийде судити живих і мертвих. Вірую в Духа Святого; в святу вселенську церкву; спільноту святих; прощення гріхів; воскресіння тіла та життя вічне. Амінь.</answer>
    </record>
    <record number="24">
      <question>3 яких частин складається цей символ віри?</question>
      <answer>3 трьох частин:
 перша – про Бога Отця і наше створення;
 друга – про Бога Сина і наше спасіння;
 третя – про Бога Духа Святого і наше освячення.</answer>
    </record>
    <record number="25">
      <question>Якщо існує лише один Бог, чому ти говориш про трьох: Отця, Сина і Духа Святого?</question>
      <answer>Тому що саме так Бог відкрився у Слові Своєму: ці три різні Особи є єдиним істинним та вічним Богом.</answer>
    </record>
    <record number="26">
      <question>У що віруєш, кажучи: «Вірую в Бога Отця всемогутнього, Творця неба і землі»?</question>
      <answer>В те, що вічний Отець нашого Господа Ісуса Христа, Який з нічого створив небо і землю і все, що наповнює їх, та продовжує утримувати їх і панувати над ними Своєю вічною радою та провидінням, є моїм Богом і Отцем заради Сина Свого Ісуса Христа. Я так покладаюсь на Нього, що не сумніваюсь: Він забезпечить все необхідне для мого тіла й душі та поверне на добро будь-яке лихо, що Він посилає мені в цьому скорботному житті. Адже як всемогутній Бог Він може зробити це, а як вірний Отець Він бажає цього.</answer>
    </record>
    <record number="27">
      <question>Що ти розумієш під Божим провидінням?</question>
      <answer>Це всемогутня й всюдисуща сила Божа, якою Він утримує, наче рукою, небо й землю та все творіння і так править ними, що листя і трава, дощ і посуха, врожайні й неврожайні роки, їжа і пиття, здоров’я і хвороба, багатство і бідність та взагалі усе насправді дається нам не випадково, а з Божої батьківської руки.</answer>
    </record>
    <record number="28">
      <question>Чому для нас важливо знати про те, що Бог все створив і досі утримує Своїм провидінням?</question>
      <answer>Щоб бути терпеливими у скруті та вдячними у достатку, а також щоб ми, дивлячись у майбутнє, покладалися на нашого вірного Бога й Отця і були впевненими, що жодне твориво не відлучить нас від Його любові. Адже Він утримує у Своїй руці всі створіння настільки надійно, що без Його волі вони не можуть навіть ворухнутись.</answer>
    </record>
    <record number="29">
      <question>Чому Син Божий названий Ісусом, тобто Спасителем?</question>
      <answer>Тому що Він спасає нас від наших гріхів і тому що ні в кому іншому не можна шукати чи знайти спасіння.</answer>
    </record>
    <record number="30">
      <question>Чи вірують тоді в єдиного Спасителя Ісуса ті, хто шукає спасіння та щастя у святих, у собі або ще деінде?</question>
      <answer>Ні. Хоч вони і вихваляються Христом на словах, але своїми діями вони зрікаються єдиного Спасителя та Викупителя. Бо вірним може бути лише одне з двох тверджень: або Ісус не є досконалим Спасителем, або ті, хто істинною вірою приймає цього Спасителя, повинні мати у Ньому все, що необхідно для їхнього спасіння.</answer>
    </record>
    <record number="31">
      <question>Чому Він названий Христом, тобто Помазанцем?</question>
      <answer>Тому що Він призначений Богом Отцем і помазаний Святим Духом на те, щоб бути нашим верховним Пророком та Вчителем, єдиним Первосвящеником і вічним Царем. Як Пророк і Вчитель Він повністю розкрив нам таємні наміри та волю Божу щодо нашого спасіння. Як Первосвященик Він врятував нас єдиною жертвою Свого Тіла та постійно заступається за нас перед Отцем. Як вічний Цар Він править нами Своїм Словом та Духом, охороняє та оберігає нас у спасінні, яке набув для нас.</answer>
    </record>
    <record number="32">
      <question>А чому ти звешся християнином?</question>
      <answer>Тому що вірою я є учасником Христа й таким чином поділяю Його помазання, щоб як пророк сповідувати Його Ім’я, як священик віддавати Йому себе в живу жертву подяки та як цар із вільною та доброю совістю протистояти гріху й дияволу в цьому земному житті, а після нього у вічності царювати разом із Христом над усім творінням.</answer>
    </record>
    <record number="33">
      <question>Чому Христос названий Єдинородним Сином, коли ми теж є дітьми Божими?</question>
      <answer>Тому що тільки Христос є вічним та природним Сином Божим. Ми ж усиновлені Богом по благодаті заради Христа.</answer>
    </record>
    <record number="34">
      <question>Чому ти називаєш Його «нашим Господом»?</question>
      <answer>Тому що не золотом чи сріблом, а Своєю дорогоцінною кров’ю Він викупив нас, наші тіла й душі, від усіх наших гріхів і звільнив від усякої влади диявола, щоб ми належали Йому.</answer>
    </record>
    <record number="35">
      <question>У що віруєш, кажучи: «зачатого від Святого Духа, народженого від діви Марії»?</question>
      <answer>Що вічний Син Божий, Який є та залишається істинним і вічним Богом, прийняв через дію Святого Духа від плоті та крові діви Марії істинну людську природу, щоб стати також істинним нащадком Давида й уподібнитись братам Своїм у всьому, крім гріха.</answer>
    </record>
    <record number="36">
      <question>Чому для тебе важливе святе зачаття та народження Христа?</question>
      <answer>Тому що Він – наш Посередник, Який Своєю невинністю та цілковитою святістю покриває в очах Божих мій гріх, у якому я зачатий і народжений.</answer>
    </record>
    <record number="37">
      <question>У що віруєш, кажучи, що Він страждав?</question>
      <answer>Що протягом усього Свого земного життя, а особливо в кінці його, у Своєму тілі та душі Він ніс гнів Божий за гріхи всього людства. Він робив це для того, щоб Своїми стражданнями як єдиною умилостивляючою жертвою спасти наші тіла й душі від вічного осуду та здобути для нас Божу благодать, праведність і вічне життя.</answer>
    </record>
    <record number="38">
      <question>Чому Христос страждав за судді Понтія Пилата?</question>
      <answer>Щоб Він, будучи невинним і засудженим земним суддею, звільнив нас таким чином від суворого суду Божого, що очікував нас.</answer>
    </record>
    <record number="39">
      <question>Чи є особливий зміст в тому, що Христос був саме розп’ятий, а не помер інакше?</question>
      <answer>Так. Така смерть переконує мене в тому, що Христос взяв на Себе прокляття, яке лежало на мені, бо смерть через розп’яття була проклята Богом.</answer>
    </record>
    <record number="40">
      <question>Чому Христос мав принизитись аж до смерті?</question>
      <answer>Тому що за справедливістю та істиною Божою за наші гріхи можна було сплатити не інакше, як смертю Сина Божого.</answer>
    </record>
    <record number="41">
      <question>Чому Христос був похований?</question>
      <answer>Щоб таким чином засвідчити, що Він дійсно помер.</answer>
    </record>
    <record number="42">
      <question>Якщо Христос помер за нас, чому й нам тоді доводиться помирати?</question>
      <answer>Наша смерть – це не сплата викупу за наші гріхи, а лише умертвіння гріха та перехід до вічного життя.</answer>
    </record>
    <record number="43">
      <question>Чому ще для нас важлива жертва та хресна смерть Христа?</question>
      <answer>Тому що через Його силу наша давня людина розіп’ята, умертвлена та похована із Ним, щоб гріховні бажання плоті не панували більше над нами, але щоб натомість ми віддали себе Богу в жертву подяки.</answer>
    </record>
    <record number="44">
      <question>Чому в символі віри додається: «зійшов у пекло»?</question>
      <answer>Щоб у найтяжчих випробуваннях я знаходив запевнення і втіху в тому, що мій Господь Ісус Христос врятував мене від мук і жахів пекла. Він зробив це, зазнавши невимовної болі, скорботи, жаху і пекельних мук, які охоплювали Христа під час усіх Його страждань і особливо на хресті.</answer>
    </record>
    <record number="45">
      <question>Чому для нас важливе воскресіння Христа?</question>
      <answer>По-перше, Своїм воскресінням Він переміг смерть, щоб вчинити нас учасниками праведності, яку Він набув для нас Своєю смертю. По-друге, Його силою також ми вже зараз воскресли до нового життя. По-третє, Христове воскресіння – це запорука й нашого славного воскресіння.</answer>
    </record>
    <record number="46">
      <question>У що віруєш, кажучи: «Він вознісся на небо»?</question>
      <answer>Що Христос на очах у Своїх учнів був забраний від землі на небо, де і перебуває задля нашого блага, доки не прийде знову судити живих і мертвих.</answer>
    </record>
    <record number="47">
      <question>То хіба Христос не перебуває з нами аж до кінця світу, як Він це обіцяв нам?</question>
      <answer>Христос є істинною людиною та істинним Богом. За Своєю людською природою Він вже не перебуває на землі, але за Своєю Божественністю, величчю, благодаттю й Духом Він не залишає нас ні на мить.</answer>
    </record>
    <record number="48">
      <question>Якщо людська природа Христа не присутня всюди, де присутня Його Божественна природа, то чи не відділені ці дві природи у Христі одна від одної?</question>
      <answer>Аж ніяк. Оскільки Божественна природа не може бути нічим охопленою і присутня всюди, то звідси випливає, що вона присутня за межами прийнятої Ним людської природи. Втім, Божественна природа Христа присутня і в людській природі та залишається поєднаною з нею в одній Особі.</answer>
    </record>
    <record number="49">
      <question>Чому Христове вознесіння на небо важливе для нас?</question>
      <answer>По-перше, на небі Він заступається за нас перед Отцем Небесним. По-друге, присутність нашої плоті на небі є для нас запорукою того, що Христос як Голова забере нас, Своїх членів, до Себе. По-третє, як зворотну запоруку Він посилає нам Свого Духа, силою Якого ми шукаємо не те, що на землі, а те, що вгорі, де Христос сидить праворуч Бога Отця.</answer>
    </record>
    <record number="50">
      <question>Чому в символі віри додано: «і сидить праворуч Бога Отця»?</question>
      <answer>Христос вознісся на небо, щоб явити Себе там Головою церкви, через Якого Отець править усім.</answer>
    </record>
    <record number="51">
      <question>Чому для нас важлива слава Христа, нашого Голови?</question>
      <answer>По-перше, Своїм Святим Духом Він виливає на нас, Своїх членів, небесні дари. По-друге, Своєю силою Він захищає та надійно оберігає нас від усіх ворогів.</answer>
    </record>
    <record number="52">
      <question>Чим тебе втішає те, що Ісус Христос знову прийде судити живих і мертвих?</question>
      <answer>Тим, що в усіх моїх печалях і гоніннях я з піднятою головою чекаю з неба того Суддю, Який раніше вже постав перед судом Божим замість мене та зняв із мене все прокляття. Всіх ворогів, Своїх та моїх, Він віддасть на вічне засудження, але мене з усіма Своїми вибраними Він забере до Себе в небесну радість і славу.</answer>
    </record>
    <record number="53">
      <question>У що віруєш про Святого Духа?</question>
      <answer>По-перше, що Святий Дух разом з Отцем і Сином є істинним і вічним Богом. По-друге, що Він також даний мені, щоб через справжню віру вчинити мене учасником Христа та всіх Його благодіянь, щоб утішати мене та залишатися зі мною навіки.</answer>
    </record>
    <record number="54">
      <question>У що віруєш про святу вселенську Христову церкву?</question>
      <answer>Вірую, що Син Божий Своїм Духом і Словом із всього людства від початку світу й до його кінця збирає, охороняє, зберігає для Себе громаду вибраних для вічного життя, об’єднуючи їх істинною вірою. Вірую, що я є і навіки залишусь живим членом цієї громади.</answer>
    </record>
    <record number="55">
      <question>Що розумієш під спільнотою святих?</question>
      <answer>По-перше, те, що віруючі – усі разом і кожний осібно – як члени Христа мають спільність із Ним і розділяють усі Його скарби та дари. По-друге, те, що кожен зобов’язаний з радістю та готовністю використовувати ці дари на користь і благо інших членів.</answer>
    </record>
    <record number="56">
      <question>У що віруєш про прощення гріхів?</question>
      <answer>Вірую, що Бог заради принесеного Христом викуплення більше не згадає жодного з моїх гріхів, ані моєї гріховної природи, з якою мені доводиться боротись усе життя, а, навпаки, по Своїй благодаті обдаровує мене праведністю Христа, щоб я вже ніколи не підпадав під Його осуд.</answer>
    </record>
    <record number="57">
      <question>Яку втіху приносить тобі воскресіння тіла?</question>
      <answer>Таку, що не тільки моя душа відразу після цього життя буде забрана до її Голови – Христа, але й саме моє тіло, яке Христос воскресить Своєю силою, буде возз’єднане з моєю душею та уподібнене славному тілу Христовому.</answer>
    </record>
    <record number="58">
      <question>Яку втіху черпаєш із віри в життя вічне?</question>
      <answer>Таку, що як уже зараз я відчуваю в своєму серці початок вічної радості, так і після цього життя я успадкую цілковите блаженство, якого не бачило око, не чуло вухо і не мислила людина в своєму серці, – блаженство, в якому я вічно славитиму Бога.</answer>
    </record>
    <record number="59">
      <question>То чому для тебе зараз важливо вірити у все це?</question>
      <answer>Тому, що у Христі я виправданий перед Богом і успадковую життя вічне.</answer>
    </record>
    <record number="60">
      <question>Як ти виправдовуєшся перед Богом?</question>
      <answer>Лише істинною вірою в Ісуса Христа. Хоча моя совість і звинувачує мене в тому, що я тяжко згрішив проти всіх Божих заповідей і не дотримався жодної з них, та й досі схильний до всякого зла, проте без жодної на те моєї заслуги, лише по Своїй благодаті Бог дарує і зараховує мені цілковите викуплення, праведність і святість Христа, ніби я ніколи й не мав і не чинив гріха, ніби я сам виконав той послух, який виконав заради мене Христос. Я причетний до цього Божого благодіяння, тільки якщо прийму його серцем, сповненим віри.</answer>
    </record>
    <record number="61">
      <question>Чому кажеш, що лише вірою виправдовуєшся перед Богом?</question>
      <answer>Зовсім не тому, що через цінність моєї віри я є угодний Богу. Моєю праведністю перед Богом є лише викуплення, праведність і святість Христа. І лише вірою я можу їх прийняти і зробити своїми.</answer>
    </record>
    <record number="62">
      <question>Однак чому наші добрі діла не можуть бути нашою праведністю перед Богом або її частиною?</question>
      <answer>Тому, що праведність, яка здатна встояти перед судом Божим, повинна бути цілком досконалою і повністю відповідати Божому закону, в той час як навіть наші найкращі діла в цьому житті зовсім не досконалі й заплямовані гріхом.</answer>
    </record>
    <record number="63">
      <question>Але хіба ми своїми добрими ділами нічого не заслуговуємо, якщо Сам Бог хоче винагородити їх як у цьому, так і в майбутньому житті?</question>
      <answer>Ця нагорода дається не по заслугам, а по благодаті.</answer>
    </record>
    <record number="64">
      <question>Але хіба таке вчення не робить людей легковажними та безбожними?</question>
      <answer>Ні. Неможливо, щоб ті, хто прилучений до Христа істинною вірою, не приносили плодів вдячності.</answer>
    </record>
    <record number="65">
      <question>Якщо лише віра робить нас учасниками Христа і всіх Його благодіянь, то звідки походить така віра?</question>
      <answer>Від Духа Святого, Який породжує цю віру в наших серцях через проповідь святого Євангелія та зміцнює її через нашу участь у таїнствах.</answer>
    </record>
    <record number="66">
      <question>Що таке таїнства?</question>
      <answer>Таїнства – це святі видимі знаки та печаті, встановлені Богом для того, щоб через нашу участь у них чіткіше роз’яснити нам євангельську обітницю та запечатати її. Ця обітниця полягає в тому, що заради єдиної жертви Ісуса Христа, принесеній Ним на хресті, Бог по благодаті дарує прощення гріхів і вічне життя.</answer>
    </record>
    <record number="67">
      <question>Чи означає це, що і Слово, і таїнства спрямовані на те, щоб зосередити нашу віру на хресній жертві Ісуса Христа як на єдиній основі нашого спасіння?</question>
      <answer>Саме так. Бо Святий Дух навчає нас у Євангелії та підтверджує через таїнства, що все наше спасіння спирається на єдину жертву Христа, яку Він приніс на хресті заради нас.</answer>
    </record>
    <record number="68">
      <question>Скільки таїнств встановив Христос у новому завіті?</question>
      <answer>Два: хрещення та Вечерю Господню.</answer>
    </record>
    <record number="69">
      <question>Як хрещення переконує та запевняє тебе в тому, що єдина хресна жертва Христа важлива і для тебе?</question>
      <answer>Наступним чином: Христос встановив це зовнішнє омивання водою і при цьому пообіцяв, що кров та Дух Христа омивають мою душу від нечистоти, тобто від усіх моїх гріхів, настільки ж певно, як і вода змиває нечистоту тіла.</answer>
    </record>
    <record number="70">
      <question>Що означає бути омитим кров’ю та Духом Христа?</question>
      <answer>Це означає, що Бог по Своїй благодаті простив нам гріхи заради крові Ісуса Христа, яку Він пролив за нас на хресті. Це також означає, що Дух Святий оновив нас і освятив, вчинивши членами Христовими, щоб ми все більше й більше вмирали для гріха та жили у святості й непорочності.</answer>
    </record>
    <record number="71">
      <question>Де саме Христос обіцяє, що ми омиті Його кров’ю та Духом настільки ж певно, як омиті хрестильною водою?</question>
      <answer>При встановленні хрещення Ісус сказав: «Тож ідіть, і навчіть всі народи, христячи їх в Ім’я Отця, і Сина, і Святого Духа» (Матв. 28:19). «Хто увірує й охриститься, буде спасений, а хто не ввірує – засуджений буде» (Марк. 16:16). Ця ж обітниця повторюється, коли в Писанні хрещення названо купіллю відродження та омиванням гріхів (Тит. 3:5; Дії 22:16).</answer>
    </record>
    <record number="72">
      <question>Чи є тоді зовнішнє омивання водою саме по собі омиванням гріхів?</question>
      <answer>Ні, бо тільки кров Ісуса Христа і Дух Святий очищують нас від усіх гріхів.</answer>
    </record>
    <record number="73">
      <question>Чому ж тоді Дух Святий називає хрещення купіллю відродження та омиванням гріхів?</question>
      <answer>Бог має належні підстави для того, щоб називати хрещення саме так: цим Він не лише бажає навчити нас, що кров і Дух Христа змивають наші гріхи так само, як вода змиває тілесну нечистоту, але також, що важливіше, бажає запевнити нас через цю Божественну запоруку та знак у тому, що ми духовно очищені від наших гріхів настільки ж реально, як і зовнішньо омиті водою.</answer>
    </record>
    <record number="74">
      <question>Чи слід також хрестити немовлят?</question>
      <answer>Так. Адже немовлята, так само як і дорослі, належать Божому завіту і Божій громаді. Їм, так само як і дорослим, через кров Христа обіцяні спасіння від гріхів і Дух Святий, Який породжує віру. Тому через хрещення як знак завіту немовлят також слід приймати до християнської церкви та відрізняти їх від дітей невіруючих. У старому завіті це відбувалося через обрізання, яке в новому завіті замінене хрещенням.</answer>
    </record>
    <record number="75">
      <question>Як Вечеря Господня переконує та запевняє тебе в тому, що ти маєш участь у єдиній хресній жертві Христа й у всіх Його дарах?</question>
      <answer>Наступним чином: Христос повелів мені й усім віруючим споживати цей переломлений хліб і пити з цієї чаші на спомин про Нього. При цьому Він дав обітницю: по-перше, як вірно я на власні очі бачу, що хліб Господній ламається для мене, а чаша подається мені, так само вірно й те, що тіло Христа ломилось і було принесене у жертву за мене, а Його кров пролилась за мене на хресті; по-друге, як вірно те, що я приймаю з руки служителя та споживаю Господній хліб і вино як вірні знаки Христового тіла та крові, так вірно й те, що Він Сам живить і напоює мою душу для вічного життя Своїм розп’ятим тілом і пролитою кров’ю.</answer>
    </record>
    <record number="76">
      <question>Що означає споживати розп’яте тіло Христа та пити Його пролиту кров?</question>
      <answer>Це означає не тільки з вірою в серці приймати всі страждання та смерть Христа й таким чином отримувати прощення гріхів і вічне життя, але й, крім того, через Духа Святого, Який перебуває одночасно і в Христі, і в нас, все більше поєднуватись із святим тілом Христа. Тому хоч Він перебуває на небі, а ми – на землі, ми є плоть від плоті Його й кість від костей Його, а також живемо вічно одним Духом та керовані Ним так, як одна душа керує членами тіла.</answer>
    </record>
    <record number="77">
      <question>Де саме Христос обіцяє, що живитиме й напоюватиме віруючих Своїм тілом і кров’ю настільки ж певно, як певним є те, що вони споживають ломлений хліб і п’ють із чаші?</question>
      <answer>При встановленні Вечері Господньої, про що сказано так: «Господь Ісус ночі тієї, як виданий був, узяв хліб, подяку віддав, і переломив, і сказав: Прийміть, споживайте, це тіло Моє, що за вас ломається. Це робіть на спомин про Мене! Так само і чашу взяв Він по Вечері й сказав: Ця чаша Новий Заповіт у Моїй крові. Це робіть, коли тільки будете пити, на спомин про Мене! Бо кожного разу, як будете їсти цей хліб та чашу цю пити, смерть Господню звіщаєте, аж доки Він прийде» (1 е Кор. 11:23 26). Цю ж обітницю повторює й апостол Павло: «Чаша благословення, яку благословляємо, чи не спільнота то крови Христової? Хліб, який ломимо, чи не спільнота він тіла Христового? Тому що один хліб, тіло одне – нас багато, бо ми всі спільники хліба одного» (1 е Кор. 10:16, 17).</answer>
    </record>
    <record number="78">
      <question>Чи перетворюються хліб і вино на справжні тіло та кров Христа?</question>
      <answer>Ні. Як вода при хрещенні не перетворюється на кров Христа і сама по собі не змиває гріхів, а є лише Божим знаком та запорукою цього, так само й хліб Вечері Господньої не перетворюється на саме тіло Христа, хоч і називається тілом Христа у відповідності до природи та мови таїнств.</answer>
    </record>
    <record number="79">
      <question>Чому ж тоді Христос називає хліб Своїм тілом, а чашу – Своєю кров’ю, або новим завітом у Своїй крові? І чому апостол Павло говорить про спільноту тіла та крові Христа?</question>
      <answer>Христос говорить так небезпідставно. Зокрема, таким чином Він бажає навчити нас, що Його розп’яте тіло та пролита кров є справжніми поживою та питвом, які живлять наші душі для вічного життя так само, як хліб і вино підтримують наше швидкоплинне життя. Та ще більше цим видимим знаком і запорукою Христос бажає запевнити нас в тому, що дією Святого Духа ми стаємо учасниками Його тіла та крові настільки ж певно, як своїми вустами приймаємо ці святі знаки на спомин про Нього, та що всі Його страждання і послух належать нам, начебто ми особисто страждали й заплатили за свої гріхи.</answer>
    </record>
    <record number="80">
      <question>Чим відрізняється Господня Вечеря від папської меси?</question>
      <answer>Господня Вечеря запевняє нас у тому, що всі наші гріхи повністю прощені через єдину жертву Ісуса Христа, звершену Ним Самим на хресті, а також у тому, що через Святого Духа ми прилучились до Христа, Який у Своєму тілі присутній зараз по правиці Свого Отця на небесах, де і очікує від нас поклоніння. Натомість папська меса навчає, що живі й мертві мають прощення гріхів через страждання Христа тільки за умови, що Христос все ще приноситься щоденно в жертву за них священиками. Меса також навчає, що Христос тілесно присутній під виглядом хліба й вина, а тому саме в них Йому й слід поклонятися. Таким чином, меса за своєю суттю є не що інше, як заперечення єдиної жертви й страждань Ісуса Христа та прокляте ідолослужіння.</answer>
    </record>
    <record number="81">
      <question>Для кого встановлена Господня трапеза?</question>
      <answer>Для тих, хто відчуває відразу до себе через свої гріхи, та все ж сподівається на те, що заради Христа ці гріхи йому прощені й що слабкості, які залишились у ньому, покриті стражданнями й смертю Ісуса Христа, та бажає все більше й більше зміцнюватись у вірі й вдосконалювати своє життя. Проте лицеміри й ті, хто щиро не навертається до Бога, їдять і п’ють собі ж на осуд.</answer>
    </record>
    <record number="82">
      <question>Чи можна допускати до Вечері Господньої також тих, котрі своїм віровченням та життям свідчать, що вони невіруючі та безбожники?</question>
      <answer>Ні, це осквернило би Божий завіт і викликало би Божий гнів на всю громаду. Тому, згідно з повелінням Христа і Його апостолів, християнська церква, користуючись ключами Царства Небесного, зобов’язана не допускати до Вечері таких людей, доки вони не виправлять свого життя.</answer>
    </record>
    <record number="83">
      <question>Що таке ключі Царства Небесного?</question>
      <answer>Проповідь святого Євангелія і церковна дисципліна. Ними Царство Небесне відкривається для віруючих і закривається для невіруючих.</answer>
    </record>
    <record number="84">
      <question>Як саме Царство Небесне відкривається та закривається через проповідь Євангелія?</question>
      <answer>Згідно з повелінням Ісуса Христа, Царство Небесне відкривається через проповідь та прилюдне проголошення віруючим – усім разом і кожному осібно – того, що кожного разу, коли вони приймають євангельську обітницю істинною вірою, Бог дійсно прощає всі їхні гріхи заради заслуг Христа. І навпаки, Царство Небесне закривається через проповідь та прилюдне проголошення невіруючим та лицемірам того, що гнів Божий і вічний осуд перебувають на них, доки вони не навернуться. На основі цього євангельського свідчення Бог судитиме як у цьому, так і в майбутньому житті.</answer>
    </record>
    <record number="85">
      <question>Як саме Царство Небесне закривається та відкривається через церковну дисципліну?</question>
      <answer>Згідно з повелінням Христа, тих, хто називає себе християнином, але притримується нехристиянського вчення або живе не по-християнськи, спочатку неодноразово застерігають у братерському дусі. Якщо, незважаючи на це, вони не полишають своїх помилок і нечестя, про них повідомляють церкві або тим, хто був нею для цього призначений. Якщо вони нехтують і цими застереженнями, то їх не допускають до участі в таїнствах і таким чином виключають з християнської громади, а Сам Бог виключає їх із Царства Христового. Якщо ж вони обіцяють виправитися і справді змінюються, то їх приймають назад як членів Христа і Його церкви.</answer>
    </record>
    <record number="86">
      <question>Якщо ми врятовані від свого нещастя лише по благодаті через Христа, без жодної заслуги з нашого боку, то чому ж тоді ми мусимо чинити добро?</question>
      <answer>Тому що Христос, викупивши і звільнивши нас Своєю кров’ю, Своїм Святим Духом також оновлює нас за Своїм образом, щоб усім своїм життям ми виявляли вдячність Богові за всі Його благодіяння і щоб Бог прославлявся через нас. Це потрібно також для того, щоб отримати запевнення у своїй вірі завдяки її плодам і щоб своїм побожним життям набувати ближніх для Христа.</answer>
    </record>
    <record number="87">
      <question>Чи можуть спастись ті, хто продовжує вести невдячне й безбожне життя та не навертається до Бога?</question>
      <answer>Жодним чином, адже у Святому Писанні сказано, що розпусник, ідолопоклонник, перелюбник, злодій, користолюбець, п’яниця, лихослов, грабіжник та їм подібні не успадкують Царства Божого.</answer>
    </record>
    <record number="88">
      <question>З чого складається справжнє покаяння, або навернення людини?</question>
      <answer>З відмирання давньої людини та народження нової.</answer>
    </record>
    <record number="89">
      <question>Що означає відмирання давньої людини?</question>
      <answer>Це означає, що ми щиро жалкуємо, що прогнівили Бога своїми гріхами, і все більше й більше ненавидимо та уникаємо їх.</answer>
    </record>
    <record number="90">
      <question>Що означає народження нової людини?</question>
      <answer>Це означає, що ми щиро радіємо в Богові через Христа, а також любимо і насолоджуємось життям згідно з волею Божою у всіх добрих ділах.</answer>
    </record>
    <record number="91">
      <question>Але які діла вважаються добрими?</question>
      <answer>Тільки ті, які проростають з істинної віри, здійснюються відповідно до Божого закону та для Його слави; а не ті, які ґрунтуються на наших власних уявленнях про добро чи на людських традиціях.</answer>
    </record>
    <record number="92">
      <question>Что сказано в Божьем законе?</question>
      <answer>Бог промовляв всі слова оці, кажучи (Вих. 20:2 17; Повт. 5:6 21): Я Господь, Бог твій, що вивів тебе з єгипетського краю з дому рабства.
 Перша заповідь. Хай не буде тобі інших богів переді Мною!
 Друга заповідь. Не роби собі різьби і всякої подоби з того, що на небі вгорі, і що на землі долі, і що в воді під землею. Не вклоняйся їм і не служи їм, бо Я Господь, Бог твій, Бог заздрісний, що карає за провину батьків на синах, на третіх і на четвертих поколіннях тих, хто ненавидить Мене, і що чинить милість тисячам поколінь тих, хто любить Мене, і хто держиться Моїх заповідей.
 Третя заповідь. ¬Не призивай Імення Господа, Бога твого, надаремно, бо не помилує Господь того, хто призиватиме Його Ймення надаремно.
 Четверта заповідь. Пам’ятай день суботній, щоб святити його! Шість день працюй і роби всю працю свою, а день сьомий субота для Господа, Бога твого: не роби жодної праці ти й син твій, та дочка твоя, раб твій та невільниця твоя, і худоба твоя, і приходько твій, що в брамах твоїх. Бо шість день творив Господь небо та землю, море та все, що в них, а дня сьомого спочив. Тому поблагословив Господь день суботній і освятив його.
 П’ята заповідь. Шануй свого батька та матір свою, щоб довгі були твої дні на землі, яку Господь, Бог твій, дає тобі!
 Шоста заповідь. ¬Не вбивай!
 Сьома заповідь. Не чини перелюбу!
 Восьма заповідь. Не кради!
 Дев’ята заповідь. ¬Не свідкуй неправдиво на свого ближнього! 
 Десята заповідь. Не жадай дому ближнього свого, не жадай жони ближнього свого, ані раба його, ані невільниці його, ані вола його, ані осла його, ані всього, що ближнього твого!</answer>
    </record>
    <record number="93">
      <question>Як розділені ці заповіді?</question>
      <answer>На дві скрижалі. Перша містить чотири заповіді про те, як нам ставитись до Бога. Друга містить шість заповідей про наші обов’язки перед ближнім.</answer>
    </record>
    <record number="94">
      <question>Чого вимагає Господь у першій заповіді?</question>
      <answer>Щоб я заради спасіння та блаженства своєї душі уникав та віддалявся від всякого ідолослужіння, чаклунства, віщунства, забобонів та прикликання святих або інших творінь. Крім того, щоб я правдиво пізнавав єдиного істинного Бога, покладався лише на Нього, покорявся Йому смиренно й терпеливо, очікував усіх благ лише від Нього, любив, боявся та шанував Його всім своїм серцем так, що радше би відмовився від усього, ніж будь-яким чином пішов супроти Його волі.</answer>
    </record>
    <record number="95">
      <question>Що таке ідолослужіння?</question>
      <answer>Ідолослужіння означає, що замість або окрім сподівання на єдиного істинного Бога, Який відкрився в Своєму Слові, людина сподівається на щось, що має або вигадала.</answer>
    </record>
    <record number="96">
      <question>Чого вимагає Бог у другій заповіді?</question>
      <answer>Щоб ми жодним чином не робили зображень Бога та поклонялись Йому лише так, як Він заповідав це в Своєму Слові.</answer>
    </record>
    <record number="97">
      <question>Тобто людині взагалі заборонено робити будь-які зображення?</question>
      <answer>Робити будь-які зображення Бога неможливо і недозволено. Що ж до творінь, то хоча їх зображати й можна, проте Бог забороняє робити чи мати їхні зображення для того, щоб поклонятися їм або служити через них Богу.</answer>
    </record>
    <record number="98">
      <question>Але хіба не дозволені зображення в церкві як «книги для мирян»?</question>
      <answer>Ні, не варто намагатись перемудрити Бога, Котрий бажає, щоб Його народ навчався не спогляданням німих ідолів, а живою проповіддю Слова Божого.</answer>
    </record>
    <record number="99">
      <question>Що вимагається у третій заповіді?</question>
      <answer>Щоб прокльонами, лжесвідченнями чи легковажними клятвамими не паплюжили Ім’я Боже та не зловживали Ним, а також не ставали співучасниками цих страшних гріхів своїм мовчанням чи потуранням. Одним словом, у заповіді вимагається благоговійне й шанобливе ставлення до святого Імені Божого, так щоб Він прославлявся нашим правдивим сповіданням, молитвами та всіма нашими словами та ділами.</answer>
    </record>
    <record number="100">
      <question>Чи дійсно паплюження Божого Імені клятвами й прокльонами є настільки великим гріхом, що Бог гнівається і на тих, хто не докладає всіх своїх зусиль, аби запобігти йому чи заборонити його?</question>
      <answer>Безперечно, адже жоден гріх не є страшнішим і не викликає більшого гніву Божого, ніж паплюження Його Імені. Ось чому Бог наказав карати його смертю.</answer>
    </record>
    <record number="101">
      <question>Але чи можна християнам благочестиво присягати Іменем Божим?</question>
      <answer>Так, якщо того вимагає влада країни від своїх підданих або якщо необхідність змушує підтвердити таким чином вірність та істину для слави Божої та для блага ближнього. Така клятва ґрунтується на Божому Слові, а тому її законно вживали святі в Старому й Новому Заповітах.</answer>
    </record>
    <record number="102">
      <question>Чи можна також присягати святими чи іншими створіннями?</question>
      <answer>Ні, тому що законна присяга полягає в прикликанні Бога, єдиного Серцезнавця, щоб Він засвідчив істину й покарав мене, якщо я присягаю неправдиво. Жодному створінню не належить така честь.</answer>
    </record>
    <record number="103">
      <question>Чого вимагає Бог у четвертій заповіді?</question>
      <answer>По-перше, щоб підтримувались проповідь Слова й освітні заклади та щоб особливо у день спокою я справно відвідував Божу громаду, аби чути Слово Боже, брати участь у таїнствах, прилюдно молитися Богу та давати християнські пожертви для бідних. По-друге, щоб кожен день свого життя я віддалявся від своїх гріховних діл, дозволяв Господу діяти в мені Його Святим Духом і таким чином уже в цьому житті входив у вічне суботство.</answer>
    </record>
    <record number="104">
      <question>Чого вимагає Бог у п’ятій заповіді?</question>
      <answer>Щоб я виявляв цілковиту повагу, любов і вірність своєму батьку й матері та усім, хто має владу наді мною; щоб я з належним смиренням підкорявся їх добрим настановам і зауваженням, а також був терплячим до їх слабкостей і недоліків, адже це Бог захотів керувати нами їхньою рукою.</answer>
    </record>
    <record number="105">
      <question>Чого вимагає Бог у шостій заповіді?</question>
      <answer>Я не повинен ображати, ненавидіти, кривдити чи вбивати свого ближнього – ні подумки, ні словами, ні жестами, ні тим більше реальними діями – особисто чи через інших людей; навпаки, я повинен відкинути всяке бажання помститися. Також я не повинен шкодити й собі чи безрозсудно наражатися на небезпеку. Саме з метою недопущення вбивства й дана урядові влада меча.</answer>
    </record>
    <record number="106">
      <question>Але здається, ніби в цій заповіді йдеться лише про вбивство?</question>
      <answer>Забороняючи вбивство, Бог навчає нас того, що Йому ненависні самі корені вбивства – заздрощі, ненависть, гнів та бажання помститися, і що Він розглядає все це як убивство.</answer>
    </record>
    <record number="107">
      <question>Але чи достатньо того, що ми не вбиваємо свого ближнього жодним із вищезгаданих способів?</question>
      <answer>Ні, тому що засуджуючи заздрість, ненависть і гнів, Бог заповідає нам любити ближнього, як самого себе, виявляти щодо нього терпіння, миролюбність, лагідність, милосердя і доброзичливість, захищати його від зла, наскільки це в наших силах, і творити добро навіть нашим ворогам.</answer>
    </record>
    <record number="108">
      <question>Чого навчає нас сьома заповідь?</question>
      <answer>Того, що Бог проклинає всяку розпусту. А тому нам слід відчувати глибоку відразу до неї та вести чисте й стримане життя як перебуваючи в святому шлюбі, так і будучи одинокими.</answer>
    </record>
    <record number="109">
      <question>Хіба Бог не засуджує в цій заповіді лише перелюб та подібні до цього ганебні гріхи?</question>
      <answer>Оскільки і наша душа, і наше тіло є храмом Святого Духа, Бог бажає, щоб ми зберігали їх у чистоті та святості. Тому Він забороняє всі нечисті дії, жести, слова, думки чи бажання, а також усе, що може схилити людину до них.</answer>
    </record>
    <record number="110">
      <question>Що забороняє Бог у восьмій заповіді?</question>
      <answer>Бог забороняє не лише відкриті злодійства й грабежі, що караються державною владою, але й називає крадіжкою всі шахрайські прийоми та наміри, за допомогою яких ¬– чи то насильно, чи то під виглядом законності – ми намагаємося присвоїти собі те, що належить нашому ближньому. До таких належать неточне вимірювання ваги чи об’єму, нечесна торгівля, підробка грошей, лихварство й інші прийоми, заборонені Богом. Крім того, Бог забороняє всіляку жадібність, зловживання Його дарами або їх марнування.</answer>
    </record>
    <record number="111">
      <question>Чого ж вимагає Бог у цій заповіді?</question>
      <answer>Щоб я робив усе, що в моїх силах, для блага ближнього, щоб я поводився з ним так, як хочу, щоб інші поводились зі мною, та щоб я старанно працював, аби мати чим допомогти нужденному.</answer>
    </record>
    <record number="112">
      <question>Що вимагається в дев’ятій заповіді?</question>
      <answer>Щоб я ні проти кого не лжесвідчив, не перекручував нічиїх слів, не пліткував і не зводив наклепів, не осуджував нікого поспішно чи не вислухавши та не приєднувався до таких осудів. Якщо я не хочу накликати на себе сильний гнів Божий, я повинен уникати будь-яких вигадок і обману, адже це справи самого диявола. Так само в судових та інших справах я повинен любити правду, відкрито проголошувати й визнавати її, а також робити все можливе, щоб захистити й підтримати честь і добре ім’я свого ближнього.</answer>
    </record>
    <record number="113">
      <question>Що вимагається від нас в десятій заповіді?</question>
      <answer>Щоб у наших серцях вже ніколи не виникало щонайменшої думки чи бажання, що суперечить будь-якій Божій заповіді, і щоб всім своїм серцем ми ненавиділи всі гріхи й знаходили радість у цілковитій праведності.</answer>
    </record>
    <record number="114">
      <question>Але чи можуть ті, хто навернувся до Бога, досконало дотримуватись цих заповідей?</question>
      <answer>Ні, адже в цьому житті навіть найсвятіші люди виявляють лише невеличкий початок такого послуху. Та все ж, маючи серйозний намір, вони починають жити відповідно не лише до декотрих, але до усіх заповідей Божих.</answer>
    </record>
    <record number="115">
      <question>Якщо в цьому житті ніхто не може досконало дотримуватись десяти заповідей, то чому ж тоді Бог бажає, щоб їх проповідували так строго?</question>
      <answer>По-перше, щоб протягом всього життя ми все більше пізнавали свою гріховну природу і тому все більше прагнули прощення гріхів та праведності в Христі. По-друге, щоб ми постійно докладали зусиль і просили в Бога про благодать Святого Духа, аби все більше й більше оновлюватись за образом Божим, доки після земного життя не досягнемо визначеної мети, тобто досконалості.</answer>
    </record>
    <record number="116">
      <question>Чому християнам необхідна молитва?</question>
      <answer>Тому що молитва є найважливішою частиною вдячності, якої вимагає від нас Бог. Крім того, Бог дає Свою благодать і Святого Духа лише тим, хто постійно та сердечно молить Його про це і дякує.</answer>
    </record>
    <record number="117">
      <question>Якою має бути молитва, щоб Бог прийняв і почув її?</question>
      <answer>По-перше, ми повинні щиро молитися лише єдиному істинному Богові, Який відкрився нам у Своєму Слові, та просити в Нього все те, що Він заповів нам просити. По-друге, ми повинні правильно і глибоко усвідомлювати свої потреби та своє нещастя, щоб упокоритися перед Божою величчю. По-третє, ми повинні непохитно вірити, що, хоч ми й не заслуговуємо на це, Бог заради нашого Господа Ісуса Христа неодмінно почує нашу молитву, як Він це й пообіцяв нам у Своєму Слові.</answer>
    </record>
    <record number="118">
      <question>Що ж Бог звелів нам просити у Нього?</question>
      <answer>Все, що потрібно для нашої душі й тіла, як це викладено в молитві, якої навчив нас Сам Господь Ісус Христос.</answer>
    </record>
    <record number="119">
      <question>Що ж це за молитва?</question>
      <answer>«Отче наш, що єси на небесах! Нехай святиться Ім’я Твоє, нехай прийде Царство Твоє, нехай буде воля Твоя, як на небі, так і на землі. Хліба нашого насущного дай нам сьогодні. І прости нам довги наші, як і ми прощаємо винуватцям нашим. І не введи нас у випробовування, але визволи нас від лукавого. Бо Твоє є царство, і сила, і слава навіки. Амінь» (Матв. 6:9 13; Лук. 11:2 4).</answer>
    </record>
    <record number="120">
      <question>Чому Христос заповів нам звертатися до Бога словами «Отче наш»?</question>
      <answer>Щоб збудити в нас уже на самому початку молитви притаманну дітям довіру до Бога і благоговіння перед Ним, на яких молитва й має ґрунтуватись. Адже через Христа Бог став нашим Батьком; і якщо наші батьки не відмовляють нам у земних благах, то тим більше Бог не відмовить нам у тому, про що ми просимо у Нього із справжньою вірою.</answer>
    </record>
    <record number="121">
      <question>Чому тут додано слова «що єси на небесах»?</question>
      <answer>Щоб ми не уявляли Божу небесну велич по-земному та щоб очікували все необхідне для душі й тіла від Його всемогутньої сили.</answer>
    </record>
    <record number="122">
      <question>Яким є перше прохання?</question>
      <answer>«Нехай святиться Ім’я Твоє». Тобто: дай нам перш за все правдиво пізнавати Тебе, свято шанувати, звеличувати і прославляти Тебе у всіх Твоїх ділах, у яких яскраво сяють Твоя всемогутність, мудрість, благість, праведність, милосердя та істина. Дай нам також так впорядковувати і направляти все своє життя – наші думки, слова і вчинки, – щоб через нас Твоє Ім’я не паплюжилось, а вшановувалось і прославлялось.</answer>
    </record>
    <record number="123">
      <question>Яким є друге прохання?</question>
      <answer>«Нехай прийде Царство Твоє». Тобто: Своїм Словом і Духом керуй нами так, щоб ми все більше й більше підкорялись Тобі; бережи і примножуй Свою церкву; руйнуй діла диявола та всяку силу, що повстає проти Тебе, а також усі злі наміри проти Твого святого Слова – доки не прийде в повноті Твоє Царство, в якому Ти будеш всім у всіх.</answer>
    </record>
    <record number="124">
      <question>Яким є третє прохання?</question>
      <answer>«Нехай буде воля Твоя, як на небі, так і на землі». Тобто: дай нам і всім людям відмовитись від своєї власної волі та підкоритись без усякого ремствування волі Твоїй, адже тільки вона є благою. Це потрібно кожному з нас, щоб виконувати свої обов’язки й покликання настільки ж охоче й вірно, як це роблять ангели на небесах.</answer>
    </record>
    <record number="125">
      <question>Яким є четверте прохання?</question>
      <answer>«Хліба нашого насущного дай нам на сьогодні». Тобто: даруй все необхідне для нашого фізичного життя, щоб ми таким чином визнавали, що Ти – єдине джерело всякого блага, і що без Твого благословення нам не принесуть користі ні наші справи чи турботи, ні Твої дари. Тож дай, щоб ми відкинули надію на будь-яке створіння і покладалися лише на Тебе.</answer>
    </record>
    <record number="126">
      <question>Яким є п’яте прохання?</question>
      <answer>«І прости нам борги наші, як і ми прощаємо боржникам нашим». Тобто: заради крові Христа не став нам, бідним грішникам, за провину жодного з наших гріхів, ані порочність, яка все ще залишається в нас, як і ми помічаємо в собі свідчення Твоєї благодаті, а саме твердий намір прощати своїх ближніх від усього серця.</answer>
    </record>
    <record number="127">
      <question>Яким є шосте прохання?</question>
      <answer>«І не введи нас у випробовування, але визволи нас від лукавого». Тобто: самі по собі ми настільки немічні, що не можемо встояти й миті, а до того ж наші закляті вороги – диявол, світ і наша власна плоть – не припиняють своїх нападів на нас. Тому бережи і зміцнюй нас силою Твого Святого Духа, щоб у цій духовній боротьбі ми не зазнали поразки, а постійно та стійко противились нашим ворогам, доки зрештою не здобудемо цілковитої перемоги.</answer>
    </record>
    <record number="128">
      <question>Як ти закінчуєш молитву?</question>
      <answer>«Бо Твоє є царство, і сила, і слава навіки». Тобто: ми просимо всього цього у Тебе, бо Ти, будучи нашим Царем і пануючи над усім, бажаєш і можеш дарувати нам усі блага. І все це ми просимо для того, щоб не нам, а Твоєму Святому Імені вічно підносилась хвала.</answer>
    </record>
    <record number="129">
      <question>Що означає слово «амінь»?</question>
      <answer>«Амінь» означає: «істинно і певно». Адже Бог прислухається до моєї молитви набагато більше, ніж, за моїм відчуттям, я цього бажаю в своєму серці.</answer>
    </record>
  </data>
</translation>
