<?xml version='1.0' encoding='UTF-8'?>
<translation>
    <description>
        Перевод выполнен издательством «Евангелие и Реформация» в 2021 году по изданию:
        The Heidelberg Catechism in German, Latin and English
        New York: Charles Scribner, 1863

        Перевод с немецкого: Евгений Устинович
    </description>
    <blockNames part="Часть" sunday="Воскресенье" question="Вопрос"/>
    <partNames>
        <part number="1">О греховности человека</part>
        <part number="2">Об искуплении</part>
        <part number="3">О нашей благодарности</part>
    </partNames>
    <data>
        <record number="1">
            <question>
                Каково твое единственное утешение в жизни и смерти?
            </question>
            <answer>
                Я не принадлежу себе, а весь — телом и душой, в жизни и смерти — принадлежу моему верному Спасителю Иисусу Христу. Он сполна заплатил за все мои грехи Своей драгоценной кровью и полностью освободил меня от власти дьявола. Он хранит меня так, что все служит моему спасению и ни один волос не упадет с моей головы без воли моего небесного Отца. Я принадлежу Христу, поэтому Он Своим Святым Духом дает мне уверенность в вечной жизни и искреннее желание отныне жить для Него.
            </answer>
        </record>
        <record number="2">
            <question>
                Что тебе нужно знать, чтобы блаженно жить и умереть в этом утешении?
            </question>
            <answer>
                Три истины. Первая: насколько велики мои грехи и бедствие. Вторая: каким образом мне дается искупление всех моих грехов и избавление от бедственного положения. И третья: как велика должна быть моя благодарность Богу за такое искупление.
            </answer>
        </record>
        <record number="3">
            <question>
                Откуда ты знаешь о своем бедственном положении?
            </question>
            <answer>
                Из Божьего закона.
            </answer>
        </record>
        <record number="4">
            <question>
                 Чего же требует от нас Божий закон?
            </question>
            <answer>
                Христос подытожил его учение следующим образом: «Возлюби Господа Бога твоего всем сердцем твоим, и всей душой твоей, и всем разумением твоим, и всей крепостью твоей: это есть первая и наибольшая заповедь. Вторая же подобна ей: возлюби ближнего твоего, как самого себя; на этих двух заповедях утверждается весь закон и пророки».
            </answer>
        </record>
        <record number="5">
            <question>
                 Можешь ли ты все это исполнить в совершенстве?
            </question>
            <answer>
                Нет, потому что по природе своей я склонен ненавидеть Бога и ближнего.
            </answer>
        </record>
        <record number="6">
            <question>
                 Получается, что Бог создал человека злым и испорченным?
            </question>
            <answer>
                Нет. Бог создал человека благим — по образу Своему, то есть в подлинной праведности и святости, чтобы он истинно познавал своего Творца, любил Его всем сердцем и жил с Ним в вечном блаженстве ради Его славы и хвалы.
            </answer>
        </record>
        <record number="7">
            <question>
                Откуда же такая испорченность в человеке?
            </question>
            <answer>
                От грехопадения и непослушания наших прародителей, Адама и Евы, в раю. Там природа наша была отравлена, и с тех пор мы все зачаты и рождены в грехе.
            </answer>
        </record>
        <record number="8">
            <question>
                Значит, мы настолько испорчены, что совершенно неспособны ни к чему доброму и склонны ко всякому злу?
            </question>
            <answer>
                Да, так и есть, если только нас не возродит Божий Дух.
            </answer>
        </record>
        <record number="9">
            <question>
                Не поступает ли Бог несправедливо по отношению к человеку, требуя от него в Своем законе того, чего человек исполнить не в силах?
            </question>
            <answer>
                Нет, Бог создал человека способным выполнять закон, но человек по наущению дьявола своим злостным непослушанием лишил этих даров себя и всех своих потомков.
            </answer>
        </record>
        <record number="10">
            <question>
                Оставит ли Бог безнаказанным такое непослушание и бунт?
            </question>
            <answer>
                Ни в коем случае! Бог сильно разгневан как грехом, в котором мы рождены, так и грехами, которые мы совершаем сами. И Он вершит справедливый суд, наказывая нас за грехи во времени и в вечности, ибо сказано: «Проклят всякий, кто не исполняет постоянно всего, что написано в книге закона».
            </answer>
        </record>
        <record number="11">
            <question>
                Но разве Бог не милостив?
            </question>
            <answer>
                Конечно, Бог милостив. Но Он и справедлив, а Его справедливость требует, чтобы грех, совершенный против бесконечного Божьего величия, повлек за собой вечное наказание тела и души.
            </answer>
        </record>
        <record number="12">
            <question>
                В соответствии с праведным Божьим судом мы заслужили и временное, и вечное наказание: как же нам избежать этого наказания и снова обрести Его благоволение?
            </question>
            <answer>
                Бог требует, чтобы Его справедливость была удовлетворена, поэтому наш долг перед Ним должен быть уплачен сполна. Этот долг оплачиваем либо мы сами, либо кто-то оплачивает его за нас.
            </answer>
        </record>
        <record number="13">
            <question>
                Можем ли мы сами уплатить этот долг?
            </question>
            <answer>
                Никоим образом. Мы только ежедневно умножаем свою виновность.
            </answer>
        </record>
        <record number="14">
            <question>
                Может ли какое-либо сотворенное существо освободить нас от этого долга?
            </question>
            <answer>
                Нет. Во-первых, Бог не станет наказывать другое творение за то, в чем виновен человек. Во-вторых, ни одно обычное сотворенное существо не может вынести тяжести вечного Божьего гнева и избавить от него других.
            </answer>
        </record>
        <record number="15">
            <question>
                Какой же посредник и искупитель способен нас спасти?
            </question>
            <answer>
                Истинный и праведный человек, который одновременно могущественнее всякой твари, то есть истинный Бог.
            </answer>
        </record>
        <record number="16">
            <question>
                Почему посредник должен быть истинным и праведным человеком?
            </question>
            <answer>
                Потому что Божья справедливость требует, чтобы именно человеческая природа, которая согрешила, заплатила за свой грех; но человек, который сам грешен, не может уплатить за грехи других.
            </answer>
        </record>
        <record number="17">
            <question>
                Почему посредник должен быть также истинным Богом?
            </question>
            <answer>
                Чтобы Своей божественной силой Он мог перенести в Своей человеческой природе тяжесть Божьего гнева, обрести для нас праведность и жизнь и вернуть их нам.
            </answer>
        </record>
        <record number="18">
            <question>
                Кто же этот Посредник, который есть истинный Бог и одновременно истинный и праведный человек?
            </question>
            <answer>
                Наш Господь Иисус Христос, дарованный нам, чтобы полностью искупить нас и оправдать перед Богом.
            </answer>
        </record>
        <record number="19">
            <question>
                Откуда тебе это известно?
            </question>
            <answer>
                Из святого Евангелия. Сначала Бог сам явил его в раю; потом возвестил его через святых патриархов и пророков и изобразил через жертвоприношения и другие обряды закона; и, наконец, исполнил его в Своем возлюбленном Сыне.
            </answer>
        </record>
        <record number="20">
            <question>
                Все ли люди спасены во Христе подобно тому, как все погибли в Адаме?
            </question>
            <answer>
                Нет. Спасаются лишь те, кто истинной верой привит к Христу и принимает все Его блага.
            </answer>
        </record>
        <record number="21">
            <question>
                Что есть истинная вера?
            </question>
            <answer>
                Истинная вера — это знание и убежденность в правдивости всего, что Бог открывает в Своем Слове, и твердая уверенность, которую Святой Дух вселил в мое сердце через Евангелие, что не только другим, но и мне Бог дарует прощение грехов, вечное оправдание и спасение, — только по благодати, исключительно заслугами Христа.
            </answer>
        </record>
        <record number="22">
            <question>
                Во что же должен верить христианин?
            </question>
            <answer>
                Во все, что обещано в Евангелии, которое кратко изложено в Апостольском символе веры — его исповедуют христиане по всему миру.
            </answer>
        </record>
        <record number="23">
            <question>
                Что сказано в положениях Апостольского символа веры?
            </question>
            <answer>
                Верую в Бога Отца Всемогущего, Творца неба и земли;
                И в Иисуса Христа, Его единственного Сына, Господа нашего, который был зачат от Духа Святого и родился от Марии-девы, пострадал при Понтии Пилате, был распят, умер и погребён; в третий день воскрес из мёртвых, вознёсся на небеса и сидит по правую руку Бога Отца Всемогущего, откуда придёт судить живых и мёртвых.
                Верую в Духа Святого, в святую вселенскую церковь, общение святых, прощение грехов, воскресение тела, жизнь вечную.
                Аминь.
            </answer>
        </record>
        <record number="24">
            <question>
                Из каких частей состоит Апостольский символ веры?
            </question>
            <answer>
                Из трех частей. В первой говорится о Боге Отце и нашем сотворении, во второй — о Боге Сыне и нашем искуплении, в третьей — о Боге Святом Духе и нашем освящении.
            </answer>
        </record>
        <record number="25">
            <question>
                Бог един, почему же ты упоминаешь о трех: Отце, Сыне и Святом Духе?
            </question>
            <answer>
                Ибо так явил Себя Бог в Своем Слове: эти три разных лица есть единый, истинный, вечный Бог.
            </answer>
        </record>
        <record number="26">
            <question>
                Во что веришь ты, говоря: «Верую в Бога Отца Всемогущего, Творца неба и земли»?
            </question>
            <answer>
                В то, что вечный Отец Господа нашего Иисуса Христа, из ничего создавший небо и землю и все, что их наполняет, и также хранящий их и управляющий ими посредством Своего вечного совета и провидения, ради Сына Своего Христа есть мой Бог и мой Отец — в Него я верую не сомневаясь. Он позаботится обо всем необходимом для моего тела и души, и все беды, которые Он посылает мне здесь, в долине плача, обратит мне воблаго. Он силен это сделать, ведь Он всемогущий Бог; и Он желает это сделать, ведь Он верный Отец.
            </answer>
        </record>
        <record number="27">
            <question>
                Как ты понимаешь Божье провидение?
            </question>
            <answer>
                Провидение — это всемогущая и вездесущая сила Божья, которой Он удерживает, словно рукой, небо, землю и все творение и так правит ими, что листья и трава, дождь и засуха, урожайные и неурожайные годы, пища и питье, здоровье и болезнь, богатство и бедность — и вообще все дается нам не случайно, а Божьей отеческой рукой.
            </answer>
        </record>
        <record number="28">
            <question>
                Для чего нужно знать про Божье творение и провидение?
            </question>
            <answer>
                Чтобы быть терпеливыми в невзгодах и благодарными в достатке, а также чтобы мы, смотря в будущее, полагались на нашего верного Бога и Отца и были уверенными, что никакое творение не отлучит нас от Его любви. Ведь Он так крепко держит в Своей руке все творения, что без Его воли они не могут даже шевельнуться.
            </answer>
        </record>
        <record number="29">
            <question>
                Почему Сын Божий назван Иису­сом, то есть Спасителем?
            </question>
            <answer>
                Потому что Он спасает нас от наших грехов. Ни в ком другом нет спасения, и его бессмысленно искать где-то еще.
            </answer>
        </record>
        <record number="30">
            <question>
                Верят ли истинно в единого Спасителя Иисуса те, кто ищет защиты и спасения у святых, в самих себе или в ком-либо еще?
            </question>
            <answer>
                Нет, ибо делами своими они отрицают единственного Спасителя и Искупителя Иису­са, хотя и хвалятся Им. Те, кто подлинной верой принимают Иисуса как Спасителя, обретают в Нем всю полноту спасения — а иначе Иисус несовершенный Спаситель.
            </answer>
        </record>
        <record number="31">
            <question>
                Почему Его называют Христом, то есть Помазанником?
            </question>
            <answer>
                Потому что Он предназначен Богом Отцом и помазан Святым Духом, чтобы быть нашим верховным Пророком и Учителем, который в совершенстве открывает нам тайный замысел и волю Божью о нашем спасении; чтобы быть нашим единственным Первосвященником, который спасает нас жертвоприношением собственного тела и ныне ходатайствует за нас перед Отцом; чтобы быть нашим вечным Царем, который Словом и Духом Своим правит нами, защищает и хранит нас в дарованной нам свободе.
            </answer>
        </record>
        <record number="32">
            <question>
                Почему ты называешься христианином?
            </question>
            <answer>
                Потому что я соединен с Христом верой и тем самым участвую в Его помазании. Как помазанный, я исповедую Его имя, с благодарностью приношу Ему себя в живую жертву и с очищенной совестью сражаюсь в этой жизни против греха и дьявола, а в вечности буду царствовать с Ним над всем творением.
            </answer>
        </record>
        <record number="33">
            <question>
                Почему ты называешь Его единственным Сыном, ведь мы тоже дети Божьи?
            </question>
            <answer>
                Потому что Христос — единственный вечный Божий Сын по природе. Мы же — усыновленные дети Божьи, мы усыновлены в Нем по благодати.
            </answer>
        </record>
        <record number="34">
            <question>
                Почему ты называешь Его Господом нашим?
            </question>
            <answer>
                Потому что Он не золотом и серебром, а драгоценной кровью Своей освободил нас от греха и от всякой власти дьявола и приобрел нас Себе —мы принадлежим Ему телом и душой.
            </answer>
        </record>
        <record number="35">
            <question>
                Что означают слова «был зачат от Духа Святого и родился от Марии-девы»?
            </question>
            <answer>
                То, что вечный Сын Божий, который есть вечный Бог и всегда будет вечным Богом, принял подлинную человеческую природу от плоти и крови Марии-девы, через действие Святого Духа, чтобы быть подлинным потомком Давида, подобным братьям Своим во всем, кроме греха.
            </answer>
        </record>
        <record number="36">
            <question>
                Какая тебе польза от непорочного зачатия и рождения Христа?
            </question>
            <answer>
                Польза в том, что Он наш Посредник и Своей непорочностью и совершенной святостью покрывает перед лицом Божьим мой грех, в котором я живу от самого зачатия.
            </answer>
        </record>
        <record number="37">
            <question>
                Что означает слово «пострадал»?
            </question>
            <answer>
                То, что Он телом и душой всю Свою земную жизнь, и особенно в конце ее, сносил гнев Божий против греха всего рода человеческого, чтобы Своими страданиями как единственной умилостивительной жертвы освободить наши тела и души от вечного проклятия и обрести для нас Божью благодать, праведность и вечную жизнь.
            </answer>
        </record>
        <record number="38">
            <question>
                Почему Он страдал при Понтии Пилате, то есть при судье?
            </question>
            <answer>
                Потому что тем, что законный судья объявил Его, невиновного, виновным, Христос избавил нас от сурового Божьего суда, который мы навлекли на себя.
            </answer>
        </record>
        <record number="39">
            <question>
                Есть ли особый смысл в том, что Он был распят, а не умер каким-то иным образом?
            </question>
            <answer>
                Да, благодаря этому я точно знаю: Он взял на Себя мое проклятие, потому что смерть на кресте проклята Богом.
            </answer>
        </record>
        <record number="40">
            <question>
                Почему Христу надлежало умереть?
            </question>
            <answer>
                Потому что для Божьей справедливости и истины ничто не может стать расплатой за наши грехи, кроме смерти Сына Божьего.
            </answer>
        </record>
        <record number="41">
            <question>
                Почему Он был погребен?
            </question>
            <answer>
                Погребение подтверждает, что Он действительно умер.
            </answer>
        </record>
        <record number="42">
            <question>
                Если Христос умер за нас, почему тогда мы тоже умираем?
            </question>
            <answer>
                Наша смерть — не расплата за наш грех, а прекращение греховной жизни и вхождение в вечную жизнь.
            </answer>
        </record>
        <record number="43">
            <question>
                Какая еще нам польза от жертвы и крестной смерти Христа?
            </question>
            <answer>
                В смерти Христа наш ветхий человек распят, умерщвлен и погребен вместе с Ним, чтобы в нас больше не царствовали злые желания плоти, но чтобы мы приносили Ему себя в жертву благодарения.
            </answer>
        </record>
        <record number="44">
            <question>
                Почему далее сказано: «Сошел в ад»?
            </question>
            <answer>
                Чтобы я даже в худшей из бед моих знал: Господь мой Христос теми невыразимыми страданиями, болью и ужасом, которые перенес Он в душе Своей на кресте и до распятия, избавил меня от ужаса и боли ада.
            </answer>
        </record>
        <record number="45">
            <question>
                Какие блага несет нам воскресение Христа?
            </question>
            <answer>
                Во-первых, Своим воскресением Он победил смерть, чтобы сделать нас причастниками праведности, обретенной через Его смерть. Во-вторых, мы уже сейчас силой Его пробуждены к новой жизни. В-третьих, воскресение Христа служит верным залогом нашего славного воскресения.
            </answer>
        </record>
        <record number="46">
            <question>
                Как понимаешь ты слова «вознесся на небеса»?
            </question>
            <answer>
                На глазах учеников Христос был взят от земли на небо и ради нашего блага там пребывает, пока не придет снова — судить живых и мертвых.
            </answer>
        </record>
        <record number="47">
            <question>
                Но разве Христос не пребывает с нами до конца мира, как обещал?
            </question>
            <answer>
                Христос — истинный человек и истинный Бог. По человеческой природе Он уже не на земле, но Своим Божеством, величием, благодатью и Духом Он нас никогда не покидает.
            </answer>
        </record>
        <record number="48">
            <question>
                Но не разделяются ли при этом две природы Христа, если человеческое присутствует не везде, где есть божественное?
            </question>
            <answer>
                Вовсе нет. Поскольку Божество неограниченно и присутствует везде, значит, оно несомненно существует и за пределами воспринятой человеческой природы, но тем не менее присутствует в ней и соединено с ней личностно.
            </answer>
        </record>
        <record number="49">
            <question>
                Какие блага дает нам вознесение Христа?
            </question>
            <answer>
                Во-первых, Он ходатайствует за нас на небесах перед Своим Отцом. Во-вторых, наша плоть на небесах служит верным залогом того, что, будучи нашим Главой, Он возьмет нас, членов Своих, к Себе. В-третьих, Он посылает нам Своего Духа как дополнительный залог, и силой Духа мы ищем не земного, а горнего, где Христос сидит по правую руку Отца.
            </answer>
        </record>
        <record number="50">
            <question>
                Почему сказано также, что Он «сидит по правую руку Бога Отца»?
            </question>
            <answer>
                Христос вознесся на небо, чтобы там показать, что Он есть Глава Своей церкви и что через Него Отец правит всем.
            </answer>
        </record>
        <record number="51">
            <question>
                Какие блага дает нам эта слава Христа, нашего Главы?
            </question>
            <answer>
                Во-первых, Своим Духом Святым Он изливает небесные дары на нас, ведь мы члены Его. Во-вторых, Своей силой Он защищает нас от всех врагов и дает нам безопасность.
            </answer>
        </record>
        <record number="52">
            <question>
                Как утешает нас вера в то, что Христос вернется, чтобы судить живых и мертвых?
            </question>
            <answer>
                Утешение состоит в том, что во всех бедах и гонениях я могу с поднятой головой ожидать Того, кто, прежде чем сойти Судьей с неба, предстал за меня перед Божьим судом и снял с меня всякое проклятие. Всех Своих и моих врагов Он ввергнет в вечное проклятие, меня же, со всеми избранными, возьмет к Себе в небесную радость и славу.
            </answer>
        </record>
        <record number="53">
            <question>
                Во что ты веришь о Святом Духе?
            </question>
            <answer>
                Во-первых, что Он вечный Бог с Отцом и Сыном. Во-вторых, что Он дан мне и через подлинную веру делает меня причастным Христу и всем Его благам, утешает меня и пребудет со мной вечно.
            </answer>
        </record>
        <record number="54">
            <question>
                Во что ты веришь о святой вселенской церкви?
            </question>
            <answer>
                Верю, что Сын Божий Духом и словом Своим из всего рода человеческого — от начала и до конца мира — собирает, защищает и хранит для Себя сообщество, избранное для вечной жизни и объединенное подлинной верой. Верю, что я есть живой член этого сообщества и всегда им буду.
            </answer>
        </record>
        <record number="55">
            <question>
                Что означает «общение святых»?
            </question>
            <answer>
                Во-первых, верующие, будучи членами этого сообщества, причастны Христу и всем Его богатствам и дарам. Во-вторых, каждый должен считать своим долгом с радостью использовать эти дары и с готовностью служить ими для пользы других членов.
            </answer>
        </record>
        <record number="56">
            <question>
                Во что ты веришь о прощении грехов?
            </question>
            <answer>
                Благодаря полному умилостивлению, совершенному Христом, Бог не обвинит меня ни в одном из моих грехов и не поставит в вину мою греховную природу, с которой мне всю жизнь придется бороться, но по благодати Он дарует мне праведность Христову, чтобы я никогда не был осужден.
            </answer>
        </record>
        <record number="57">
            <question>
                Какое утешение дает вера в воскресение плоти?
            </question>
            <answer>
                Не только душа моя сразу же после этой жизни будет взята к Христу, своей Главе, но и плоть моя силой Христа воскреснет, снова со­еди­нится с моей душой и будет подобна славному телу Христа.
            </answer>
        </record>
        <record number="58">
            <question>
                Какое утешение дает вера в вечную жизнь?
            </question>
            <answer>
                То, что я, ощутив теперь в сердце своем начало вечной радости, после этой жизни обрету совершенное блаженство: «Не видел того глаз, не слышало ухо, и не приходило то на сердце человеку, что приготовил Бог любящим Его». И в этом совершенном блаженстве я буду вечно славить Бога.
            </answer>
        </record>
        <record number="59">
            <question>
                Что дает тебе вера во все эти положения?
            </question>
            <answer>
                То, что во Христе я оправдан перед Богом и наследую вечную жизнь.
            </answer>
        </record>
        <record number="60">
            <question>
                Каким образом ты становишься праведным перед Богом?
            </question>
            <answer>
                Только через подлинную веру в Иисуса Христа. И даже если моя совесть обвиняет меня в том, что я тяжко согрешил против всех Божьих заповедей, и ни одну из них не исполнил, и по-прежнему склонен ко всякому злу, Бог безовсякой моей заслуги, только по благодати, дарует и засчитывает мне совершенное искупление, праведность и святость Христа — словно я не совершил ни одного греха и не был грешником, словно я был полностью послушен подобно Христу, который был послушен за меня. Мне же остается лишь принять этот дар Божий верующим сердцем.
            </answer>
        </record>
        <record number="61">
            <question>
                Почему ты говоришь, что оправдываешься только верой?
            </question>
            <answer>
                Не потому, что из-за своей веры становлюсь достойным Божьего благоволения, а потому, что только искупление, праведность и святость Христа есть моя праведность перед Богом, и принять их я могу только верой.
            </answer>
        </record>
        <record number="62">
            <question>
                Почему наши добрые дела не могут быть нашей праведностью перед Богом или ее частью?
            </question>
            <answer>
                Потому что праведность, способная устоять на Божьем суде, должна быть совершенной и полностью отвечать Божьему закону. Но даже лучшие наши дела в этой жизни несовершенны и запятнаны грехом.
            </answer>
        </record>
        <record number="63">
            <question>
                Но разве мы своими добрыми делами ничего не заслуживаем, ведь Бог желает наградить за них и в этой жизни, и в будущей?
            </question>
            <answer>
                Награда дается не по заслугам, а по благодати.
            </answer>
        </record>
        <record number="64">
            <question>
                Но не делает ли это учение людей беспечными и развращенными?
            </question>
            <answer>
                Нет, ибо не может такого быть, чтобы те, кто подлинной верой привит к Христу, не приносили плод благодарности.
            </answer>
        </record>
        <record number="65">
            <question>
                Мы становимся причастны Христу и всем Его благам только верой. Откуда же происходит эта вера?
            </question>
            <answer>
                Святой Дух производит ее в наших сердцах через проповедь святого Евангелия и подтверждает ее через совершение святых таинств.
            </answer>
        </record>
        <record number="66">
            <question>
                Что есть таинства?
            </question>
            <answer>
                Видимые святые знаки и печати, назначенные Богом для того, чтобы пояснять и запечатлевать евангельское обещание о том, что Он через единственную жертву Христа, принесенную на кресте, дарует нам по благодати прощение грехов и вечную жизнь.
            </answer>
        </record>
        <record number="67">
            <question>
                Значит, и Слово, и таинства предназначены для того, чтобы направить нашу веру к крестной жертве Иисуса Христа — к единственной причине нашего спасения?
            </question>
            <answer>
                Да, именно так! Ведь Святой Дух учит в Евангелии и подтверждает через святые таинства, что все наше спасение основано на единственной жертве Христа, принесенной за нас на кресте.
            </answer>
        </record>
        <record number="68">
            <question>
                Сколько таинств учредил Христос в Новом Завете?
            </question>
            <answer>
                Два: крещение и вéчерю Господню.
            </answer>
        </record>
        <record number="69">
            <question>
                Как крещение напоминает тебе и заверяет тебя в том, что единократная крестная жертва Христа действенна и для тебя?
            </question>
            <answer>
                Следующим образом: Христос установил это внешнее омовение водой и при этом пообещал, что Его кровь и Дух так же действенно и несомненно омывают мою душу от нечистоты, то есть от всех моих грехов, как и вода смывает нечистоту тела.
            </answer>
        </record>
        <record number="70">
            <question>
                Что значит быть омытым кровью и Духом Христа?
            </question>
            <answer>
                Быть омытым кровью Христа значит, что Бог по благодати простил мне грехи ради жертвенной крови Христовой, пролитой на кресте. Быть омытым Духом Христа значит, что Дух Святой обновил меня и освятил меня, присоединив к Христу, чтобы я все больше умирал для греха и все больше жил в святости и непорочности.
            </answer>
        </record>
        <record number="71">
            <question>
                Где Христос пообещал, что мы омыты Его кровью и Духом так же несомненно, как и водой крещения?
            </question>
            <answer>
                При установлении крещения Иисус сказал: «Итак, идите и сделайте все народы Моими учениками. Крестите их во имя Отца, Сына и Святого Духа». «Тот, кто поверит и примет крещение, будет спасен, а кто не поверит, будет осужден». Это же обещание повторяется, когда Писание называет крещение омовением возрождения и омовением грехов.
            </answer>
        </record>
        <record number="72">
            <question>
                Очищает ли от грехов само внешнее омовение?
            </question>
            <answer>
                Нет, только кровь Иисуса Христа и Святой Дух очищают нас от всех грехов.
            </answer>
        </record>
        <record number="73">
            <question>
                Почему же Святой Дух называет крещение омовением возрождения и омовением грехов?
            </question>
            <answer>
                 Бог имеет веское основание для того, чтобы называть крещение именно так: этим Он не только желает научить нас, что кровь и Дух Христа смывают наши грехи так же, как и вода смывает телесную нечистоту, но и, что важнее, желает уверить нас посредством этого божественного залога и знака в том, что мы духовно очищены от наших грехов настолько же реально, как и внешне омыты водой.
            </answer>
        </record>
        <record number="74">
            <question>
                Следует ли также крестить детей?
            </question>
            <answer>
                Да. Дети, как и взрослые, включены в Божий завет и являются частью народа Божьего. Детям, как и взрослым, обещаны прощение грехов кровью Христовой и Святой Дух, дающий веру. Поэтому их следует посредством крещения как знака завета принять в христианскую церковь и отличать от детей неверующих родителей. В Ветхом Завете это совершалось посредством обрезания, которое в Новом Завете заменено крещением.
            </answer>
        </record>
        <record number="75">
            <question>
                Каким образом вéчеря Господня напоминает тебе и заверяет тебя в том, что ты причастен единой крестной жертве Христа и всем Его благам?
            </question>
            <answer>
                Христос повелел мне и всем верующим есть этот преломленный хлеб и пить эту чашу и при этом пообещал следующее. Во-первых, Его тело было за меня принесено в жертву на кресте и изломано, и это так же верно, как то, что я своими глазами вижу, что хлеб Господень преломляется для меня и чаша предлагается мне. Во-вторых, Своим распятым телом и пролитой кровью Он насыщает мою душу, даруя ей вечную жизнь, и это так же верно, как то, что я принимаю из руки служителя и устами вкушаю хлеб и чашу Господни, которые даны мне как верный знак тела и крови Христовых.
            </answer>
        </record>
        <record number="76">
            <question>
                Что значит есть распятое тело Христа и пить Его пролитую кровь?
            </question>
            <answer>
                Это значит не только принимать верующим сердцем все страдания и смерть Христа и получать таким образом прощение грехов и вечную жизнь, но и достигать все большего единства с Его благословенным телом через Святого Духа, который живет в Христе и в нас. И таким образом, хотя Он на небе, а мы на земле, мы — плоть от плоти Его и кость от костей Его. И подобно тому как члены нашего тела управляются одной душой, единым Духом мы вечно живем и направляемся.
            </answer>
        </record>
        <record number="77">
            <question>
                Где именно Христос пообещал, что Он насыщает верующих Своим телом и кровью и что это так же верно, как то, что они едят этот преломленный хлеб и пьют эту чашу?
            </question>
            <answer>
                При установлении вéчери, как сказано: «Господь Иисус в ночь, когда был предан, взял хлеб, поблагодарил за него Бога, разломил и сказал: „Это Мое тело, которое за вас отдается. Делайте так в память обо Мне“. Точно так же Он взял чашу после ужина и сказал: „Эта чаша — новый завет с Богом, скрепленный Моей кровью. Каждый раз, когда будете пить из нее, делайте это в память обо Мне“. Это значит, что всякий раз, когда вы едите этот хлеб и пьете эту чашу, вы возвещаете смерть Господа — до тех пор, пока Он не вернется». И это обещание повторяется у святого Павла, сказавшего: «Разве чаша благодарения, за которую мы благодарим Бога, не приобщает нас к крови Христа? И хлеб, который мы ломаем, разве не приобщает нас к телу Христа? Поскольку хлеб этот один, то все мы, хотя нас и много, становимся одним телом, потому что делим на всех один и тот же хлеб».
            </answer>
        </record>
        <record number="78">
            <question>
                Превращаются ли хлеб и вино в тело и кровь Христа?
            </question>
            <answer>
                Нет. Подобно тому как вода при крещении не превращается в кровь Христа и не омывает грехи, но лишь служит знаком и заверением от Бо- га, так и священный хлеб во время вéчери не становится телом Христа, хотя и называется телом Христовым в соответствии со смыслом таинства.
            </answer>
        </record>
        <record number="79">
            <question>
                Почему же тогда Христос называет хлеб Своим телом, а чашу — Своей кровью и новым заветом в Своей крови, а Павел пишет о приобщении телу и крови Христа?
            </question>
            <answer>
                Христос говорит так не без веской причины. Он желает научить нас: подобно тому как хлеб и вино поддерживают земную жизнь, Его распятое тело и пролитая кровь истинно есть пища и питие для вечной жизни нашей души. И более того, посредством этого видимого знака и залога Он желает заверить нас, что мы приобщаемся Его подлинного тела и крови через действие Святого Духа, когда вкушаем устами эти святые символы в Его воспоминание. И все Его страдание, и послушание, несомненно, наши, словно мы сами пострадали и сами заплатили за все грехи.
            </answer>
        </record>
        <record number="80">
            <question>
                Чем отличается вéчеря Господня от папской мессы?
            </question>
            <answer>
                Вéчеря свидетельствует нам о том, что мы имеем полное прощение всех наших грехов через единственную жертву Иисуса Христа, которую Он сам принес на кресте раз и навсегда; и о том, что Святым Духом мы привиты к Христу, который ныне в Своем теле восседает на небесах по правую руку Отца, где Ему и надлежит поклоняться. Месса же учит, что живые и мертвые не имеют прощения грехов через страдание Христа и священникам надлежит каждый день приносить за них Христа в жертву и что Христос телесно присутствует под видом хлеба и вина, а потому Ему следует поклоняться, воздавая поклонение хлебу и вину. Таким образом, месса есть отвержение единственной жертвы и страдания Иисуса Христа.
            </answer>
        </record>
        <record number="81">
            <question>
                Кто должен приходить к столу Господнему?
            </question>
            <answer>
                Те, кто питает к себе отвращение из‐за своих грехов, но верит, что эти грехи прощены и что их прочие немощи покрыты страданиями и смертью Христа. И они страстно желают укрепления своей веры и освящения своей жизни. Те же, кто не раскаивается, и те, кто лицемерит, едят и пьют собственное осуждение.
            </answer>
        </record>
        <record number="82">
            <question>
                Можно ли допускать к вéчере тех, кто словами и делами свидетельствует о своем неверии и безбожии?
            </question>
            <answer>
                Нет, потому что тогда осквернится завет Божий и гнев Его возгорится против всей общины. Христос и Его апостолы учат, что таких людей христианская церковь должна исключать, прибегая к служению ключей, — до тех пор, пока они не исправят свою жизнь.
            </answer>
        </record>
        <record number="83">
            <question>
                Что такое служение ключей?
            </question>
            <answer>
                 Служение ключей — это проповедь святого Евангелия и церковная дисциплина. Посредством этих двух ключей Царство Небесное открывается для верующих и закрывается для неверующих.
            </answer>
        </record>
        <record number="84">
            <question>
                Как Царство Небесное открывается и закрывается через проповедь святого Евангелия?
            </question>
            <answer>
                В соответствии с повелением Христа Царство Небесное открывается провозглашением всем верующим, всем до единого, что, когда они подлинной верой принимают евангельское обещание, Бог подлинно прощает все их грехи ради заслуг Христа. Царство Небесное закрывается провозглашением всем неверующим и лицемерам, что если они не раскаются, то им грозит гнев Божий и вечное проклятие. Суд Божий в этой жизни и в будущей основывается на этом евангельском провозглашении.
            </answer>
        </record>
        <record number="85">
            <question>
                Как Царство Небесное открывается и закрывается через церковную дисциплину?
            </question>
            <answer>
                В соответствии с повелением Христа, если человек, называясь христианином, придерживается нехристианского учения или образа жизни и упорствует в своих заблуждениях и пороках, несмотря на неоднократные братские увещевания, — его надлежит отлучить от христианского общения посредством запрета на участие в таинствах. Сам Бог исключает его из Царства Христова. Его снова можно принять как члена Христа и церкви, если он пообещает и покажет подлинное исправление.
            </answer>
        </record>
        <record number="86">
            <question>
                Если мы были избавлены от нашего бедственного положения только по благодати во Христе и не по нашим заслугам, то почему мы все равно должны совершать добрые дела?
            </question>
            <answer>
                Да, Христос искупил нас Своей кровью. Но Он также и обновляет нас Своим Духом по подобию Своему, чтобы мы всей своей жизнью благодарили и прославляли Бога за все, что Он сделал для нас. Мы также творим добро, чтобы иметь уверенность в своей вере, видя ее плоды, и чтобы своей доброй жизнью привлекать ближнего к Христу.
            </answer>
        </record>
        <record number="87">
            <question>
                Будут ли спасены те, которые, продолжая вести жизнь беспокаянную и неблагодарную, не обратятся к Господу?
            </question>
            <answer>
                Никоим образом. Ибо в Писании сказано, что нечистые, идолослужители, прелюбодеи, воры, алчные, пьяницы, злоречивые, мошенники и им подобные Царства Божьего не наследуют.
            </answer>
        </record>
        <record number="88">
            <question>
                Что включает в себя подлинное покаяние, или обращение, человека?
            </question>
            <answer>
                Две составляющие: умерщвление ветхого человека и оживление нового.
            </answer>
        </record>
        <record number="89">
            <question>
                Что означает умерщвление ветхого человека?
            </question>
            <answer>
                Сердечное сокрушение о грехе, побуждающее нас все больше ненавидеть грех и избегать его.
            </answer>
        </record>
        <record number="90">
            <question>
                Что означает оживление нового человека?
            </question>
            <answer>
                Искреннюю радость о Боге во Христе и страстное желание всю жизнь творить добрые дела, которых ожидает от нас Бог.
            </answer>
        </record>
        <record number="91">
            <question>
                Но что есть добрые дела?
            </question>
            <answer>
                Это только те дела, которые проистекают из подлинной веры, согласны с Божьим законом и совершаются для Его славы, а не те, что основаны на нашем мнении о добре или на человеческой традиции.
            </answer>
        </record>
        <record number="92">
            <question>
                Что сказано в Божьем законе?
            </question>
            <answer>
                «Вот слова, сказанные Богом: Я Господь, твой Бог, который вывел тебя из Египта, из неволи».
                Первая заповедь:
                «Не должно быть у тебя других богов наряду со Мною».
                Вторая заповедь:
                «Не делай изваяний — никаких изображений того, что вверху на небе, или того, что внизу на земле, или того, что в воде ниже земли. Не поклоняйся им и не служи им, ибо Я, Господь, Бог твой, — ревнивый Бог. За грехи отцов, отвергнувших Меня, Я караю их детей, и внуков, и правнуков. А для тех, кто Меня любит и исполняет Мои повеления, — Я покровитель их потомков даже в тысячном поколении».
                Третья заповедь:
                «Не произноси попусту имя Господа, Бога твоего. Господь не оставит безнаказанным того, кто произносит имя Его попусту».
                Четвертая заповедь:
                «Помни, что суббота — священный день. Шесть дней работай, выполни все свои дела, а седьмой день — суббота: он принадлежит Господу, твоему Богу. Работать в этот день нельзя никому — ни тебе, ни сыну твоему, ни дочери, ни рабу твоему, ни рабыне, ни твоему скоту, ни переселенцу, что живет в твоем городе. Ибо шесть дней Господь творил небо и землю, и море, и все, что их наполняет, а седьмой день пребывал в покое. Поэтому благословил Господь субботний день и сделал его священным».
                Пятая заповедь:
                «Чти отца и мать, чтобы долгой была твоя жизнь на той земле, которую Господь, твой Бог, дарует тебе».
                Шестая заповедь:
                «Не убивай».
                Седьмая заповедь:
                «Не прелюбодействуй».
                Восьмая заповедь:
                «Не воруй».
                Девятая заповедь:
                «Не давай ложных показаний против ближ­него».
                Десятая заповедь:
                «Не желай себе чужого дома, не желай чужой жены, чужих рабов и рабынь, чужих быков и ослов — ничего чужого».
            </answer>
        </record>
        <record number="93">
            <question>
                Как разделяются эти заповеди?
            </question>
            <answer>
                На две скрижали. Четыре заповеди, записанные на первой скрижали, учат нашим обязанностям по отношению к Богу. Остальные шесть заповедей объясняют наш долг по отношению к ближнему.
            </answer>
        </record>
        <record number="94">
            <question>
                Что повелевает Господь в первой заповеди?
            </question>
            <answer>
                «Не должно быть у тебя других богов наряду со Мною».
                Господь повелевает, чтобы я, радея о безопасности и спасении души моей, чуждался и избегал всякого идолопоклонства, колдовства, суеверий, молитв к святым и прочим существам. И чтобы я признавал единого истинного Бога, полагался на Него одного, в смирении и терпении ожидал от Него всех благ и от всего сердца любил, боялся и почитал Его. И чтобы я был готов скорее отречься от всего, чем хоть в чем-то пойти против Его воли.
            </answer>
        </record>
        <record number="95">
            <question>
                Что такое идолопоклонство?
            </question>
            <answer>
                Идолопоклонство заключается в том, что вместо единого истинного Бога, открывшегося в Слове Своем, человек создает и имеет нечто иное, на что он возлагает свое упование.
            </answer>
        </record>
        <record number="96">
            <question>
                Что повелевает Бог во второй заповеди?
            </question>
            <answer>
                «Не делай изваяний — никаких изо- бражений того, что вверху на небе, или того, что внизу на земле, или того, что в воде ниже земли. Не поклоняйся им и не служи им, ибо Я, Господь, Бог твой, — ревнивый Бог. За грехи отцов, отвергнувших Меня, Я караю их детей, и внуков, и правнуков. А для тех, кто Меня любит и исполняет Мои повеления, — Я покровитель их потомков даже в тысячном поколении».
                Бог повелевает, чтобы мы ни в коем случае не создавали никакого изображения Его и не поклонялись Ему каким-либо способом, помимо того, что заповедан в Его Слове.
            </answer>
        </record>
        <record number="97">
            <question>
                Означает ли это, что нельзя создавать вообще никаких изображений?
            </question>
            <answer>
                Бога невозможно и нельзя изобразить. Что же касается сотворенных существ, Бог запрещает создавать и использовать их изображения для поклонения им самим или Богу.
            </answer>
        </record>
        <record number="98">
            <question>
                Но нельзя ли допустить, чтобы изображения были в церкви, как книги для мирян?
            </question>
            <answer>
                Нет, мы не должны быть мудрее Бога, который наставляет христиан не через немые идолы, а через живую проповедь Его Слова.
            </answer>
        </record>
        <record number="99">
            <question>
                Что повелевает Бог в третьей за­поведи?
            </question>
            <answer>
                «Не произноси попусту имя Господа, Бога твоего. Господь не оставит безнаказанным того, кто произносит имя Его попусту».
                Он повелевает, чтобы мы не порочили имя Божье, используя его в ругательствах, лжесвидетельстве и пустых клятвах. Не должны мы соучаствовать в таких ужасных грехах даже как молчаливые слушатели. Святое имя Божье можно произносить только со страхом и благоговением, чтобы мы верно исповедовали Его, молились Ему и прославляли Его всеми своими словами и делами.
            </answer>
        </record>
        <record number="100">
            <question>
                Является ли осквернение имени Божьего бранью настолько тяжелым грехом, что гнев Божий разгорается не только против тех, кто его совершает, но и против тех, кто не предотвращает этот грех, насколько это в их силах?
            </question>
            <answer>
                Да, конечно. Нет более тяжкого греха, вызывающего Его ярость, чем осквернение Его имени. Поэтому Он даже повелел, чтобы этот грех наказывался смертью.
            </answer>
        </record>
        <record number="101">
            <question>
                Но возможна ли благочестивая клятва именем Божьим?
            </question>
            <answer>
                Да, когда того требуют власти или обстоятельства, посредством клятвы следует подтвердить и подкрепить правду и истину — для славы Божьей и для пользы ближнего. Такие клятвы одобряет Слово Божье, и их давали верующие как в Ветхом, так и в Новом Завете.
            </answer>
        </record>
        <record number="102">
            <question>
                Но можно ли клясться святыми или другими сотворенными существами?
            </question>
            <answer>
                Нет, ибо дающие позволительную клятву призывают Бога, чтобы Он, Сердцеведец, подтвердил правдивость свидетельства и наказал меня, если я клянусь ложно. Ни одно сотворенное существо такой честью не обладает.
            </answer>
        </record>
        <record number="103">
            <question>
                Что повелевает Бог в четвертой заповеди?
            </question>
            <answer>
                 «Помни, что суббота — священный день. Шесть дней работай, выполни все свои дела, а седьмой день — суббота: он принадлежит Господу, твоему Богу. Работать в этот день нельзя никому».
                 Бог повелевает, во-первых, чтобы совершалось служение проповеди и наставления и чтобы я, особенно в праздничный день покоя, регулярно посещал собрание Божьего народа — познавал Божье Слово, участвовал в святых таинствах, открыто призывал Господа и жертвовал средства для нуждающихся; во-вторых, чтобы каждый день своей жизни я покоился от злых дел, позволял Господу действовать во мне Духом Своим, ибо таким образом вечная суббота начинается уже в этой жизни.
            </answer>
        </record>
        <record number="104">
            <question>
                Что повелевает Бог в пятой заповеди?
            </question>
            <answer>
                «Чти отца и мать, чтобы долгой была твоя жизнь на той земле, которую Господь, твой Бог, дарует тебе».
                Бог повелевает, чтобы я оказывал всякую честь, любовь и верность моему отцу и матери, а также всем, кто поставлен надо мной. Чтобы я с готовностью подчинялся их доброму наставлению и наказанию и терпеливо сносил их немощи. Таким образом Бог желает осуществлять Свою власть их рукой.
            </answer>
        </record>
        <record number="105">
            <question>
                Что повелевает Бог в шестой заповеди?
            </question>
            <answer>
                «Не убивай».
                Бог повелевает, чтобы я ни мыслями, ни словами, ни тем более делами — ни сам, ни через кого-то другого — не пытался опорочить, возненавидеть, оскорбить или убить ближнего, но отказывался от всякой мстительности. И чтобы я не пытался вредить себе или намеренно подвергать себя опасности. И для того чтобы предотвращать убийства, власть носит меч.
            </answer>
        </record>
        <record number="106">
            <question>
                Запрещает ли эта заповедь только убийство?
            </question>
            <answer>
                Запрещая убийство, заповедь учит нас, что Бог ненавидит корни убийства: зависть, гнев и мстительность; для Него все это — тайное убийство.
            </answer>
        </record>
        <record number="107">
            <question>
                Достаточно ли того, чтобы мы не убивали ближнего описанными выше спосо­бами?
            </question>
            <answer>
                Нет, ибо, осуждая зависть, ненависть и гнев, Бог желает, чтобы мы любили ближнего, как самих себя, проявляли по отношению к нему терпение, миролюбие, кротость, милосердие и дружелюбие, предотвращали, насколько возможно, его страдания и делали добро даже врагам.
            </answer>
        </record>
        <record number="108">
            <question>
                Что запрещает Бог в седьмой заповеди?
            </question>
            <answer>
                «Не прелюбодействуй».
                Бог проклинает всякую распущенность, а мы должны всем сердцем ненавидеть ее, жить целомудренно и чисто, будь то в святом браке или в безбрачии.
            </answer>
        </record>
        <record number="109">
            <question>
                Запрещает ли Бог в этой заповеди только супружескую измену и подобные ей преступления?
            </question>
            <answer>
                Поскольку и тело, и дух есть храм Святого Духа, Бог желает, чтобы мы хранили себя в чистоте и святости. Поэтому Он запрещает все нецеломудренные поступки, жесты, слова, мысли и желания, а также все, что может побуждать людей к распущенности.
            </answer>
        </record>
        <record number="110">
            <question>
                Что запрещает Бог в восьмой заповеди?
            </question>
            <answer>
                «Не воруй».
                Бог запрещает не только воровство и грабеж, за которые наказывает власть. Он называет кражей все злые приемы и уловки, посредством которых мы пытаемся присвоить себе имущество ближнего, будь то с помощью насилия или мошенничества, или с использованием неверных весов и мер, или обманчивым представлением товара, или избыточными процентами на денежный долг. Бог также запрещает жадность и пустую трату Его даров.
            </answer>
        </record>
        <record number="111">
            <question>
                Что же повелевает Бог в этой заповеди?
            </question>
            <answer>
                Чтобы я стремился к благу ближнего, насколько позволяют мои возможности. Чтобы я поступал с ним так, как хотел бы, чтобы поступали со мной. И чтобы я, усердно трудясь, помогал нуждающемуся.
            </answer>
        </record>
        <record number="112">
            <question>
                Что запрещает Бог в девятой заповеди?
            </question>
            <answer>
                «Не давай ложных показаний против ближнего».
                Бог запрещает лжесвидетельствовать, искажать чужие слова, клеветать и злословить, присоединяться к тем, кто поспешно, не выслушав, осуждает. Бог повелевает, чтобы я избегал всякой лжи и обмана, которые есть дела самого дьявола, влекущие за собой суровый Божий гнев; чтобы в суде и во всех делах любил истину, открыто говорил и провозглашал ее; и чтобы, насколько это в моих силах, я защищал и утверждал честь и репутацию ближнего.
            </answer>
        </record>
        <record number="113">
            <question>
                Что повелевает Бог в десятой заповеди?
            </question>
            <answer>
                «Не желай себе чужого дома, не желай чужой жены, чужих рабов и рабынь, чужих быков и ослов — ничего чужого».
                Бог повелевает, чтобы я не допускал в своем сердце ни малейшего желания и даже мысли о том, чтобы нарушать какую-либо из Божьих заповедей. Но чтобы всем сердцем ненавидел всякий грех и любил всякую праведность.
            </answer>
        </record>
        <record number="114">
            <question>
                Но могут ли в совершенстве исполнять Божьи заповеди те, кто обратился к Богу?
            </question>
            <answer>
                Нет, даже величайшие из святых могут в этой жизни лишь положить скромное начало такого послушания; но, обладая серьезным намерением, они начинают исполнять все Божьи заповеди, а не только некоторые.
            </answer>
        </record>
        <record number="115">
            <question>
                Почему же Бог требует такого строгого провозглашения десяти заповедей, если никто в этой жизни не способен их соблюсти?
            </question>
            <answer>
                Во-первых, чтобы мы на протяжении всей жизни все глубже осознавали свою греховность и в результате все с большей настойчивостью стремились к прощению грехов и к праведности во Христе. Во-вторых, чтобы мы, непрестанно ища благодати Святого Духа и моля о ней Бога, все больше обновлялись по образу Божьему, пока не достигнем, по завершении этой жизни, нашей цели — совершенства.
            </answer>
        </record>
        <record number="116">
            <question>
                Почему христианам нужна молитва?
            </question>
            <answer>
                Потому что молитва есть важнейшее выражение благодарности, которой требует от нас Бог. И потому, что Бог дает благодать и Святого Духа лишь тем, кто непрестанно молит Его о том с воздыханиями сердечными и благодарит Его за эти дары.
            </answer>
        </record>
        <record number="117">
            <question>
                Как мы должны молиться, чтобы Бог слышал нас?
            </question>
            <answer>
                Во-первых, мы от всего сердца должны призывать только Бога — единого истинного Бога, открывшегося в Слове Своем, и обращаться к Нему за всем, о чем Он повелел нам молиться. Во-вторых, мы полностью должны признать свою нужду и бедственное положение и смириться перед Его величием. В-третьих, мы должны быть уверены, что наша молитва, хотя мы и недостойны, непременно будет услышана ради Господа Христа, как пообещал Он нам в Слове Своем.
            </answer>
        </record>
        <record number="118">
            <question>
                О чем повелел нам Бог просить Его?
            </question>
            <answer>
                Обо всех духовных и телесных потребностях, перечисленных Господом Христом в молитве, которой Он сам нас научил.
            </answer>
        </record>
        <record number="119">
            <question>
                Как звучит эта молитва?
            </question>
            <answer>
                «Отче наш, сущий на небесах! Да святится имя Твое, да придет Царство Твое, да будет воля Твоя и на земле, как на небе. Хлеб наш насущный дай нам на этот день. И прости нам долги наши, как и мы прощаем должникам нашим. И не введи нас в искушение, но избавь нас от лукавого. Ибо Твое есть Царство, и сила, и слава вовеки. Аминь».
            </answer>
        </record>
        <record number="120">
            <question>
                Почему Христос повелел обращаться к Богу «Отче наш»?
            </question>
            <answer>
                Потому что Он желает с самого начала молитвы пробудить в нас детское почтение и доверие к Богу, на которых должна основываться наша молитва. Ведь через Христа Бог стал нашим Отцом; и если наши родители не отказывают нам в земных благах, то тем более Бог не откажет нам в том, о чем мы просим Его с истинной верой.
            </answer>
        </record>
        <record number="121">
            <question>
                 Почему добавлены слова «сущий на небесах»?
            </question>
            <answer>
                Чтобы мы не представляли Божье небесное величие по-земному и чтобы ожидали от Его всемогущества все необходимое для души и тела.
            </answer>
        </record>
        <record number="122">
            <question>
                В чем заключается первое прошение?
            </question>
            <answer>
                «Да святится имя Твое». Это значит: дай нам истинно познать Тебя и благословлять и восхвалять Тебя за все дела Твои, в которых сияют Твои всемогущество, мудрость, доброта, справедливость, милость и истина. И пусть вся наша жизнь — мысли, слова и дела — будет проходить так, чтобы имя Твое из-за нас не хулилось, а чтилось и прославлялось.
            </answer>
        </record>
        <record number="123">
            <question>
                В чем заключается второе про­шение?
            </question>
            <answer>
                «Да придет Царство Твое». Это значит: царствуй над нами посредством Слова и Духа Твоего, чтобы мы со временем все больше подчинялись Тебе. Храни и приумножай церковь Твою, и разрушай дела дьявола и всякую силу, восстающую против Тебя, и все злые замыслы, задуманные против святого Слова Твоего, — до тех пор, пока не наступит полнота Твоего Царства, в котором Ты будешь все и во всем.
            </answer>
        </record>
        <record number="124">
            <question>
                 В чем заключается третье прошение?
            </question>
            <answer>
                «Да будет воля Твоя и на земле, как на небе». Это значит: даруй нам и всем людям отказаться от собственной воли и без всяких оговорок исполнять Твою святую волю. И пусть все, выполняя свое призвание, служат Тебе охотно и верно, как ангелы на небесах.
            </answer>
        </record>
        <record number="125">
            <question>
                В чем заключается четвертое прошение?
            </question>
            <answer>
                «Хлеб наш насущный дай нам на этот день». Это значит: позаботься обо всех наших физических нуждах, чтобы мы познали, что Ты —  единственный Источник всех благ и что без Твоего благословения не принесут нам пользы ни наши собственные труды и заботы, ни Твои блага. И чтобы мы таким образом избавились от упования на тварное и полагались только на Тебя.
            </answer>
        </record>
        <record number="126">
            <question>
                В чем заключается пятое прошение?
            </question>
            <answer>
                «И прости нам долги наши, как и мы прощаем должникам нашим». Это значит: не вмени нам, жалким грешникам, ради крови Христовой наши грехи и то зло, которое постоянно льнет к нам. Прости нас, как и мы, во свидетельство полученной от Тебя благодати, прощаем ближних.
            </answer>
        </record>
        <record number="127">
            <question>
                В чем заключается шестое прошение?
            </question>
            <answer>
                «И не введи нас в искушение, но избавь нас от лукавого». Это значит: поскольку мы так слабы, что сами не можем выстоять ни одного мгновения, и притом наши яростные враги — дьявол, мир и наша собственная плоть — не прекращают нападать на нас, сохрани и укрепи нас силой Святого Духа, чтобы мы могли давать им решительный отпор и не потерпеть поражения в этой духовной битве — до тех пор, пока мы не одержим окончательную победу.
            </answer>
        </record>
        <record number="128">
            <question>
                Как заканчивается молитва?
            </question>
            <answer>
                «Ибо Твое есть Царство, и сила, и слава вовеки». Это значит: мы просим Тебя обо всех этих благах потому, что Ты, наш Царь, обладаешь властью над всем, хочешь и можешь дать нам их. И пусть не мы, но Твое святое имя вечно прославится в этом.
            </answer>
        </record>
        <record number="129">
            <question>
                Что означает слово «аминь»?
            </question>
            <answer>
                Слово «аминь» означает: истинно будет так! Ведь Бог желает дать просимое в этой молитве даже больше, чем мы сами хотим получить ответ на наши прошения.
            </answer>
        </record>
    </data>
</translation>
